[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\kuotest\lcd-number.X\newmain.c
[v _delay delay `(v  1 e 0 0 ]
"32
[v _lcd_wait_busy lcd_wait_busy `(v  1 e 0 0 ]
"49
[v _lcd_write_com lcd_write_com `(v  1 e 0 0 ]
"65
[v _lcd_write_com_busy lcd_write_com_busy `(v  1 e 0 0 ]
"77
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
"94
[v _lcd_write_address lcd_write_address `(v  1 e 0 0 ]
"110
[v _lcdreset lcdreset `(v  1 e 0 0 ]
"131
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
"144
[v _main main `(v  1 e 0 0 ]
"2989 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10493
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"10495
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10497
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10569
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"10901
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"144 C:\kuotest\lcd-number.X\newmain.c
[v _main main `(v  1 e 0 0 ]
{
"165
} 0
"110
[v _lcdreset lcdreset `(v  1 e 0 0 ]
{
"123
} 0
"16
[v _delay delay `(v  1 e 0 0 ]
{
"18
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"16
[v delay@t t `ui  1 p 2 0 ]
"23
} 0
"131
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
{
[v lcd_write_char@x x `uc  1 a 1 wreg ]
[v lcd_write_char@x x `uc  1 a 1 wreg ]
[v lcd_write_char@y y `uc  1 p 1 4 ]
[v lcd_write_char@buf buf `uc  1 p 1 5 ]
"133
[v lcd_write_char@x x `uc  1 a 1 6 ]
"135
} 0
"77
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v lcd_write_data@databuf databuf `uc  1 a 1 wreg ]
[v lcd_write_data@databuf databuf `uc  1 a 1 wreg ]
"79
[v lcd_write_data@databuf databuf `uc  1 a 1 0 ]
"86
} 0
"94
[v _lcd_write_address lcd_write_address `(v  1 e 0 0 ]
{
[v lcd_write_address@x x `uc  1 a 1 wreg ]
[v lcd_write_address@x x `uc  1 a 1 wreg ]
[v lcd_write_address@y y `uc  1 p 1 2 ]
"96
[v lcd_write_address@x x `uc  1 a 1 3 ]
"102
} 0
"65
[v _lcd_write_com_busy lcd_write_com_busy `(v  1 e 0 0 ]
{
[v lcd_write_com_busy@combuf combuf `uc  1 a 1 wreg ]
[v lcd_write_com_busy@combuf combuf `uc  1 a 1 wreg ]
"67
[v lcd_write_com_busy@combuf combuf `uc  1 a 1 1 ]
"69
} 0
"49
[v _lcd_write_com lcd_write_com `(v  1 e 0 0 ]
{
[v lcd_write_com@combuf combuf `uc  1 a 1 wreg ]
[v lcd_write_com@combuf combuf `uc  1 a 1 wreg ]
"51
[v lcd_write_com@combuf combuf `uc  1 a 1 0 ]
"57
} 0
"32
[v _lcd_wait_busy lcd_wait_busy `(v  1 e 0 0 ]
{
"41
} 0
