__CFG_XINST$OFF 0 0 ABS 0
_lcd_write_address 7EAC 0 CODE 0
__end_of_lcd_write_data 7EAC 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 7E96 0 CODE 0
_lcd_wait_busy 7E5E 0 CODE 0
__end_of_lcd_wait_busy 7E70 0 CODE 0
_main 7F5E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
lcd_write_data@databuf 1 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7F08 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_write_com_busy@combuf 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7ED2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_write_address 7ED2 0 CODE 0
lcd_write_char@buf 6 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdreset 7F08 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
lcd_write_char@x 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 7E96 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
end_of_initialization 7E4A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char 7E82 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F5E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7ED2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7EAC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7E50 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E70 0 CODE 0
__ptext8 7E5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 7E4A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 7E4A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 4 0 COMRAM 1
lcd_write_address@y 3 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_lcd_write_com_busy 7E5E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_lcdreset 7F5E 0 CODE 0
_lcd_write_com 7E70 0 CODE 0
__end_of_lcd_write_com 7E82 0 CODE 0
start_initialization 7E4A 0 CODE 0
lcd_write_com@combuf 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E4A 0 CODE 0
__activetblptr 0 0 ABS 0
lcd_write_char@y 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lcd_write_com_busy 7E50 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 7F5E 7FFF CODE 7F5E 0
text1 7F08 7F5D CODE 7F08 0
text2 7ED2 7F07 CODE 7ED2 0
text5 7EAC 7ED1 CODE 7EAC 0
text4 7E96 7EAB CODE 7E96 0
text3 7E82 7E95 CODE 7E82 0
text7 7E70 7E81 CODE 7E70 0
text8 7E5E 7E6F CODE 7E5E 0
text6 7E50 7E5D CODE 7E50 0
cinit 7E4A 7E4F CODE 7E4A 0
%locals
dist/default/production\lcd-number.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s6us.
540 7E4A 0 CODE 0
542 7E4A 0 CODE 0
545 7E4A 0 CODE 0
551 7E4A 0 CODE 0
553 7E4A 0 CODE 0
554 7E4C 0 CODE 0
newmain.c
144 7F5E 0 CODE 0
146 7F5E 0 CODE 0
147 7F62 0 CODE 0
148 7F66 0 CODE 0
149 7F6A 0 CODE 0
150 7F6E 0 CODE 0
151 7F72 0 CODE 0
152 7F80 0 CODE 0
153 7F8E 0 CODE 0
154 7F9C 0 CODE 0
155 7FAA 0 CODE 0
156 7FB8 0 CODE 0
157 7FC6 0 CODE 0
158 7FD4 0 CODE 0
159 7FE2 0 CODE 0
160 7FF0 0 CODE 0
164 7FFE 0 CODE 0
161 7FFE 0 CODE 0
newmain.c
110 7F08 0 CODE 0
112 7F08 0 CODE 0
113 7F14 0 CODE 0
114 7F1A 0 CODE 0
115 7F26 0 CODE 0
116 7F2C 0 CODE 0
117 7F38 0 CODE 0
118 7F3E 0 CODE 0
119 7F44 0 CODE 0
120 7F4A 0 CODE 0
121 7F50 0 CODE 0
122 7F56 0 CODE 0
123 7F5C 0 CODE 0
newmain.c
16 7ED2 0 CODE 0
19 7ED2 0 CODE 0
21 7EDC 0 CODE 0
19 7EF6 0 CODE 0
newmain.c
131 7E82 0 CODE 0
133 7E84 0 CODE 0
134 7E8E 0 CODE 0
135 7E94 0 CODE 0
newmain.c
77 7E96 0 CODE 0
79 7E98 0 CODE 0
80 7E9C 0 CODE 0
81 7E9E 0 CODE 0
82 7EA0 0 CODE 0
83 7EA4 0 CODE 0
84 7EA6 0 CODE 0
85 7EA8 0 CODE 0
86 7EAA 0 CODE 0
newmain.c
94 7EAC 0 CODE 0
96 7EAE 0 CODE 0
97 7EB2 0 CODE 0
98 7EB6 0 CODE 0
99 7EBC 0 CODE 0
101 7EC6 0 CODE 0
newmain.c
65 7E50 0 CODE 0
67 7E52 0 CODE 0
68 7E56 0 CODE 0
69 7E5C 0 CODE 0
newmain.c
49 7E70 0 CODE 0
51 7E72 0 CODE 0
52 7E74 0 CODE 0
53 7E76 0 CODE 0
54 7E7A 0 CODE 0
55 7E7C 0 CODE 0
56 7E7E 0 CODE 0
57 7E80 0 CODE 0
newmain.c
32 7E5E 0 CODE 0
34 7E5E 0 CODE 0
35 7E60 0 CODE 0
36 7E62 0 CODE 0
37 7E64 0 CODE 0
38 7E66 0 CODE 0
39 7E6A 0 CODE 0
40 7E6C 0 CODE 0
41 7E6E 0 CODE 0
