%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\t1-1602.X.production.obj
cinit CODE 0 3F8 3F8 2E 1
intcode_body CODE 0 1FE 1FE DA 1
text0 CODE 0 1A 1A 1E4 1
text1 CODE 0 44C 44C 18 1
text2 CODE 0 2D8 2D8 56 1
text3 CODE 0 3C2 3C2 36 1
text4 CODE 0 47A 47A 14 1
text5 CODE 0 464 464 16 1
text6 CODE 0 426 426 26 1
text7 CODE 0 4B2 4B2 E 1
text8 CODE 0 48E 48E 12 1
text9 CODE 0 4A0 4A0 12 1
text10 CODE 0 380 380 42 1
text11 CODE 0 32E 32E 52 1
idataCOMRAM CODE 0 4C0 4C0 6 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 26 26 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 1E 1E 6 1
bssCOMRAM COMRAM 1 24 24 2 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4C6-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4C6-7FFF 1
BIGRAM 27-7FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\t1-1602.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 intcode CODE >125:C:\kuotest\t1-1602.X\newfile.c
1FE intcode_body CODE >125:C:\kuotest\t1-1602.X\newfile.c
230 intcode_body CODE >127:C:\kuotest\t1-1602.X\newfile.c
234 intcode_body CODE >129:C:\kuotest\t1-1602.X\newfile.c
236 intcode_body CODE >130:C:\kuotest\t1-1602.X\newfile.c
23A intcode_body CODE >131:C:\kuotest\t1-1602.X\newfile.c
23C intcode_body CODE >132:C:\kuotest\t1-1602.X\newfile.c
24C intcode_body CODE >134:C:\kuotest\t1-1602.X\newfile.c
254 intcode_body CODE >135:C:\kuotest\t1-1602.X\newfile.c
264 intcode_body CODE >137:C:\kuotest\t1-1602.X\newfile.c
26C intcode_body CODE >138:C:\kuotest\t1-1602.X\newfile.c
270 intcode_body CODE >139:C:\kuotest\t1-1602.X\newfile.c
27C intcode_body CODE >141:C:\kuotest\t1-1602.X\newfile.c
284 intcode_body CODE >142:C:\kuotest\t1-1602.X\newfile.c
288 intcode_body CODE >143:C:\kuotest\t1-1602.X\newfile.c
294 intcode_body CODE >144:C:\kuotest\t1-1602.X\newfile.c
29C intcode_body CODE >154:C:\kuotest\t1-1602.X\newfile.c
32E text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
32E text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
336 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
33E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
342 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
344 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
34A text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
34C text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
350 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
356 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
362 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
36A text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
36C text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
372 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
376 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
376 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
37E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
380 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
380 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
388 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
38C text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
38E text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
394 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
396 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
39A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3A6 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3AE text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3B4 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3B8 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3B8 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3C0 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
4A0 text9 CODE >28:C:\kuotest\t1-1602.X\newfile.c
4A0 text9 CODE >30:C:\kuotest\t1-1602.X\newfile.c
4A2 text9 CODE >31:C:\kuotest\t1-1602.X\newfile.c
4A4 text9 CODE >32:C:\kuotest\t1-1602.X\newfile.c
4A6 text9 CODE >33:C:\kuotest\t1-1602.X\newfile.c
4A8 text9 CODE >34:C:\kuotest\t1-1602.X\newfile.c
4AC text9 CODE >35:C:\kuotest\t1-1602.X\newfile.c
4AE text9 CODE >36:C:\kuotest\t1-1602.X\newfile.c
4B0 text9 CODE >37:C:\kuotest\t1-1602.X\newfile.c
48E text8 CODE >41:C:\kuotest\t1-1602.X\newfile.c
490 text8 CODE >43:C:\kuotest\t1-1602.X\newfile.c
492 text8 CODE >44:C:\kuotest\t1-1602.X\newfile.c
494 text8 CODE >45:C:\kuotest\t1-1602.X\newfile.c
498 text8 CODE >46:C:\kuotest\t1-1602.X\newfile.c
49A text8 CODE >47:C:\kuotest\t1-1602.X\newfile.c
49C text8 CODE >48:C:\kuotest\t1-1602.X\newfile.c
49E text8 CODE >49:C:\kuotest\t1-1602.X\newfile.c
4B2 text7 CODE >53:C:\kuotest\t1-1602.X\newfile.c
4B4 text7 CODE >55:C:\kuotest\t1-1602.X\newfile.c
4B8 text7 CODE >56:C:\kuotest\t1-1602.X\newfile.c
4BE text7 CODE >57:C:\kuotest\t1-1602.X\newfile.c
426 text6 CODE >74:C:\kuotest\t1-1602.X\newfile.c
428 text6 CODE >76:C:\kuotest\t1-1602.X\newfile.c
42C text6 CODE >77:C:\kuotest\t1-1602.X\newfile.c
430 text6 CODE >78:C:\kuotest\t1-1602.X\newfile.c
436 text6 CODE >79:C:\kuotest\t1-1602.X\newfile.c
440 text6 CODE >81:C:\kuotest\t1-1602.X\newfile.c
464 text5 CODE >61:C:\kuotest\t1-1602.X\newfile.c
466 text5 CODE >63:C:\kuotest\t1-1602.X\newfile.c
46A text5 CODE >64:C:\kuotest\t1-1602.X\newfile.c
46C text5 CODE >65:C:\kuotest\t1-1602.X\newfile.c
46E text5 CODE >66:C:\kuotest\t1-1602.X\newfile.c
472 text5 CODE >67:C:\kuotest\t1-1602.X\newfile.c
474 text5 CODE >68:C:\kuotest\t1-1602.X\newfile.c
476 text5 CODE >69:C:\kuotest\t1-1602.X\newfile.c
478 text5 CODE >70:C:\kuotest\t1-1602.X\newfile.c
47A text4 CODE >103:C:\kuotest\t1-1602.X\newfile.c
47C text4 CODE >105:C:\kuotest\t1-1602.X\newfile.c
486 text4 CODE >106:C:\kuotest\t1-1602.X\newfile.c
48C text4 CODE >107:C:\kuotest\t1-1602.X\newfile.c
3C2 text3 CODE >16:C:\kuotest\t1-1602.X\newfile.c
3C2 text3 CODE >19:C:\kuotest\t1-1602.X\newfile.c
3CC text3 CODE >21:C:\kuotest\t1-1602.X\newfile.c
3E6 text3 CODE >19:C:\kuotest\t1-1602.X\newfile.c
2D8 text2 CODE >86:C:\kuotest\t1-1602.X\newfile.c
2D8 text2 CODE >88:C:\kuotest\t1-1602.X\newfile.c
2E4 text2 CODE >89:C:\kuotest\t1-1602.X\newfile.c
2EA text2 CODE >90:C:\kuotest\t1-1602.X\newfile.c
2F6 text2 CODE >91:C:\kuotest\t1-1602.X\newfile.c
2FC text2 CODE >92:C:\kuotest\t1-1602.X\newfile.c
308 text2 CODE >93:C:\kuotest\t1-1602.X\newfile.c
30E text2 CODE >94:C:\kuotest\t1-1602.X\newfile.c
314 text2 CODE >95:C:\kuotest\t1-1602.X\newfile.c
31A text2 CODE >96:C:\kuotest\t1-1602.X\newfile.c
320 text2 CODE >97:C:\kuotest\t1-1602.X\newfile.c
326 text2 CODE >98:C:\kuotest\t1-1602.X\newfile.c
32C text2 CODE >99:C:\kuotest\t1-1602.X\newfile.c
44C text1 CODE >111:C:\kuotest\t1-1602.X\newfile.c
44C text1 CODE >113:C:\kuotest\t1-1602.X\newfile.c
450 text1 CODE >114:C:\kuotest\t1-1602.X\newfile.c
452 text1 CODE >115:C:\kuotest\t1-1602.X\newfile.c
454 text1 CODE >116:C:\kuotest\t1-1602.X\newfile.c
456 text1 CODE >117:C:\kuotest\t1-1602.X\newfile.c
45A text1 CODE >118:C:\kuotest\t1-1602.X\newfile.c
45E text1 CODE >119:C:\kuotest\t1-1602.X\newfile.c
460 text1 CODE >120:C:\kuotest\t1-1602.X\newfile.c
462 text1 CODE >121:C:\kuotest\t1-1602.X\newfile.c
1A text0 CODE >158:C:\kuotest\t1-1602.X\newfile.c
1A text0 CODE >160:C:\kuotest\t1-1602.X\newfile.c
1E text0 CODE >161:C:\kuotest\t1-1602.X\newfile.c
22 text0 CODE >162:C:\kuotest\t1-1602.X\newfile.c
26 text0 CODE >163:C:\kuotest\t1-1602.X\newfile.c
2A text0 CODE >164:C:\kuotest\t1-1602.X\newfile.c
2E text0 CODE >165:C:\kuotest\t1-1602.X\newfile.c
32 text0 CODE >168:C:\kuotest\t1-1602.X\newfile.c
40 text0 CODE >169:C:\kuotest\t1-1602.X\newfile.c
4E text0 CODE >170:C:\kuotest\t1-1602.X\newfile.c
5C text0 CODE >171:C:\kuotest\t1-1602.X\newfile.c
6A text0 CODE >172:C:\kuotest\t1-1602.X\newfile.c
78 text0 CODE >173:C:\kuotest\t1-1602.X\newfile.c
86 text0 CODE >174:C:\kuotest\t1-1602.X\newfile.c
94 text0 CODE >175:C:\kuotest\t1-1602.X\newfile.c
A2 text0 CODE >176:C:\kuotest\t1-1602.X\newfile.c
B0 text0 CODE >177:C:\kuotest\t1-1602.X\newfile.c
BE text0 CODE >178:C:\kuotest\t1-1602.X\newfile.c
F6 text0 CODE >179:C:\kuotest\t1-1602.X\newfile.c
11A text0 CODE >180:C:\kuotest\t1-1602.X\newfile.c
128 text0 CODE >181:C:\kuotest\t1-1602.X\newfile.c
160 text0 CODE >182:C:\kuotest\t1-1602.X\newfile.c
184 text0 CODE >183:C:\kuotest\t1-1602.X\newfile.c
192 text0 CODE >184:C:\kuotest\t1-1602.X\newfile.c
1CA text0 CODE >185:C:\kuotest\t1-1602.X\newfile.c
1EE text0 CODE >186:C:\kuotest\t1-1602.X\newfile.c
1FC text0 CODE >166:C:\kuotest\t1-1602.X\newfile.c
3F8 cinit CODE >582:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
3F8 cinit CODE >584:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
3F8 cinit CODE >587:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
3F8 cinit CODE >619:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
3FA cinit CODE >620:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
3FC cinit CODE >625:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
3FE cinit CODE >626:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
400 cinit CODE >627:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
402 cinit CODE >628:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
404 cinit CODE >629:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
406 cinit CODE >630:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
408 cinit CODE >631:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
40C cinit CODE >632:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
410 cinit CODE >633:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
410 cinit CODE >634:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
412 cinit CODE >635:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
416 cinit CODE >636:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
418 cinit CODE >637:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
41A cinit CODE >638:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
41C cinit CODE >644:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
41C cinit CODE >646:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
41E cinit CODE >647:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
420 cinit CODE >648:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
422 cinit CODE >649:C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 24 0 COMRAM 1 bssCOMRAM dist/default/production\t1-1602.X.production.obj
_b 1E 0 COMRAM 1 dataCOMRAM dist/default/production\t1-1602.X.production.obj
_c 20 0 COMRAM 1 dataCOMRAM dist/default/production\t1-1602.X.production.obj
_d 22 0 COMRAM 1 dataCOMRAM dist/default/production\t1-1602.X.production.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\t1-1602.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hspace_1 27 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\t1-1602.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
delay@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
delay@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
delay@t F 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
_timer1init 44C 0 CODE 0 text1 dist/default/production\t1-1602.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\t1-1602.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_T1 8 0 CODE 0 intcode dist/default/production\t1-1602.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\t1-1602.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
_main 1A 0 CODE 0 text0 dist/default/production\t1-1602.X.production.obj
btemp 26 0 COMRAM 1 temp dist/default/production\t1-1602.X.production.obj
_lcd_write_com 48E 0 CODE 0 text8 dist/default/production\t1-1602.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
__size_of_main 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\t1-1602.X.production.obj
__end_of_lcd_write_char 48E 0 CODE 0 text4 dist/default/production\t1-1602.X.production.obj
__end_of_lcd_write_data 47A 0 CODE 0 text5 dist/default/production\t1-1602.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\t1-1602.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\t1-1602.X.production.obj
_lcd_write_address 426 0 CODE 0 text6 dist/default/production\t1-1602.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\t1-1602.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\t1-1602.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\t1-1602.X.production.obj
__end_of_timer1init 464 0 CODE 0 text1 dist/default/production\t1-1602.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\t1-1602.X.production.obj
__pidataCOMRAM 4C0 0 CODE 0 idataCOMRAM dist/default/production\t1-1602.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\t1-1602.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\t1-1602.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\t1-1602.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\t1-1602.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\t1-1602.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__end_of___lwdiv 380 0 CODE 0 text11 dist/default/production\t1-1602.X.production.obj
__end_of___lwmod 3C2 0 CODE 0 text10 dist/default/production\t1-1602.X.production.obj
__size_of_lcd_write_com 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\t1-1602.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\t1-1602.X.production.obj
start_initialization 3F8 0 CODE 0 cinit dist/default/production\t1-1602.X.production.obj
__end_of_lcd_write_com_busy 4C0 0 CODE 0 text7 dist/default/production\t1-1602.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\t1-1602.X.production.obj
__end_of_lcd_write_com 4A0 0 CODE 0 text8 dist/default/production\t1-1602.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__end_of_T1 2D8 0 CODE 0 intcode_body dist/default/production\t1-1602.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_lcd_wait_busy 4A0 0 CODE 0 text9 dist/default/production\t1-1602.X.production.obj
_lcd_write_com_busy 4B2 0 CODE 0 text7 dist/default/production\t1-1602.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\t1-1602.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\t1-1602.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\t1-1602.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\t1-1602.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\t1-1602.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\t1-1602.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\t1-1602.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\t1-1602.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\t1-1602.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\t1-1602.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\t1-1602.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\t1-1602.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\t1-1602.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\t1-1602.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\t1-1602.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\t1-1602.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\t1-1602.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\t1-1602.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\t1-1602.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\t1-1602.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\t1-1602.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\t1-1602.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\t1-1602.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\t1-1602.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\t1-1602.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\t1-1602.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\t1-1602.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\t1-1602.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\t1-1602.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\t1-1602.X.production.obj
__size_of_lcdreset 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\t1-1602.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\t1-1602.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\t1-1602.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\t1-1602.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\t1-1602.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\t1-1602.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\t1-1602.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\t1-1602.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\t1-1602.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\t1-1602.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\t1-1602.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\t1-1602.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\t1-1602.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\t1-1602.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\t1-1602.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\t1-1602.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\t1-1602.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\t1-1602.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\t1-1602.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\t1-1602.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\t1-1602.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\t1-1602.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\t1-1602.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\t1-1602.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\t1-1602.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\t1-1602.X.production.obj
__size_of_T1 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\t1-1602.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\t1-1602.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\t1-1602.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\t1-1602.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\t1-1602.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\t1-1602.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\t1-1602.X.production.obj
__Htemp 27 0 COMRAM 1 temp dist/default/production\t1-1602.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\t1-1602.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\t1-1602.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\t1-1602.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\t1-1602.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\t1-1602.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\t1-1602.X.production.obj
__Ltemp 26 0 COMRAM 1 temp dist/default/production\t1-1602.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\t1-1602.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
lcd_write_address@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
lcd_write_address@y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
int$flags 26 0 COMRAM 1 temp dist/default/production\t1-1602.X.production.obj
__size_of_timer1init 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\t1-1602.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\t1-1602.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__S1 27 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
lcd_write_com_busy@combuf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\t1-1602.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\t1-1602.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\t1-1602.X.production.obj
int_func 1FE 0 CODE 0 intcode_body dist/default/production\t1-1602.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\t1-1602.X.production.obj
_lcdreset 2D8 0 CODE 0 text2 dist/default/production\t1-1602.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\t1-1602.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\t1-1602.X.production.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\t1-1602.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\t1-1602.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\t1-1602.X.production.obj
__end_of_lcdreset 32E 0 CODE 0 text2 dist/default/production\t1-1602.X.production.obj
__ptext10 380 0 CODE 0 text10 dist/default/production\t1-1602.X.production.obj
__ptext11 32E 0 CODE 0 text11 dist/default/production\t1-1602.X.production.obj
__pintcode_body 1FE 0 CODE 0 intcode_body dist/default/production\t1-1602.X.production.obj
___lwdiv 32E 0 CODE 0 text11 dist/default/production\t1-1602.X.production.obj
___lwmod 380 0 CODE 0 text10 dist/default/production\t1-1602.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\t1-1602.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\t1-1602.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\t1-1602.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\t1-1602.X.production.obj
__end_of_lcd_wait_busy 4B2 0 CODE 0 text9 dist/default/production\t1-1602.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\t1-1602.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\t1-1602.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\t1-1602.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\t1-1602.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\t1-1602.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\t1-1602.X.production.obj
__size_of_lcd_write_address 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\t1-1602.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
end_of_initialization 41C 0 CODE 0 cinit dist/default/production\t1-1602.X.production.obj
lcd_write_char@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\t1-1602.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\t1-1602.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\t1-1602.X.production.obj
__size_of_lcd_write_com_busy 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\t1-1602.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\t1-1602.X.production.obj
__pcinit 3F8 0 CODE 0 cinit dist/default/production\t1-1602.X.production.obj
__ptext0 1A 0 CODE 0 text0 dist/default/production\t1-1602.X.production.obj
__ptext1 44C 0 CODE 0 text1 dist/default/production\t1-1602.X.production.obj
__ptext2 2D8 0 CODE 0 text2 dist/default/production\t1-1602.X.production.obj
__ptext3 3C2 0 CODE 0 text3 dist/default/production\t1-1602.X.production.obj
__ptext4 47A 0 CODE 0 text4 dist/default/production\t1-1602.X.production.obj
__ptext5 464 0 CODE 0 text5 dist/default/production\t1-1602.X.production.obj
__ptext6 426 0 CODE 0 text6 dist/default/production\t1-1602.X.production.obj
__ptext7 4B2 0 CODE 0 text7 dist/default/production\t1-1602.X.production.obj
__ptext8 48E 0 CODE 0 text8 dist/default/production\t1-1602.X.production.obj
__ptext9 4A0 0 CODE 0 text9 dist/default/production\t1-1602.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\t1-1602.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\t1-1602.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\t1-1602.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s160.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\t1-1602.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\t1-1602.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\t1-1602.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\t1-1602.X.production.obj
__end_of__initialization 41C 0 CODE 0 cinit dist/default/production\t1-1602.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\t1-1602.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\t1-1602.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\t1-1602.X.production.obj
__end_of_main 1FE 0 CODE 0 text0 dist/default/production\t1-1602.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\t1-1602.X.production.obj
__end_of_delay 3F8 0 CODE 0 text3 dist/default/production\t1-1602.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\t1-1602.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\t1-1602.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\t1-1602.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\t1-1602.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\t1-1602.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\t1-1602.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\t1-1602.X.production.obj
lcd_write_char@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
lcd_write_char@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
_delay 3C2 0 CODE 0 text3 dist/default/production\t1-1602.X.production.obj
__end_of_lcd_write_address 44C 0 CODE 0 text6 dist/default/production\t1-1602.X.production.obj
__initialization 3F8 0 CODE 0 cinit dist/default/production\t1-1602.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\t1-1602.X.production.obj
lcd_write_com@combuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
lcd_write_data@databuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-1602.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\t1-1602.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\t1-1602.X.production.obj
_lcd_write_char 47A 0 CODE 0 text4 dist/default/production\t1-1602.X.production.obj
_lcd_write_data 464 0 CODE 0 text5 dist/default/production\t1-1602.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\t1-1602.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\t1-1602.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\t1-1602.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4BE 1
config 0 300000 300000 E 1
