___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 24 0 COMRAM 1
_b 1E 0 COMRAM 1
_c 20 0 COMRAM 1
_d 22 0 COMRAM 1
___lwdiv@counter 1A 0 COMRAM 1
_lcd_write_address 426 0 CODE 0
_T1 8 0 CODE 0
__end_of_lcd_write_data 47A 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__end_of_T1 2D8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 27 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 48E 0 CODE 0
_lcd_wait_busy 4A0 0 CODE 0
_PIR1 F9E 0 ABS 0
_PEIE 7F96 0 ABS 0
__size_of_T1 0 0 ABS 0
__end_of_lcd_wait_busy 4B2 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 26 0 COMRAM 1
start 16 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
lcd_write_data@databuf F 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__end_of_delay 3F8 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_write_com_busy@combuf 10 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3C2 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 26 0 COMRAM 1
__end_of_lcd_write_address 44C 0 CODE 0
lcd_write_char@buf 1C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_lcdreset 2D8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 11 0 COMRAM 1
delay@j 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t F 0 COMRAM 1
stackhi 7FF 0 ABS 0
lcd_write_char@x 1D 0 COMRAM 1
__Htemp 27 0 COMRAM 1
__Ltemp 26 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 464 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
end_of_initialization 41C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char 47A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 44C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 47A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 464 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 426 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4B2 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 48E 0 CODE 0
__ptext9 4A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 41C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 380 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1FE 0 CODE 0
___lwmod 380 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 3F8 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 32E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 12 0 COMRAM 1
lcd_write_address@y 11 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__end_of_timer1init 464 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 380 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 32E 0 CODE 0
_timer1init 44C 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 3C2 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__end_of_lcd_write_com_busy 4C0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 4C0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_timer1init 0 0 ABS 0
__end_of_lcdreset 32E 0 CODE 0
_lcd_write_com 48E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
__end_of_lcd_write_com 4A0 0 CODE 0
start_initialization 3F8 0 CODE 0
lcd_write_com@combuf F 0 COMRAM 1
___lwdiv@quotient 18 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3F8 0 CODE 0
___lwmod@dividend F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
lcd_write_char@y 1B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lcd_write_com_busy 4B2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4C5 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 26 COMRAM 1 1
%locals
dist/default/production\t1-1602.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s160.
582 3F8 0 CODE 0
584 3F8 0 CODE 0
587 3F8 0 CODE 0
619 3F8 0 CODE 0
620 3FA 0 CODE 0
625 3FC 0 CODE 0
626 3FE 0 CODE 0
627 400 0 CODE 0
628 402 0 CODE 0
629 404 0 CODE 0
630 406 0 CODE 0
631 408 0 CODE 0
632 40C 0 CODE 0
633 410 0 CODE 0
634 410 0 CODE 0
635 412 0 CODE 0
636 416 0 CODE 0
637 418 0 CODE 0
638 41A 0 CODE 0
644 41C 0 CODE 0
646 41C 0 CODE 0
647 41E 0 CODE 0
648 420 0 CODE 0
649 422 0 CODE 0
newfile.c
158 1A 0 CODE 0
160 1A 0 CODE 0
161 1E 0 CODE 0
162 22 0 CODE 0
163 26 0 CODE 0
164 2A 0 CODE 0
165 2E 0 CODE 0
168 32 0 CODE 0
169 40 0 CODE 0
170 4E 0 CODE 0
171 5C 0 CODE 0
172 6A 0 CODE 0
173 78 0 CODE 0
174 86 0 CODE 0
175 94 0 CODE 0
176 A2 0 CODE 0
177 B0 0 CODE 0
178 BE 0 CODE 0
179 F6 0 CODE 0
180 11A 0 CODE 0
181 128 0 CODE 0
182 160 0 CODE 0
183 184 0 CODE 0
184 192 0 CODE 0
185 1CA 0 CODE 0
186 1EE 0 CODE 0
166 1FC 0 CODE 0
newfile.c
111 44C 0 CODE 0
113 44C 0 CODE 0
114 450 0 CODE 0
115 452 0 CODE 0
116 454 0 CODE 0
117 456 0 CODE 0
118 45A 0 CODE 0
119 45E 0 CODE 0
120 460 0 CODE 0
121 462 0 CODE 0
newfile.c
86 2D8 0 CODE 0
88 2D8 0 CODE 0
89 2E4 0 CODE 0
90 2EA 0 CODE 0
91 2F6 0 CODE 0
92 2FC 0 CODE 0
93 308 0 CODE 0
94 30E 0 CODE 0
95 314 0 CODE 0
96 31A 0 CODE 0
97 320 0 CODE 0
98 326 0 CODE 0
99 32C 0 CODE 0
newfile.c
16 3C2 0 CODE 0
19 3C2 0 CODE 0
21 3CC 0 CODE 0
19 3E6 0 CODE 0
newfile.c
103 47A 0 CODE 0
105 47C 0 CODE 0
106 486 0 CODE 0
107 48C 0 CODE 0
newfile.c
61 464 0 CODE 0
63 466 0 CODE 0
64 46A 0 CODE 0
65 46C 0 CODE 0
66 46E 0 CODE 0
67 472 0 CODE 0
68 474 0 CODE 0
69 476 0 CODE 0
70 478 0 CODE 0
newfile.c
74 426 0 CODE 0
76 428 0 CODE 0
77 42C 0 CODE 0
78 430 0 CODE 0
79 436 0 CODE 0
81 440 0 CODE 0
newfile.c
53 4B2 0 CODE 0
55 4B4 0 CODE 0
56 4B8 0 CODE 0
57 4BE 0 CODE 0
newfile.c
41 48E 0 CODE 0
43 490 0 CODE 0
44 492 0 CODE 0
45 494 0 CODE 0
46 498 0 CODE 0
47 49A 0 CODE 0
48 49C 0 CODE 0
49 49E 0 CODE 0
newfile.c
28 4A0 0 CODE 0
30 4A0 0 CODE 0
31 4A2 0 CODE 0
32 4A4 0 CODE 0
33 4A6 0 CODE 0
34 4A8 0 CODE 0
35 4AC 0 CODE 0
36 4AE 0 CODE 0
37 4B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 380 0 CODE 0
13 380 0 CODE 0
14 388 0 CODE 0
15 38C 0 CODE 0
16 38E 0 CODE 0
17 394 0 CODE 0
15 396 0 CODE 0
20 39A 0 CODE 0
21 3A6 0 CODE 0
22 3AE 0 CODE 0
23 3B4 0 CODE 0
24 3B8 0 CODE 0
25 3B8 0 CODE 0
26 3C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 32E 0 CODE 0
14 32E 0 CODE 0
15 336 0 CODE 0
16 33E 0 CODE 0
17 342 0 CODE 0
18 344 0 CODE 0
19 34A 0 CODE 0
17 34C 0 CODE 0
22 350 0 CODE 0
23 356 0 CODE 0
24 362 0 CODE 0
25 36A 0 CODE 0
27 36C 0 CODE 0
28 372 0 CODE 0
29 376 0 CODE 0
30 376 0 CODE 0
31 37E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
31 8 0 CODE 0
newfile.c
125 8 0 CODE 0
newfile.c
125 1FE 0 CODE 0
127 230 0 CODE 0
129 234 0 CODE 0
130 236 0 CODE 0
131 23A 0 CODE 0
132 23C 0 CODE 0
134 24C 0 CODE 0
135 254 0 CODE 0
137 264 0 CODE 0
138 26C 0 CODE 0
139 270 0 CODE 0
141 27C 0 CODE 0
142 284 0 CODE 0
143 288 0 CODE 0
144 294 0 CODE 0
154 29C 0 CODE 0
