__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
_a C 0 COMRAM 1
_b E 0 COMRAM 1
_lcd_write_address 7CC2 0 CODE 0
__end_of_lcd_write_data 7CC2 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 7CAC 0 CODE 0
__end_of___awdiv 7E6A 0 CODE 0
_lcd_wait_busy 7C74 0 CODE 0
__end_of_lcd_wait_busy 7C86 0 CODE 0
_main 7E6A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
lcd_write_data@databuf 1 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7D20 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_write_com_busy@combuf 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7CE8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_write_address 7CE8 0 CODE 0
lcd_write_char@buf A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdreset 7D20 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of___awmod 7DE6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
lcd_write_char@x B 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 7CAC 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
end_of_initialization 7C60 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char 7C98 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CAC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CC2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C86 0 CODE 0
__pbssCOMRAM C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C74 0 CODE 0
__ptext9 7D76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 7C60 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7D76 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 7C5A 0 CODE 0
___awdiv 7DE6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 4 0 COMRAM 1
lcd_write_address@y 3 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7DE6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__end_of_lcd_write_com_busy 7C74 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_lcdreset 7D76 0 CODE 0
_lcd_write_com 7C86 0 CODE 0
__end_of_lcd_write_com 7C98 0 CODE 0
start_initialization 7C5A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
lcd_write_com@combuf 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7C5A 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
lcd_write_char@y 9 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
_lcd_write_com_busy 7C66 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 7E6A 7FFF CODE 7E6A 0
text10 7DE6 7E69 CODE 7DE6 0
text9 7D76 7DE5 CODE 7D76 0
text1 7D20 7D75 CODE 7D20 0
text2 7CE8 7D1F CODE 7CE8 0
text5 7CC2 7CE7 CODE 7CC2 0
text4 7CAC 7CC1 CODE 7CAC 0
text3 7C98 7CAB CODE 7C98 0
text7 7C86 7C97 CODE 7C86 0
text8 7C74 7C85 CODE 7C74 0
text6 7C66 7C73 CODE 7C66 0
cinit 7C5A 7C65 CODE 7C5A 0
%locals
dist/default/production\dog.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\sso.
545 7C5A 0 CODE 0
547 7C5A 0 CODE 0
550 7C5A 0 CODE 0
565 7C5A 0 CODE 0
566 7C5C 0 CODE 0
567 7C5E 0 CODE 0
573 7C60 0 CODE 0
575 7C60 0 CODE 0
576 7C62 0 CODE 0
newfile.c
90 7E6A 0 CODE 0
92 7E6A 0 CODE 0
93 7E6E 0 CODE 0
94 7E72 0 CODE 0
95 7E76 0 CODE 0
96 7E7A 0 CODE 0
97 7E7E 0 CODE 0
98 7E8C 0 CODE 0
99 7E9A 0 CODE 0
100 7EA8 0 CODE 0
101 7EB6 0 CODE 0
102 7EC4 0 CODE 0
103 7ED2 0 CODE 0
104 7EE0 0 CODE 0
105 7EEE 0 CODE 0
106 7EFC 0 CODE 0
107 7F0A 0 CODE 0
108 7F18 0 CODE 0
109 7F26 0 CODE 0
110 7F4C 0 CODE 0
114 7F50 0 CODE 0
116 7F60 0 CODE 0
117 7F68 0 CODE 0
119 7F70 0 CODE 0
120 7F74 0 CODE 0
121 7F96 0 CODE 0
122 7FB8 0 CODE 0
124 7FBA 0 CODE 0
125 7FDC 0 CODE 0
111 7FFE 0 CODE 0
newfile.c
69 7D20 0 CODE 0
71 7D20 0 CODE 0
72 7D2C 0 CODE 0
73 7D32 0 CODE 0
74 7D3E 0 CODE 0
75 7D44 0 CODE 0
76 7D50 0 CODE 0
77 7D56 0 CODE 0
78 7D5C 0 CODE 0
79 7D62 0 CODE 0
80 7D68 0 CODE 0
81 7D6E 0 CODE 0
82 7D74 0 CODE 0
newfile.c
12 7CE8 0 CODE 0
15 7CE8 0 CODE 0
17 7CF2 0 CODE 0
15 7D0E 0 CODE 0
newfile.c
84 7C98 0 CODE 0
86 7C9A 0 CODE 0
87 7CA4 0 CODE 0
88 7CAA 0 CODE 0
newfile.c
48 7CAC 0 CODE 0
50 7CAE 0 CODE 0
51 7CB2 0 CODE 0
52 7CB4 0 CODE 0
53 7CB6 0 CODE 0
54 7CBA 0 CODE 0
55 7CBC 0 CODE 0
56 7CBE 0 CODE 0
57 7CC0 0 CODE 0
newfile.c
59 7CC2 0 CODE 0
61 7CC4 0 CODE 0
62 7CC8 0 CODE 0
63 7CCC 0 CODE 0
64 7CD2 0 CODE 0
66 7CDC 0 CODE 0
newfile.c
42 7C66 0 CODE 0
44 7C68 0 CODE 0
45 7C6C 0 CODE 0
46 7C72 0 CODE 0
newfile.c
32 7C86 0 CODE 0
34 7C88 0 CODE 0
35 7C8A 0 CODE 0
36 7C8C 0 CODE 0
37 7C90 0 CODE 0
38 7C92 0 CODE 0
39 7C94 0 CODE 0
40 7C96 0 CODE 0
newfile.c
21 7C74 0 CODE 0
23 7C74 0 CODE 0
24 7C76 0 CODE 0
25 7C78 0 CODE 0
26 7C7A 0 CODE 0
27 7C7C 0 CODE 0
28 7C80 0 CODE 0
29 7C82 0 CODE 0
30 7C84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 7D76 0 CODE 0
13 7D76 0 CODE 0
14 7D7A 0 CODE 0
15 7D7E 0 CODE 0
16 7D86 0 CODE 0
18 7D8A 0 CODE 0
19 7D8E 0 CODE 0
20 7D96 0 CODE 0
21 7D9E 0 CODE 0
22 7DA2 0 CODE 0
23 7DA4 0 CODE 0
24 7DAA 0 CODE 0
22 7DAC 0 CODE 0
27 7DB0 0 CODE 0
28 7DBC 0 CODE 0
29 7DC4 0 CODE 0
30 7DCA 0 CODE 0
32 7DCE 0 CODE 0
33 7DD4 0 CODE 0
34 7DDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 7DE6 0 CODE 0
14 7DE6 0 CODE 0
15 7DEA 0 CODE 0
16 7DEE 0 CODE 0
17 7DF6 0 CODE 0
19 7DFA 0 CODE 0
20 7DFE 0 CODE 0
21 7E06 0 CODE 0
23 7E0A 0 CODE 0
24 7E12 0 CODE 0
25 7E1A 0 CODE 0
26 7E1E 0 CODE 0
27 7E20 0 CODE 0
28 7E26 0 CODE 0
26 7E28 0 CODE 0
31 7E2C 0 CODE 0
32 7E32 0 CODE 0
33 7E3E 0 CODE 0
34 7E46 0 CODE 0
36 7E48 0 CODE 0
37 7E4E 0 CODE 0
39 7E52 0 CODE 0
40 7E58 0 CODE 0
41 7E60 0 CODE 0
