__CFG_XINST$OFF 0 0 ABS 0
_lcd_write_address 3D78 0 CODE 0
__end_of_lcd_write_data 3D78 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 3D62 0 CODE 0
_lcd_wait_busy 3D2A 0 CODE 0
__end_of_lcd_wait_busy 3D3C 0 CODE 0
_main 3E2A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
lcd_write_data@databuf 1 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 3DD4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_write_com_busy@combuf 2 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3D9E 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_write_address 3D9E 0 CODE 0
lcd_write_char@buf 6 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__CFG_BORV$43 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdreset 3DD4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 500 0 RAM 0
__Lramtop 500 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 1 0 COMRAM 1
stackhi 1FF 0 ABS 0
lcd_write_char@x 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 3D62 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
end_of_initialization 3D16 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_lcd_write_char 3D4E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E2A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D9E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D4E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D62 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D1C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3D3C 0 CODE 0
__ptext8 3D2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 3D16 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 3D16 0 CODE 0
__ramtop 500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 4 0 COMRAM 1
lcd_write_address@y 3 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_lcd_write_com_busy 3D2A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_lcdreset 3E2A 0 CODE 0
_lcd_write_com 3D3C 0 CODE 0
__end_of_lcd_write_com 3D4E 0 CODE 0
start_initialization 3D16 0 CODE 0
lcd_write_com@combuf 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 3D16 0 CODE 0
__activetblptr 0 0 ABS 0
lcd_write_char@y 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lcd_write_com_busy 3D1C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 3E2A 3FFF CODE 3E2A 0
text1 3DD4 3E29 CODE 3DD4 0
text2 3D9E 3DD3 CODE 3D9E 0
text5 3D78 3D9D CODE 3D78 0
text4 3D62 3D77 CODE 3D62 0
text3 3D4E 3D61 CODE 3D4E 0
text7 3D3C 3D4D CODE 3D3C 0
text8 3D2A 3D3B CODE 3D2A 0
text6 3D1C 3D29 CODE 3D1C 0
cinit 3D16 3D1B CODE 3D16 0
%locals
dist/default/production\lcd.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4450.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s6lc.
486 3D16 0 CODE 0
488 3D16 0 CODE 0
491 3D16 0 CODE 0
497 3D16 0 CODE 0
499 3D16 0 CODE 0
500 3D18 0 CODE 0
newmain.c
145 3E2A 0 CODE 0
147 3E2A 0 CODE 0
148 3E2E 0 CODE 0
149 3E32 0 CODE 0
150 3E36 0 CODE 0
151 3E3A 0 CODE 0
152 3E3E 0 CODE 0
153 3E4C 0 CODE 0
154 3E5A 0 CODE 0
155 3E68 0 CODE 0
156 3E76 0 CODE 0
157 3E84 0 CODE 0
158 3E92 0 CODE 0
159 3EA0 0 CODE 0
160 3EAE 0 CODE 0
161 3EBC 0 CODE 0
162 3ECA 0 CODE 0
163 3ED8 0 CODE 0
164 3EE6 0 CODE 0
165 3EF4 0 CODE 0
166 3F02 0 CODE 0
167 3F10 0 CODE 0
169 3F1E 0 CODE 0
170 3F2C 0 CODE 0
171 3F3A 0 CODE 0
172 3F48 0 CODE 0
173 3F56 0 CODE 0
174 3F64 0 CODE 0
175 3F72 0 CODE 0
176 3F80 0 CODE 0
177 3F8E 0 CODE 0
178 3F9C 0 CODE 0
179 3FAA 0 CODE 0
180 3FB8 0 CODE 0
181 3FC6 0 CODE 0
182 3FD4 0 CODE 0
183 3FE2 0 CODE 0
184 3FF0 0 CODE 0
188 3FFE 0 CODE 0
185 3FFE 0 CODE 0
newmain.c
111 3DD4 0 CODE 0
113 3DD4 0 CODE 0
114 3DE0 0 CODE 0
115 3DE6 0 CODE 0
116 3DF2 0 CODE 0
117 3DF8 0 CODE 0
118 3E04 0 CODE 0
119 3E0A 0 CODE 0
120 3E10 0 CODE 0
121 3E16 0 CODE 0
122 3E1C 0 CODE 0
123 3E22 0 CODE 0
124 3E28 0 CODE 0
newmain.c
17 3D9E 0 CODE 0
20 3D9E 0 CODE 0
22 3DA8 0 CODE 0
20 3DC2 0 CODE 0
newmain.c
132 3D4E 0 CODE 0
134 3D50 0 CODE 0
135 3D5A 0 CODE 0
136 3D60 0 CODE 0
newmain.c
78 3D62 0 CODE 0
80 3D64 0 CODE 0
81 3D68 0 CODE 0
82 3D6A 0 CODE 0
83 3D6C 0 CODE 0
84 3D70 0 CODE 0
85 3D72 0 CODE 0
86 3D74 0 CODE 0
87 3D76 0 CODE 0
newmain.c
95 3D78 0 CODE 0
97 3D7A 0 CODE 0
98 3D7E 0 CODE 0
99 3D82 0 CODE 0
100 3D88 0 CODE 0
102 3D92 0 CODE 0
newmain.c
66 3D1C 0 CODE 0
68 3D1E 0 CODE 0
69 3D22 0 CODE 0
70 3D28 0 CODE 0
newmain.c
50 3D3C 0 CODE 0
52 3D3E 0 CODE 0
53 3D40 0 CODE 0
54 3D42 0 CODE 0
55 3D46 0 CODE 0
56 3D48 0 CODE 0
57 3D4A 0 CODE 0
58 3D4C 0 CODE 0
newmain.c
33 3D2A 0 CODE 0
35 3D2A 0 CODE 0
36 3D2C 0 CODE 0
37 3D2E 0 CODE 0
38 3D30 0 CODE 0
39 3D32 0 CODE 0
40 3D36 0 CODE 0
41 3D38 0 CODE 0
42 3D3A 0 CODE 0
