___lwdiv@dividend 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
_LED 801 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
btemp 41 0 COMRAM 1
_disp 31 0 COMRAM 1
start 16 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ScanLine 38 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_timebase 3C 0 COMRAM 1
?___awmod 17 0 COMRAM 1
main@i 2D 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 2B 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_inval 3E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 41 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 2F 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3E 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_T0Flag 35 0 COMRAM 1
__end_of___awmod B3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_pwmbuf 37 0 COMRAM 1
___awmod@sign 1C 0 COMRAM 1
__end_of_LED 80B 0 SMALLCONST 0
__Htemp 42 0 COMRAM 1
__Ltemp 41 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization BFE 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B3E 0 CODE 0
__ptext3 ACE 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization BFE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9FC 0 CODE 0
___awmod ACE 0 CODE 0
___lwmod B90 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit BD2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B3E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 19 0 COMRAM 1
__end_of___lwmod BD2 0 CODE 0
___lwmod@divisor 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__pidataCOMRAM C10 0 CODE 0
_Timer500m 36 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9FC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
start_initialization BD2 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization BD2 0 CODE 0
_OutPortB 40 0 COMRAM 1
___awmod@dividend 17 0 COMRAM 1
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter 1B 0 COMRAM 1
___lwmod@counter 22 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR ACE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 41 COMRAM 1 1
text0 80C C15 CODE 80C 0
%locals
dist/default/production\task10163.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
593 BD2 0 CODE 0
595 BD2 0 CODE 0
598 BD2 0 CODE 0
634 BD2 0 CODE 0
635 BD6 0 CODE 0
636 BD8 0 CODE 0
637 BD8 0 CODE 0
638 BDA 0 CODE 0
639 BDC 0 CODE 0
644 BDE 0 CODE 0
645 BE0 0 CODE 0
646 BE2 0 CODE 0
647 BE4 0 CODE 0
648 BE6 0 CODE 0
649 BE8 0 CODE 0
650 BEA 0 CODE 0
651 BEE 0 CODE 0
652 BF2 0 CODE 0
653 BF2 0 CODE 0
654 BF4 0 CODE 0
655 BF8 0 CODE 0
656 BFA 0 CODE 0
657 BFC 0 CODE 0
663 BFE 0 CODE 0
665 BFE 0 CODE 0
666 C00 0 CODE 0
668 C02 0 CODE 0
669 C04 0 CODE 0
670 C06 0 CODE 0
671 C08 0 CODE 0
672 C0A 0 CODE 0
673 C0C 0 CODE 0
4-7seg.c
54 80C 0 CODE 0
57 80C 0 CODE 0
58 80E 0 CODE 0
59 810 0 CODE 0
60 812 0 CODE 0
61 814 0 CODE 0
62 81C 0 CODE 0
63 874 0 CODE 0
64 876 0 CODE 0
65 878 0 CODE 0
66 87A 0 CODE 0
67 87C 0 CODE 0
72 87E 0 CODE 0
73 882 0 CODE 0
74 884 0 CODE 0
75 886 0 CODE 0
76 888 0 CODE 0
77 88A 0 CODE 0
78 88C 0 CODE 0
79 890 0 CODE 0
80 892 0 CODE 0
81 894 0 CODE 0
87 896 0 CODE 0
88 89E 0 CODE 0
89 8A6 0 CODE 0
95 8AE 0 CODE 0
96 8D4 0 CODE 0
97 90E 0 CODE 0
100 948 0 CODE 0
101 956 0 CODE 0
103 97C 0 CODE 0
105 982 0 CODE 0
106 984 0 CODE 0
108 98A 0 CODE 0
109 9A2 0 CODE 0
110 9B6 0 CODE 0
111 9BA 0 CODE 0
118 9CC 0 CODE 0
120 9D2 0 CODE 0
121 9D6 0 CODE 0
123 9DA 0 CODE 0
125 9EA 0 CODE 0
126 9F2 0 CODE 0
127 9F6 0 CODE 0
93 9FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 B90 0 CODE 0
13 B90 0 CODE 0
14 B98 0 CODE 0
15 B9C 0 CODE 0
16 B9E 0 CODE 0
17 BA4 0 CODE 0
15 BA6 0 CODE 0
20 BAA 0 CODE 0
21 BB6 0 CODE 0
22 BBE 0 CODE 0
23 BC4 0 CODE 0
24 BC8 0 CODE 0
25 BC8 0 CODE 0
26 BD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 B3E 0 CODE 0
14 B3E 0 CODE 0
15 B46 0 CODE 0
16 B4E 0 CODE 0
17 B52 0 CODE 0
18 B54 0 CODE 0
19 B5A 0 CODE 0
17 B5C 0 CODE 0
22 B60 0 CODE 0
23 B66 0 CODE 0
24 B72 0 CODE 0
25 B7A 0 CODE 0
27 B7C 0 CODE 0
28 B82 0 CODE 0
29 B86 0 CODE 0
30 B86 0 CODE 0
31 B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 ACE 0 CODE 0
13 ACE 0 CODE 0
14 AD2 0 CODE 0
15 AD6 0 CODE 0
16 ADE 0 CODE 0
18 AE2 0 CODE 0
19 AE6 0 CODE 0
20 AEE 0 CODE 0
21 AF6 0 CODE 0
22 AFA 0 CODE 0
23 AFC 0 CODE 0
24 B02 0 CODE 0
22 B04 0 CODE 0
27 B08 0 CODE 0
28 B14 0 CODE 0
29 B1C 0 CODE 0
30 B22 0 CODE 0
32 B26 0 CODE 0
33 B2C 0 CODE 0
34 B34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
35 8 0 CODE 0
4-7seg.c
138 8 0 CODE 0
4-7seg.c
138 9FC 0 CODE 0
140 A2E 0 CODE 0
142 A34 0 CODE 0
143 A8C 0 CODE 0
144 A8E 0 CODE 0
147 A92 0 CODE 0
