%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\task10163.X.production.obj
cinit CODE 0 BD2 BD2 3E 1
intcode_body CODE 0 9FC 9FC D2 1
text0 CODE 0 80C 80C 1F0 1
text1 CODE 0 B90 B90 42 1
text2 CODE 0 B3E B3E 52 1
text3 CODE 0 ACE ACE 70 1
nvCOMRAM COMRAM 1 3E 3E 3 1
idataCOMRAM CODE 0 C10 C10 6 1
cstackCOMRAM COMRAM 1 1 1 30 1
temp COMRAM 1 41 41 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 C 1
dataCOMRAM COMRAM 1 38 38 6 1
bssCOMRAM COMRAM 1 31 31 7 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST C16-7FFF 1
STACK 60-7FF 1
SMALLCONST C16-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE C16-7FFF 1
BIGRAM 42-7FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C16-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\task10163.X.production.obj
8 intcode CODE >138:C:\kuotest\task10163.X\4-7seg.c
8 intcode CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
9FC intcode_body CODE >138:C:\kuotest\task10163.X\4-7seg.c
A2E intcode_body CODE >140:C:\kuotest\task10163.X\4-7seg.c
A34 intcode_body CODE >142:C:\kuotest\task10163.X\4-7seg.c
A8C intcode_body CODE >143:C:\kuotest\task10163.X\4-7seg.c
A8E intcode_body CODE >144:C:\kuotest\task10163.X\4-7seg.c
A92 intcode_body CODE >147:C:\kuotest\task10163.X\4-7seg.c
ACE text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
ACE text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AD2 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AD6 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
ADE text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AE2 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AE6 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AEE text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AF6 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AFA text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
AFC text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B02 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B04 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B08 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B14 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B1C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B22 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B26 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B2C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B34 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B3E text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B3E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B46 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B4E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B52 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B54 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B5A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B5C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B60 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B66 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B72 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B7A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B7C text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B82 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B86 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B86 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B8E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B90 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B90 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B98 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B9C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B9E text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BA4 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BA6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BAA text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BB6 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BBE text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BC4 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BC8 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BC8 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BD0 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
80C text0 CODE >54:C:\kuotest\task10163.X\4-7seg.c
80C text0 CODE >57:C:\kuotest\task10163.X\4-7seg.c
80E text0 CODE >58:C:\kuotest\task10163.X\4-7seg.c
810 text0 CODE >59:C:\kuotest\task10163.X\4-7seg.c
812 text0 CODE >60:C:\kuotest\task10163.X\4-7seg.c
814 text0 CODE >61:C:\kuotest\task10163.X\4-7seg.c
81C text0 CODE >62:C:\kuotest\task10163.X\4-7seg.c
874 text0 CODE >63:C:\kuotest\task10163.X\4-7seg.c
876 text0 CODE >64:C:\kuotest\task10163.X\4-7seg.c
878 text0 CODE >65:C:\kuotest\task10163.X\4-7seg.c
87A text0 CODE >66:C:\kuotest\task10163.X\4-7seg.c
87C text0 CODE >67:C:\kuotest\task10163.X\4-7seg.c
87E text0 CODE >72:C:\kuotest\task10163.X\4-7seg.c
882 text0 CODE >73:C:\kuotest\task10163.X\4-7seg.c
884 text0 CODE >74:C:\kuotest\task10163.X\4-7seg.c
886 text0 CODE >75:C:\kuotest\task10163.X\4-7seg.c
888 text0 CODE >76:C:\kuotest\task10163.X\4-7seg.c
88A text0 CODE >77:C:\kuotest\task10163.X\4-7seg.c
88C text0 CODE >78:C:\kuotest\task10163.X\4-7seg.c
890 text0 CODE >79:C:\kuotest\task10163.X\4-7seg.c
892 text0 CODE >80:C:\kuotest\task10163.X\4-7seg.c
894 text0 CODE >81:C:\kuotest\task10163.X\4-7seg.c
896 text0 CODE >87:C:\kuotest\task10163.X\4-7seg.c
89E text0 CODE >88:C:\kuotest\task10163.X\4-7seg.c
8A6 text0 CODE >89:C:\kuotest\task10163.X\4-7seg.c
8AE text0 CODE >95:C:\kuotest\task10163.X\4-7seg.c
8D4 text0 CODE >96:C:\kuotest\task10163.X\4-7seg.c
90E text0 CODE >97:C:\kuotest\task10163.X\4-7seg.c
948 text0 CODE >100:C:\kuotest\task10163.X\4-7seg.c
956 text0 CODE >101:C:\kuotest\task10163.X\4-7seg.c
97C text0 CODE >103:C:\kuotest\task10163.X\4-7seg.c
982 text0 CODE >105:C:\kuotest\task10163.X\4-7seg.c
984 text0 CODE >106:C:\kuotest\task10163.X\4-7seg.c
98A text0 CODE >108:C:\kuotest\task10163.X\4-7seg.c
9A2 text0 CODE >109:C:\kuotest\task10163.X\4-7seg.c
9B6 text0 CODE >110:C:\kuotest\task10163.X\4-7seg.c
9BA text0 CODE >111:C:\kuotest\task10163.X\4-7seg.c
9CC text0 CODE >118:C:\kuotest\task10163.X\4-7seg.c
9D2 text0 CODE >120:C:\kuotest\task10163.X\4-7seg.c
9D6 text0 CODE >121:C:\kuotest\task10163.X\4-7seg.c
9DA text0 CODE >123:C:\kuotest\task10163.X\4-7seg.c
9EA text0 CODE >125:C:\kuotest\task10163.X\4-7seg.c
9F2 text0 CODE >126:C:\kuotest\task10163.X\4-7seg.c
9F6 text0 CODE >127:C:\kuotest\task10163.X\4-7seg.c
9FA text0 CODE >93:C:\kuotest\task10163.X\4-7seg.c
BD2 cinit CODE >593:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BD2 cinit CODE >595:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BD2 cinit CODE >598:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BD2 cinit CODE >634:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BD6 cinit CODE >635:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BD8 cinit CODE >636:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BD8 cinit CODE >637:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BDA cinit CODE >638:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BDC cinit CODE >639:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BDE cinit CODE >644:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BE0 cinit CODE >645:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BE2 cinit CODE >646:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BE4 cinit CODE >647:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BE6 cinit CODE >648:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BE8 cinit CODE >649:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BEA cinit CODE >650:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BEE cinit CODE >651:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BF2 cinit CODE >652:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BF2 cinit CODE >653:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BF4 cinit CODE >654:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BF8 cinit CODE >655:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BFA cinit CODE >656:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BFC cinit CODE >657:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BFE cinit CODE >663:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
BFE cinit CODE >665:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C00 cinit CODE >666:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C02 cinit CODE >668:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C04 cinit CODE >669:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C06 cinit CODE >670:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C08 cinit CODE >671:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C0A cinit CODE >672:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
C0C cinit CODE >673:C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\task10163.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\task10163.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\task10163.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
main@t 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\task10163.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
_disp 31 0 COMRAM 1 bssCOMRAM dist/default/production\task10163.X.production.obj
_main 80C 0 CODE 0 text0 dist/default/production\task10163.X.production.obj
btemp 41 0 COMRAM 1 temp dist/default/production\task10163.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\task10163.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\task10163.X.production.obj
___awmod@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\task10163.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\task10163.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\task10163.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\task10163.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\task10163.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\task10163.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\task10163.X.production.obj
__pidataCOMRAM C10 0 CODE 0 idataCOMRAM dist/default/production\task10163.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\task10163.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\task10163.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\task10163.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\task10163.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\task10163.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\task10163.X.production.obj
___lwmod@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__end_of___awmod B3E 0 CODE 0 text3 dist/default/production\task10163.X.production.obj
__end_of___lwdiv B90 0 CODE 0 text2 dist/default/production\task10163.X.production.obj
__end_of___lwmod BD2 0 CODE 0 text1 dist/default/production\task10163.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\task10163.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\task10163.X.production.obj
___lwmod@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\task10163.X.production.obj
start_initialization BD2 0 CODE 0 cinit dist/default/production\task10163.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\task10163.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\task10163.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\task10163.X.production.obj
_OutPortB 40 0 COMRAM 1 nvCOMRAM dist/default/production\task10163.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\task10163.X.production.obj
_T0Flag 35 0 COMRAM 1 bssCOMRAM dist/default/production\task10163.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\task10163.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\task10163.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\task10163.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\task10163.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\task10163.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\task10163.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\task10163.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\task10163.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\task10163.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\task10163.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\task10163.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\task10163.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\task10163.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\task10163.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\task10163.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\task10163.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\task10163.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\task10163.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\task10163.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\task10163.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\task10163.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\task10163.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\task10163.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
__end_of_HighISR ACE 0 CODE 0 intcode_body dist/default/production\task10163.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\task10163.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\task10163.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\task10163.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\task10163.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\task10163.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\task10163.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\task10163.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\task10163.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\task10163.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\task10163.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\task10163.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\task10163.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\task10163.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\task10163.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\task10163.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\task10163.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\task10163.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\task10163.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\task10163.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\task10163.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\task10163.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\task10163.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\task10163.X.production.obj
_ScanLine 38 0 COMRAM 1 dataCOMRAM dist/default/production\task10163.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\task10163.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\task10163.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\task10163.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\task10163.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\task10163.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\task10163.X.production.obj
__Htemp 42 0 COMRAM 1 temp dist/default/production\task10163.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\task10163.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\task10163.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\task10163.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\task10163.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\task10163.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\task10163.X.production.obj
__Ltemp 41 0 COMRAM 1 temp dist/default/production\task10163.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\task10163.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
int$flags 41 0 COMRAM 1 temp dist/default/production\task10163.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\task10163.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\task10163.X.production.obj
_LED 801 0 SMALLCONST 0 smallconst dist/default/production\task10163.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\task10163.X.production.obj
__S1 42 0 ABS 0 - dist/default/production\task10163.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__pnvCOMRAM 3E 0 COMRAM 1 nvCOMRAM dist/default/production\task10163.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\task10163.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\task10163.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\task10163.X.production.obj
__end_of_LED 80B 0 SMALLCONST 0 smallconst dist/default/production\task10163.X.production.obj
int_func 9FC 0 CODE 0 intcode_body dist/default/production\task10163.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\task10163.X.production.obj
_Timer500m 36 0 COMRAM 1 bssCOMRAM dist/default/production\task10163.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\task10163.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\task10163.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\task10163.X.production.obj
___awmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
___awmod ACE 0 CODE 0 text3 dist/default/production\task10163.X.production.obj
__pintcode_body 9FC 0 CODE 0 intcode_body dist/default/production\task10163.X.production.obj
___lwdiv B3E 0 CODE 0 text2 dist/default/production\task10163.X.production.obj
___lwmod B90 0 CODE 0 text1 dist/default/production\task10163.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\task10163.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\task10163.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\task10163.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\task10163.X.production.obj
_pwmbuf 37 0 COMRAM 1 bssCOMRAM dist/default/production\task10163.X.production.obj
main@test 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\task10163.X.production.obj
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\task10163.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\task10163.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\task10163.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\task10163.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\task10163.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\task10163.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\task10163.X.production.obj
end_of_initialization BFE 0 CODE 0 cinit dist/default/production\task10163.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\task10163.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\task10163.X.production.obj
?___awmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
?___lwmod 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\task10163.X.production.obj
___awmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\task10163.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\task10163.X.production.obj
__pcinit BD2 0 CODE 0 cinit dist/default/production\task10163.X.production.obj
__ptext0 80C 0 CODE 0 text0 dist/default/production\task10163.X.production.obj
__ptext1 B90 0 CODE 0 text1 dist/default/production\task10163.X.production.obj
__ptext2 B3E 0 CODE 0 text2 dist/default/production\task10163.X.production.obj
__ptext3 ACE 0 CODE 0 text3 dist/default/production\task10163.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\task10163.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s5no.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\task10163.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\task10163.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\task10163.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\task10163.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\task10163.X.production.obj
_timebase 3C 0 COMRAM 1 dataCOMRAM dist/default/production\task10163.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\task10163.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\task10163.X.production.obj
__end_of__initialization BFE 0 CODE 0 cinit dist/default/production\task10163.X.production.obj
___awmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\task10163.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\task10163.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\task10163.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\task10163.X.production.obj
__end_of_main 9FC 0 CODE 0 text0 dist/default/production\task10163.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\task10163.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\task10163.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\task10163.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\task10163.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\task10163.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\task10163.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\task10163.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\task10163.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\task10163.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\task10163.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\task10163.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\task10163.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\task10163.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\task10163.X.production.obj
_inval 3E 0 COMRAM 1 nvCOMRAM dist/default/production\task10163.X.production.obj
__initialization BD2 0 CODE 0 cinit dist/default/production\task10163.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\task10163.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\task10163.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\task10163.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\task10163.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\task10163.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\task10163.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80C 80C 40A 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
