%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\RI_TO_RELAY.X.production.obj
cinit CODE 0 192 192 16 1
intcode_body CODE 0 1A 1A 13C 1
text0 CODE 0 17A 17A 18 1
text1 CODE 0 1BA 1BA 10 1
text2 CODE 0 1A8 1A8 12 1
text4 CODE 0 1CA 1CA 10 1
text5 CODE 0 156 156 24 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 17 17 1 1
bitbssCOMRAM COMRAM 1 B0 16 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 11 11 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1DA-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1DA-7FFF 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RI_TO_RELAY.X.production.obj
8 intcode CODE >81:C:\kuotest\RI TO RELAY.X\newfile.c
8 intcode CODE >89:C:\kuotest\RI TO RELAY.X\newfile.c
156 text5 CODE >49:C:\kuotest\RI TO RELAY.X\newfile.c
156 text5 CODE >53:C:\kuotest\RI TO RELAY.X\newfile.c
162 text5 CODE >55:C:\kuotest\RI TO RELAY.X\newfile.c
166 text5 CODE >59:C:\kuotest\RI TO RELAY.X\newfile.c
172 text5 CODE >61:C:\kuotest\RI TO RELAY.X\newfile.c
176 text5 CODE >64:C:\kuotest\RI TO RELAY.X\newfile.c
1CA text4 CODE >35:C:\kuotest\RI TO RELAY.X\newfile.c
1CA text4 CODE >37:C:\kuotest\RI TO RELAY.X\newfile.c
1CE text4 CODE >38:C:\kuotest\RI TO RELAY.X\newfile.c
1D2 text4 CODE >39:C:\kuotest\RI TO RELAY.X\newfile.c
1D4 text4 CODE >40:C:\kuotest\RI TO RELAY.X\newfile.c
1D8 text4 CODE >41:C:\kuotest\RI TO RELAY.X\newfile.c
1A intcode_body CODE >89:C:\kuotest\RI TO RELAY.X\newfile.c
4C intcode_body CODE >92:C:\kuotest\RI TO RELAY.X\newfile.c
50 intcode_body CODE >94:C:\kuotest\RI TO RELAY.X\newfile.c
54 intcode_body CODE >95:C:\kuotest\RI TO RELAY.X\newfile.c
56 intcode_body CODE >96:C:\kuotest\RI TO RELAY.X\newfile.c
58 intcode_body CODE >98:C:\kuotest\RI TO RELAY.X\newfile.c
5C intcode_body CODE >100:C:\kuotest\RI TO RELAY.X\newfile.c
5E intcode_body CODE >101:C:\kuotest\RI TO RELAY.X\newfile.c
60 intcode_body CODE >102:C:\kuotest\RI TO RELAY.X\newfile.c
62 intcode_body CODE >103:C:\kuotest\RI TO RELAY.X\newfile.c
66 intcode_body CODE >107:C:\kuotest\RI TO RELAY.X\newfile.c
72 intcode_body CODE >109:C:\kuotest\RI TO RELAY.X\newfile.c
74 intcode_body CODE >110:C:\kuotest\RI TO RELAY.X\newfile.c
78 intcode_body CODE >111:C:\kuotest\RI TO RELAY.X\newfile.c
7C intcode_body CODE >112:C:\kuotest\RI TO RELAY.X\newfile.c
7E intcode_body CODE >115:C:\kuotest\RI TO RELAY.X\newfile.c
82 intcode_body CODE >117:C:\kuotest\RI TO RELAY.X\newfile.c
84 intcode_body CODE >120:C:\kuotest\RI TO RELAY.X\newfile.c
8A intcode_body CODE >121:C:\kuotest\RI TO RELAY.X\newfile.c
90 intcode_body CODE >122:C:\kuotest\RI TO RELAY.X\newfile.c
94 intcode_body CODE >123:C:\kuotest\RI TO RELAY.X\newfile.c
9A intcode_body CODE >125:C:\kuotest\RI TO RELAY.X\newfile.c
9C intcode_body CODE >126:C:\kuotest\RI TO RELAY.X\newfile.c
9E intcode_body CODE >127:C:\kuotest\RI TO RELAY.X\newfile.c
A4 intcode_body CODE >129:C:\kuotest\RI TO RELAY.X\newfile.c
A6 intcode_body CODE >130:C:\kuotest\RI TO RELAY.X\newfile.c
A8 intcode_body CODE >133:C:\kuotest\RI TO RELAY.X\newfile.c
AC intcode_body CODE >134:C:\kuotest\RI TO RELAY.X\newfile.c
AE intcode_body CODE >136:C:\kuotest\RI TO RELAY.X\newfile.c
B6 intcode_body CODE >139:C:\kuotest\RI TO RELAY.X\newfile.c
BC intcode_body CODE >141:C:\kuotest\RI TO RELAY.X\newfile.c
C0 intcode_body CODE >142:C:\kuotest\RI TO RELAY.X\newfile.c
C2 intcode_body CODE >145:C:\kuotest\RI TO RELAY.X\newfile.c
CA intcode_body CODE >148:C:\kuotest\RI TO RELAY.X\newfile.c
D0 intcode_body CODE >150:C:\kuotest\RI TO RELAY.X\newfile.c
D4 intcode_body CODE >151:C:\kuotest\RI TO RELAY.X\newfile.c
D6 intcode_body CODE >154:C:\kuotest\RI TO RELAY.X\newfile.c
DE intcode_body CODE >156:C:\kuotest\RI TO RELAY.X\newfile.c
E2 intcode_body CODE >157:C:\kuotest\RI TO RELAY.X\newfile.c
E4 intcode_body CODE >158:C:\kuotest\RI TO RELAY.X\newfile.c
EC intcode_body CODE >160:C:\kuotest\RI TO RELAY.X\newfile.c
F0 intcode_body CODE >161:C:\kuotest\RI TO RELAY.X\newfile.c
F2 intcode_body CODE >162:C:\kuotest\RI TO RELAY.X\newfile.c
108 intcode_body CODE >164:C:\kuotest\RI TO RELAY.X\newfile.c
10E intcode_body CODE >166:C:\kuotest\RI TO RELAY.X\newfile.c
110 intcode_body CODE >168:C:\kuotest\RI TO RELAY.X\newfile.c
116 intcode_body CODE >170:C:\kuotest\RI TO RELAY.X\newfile.c
118 intcode_body CODE >176:C:\kuotest\RI TO RELAY.X\newfile.c
118 intcode_body CODE >177:C:\kuotest\RI TO RELAY.X\newfile.c
11A intcode_body CODE >178:C:\kuotest\RI TO RELAY.X\newfile.c
1A8 text2 CODE >73:C:\kuotest\RI TO RELAY.X\newfile.c
1A8 text2 CODE >75:C:\kuotest\RI TO RELAY.X\newfile.c
1AC text2 CODE >76:C:\kuotest\RI TO RELAY.X\newfile.c
1B0 text2 CODE >77:C:\kuotest\RI TO RELAY.X\newfile.c
1B2 text2 CODE >78:C:\kuotest\RI TO RELAY.X\newfile.c
1B4 text2 CODE >79:C:\kuotest\RI TO RELAY.X\newfile.c
1B6 text2 CODE >80:C:\kuotest\RI TO RELAY.X\newfile.c
1B8 text2 CODE >81:C:\kuotest\RI TO RELAY.X\newfile.c
1BA text1 CODE >20:C:\kuotest\RI TO RELAY.X\newfile.c
1BA text1 CODE >22:C:\kuotest\RI TO RELAY.X\newfile.c
1BC text1 CODE >23:C:\kuotest\RI TO RELAY.X\newfile.c
1BE text1 CODE >24:C:\kuotest\RI TO RELAY.X\newfile.c
1C2 text1 CODE >25:C:\kuotest\RI TO RELAY.X\newfile.c
1C6 text1 CODE >26:C:\kuotest\RI TO RELAY.X\newfile.c
1C8 text1 CODE >27:C:\kuotest\RI TO RELAY.X\newfile.c
17A text0 CODE >186:C:\kuotest\RI TO RELAY.X\newfile.c
17A text0 CODE >189:C:\kuotest\RI TO RELAY.X\newfile.c
17E text0 CODE >190:C:\kuotest\RI TO RELAY.X\newfile.c
182 text0 CODE >191:C:\kuotest\RI TO RELAY.X\newfile.c
186 text0 CODE >192:C:\kuotest\RI TO RELAY.X\newfile.c
188 text0 CODE >193:C:\kuotest\RI TO RELAY.X\newfile.c
18C text0 CODE >194:C:\kuotest\RI TO RELAY.X\newfile.c
190 text0 CODE >195:C:\kuotest\RI TO RELAY.X\newfile.c
190 text0 CODE >198:C:\kuotest\RI TO RELAY.X\newfile.c
192 cinit CODE >552:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
192 cinit CODE >554:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
192 cinit CODE >557:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
192 cinit CODE >587:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
194 cinit CODE >590:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
196 cinit CODE >591:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
198 cinit CODE >592:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
19A cinit CODE >593:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
19C cinit CODE >594:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
19E cinit CODE >600:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
19E cinit CODE >602:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
1A0 cinit CODE >603:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
1A2 cinit CODE >604:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
1A4 cinit CODE >605:C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RI_TO_RELAY.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hspace_1 B1 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RI_TO_RELAY.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RI_TO_RELAY.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
_buf1 11 0 COMRAM 1 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
_code 12 0 COMRAM 1 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
_main 17A 0 CODE 0 text0 dist/default/production\RI_TO_RELAY.X.production.obj
btemp 17 0 COMRAM 1 temp dist/default/production\RI_TO_RELAY.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__size_of_init_timer0 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\RI_TO_RELAY.X.production.obj
__pbitbssCOMRAM B0 -9A COMRAM 1 bitbssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RI_TO_RELAY.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RI_TO_RELAY.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_code_data 13 0 COMRAM 1 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RI_TO_RELAY.X.production.obj
__size_of_ccp2_int 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RI_TO_RELAY.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RI_TO_RELAY.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\RI_TO_RELAY.X.production.obj
_tmr_times 15 0 COMRAM 1 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__size_of_wrong 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\RI_TO_RELAY.X.production.obj
start_initialization 192 0 CODE 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RI_TO_RELAY.X.production.obj
_ccp2_int 1A8 0 CODE 0 text2 dist/default/production\RI_TO_RELAY.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__end_of_ccp2_int 1BA 0 CODE 0 text2 dist/default/production\RI_TO_RELAY.X.production.obj
_head_ok B0 -9A COMRAM 1 bitbssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RI_TO_RELAY.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\RI_TO_RELAY.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RI_TO_RELAY.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RI_TO_RELAY.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RI_TO_RELAY.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RI_TO_RELAY.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RI_TO_RELAY.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RI_TO_RELAY.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RI_TO_RELAY.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RI_TO_RELAY.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RI_TO_RELAY.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RI_TO_RELAY.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RI_TO_RELAY.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RI_TO_RELAY.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RI_TO_RELAY.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RI_TO_RELAY.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RI_TO_RELAY.X.production.obj
_init_timer0 1BA 0 CODE 0 text1 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RI_TO_RELAY.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RI_TO_RELAY.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\RI_TO_RELAY.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RI_TO_RELAY.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RI_TO_RELAY.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RI_TO_RELAY.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RI_TO_RELAY.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RI_TO_RELAY.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RI_TO_RELAY.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RI_TO_RELAY.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RI_TO_RELAY.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RI_TO_RELAY.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RI_TO_RELAY.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RI_TO_RELAY.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RI_TO_RELAY.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RI_TO_RELAY.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RI_TO_RELAY.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RI_TO_RELAY.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\RI_TO_RELAY.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RI_TO_RELAY.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RI_TO_RELAY.X.production.obj
__Htemp 18 0 COMRAM 1 temp dist/default/production\RI_TO_RELAY.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RI_TO_RELAY.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RI_TO_RELAY.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RI_TO_RELAY.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\RI_TO_RELAY.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RI_TO_RELAY.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RI_TO_RELAY.X.production.obj
__Ltemp 17 0 COMRAM 1 temp dist/default/production\RI_TO_RELAY.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
int$flags 17 0 COMRAM 1 temp dist/default/production\RI_TO_RELAY.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RI_TO_RELAY.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RI_TO_RELAY.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\RI_TO_RELAY.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__size_of_one_zero 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RI_TO_RELAY.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RI_TO_RELAY.X.production.obj
__end_of_ISR 156 0 CODE 0 intcode_body dist/default/production\RI_TO_RELAY.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\RI_TO_RELAY.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RI_TO_RELAY.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RI_TO_RELAY.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RI_TO_RELAY.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RI_TO_RELAY.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\RI_TO_RELAY.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RI_TO_RELAY.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RI_TO_RELAY.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RI_TO_RELAY.X.production.obj
_one_zero 156 0 CODE 0 text5 dist/default/production\RI_TO_RELAY.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RI_TO_RELAY.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RI_TO_RELAY.X.production.obj
__end_of_one_zero 17A 0 CODE 0 text5 dist/default/production\RI_TO_RELAY.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\RI_TO_RELAY.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RI_TO_RELAY.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\RI_TO_RELAY.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
end_of_initialization 19E 0 CODE 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RI_TO_RELAY.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RI_TO_RELAY.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\RI_TO_RELAY.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RI_TO_RELAY.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RI_TO_RELAY.X.production.obj
__pcinit 192 0 CODE 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
__ptext0 17A 0 CODE 0 text0 dist/default/production\RI_TO_RELAY.X.production.obj
__ptext1 1BA 0 CODE 0 text1 dist/default/production\RI_TO_RELAY.X.production.obj
__ptext2 1A8 0 CODE 0 text2 dist/default/production\RI_TO_RELAY.X.production.obj
__ptext4 1CA 0 CODE 0 text4 dist/default/production\RI_TO_RELAY.X.production.obj
__ptext5 156 0 CODE 0 text5 dist/default/production\RI_TO_RELAY.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RI_TO_RELAY.X.production.obj
_int_times 14 0 COMRAM 1 bssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s9uc.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\RI_TO_RELAY.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RI_TO_RELAY.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__end_of_init_timer0 1CA 0 CODE 0 text1 dist/default/production\RI_TO_RELAY.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RI_TO_RELAY.X.production.obj
__end_of__initialization 19E 0 CODE 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RI_TO_RELAY.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RI_TO_RELAY.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\RI_TO_RELAY.X.production.obj
__end_of_main 192 0 CODE 0 text0 dist/default/production\RI_TO_RELAY.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\RI_TO_RELAY.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__end_of_wrong 1DA 0 CODE 0 text4 dist/default/production\RI_TO_RELAY.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RI_TO_RELAY.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RI_TO_RELAY.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RI_TO_RELAY.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RI_TO_RELAY.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RI_TO_RELAY.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RI_TO_RELAY.X.production.obj
_wrong 1CA 0 CODE 0 text4 dist/default/production\RI_TO_RELAY.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\RI_TO_RELAY.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\RI_TO_RELAY.X.production.obj
__initialization 192 0 CODE 0 cinit dist/default/production\RI_TO_RELAY.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RI_TO_RELAY.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RI_TO_RELAY.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RI_TO_RELAY.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RI_TO_RELAY.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\RI_TO_RELAY.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1D2 1
config 0 300000 300000 E 1
