[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\kuotest\RI TO RELAY.X\newfile.c
[v _init_timer0 init_timer0 `(v  1 e 0 0 ]
"35
[v _wrong wrong `(v  1 e 0 0 ]
"49
[v _one_zero one_zero `(uc  1 e 1 0 ]
"73
[v _ccp2_int ccp2_int `(v  1 e 0 0 ]
"89
[v _ISR ISR `II(v  1 e 0 0 ]
"186
[v _main main `(i  1 e 2 0 ]
"4394 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"6843
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8023
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"9607
[v _CCP2IE CCP2IE `VEb  1 e 0 @32000 ]
"9609
[v _CCP2IF CCP2IF `VEb  1 e 0 @32008 ]
"10047
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10511
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"10799
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10815
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10877
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"7 C:\kuotest\RI TO RELAY.X\newfile.c
[v _tmr_times tmr_times `uc  1 e 1 0 ]
"8
[v _code_data code_data `uc  1 e 1 0 ]
"9
[v _code code `uc  1 e 1 0 ]
"10
[v _int_times int_times `uc  1 e 1 0 ]
"11
[v _buf1 buf1 `uc  1 e 1 0 ]
"12
[v _head_ok head_ok `b  1 e 0 0 ]
"186
[v _main main `(i  1 e 2 0 ]
{
"199
} 0
"20
[v _init_timer0 init_timer0 `(v  1 e 0 0 ]
{
"27
} 0
"73
[v _ccp2_int ccp2_int `(v  1 e 0 0 ]
{
"81
} 0
"89
[v _ISR ISR `II(v  1 e 0 0 ]
{
"178
} 0
"35
[v _wrong wrong `(v  1 e 0 0 ]
{
"41
} 0
"49
[v _one_zero one_zero `(uc  1 e 1 0 ]
{
"65
} 0
