___lwdiv@dividend 17 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 1D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
_LED 801 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 828 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
_disp 39 0 COMRAM 1
start 16 0 CODE 0
__end_of_KeyMap 823 0 SMALLCONST 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ScanLine 823 0 SMALLCONST 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_timebase 45 0 COMRAM 1
?___lwmod 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 2F 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_inval 3D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
__size_of_HighISR 0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 17 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 33 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_T0Flag 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_KeyMap 813 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
_pwmbuf 44 0 COMRAM 1
__end_of_LED 813 0 SMALLCONST 0
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization CF0 0 CODE 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
main@keypress 2B 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 828 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C8A 0 CODE 0
__ptext2 C38 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 39 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization CF0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C8A 0 CODE 0
_T10Flag 41 0 COMRAM 1
main@dig 31 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B66 0 CODE 0
main@col 37 0 COMRAM 1
___lwmod C8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__end_of_ScanLine 827 0 SMALLCONST 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit CCC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C38 0 CODE 0
main@row 2D 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod CCC 0 CODE 0
___lwmod@divisor 20 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 19 0 COMRAM 1
__pidataCOMRAM D02 0 CODE 0
_Timer500m 43 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B66 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@rowkey 35 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
start_initialization CCC 0 CODE 0
___lwdiv@quotient 1B 0 COMRAM 1
_Timer10m 42 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization CCC 0 CODE 0
_OutPortB 3F 0 COMRAM 1
___lwmod@dividend 1E 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 22 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR C38 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 827 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
text0 828 D03 CODE 828 0
%locals
dist/default/production\keybroad1019.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
642 CCC 0 CODE 0
644 CCC 0 CODE 0
647 CCC 0 CODE 0
690 CCC 0 CODE 0
691 CD0 0 CODE 0
692 CD2 0 CODE 0
693 CD2 0 CODE 0
694 CD4 0 CODE 0
695 CD6 0 CODE 0
700 CD8 0 CODE 0
701 CDA 0 CODE 0
702 CDC 0 CODE 0
703 CDE 0 CODE 0
704 CE0 0 CODE 0
705 CE2 0 CODE 0
706 CE4 0 CODE 0
707 CE6 0 CODE 0
708 CEA 0 CODE 0
709 CEC 0 CODE 0
715 CF0 0 CODE 0
717 CF0 0 CODE 0
718 CF2 0 CODE 0
720 CF4 0 CODE 0
721 CF6 0 CODE 0
722 CF8 0 CODE 0
723 CFA 0 CODE 0
724 CFC 0 CODE 0
725 CFE 0 CODE 0
mytask103.c
74 828 0 CODE 0
77 828 0 CODE 0
78 82A 0 CODE 0
79 82C 0 CODE 0
80 82E 0 CODE 0
81 830 0 CODE 0
82 838 0 CODE 0
83 890 0 CODE 0
84 892 0 CODE 0
85 894 0 CODE 0
86 896 0 CODE 0
87 898 0 CODE 0
92 89A 0 CODE 0
93 89E 0 CODE 0
94 8A0 0 CODE 0
95 8A2 0 CODE 0
96 8A4 0 CODE 0
97 8A6 0 CODE 0
98 8A8 0 CODE 0
99 8AA 0 CODE 0
100 8AC 0 CODE 0
101 8AE 0 CODE 0
102 8B0 0 CODE 0
103 8B2 0 CODE 0
104 8B6 0 CODE 0
105 8B8 0 CODE 0
106 8BA 0 CODE 0
109 8BC 0 CODE 0
110 8C4 0 CODE 0
111 8CC 0 CODE 0
120 8D4 0 CODE 0
124 8D4 0 CODE 0
126 8DA 0 CODE 0
127 8DE 0 CODE 0
128 8E0 0 CODE 0
129 8E6 0 CODE 0
130 8EE 0 CODE 0
132 902 0 CODE 0
133 916 0 CODE 0
134 92A 0 CODE 0
135 93A 0 CODE 0
137 942 0 CODE 0
138 954 0 CODE 0
139 966 0 CODE 0
140 978 0 CODE 0
141 98A 0 CODE 0
142 9BA 0 CODE 0
130 9C2 0 CODE 0
145 9C8 0 CODE 0
146 9D8 0 CODE 0
149 9D8 0 CODE 0
151 9DE 0 CODE 0
152 9E2 0 CODE 0
159 9E6 0 CODE 0
160 A0C 0 CODE 0
161 A46 0 CODE 0
162 A80 0 CODE 0
165 ABA 0 CODE 0
169 ACC 0 CODE 0
171 AD2 0 CODE 0
172 AD6 0 CODE 0
173 ADA 0 CODE 0
175 AF6 0 CODE 0
178 AFA 0 CODE 0
180 B06 0 CODE 0
181 B0E 0 CODE 0
186 B12 0 CODE 0
187 B14 0 CODE 0
188 B1A 0 CODE 0
189 B20 0 CODE 0
190 B36 0 CODE 0
191 B3A 0 CODE 0
192 B4C 0 CODE 0
120 B64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 C8A 0 CODE 0
13 C8A 0 CODE 0
14 C92 0 CODE 0
15 C96 0 CODE 0
16 C98 0 CODE 0
17 C9E 0 CODE 0
15 CA0 0 CODE 0
20 CA4 0 CODE 0
21 CB0 0 CODE 0
22 CB8 0 CODE 0
23 CBE 0 CODE 0
24 CC2 0 CODE 0
25 CC2 0 CODE 0
26 CCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 C38 0 CODE 0
14 C38 0 CODE 0
15 C40 0 CODE 0
16 C48 0 CODE 0
17 C4C 0 CODE 0
18 C4E 0 CODE 0
19 C54 0 CODE 0
17 C56 0 CODE 0
22 C5A 0 CODE 0
23 C60 0 CODE 0
24 C6C 0 CODE 0
25 C74 0 CODE 0
27 C76 0 CODE 0
28 C7C 0 CODE 0
29 C80 0 CODE 0
30 C80 0 CODE 0
31 C88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
31 8 0 CODE 0
mytask103.c
203 8 0 CODE 0
mytask103.c
203 B66 0 CODE 0
205 B98 0 CODE 0
207 B9E 0 CODE 0
208 BA0 0 CODE 0
209 BF8 0 CODE 0
211 BFC 0 CODE 0
