%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\keybroad1019.X.production.obj
cinit CODE 0 CCC CCC 36 1
intcode_body CODE 0 B66 B66 D2 1
text0 CODE 0 828 828 33E 1
text1 CODE 0 C8A C8A 42 1
text2 CODE 0 C38 C38 52 1
idataCOMRAM CODE 0 D02 D02 2 1
cstackCOMRAM COMRAM 1 1 1 38 1
temp COMRAM 1 47 47 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 28 1
dataCOMRAM COMRAM 1 45 45 2 1
bssCOMRAM COMRAM 1 39 39 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST D04-7FFF 1
STACK 60-7FF 1
SMALLCONST D04-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE D04-7FFF 1
BIGRAM 48-7FF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D04-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\keybroad1019.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 intcode CODE >203:C:\kuotest\keybroad1019.X\mytask103.c
B66 intcode_body CODE >203:C:\kuotest\keybroad1019.X\mytask103.c
B98 intcode_body CODE >205:C:\kuotest\keybroad1019.X\mytask103.c
B9E intcode_body CODE >207:C:\kuotest\keybroad1019.X\mytask103.c
BA0 intcode_body CODE >208:C:\kuotest\keybroad1019.X\mytask103.c
BF8 intcode_body CODE >209:C:\kuotest\keybroad1019.X\mytask103.c
BFC intcode_body CODE >211:C:\kuotest\keybroad1019.X\mytask103.c
C38 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C38 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C40 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C48 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C4C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C4E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C54 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C56 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C5A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C60 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C6C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C74 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C76 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C7C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C80 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C80 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C88 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C8A text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C8A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C92 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C96 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C98 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C9E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CA0 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CA4 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CB0 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CB8 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CBE text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CC2 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CC2 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CCA text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
828 text0 CODE >74:C:\kuotest\keybroad1019.X\mytask103.c
828 text0 CODE >77:C:\kuotest\keybroad1019.X\mytask103.c
82A text0 CODE >78:C:\kuotest\keybroad1019.X\mytask103.c
82C text0 CODE >79:C:\kuotest\keybroad1019.X\mytask103.c
82E text0 CODE >80:C:\kuotest\keybroad1019.X\mytask103.c
830 text0 CODE >81:C:\kuotest\keybroad1019.X\mytask103.c
838 text0 CODE >82:C:\kuotest\keybroad1019.X\mytask103.c
890 text0 CODE >83:C:\kuotest\keybroad1019.X\mytask103.c
892 text0 CODE >84:C:\kuotest\keybroad1019.X\mytask103.c
894 text0 CODE >85:C:\kuotest\keybroad1019.X\mytask103.c
896 text0 CODE >86:C:\kuotest\keybroad1019.X\mytask103.c
898 text0 CODE >87:C:\kuotest\keybroad1019.X\mytask103.c
89A text0 CODE >92:C:\kuotest\keybroad1019.X\mytask103.c
89E text0 CODE >93:C:\kuotest\keybroad1019.X\mytask103.c
8A0 text0 CODE >94:C:\kuotest\keybroad1019.X\mytask103.c
8A2 text0 CODE >95:C:\kuotest\keybroad1019.X\mytask103.c
8A4 text0 CODE >96:C:\kuotest\keybroad1019.X\mytask103.c
8A6 text0 CODE >97:C:\kuotest\keybroad1019.X\mytask103.c
8A8 text0 CODE >98:C:\kuotest\keybroad1019.X\mytask103.c
8AA text0 CODE >99:C:\kuotest\keybroad1019.X\mytask103.c
8AC text0 CODE >100:C:\kuotest\keybroad1019.X\mytask103.c
8AE text0 CODE >101:C:\kuotest\keybroad1019.X\mytask103.c
8B0 text0 CODE >102:C:\kuotest\keybroad1019.X\mytask103.c
8B2 text0 CODE >103:C:\kuotest\keybroad1019.X\mytask103.c
8B6 text0 CODE >104:C:\kuotest\keybroad1019.X\mytask103.c
8B8 text0 CODE >105:C:\kuotest\keybroad1019.X\mytask103.c
8BA text0 CODE >106:C:\kuotest\keybroad1019.X\mytask103.c
8BC text0 CODE >109:C:\kuotest\keybroad1019.X\mytask103.c
8C4 text0 CODE >110:C:\kuotest\keybroad1019.X\mytask103.c
8CC text0 CODE >111:C:\kuotest\keybroad1019.X\mytask103.c
8D4 text0 CODE >120:C:\kuotest\keybroad1019.X\mytask103.c
8D4 text0 CODE >124:C:\kuotest\keybroad1019.X\mytask103.c
8DA text0 CODE >126:C:\kuotest\keybroad1019.X\mytask103.c
8DE text0 CODE >127:C:\kuotest\keybroad1019.X\mytask103.c
8E0 text0 CODE >128:C:\kuotest\keybroad1019.X\mytask103.c
8E6 text0 CODE >129:C:\kuotest\keybroad1019.X\mytask103.c
8EE text0 CODE >130:C:\kuotest\keybroad1019.X\mytask103.c
902 text0 CODE >132:C:\kuotest\keybroad1019.X\mytask103.c
916 text0 CODE >133:C:\kuotest\keybroad1019.X\mytask103.c
92A text0 CODE >134:C:\kuotest\keybroad1019.X\mytask103.c
93A text0 CODE >135:C:\kuotest\keybroad1019.X\mytask103.c
942 text0 CODE >137:C:\kuotest\keybroad1019.X\mytask103.c
954 text0 CODE >138:C:\kuotest\keybroad1019.X\mytask103.c
966 text0 CODE >139:C:\kuotest\keybroad1019.X\mytask103.c
978 text0 CODE >140:C:\kuotest\keybroad1019.X\mytask103.c
98A text0 CODE >141:C:\kuotest\keybroad1019.X\mytask103.c
9BA text0 CODE >142:C:\kuotest\keybroad1019.X\mytask103.c
9C2 text0 CODE >130:C:\kuotest\keybroad1019.X\mytask103.c
9C8 text0 CODE >145:C:\kuotest\keybroad1019.X\mytask103.c
9D8 text0 CODE >146:C:\kuotest\keybroad1019.X\mytask103.c
9D8 text0 CODE >149:C:\kuotest\keybroad1019.X\mytask103.c
9DE text0 CODE >151:C:\kuotest\keybroad1019.X\mytask103.c
9E2 text0 CODE >152:C:\kuotest\keybroad1019.X\mytask103.c
9E6 text0 CODE >159:C:\kuotest\keybroad1019.X\mytask103.c
A0C text0 CODE >160:C:\kuotest\keybroad1019.X\mytask103.c
A46 text0 CODE >161:C:\kuotest\keybroad1019.X\mytask103.c
A80 text0 CODE >162:C:\kuotest\keybroad1019.X\mytask103.c
ABA text0 CODE >165:C:\kuotest\keybroad1019.X\mytask103.c
ACC text0 CODE >169:C:\kuotest\keybroad1019.X\mytask103.c
AD2 text0 CODE >171:C:\kuotest\keybroad1019.X\mytask103.c
AD6 text0 CODE >172:C:\kuotest\keybroad1019.X\mytask103.c
ADA text0 CODE >173:C:\kuotest\keybroad1019.X\mytask103.c
AF6 text0 CODE >175:C:\kuotest\keybroad1019.X\mytask103.c
AFA text0 CODE >178:C:\kuotest\keybroad1019.X\mytask103.c
B06 text0 CODE >180:C:\kuotest\keybroad1019.X\mytask103.c
B0E text0 CODE >181:C:\kuotest\keybroad1019.X\mytask103.c
B12 text0 CODE >186:C:\kuotest\keybroad1019.X\mytask103.c
B14 text0 CODE >187:C:\kuotest\keybroad1019.X\mytask103.c
B1A text0 CODE >188:C:\kuotest\keybroad1019.X\mytask103.c
B20 text0 CODE >189:C:\kuotest\keybroad1019.X\mytask103.c
B36 text0 CODE >190:C:\kuotest\keybroad1019.X\mytask103.c
B3A text0 CODE >191:C:\kuotest\keybroad1019.X\mytask103.c
B4C text0 CODE >192:C:\kuotest\keybroad1019.X\mytask103.c
B64 text0 CODE >120:C:\kuotest\keybroad1019.X\mytask103.c
CCC cinit CODE >642:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CCC cinit CODE >644:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CCC cinit CODE >647:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CCC cinit CODE >690:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CD0 cinit CODE >691:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CD2 cinit CODE >692:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CD2 cinit CODE >693:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CD4 cinit CODE >694:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CD6 cinit CODE >695:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CD8 cinit CODE >700:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CDA cinit CODE >701:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CDC cinit CODE >702:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CDE cinit CODE >703:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CE0 cinit CODE >704:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CE2 cinit CODE >705:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CE4 cinit CODE >706:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CE6 cinit CODE >707:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CEA cinit CODE >708:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CEC cinit CODE >709:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CF0 cinit CODE >715:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CF0 cinit CODE >717:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CF2 cinit CODE >718:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CF4 cinit CODE >720:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CF6 cinit CODE >721:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CF8 cinit CODE >722:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CFA cinit CODE >723:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CFC cinit CODE >724:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
CFE cinit CODE >725:C:\Users\KUOYAO~1\AppData\Local\Temp\s668.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\keybroad1019.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hspace_1 48 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\keybroad1019.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\keybroad1019.X.production.obj
__end_of_KeyMap 823 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
main@t 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
_disp 39 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
_main 828 0 CODE 0 text0 dist/default/production\keybroad1019.X.production.obj
btemp 47 0 COMRAM 1 temp dist/default/production\keybroad1019.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
__size_of_main 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\keybroad1019.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\keybroad1019.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\keybroad1019.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\keybroad1019.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\keybroad1019.X.production.obj
__pidataCOMRAM D02 0 CODE 0 idataCOMRAM dist/default/production\keybroad1019.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\keybroad1019.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\keybroad1019.X.production.obj
main@col 37 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
main@dig 31 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
main@row 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\keybroad1019.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\keybroad1019.X.production.obj
___lwmod@divisor 20 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__end_of___lwdiv C8A 0 CODE 0 text2 dist/default/production\keybroad1019.X.production.obj
__end_of___lwmod CCC 0 CODE 0 text1 dist/default/production\keybroad1019.X.production.obj
_Timer10m 42 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
___lwdiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\keybroad1019.X.production.obj
_KeyMap 813 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
___lwmod@dividend 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\keybroad1019.X.production.obj
start_initialization CCC 0 CODE 0 cinit dist/default/production\keybroad1019.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\keybroad1019.X.production.obj
_OutPortB 3F 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_T0Flag 40 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\keybroad1019.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\keybroad1019.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\keybroad1019.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\keybroad1019.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\keybroad1019.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\keybroad1019.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\keybroad1019.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\keybroad1019.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\keybroad1019.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\keybroad1019.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\keybroad1019.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\keybroad1019.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\keybroad1019.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\keybroad1019.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\keybroad1019.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\keybroad1019.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\keybroad1019.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\keybroad1019.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\keybroad1019.X.production.obj
___lwdiv@counter 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\keybroad1019.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\keybroad1019.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
__end_of_HighISR C38 0 CODE 0 intcode_body dist/default/production\keybroad1019.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\keybroad1019.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\keybroad1019.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\keybroad1019.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\keybroad1019.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\keybroad1019.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\keybroad1019.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\keybroad1019.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\keybroad1019.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\keybroad1019.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\keybroad1019.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\keybroad1019.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\keybroad1019.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\keybroad1019.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\keybroad1019.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\keybroad1019.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\keybroad1019.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\keybroad1019.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\keybroad1019.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\keybroad1019.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\keybroad1019.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\keybroad1019.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\keybroad1019.X.production.obj
_ScanLine 823 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\keybroad1019.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\keybroad1019.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\keybroad1019.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\keybroad1019.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\keybroad1019.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\keybroad1019.X.production.obj
__Htemp 48 0 COMRAM 1 temp dist/default/production\keybroad1019.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\keybroad1019.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\keybroad1019.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\keybroad1019.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\keybroad1019.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\keybroad1019.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\keybroad1019.X.production.obj
__Ltemp 47 0 COMRAM 1 temp dist/default/production\keybroad1019.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\keybroad1019.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
int$flags 47 0 COMRAM 1 temp dist/default/production\keybroad1019.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__end_of_ScanLine 827 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\keybroad1019.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\keybroad1019.X.production.obj
_LED 801 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__S1 48 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\keybroad1019.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\keybroad1019.X.production.obj
__end_of_LED 813 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
int_func B66 0 CODE 0 intcode_body dist/default/production\keybroad1019.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\keybroad1019.X.production.obj
_Timer500m 43 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\keybroad1019.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\keybroad1019.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\keybroad1019.X.production.obj
main@keypress 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__pintcode_body B66 0 CODE 0 intcode_body dist/default/production\keybroad1019.X.production.obj
___lwdiv C38 0 CODE 0 text2 dist/default/production\keybroad1019.X.production.obj
___lwmod C8A 0 CODE 0 text1 dist/default/production\keybroad1019.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\keybroad1019.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\keybroad1019.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\keybroad1019.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\keybroad1019.X.production.obj
_pwmbuf 44 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
main@test 33 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\keybroad1019.X.production.obj
___lwdiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\keybroad1019.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\keybroad1019.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\keybroad1019.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\keybroad1019.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\keybroad1019.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
end_of_initialization CF0 0 CODE 0 cinit dist/default/production\keybroad1019.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\keybroad1019.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\keybroad1019.X.production.obj
___lwdiv@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
?___lwdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
?___lwmod 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\keybroad1019.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\keybroad1019.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\keybroad1019.X.production.obj
__pcinit CCC 0 CODE 0 cinit dist/default/production\keybroad1019.X.production.obj
__ptext0 828 0 CODE 0 text0 dist/default/production\keybroad1019.X.production.obj
__ptext1 C8A 0 CODE 0 text1 dist/default/production\keybroad1019.X.production.obj
__ptext2 C38 0 CODE 0 text2 dist/default/production\keybroad1019.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\keybroad1019.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s668.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\keybroad1019.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\keybroad1019.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\keybroad1019.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\keybroad1019.X.production.obj
_timebase 45 0 COMRAM 1 dataCOMRAM dist/default/production\keybroad1019.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\keybroad1019.X.production.obj
__end_of__initialization CF0 0 CODE 0 cinit dist/default/production\keybroad1019.X.production.obj
main@rowkey 35 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\keybroad1019.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\keybroad1019.X.production.obj
_T10Flag 41 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\keybroad1019.X.production.obj
__end_of_main B66 0 CODE 0 text0 dist/default/production\keybroad1019.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\keybroad1019.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\keybroad1019.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\keybroad1019.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\keybroad1019.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\keybroad1019.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\keybroad1019.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\keybroad1019.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\keybroad1019.X.production.obj
_inval 3D 0 COMRAM 1 bssCOMRAM dist/default/production\keybroad1019.X.production.obj
__initialization CCC 0 CODE 0 cinit dist/default/production\keybroad1019.X.production.obj
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/production\keybroad1019.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\keybroad1019.X.production.obj
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\keybroad1019.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\keybroad1019.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\keybroad1019.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\keybroad1019.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 828 828 4DC 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 28 1
config 0 300000 300000 E 1
