__CFG_XINST$OFF 0 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
_RA5 7C05 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 8A0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_write595 8A0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 4 0 COMRAM 1
main@b 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 8F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8A0 0 CODE 0
__ptext1 842 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 8F2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
write595@U6buf 2 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 842 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_liushui 801 0 SMALLCONST 0
write595@U7buf 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 8F2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_write595 842 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_liushui 841 0 SMALLCONST 0
__size_of_write595 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
write595@i 3 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 8F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 8F2 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 841 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6 COMRAM 1 1
text1 842 8FF CODE 842 0
%locals
dist/default/production\SPI-74HC595-8V.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\sro.
597 8F2 0 CODE 0
599 8F2 0 CODE 0
602 8F2 0 CODE 0
608 8F2 0 CODE 0
611 8F2 0 CODE 0
612 8F4 0 CODE 0
613 8F6 0 CODE 0
614 8F8 0 CODE 0
615 8FA 0 CODE 0
616 8FC 0 CODE 0
C:\Users\KUOYAO~1\AppData\Local\Temp\sro.
124 8A0 0 CODE 0
newmain.c
124 8A0 0 CODE 0
128 8A0 0 CODE 0
129 8A4 0 CODE 0
130 8A8 0 CODE 0
131 8AC 0 CODE 0
134 8B6 0 CODE 0
136 8C6 0 CODE 0
137 8CE 0 CODE 0
138 8D0 0 CODE 0
139 8D4 0 CODE 0
132 8F0 0 CODE 0
newmain.c
84 842 0 CODE 0
87 844 0 CODE 0
88 846 0 CODE 0
89 852 0 CODE 0
90 852 0 CODE 0
91 856 0 CODE 0
92 85A 0 CODE 0
93 85A 0 CODE 0
94 85C 0 CODE 0
95 862 0 CODE 0
96 864 0 CODE 0
97 866 0 CODE 0
98 868 0 CODE 0
88 86A 0 CODE 0
100 86E 0 CODE 0
101 87A 0 CODE 0
102 87A 0 CODE 0
103 87E 0 CODE 0
104 882 0 CODE 0
105 882 0 CODE 0
106 884 0 CODE 0
107 88A 0 CODE 0
108 88C 0 CODE 0
109 88E 0 CODE 0
110 890 0 CODE 0
100 892 0 CODE 0
112 896 0 CODE 0
113 898 0 CODE 0
114 89A 0 CODE 0
115 89C 0 CODE 0
116 89E 0 CODE 0
