__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
SSEG_OUT@F4452 801 0 SMALLCONST 0
delay_ms@i 4 0 COMRAM 1
_main 91A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
main@N1000 1D 0 COMRAM 1
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISD7 7CAF 0 ABS 0
main@N1 1A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms A66 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@SCAN_COUNT 1E 0 COMRAM 1
SSEG_OUT@dp 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_ofSSEG_OUT@F4452 813 0 SMALLCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A0E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@N10 1B 0 COMRAM 1
end_of_initialization A9A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 91A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 814 0 CODE 0
__ptext3 A0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization A9A 0 CODE 0
___rparam_used 1 0 ABS 0
SSEG_OUT@SSEG_TABLE 4 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@N100 1C 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 814 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit A9A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
main@DELAY_COUNT 19 0 COMRAM 1
__size_of_SSEG_OUT 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms A9A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_SSEG_OUT 91A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
SSEG_OUT@a 16 0 COMRAM 1
SCAN_OUT@a 1 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_SCAN_OUT 0 0 ABS 0
SSEG_OUT@b 17 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_SCAN_OUT A66 0 CODE 0
start_initialization A9A 0 CODE 0
_SSEG_OUT 814 0 CODE 0
_SCAN_OUT A0E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization A9A 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
delay_ms@a 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 813 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text2 814 AA3 CODE 814 0
%locals
dist/default/production\real_task_befriend.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
593 A9A 0 CODE 0
595 A9A 0 CODE 0
598 A9A 0 CODE 0
604 A9A 0 CODE 0
607 A9A 0 CODE 0
608 A9C 0 CODE 0
609 A9E 0 CODE 0
610 AA0 0 CODE 0
C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
132 91A 0 CODE 0
newfile.c
132 91A 0 CODE 0
137 91A 0 CODE 0
138 91E 0 CODE 0
140 922 0 CODE 0
141 926 0 CODE 0
143 92A 0 CODE 0
144 92E 0 CODE 0
145 932 0 CODE 0
146 936 0 CODE 0
148 93A 0 CODE 0
152 946 0 CODE 0
154 952 0 CODE 0
155 956 0 CODE 0
157 95C 0 CODE 0
158 960 0 CODE 0
160 966 0 CODE 0
161 96A 0 CODE 0
163 970 0 CODE 0
164 974 0 CODE 0
165 980 0 CODE 0
166 982 0 CODE 0
167 984 0 CODE 0
168 986 0 CODE 0
169 988 0 CODE 0
170 98A 0 CODE 0
171 98C 0 CODE 0
173 98E 0 CODE 0
175 99A 0 CODE 0
176 9A0 0 CODE 0
178 9A2 0 CODE 0
179 9AC 0 CODE 0
180 9AE 0 CODE 0
181 9B8 0 CODE 0
182 9BA 0 CODE 0
183 9C4 0 CODE 0
184 9C6 0 CODE 0
185 9D0 0 CODE 0
186 9D2 0 CODE 0
187 9DC 0 CODE 0
176 9DE 0 CODE 0
188 9FA 0 CODE 0
189 A00 0 CODE 0
190 A02 0 CODE 0
150 A0C 0 CODE 0
newfile.c
66 A66 0 CODE 0
69 A66 0 CODE 0
newfile.c
72 814 0 CODE 0
78 816 0 CODE 0
79 82E 0 CODE 0
80 838 0 CODE 0
82 84C 0 CODE 0
83 854 0 CODE 0
85 85C 0 CODE 0
86 866 0 CODE 0
87 87A 0 CODE 0
88 892 0 CODE 0
89 8AE 0 CODE 0
90 8C4 0 CODE 0
91 8E0 0 CODE 0
92 8FC 0 CODE 0
93 906 0 CODE 0
95 908 0 CODE 0
96 910 0 CODE 0
97 918 0 CODE 0
newfile.c
99 A0E 0 CODE 0
101 A10 0 CODE 0
102 A18 0 CODE 0
104 A1A 0 CODE 0
109 A1E 0 CODE 0
110 A20 0 CODE 0
114 A24 0 CODE 0
115 A26 0 CODE 0
116 A28 0 CODE 0
119 A2C 0 CODE 0
120 A2E 0 CODE 0
121 A30 0 CODE 0
122 A32 0 CODE 0
123 A34 0 CODE 0
124 A36 0 CODE 0
125 A38 0 CODE 0
126 A3A 0 CODE 0
127 A3C 0 CODE 0
128 A3E 0 CODE 0
102 A40 0 CODE 0
128 A5C 0 CODE 0
129 A5C 0 CODE 0
130 A64 0 CODE 0
