%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\real_task_befriend.X.production.obj
cinit CODE 0 A9A A9A A 1
text0 CODE 0 91A 91A F4 1
text1 CODE 0 A66 A66 34 1
text2 CODE 0 814 814 106 1
text3 CODE 0 A0E A0E 58 1
cstackCOMRAM COMRAM 1 1 1 1E 1
smallconst SMALLCONST 0 800 800 14 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AA4-7FFF 1
STACK 60-7FF 1
SMALLCONST AA4-7FFF 1
CODE 4-7FF 1
CODE AA4-7FFF 1
BIGRAM 1F-7FF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AA4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\real_task_befriend.X.production.obj
A0E text3 CODE >99:C:\kuotest\real task befriend.X\newfile.c
A10 text3 CODE >101:C:\kuotest\real task befriend.X\newfile.c
A18 text3 CODE >102:C:\kuotest\real task befriend.X\newfile.c
A1A text3 CODE >104:C:\kuotest\real task befriend.X\newfile.c
A1E text3 CODE >109:C:\kuotest\real task befriend.X\newfile.c
A20 text3 CODE >110:C:\kuotest\real task befriend.X\newfile.c
A24 text3 CODE >114:C:\kuotest\real task befriend.X\newfile.c
A26 text3 CODE >115:C:\kuotest\real task befriend.X\newfile.c
A28 text3 CODE >116:C:\kuotest\real task befriend.X\newfile.c
A2C text3 CODE >119:C:\kuotest\real task befriend.X\newfile.c
A2E text3 CODE >120:C:\kuotest\real task befriend.X\newfile.c
A30 text3 CODE >121:C:\kuotest\real task befriend.X\newfile.c
A32 text3 CODE >122:C:\kuotest\real task befriend.X\newfile.c
A34 text3 CODE >123:C:\kuotest\real task befriend.X\newfile.c
A36 text3 CODE >124:C:\kuotest\real task befriend.X\newfile.c
A38 text3 CODE >125:C:\kuotest\real task befriend.X\newfile.c
A3A text3 CODE >126:C:\kuotest\real task befriend.X\newfile.c
A3C text3 CODE >127:C:\kuotest\real task befriend.X\newfile.c
A3E text3 CODE >128:C:\kuotest\real task befriend.X\newfile.c
A40 text3 CODE >102:C:\kuotest\real task befriend.X\newfile.c
A5C text3 CODE >128:C:\kuotest\real task befriend.X\newfile.c
A5C text3 CODE >129:C:\kuotest\real task befriend.X\newfile.c
A64 text3 CODE >130:C:\kuotest\real task befriend.X\newfile.c
814 text2 CODE >72:C:\kuotest\real task befriend.X\newfile.c
816 text2 CODE >78:C:\kuotest\real task befriend.X\newfile.c
82E text2 CODE >79:C:\kuotest\real task befriend.X\newfile.c
838 text2 CODE >80:C:\kuotest\real task befriend.X\newfile.c
84C text2 CODE >82:C:\kuotest\real task befriend.X\newfile.c
854 text2 CODE >83:C:\kuotest\real task befriend.X\newfile.c
85C text2 CODE >85:C:\kuotest\real task befriend.X\newfile.c
866 text2 CODE >86:C:\kuotest\real task befriend.X\newfile.c
87A text2 CODE >87:C:\kuotest\real task befriend.X\newfile.c
892 text2 CODE >88:C:\kuotest\real task befriend.X\newfile.c
8AE text2 CODE >89:C:\kuotest\real task befriend.X\newfile.c
8C4 text2 CODE >90:C:\kuotest\real task befriend.X\newfile.c
8E0 text2 CODE >91:C:\kuotest\real task befriend.X\newfile.c
8FC text2 CODE >92:C:\kuotest\real task befriend.X\newfile.c
906 text2 CODE >93:C:\kuotest\real task befriend.X\newfile.c
908 text2 CODE >95:C:\kuotest\real task befriend.X\newfile.c
910 text2 CODE >96:C:\kuotest\real task befriend.X\newfile.c
918 text2 CODE >97:C:\kuotest\real task befriend.X\newfile.c
A66 text1 CODE >66:C:\kuotest\real task befriend.X\newfile.c
A66 text1 CODE >69:C:\kuotest\real task befriend.X\newfile.c
91A text0 CODE >132:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
91A text0 CODE >132:C:\kuotest\real task befriend.X\newfile.c
91A text0 CODE >137:C:\kuotest\real task befriend.X\newfile.c
91E text0 CODE >138:C:\kuotest\real task befriend.X\newfile.c
922 text0 CODE >140:C:\kuotest\real task befriend.X\newfile.c
926 text0 CODE >141:C:\kuotest\real task befriend.X\newfile.c
92A text0 CODE >143:C:\kuotest\real task befriend.X\newfile.c
92E text0 CODE >144:C:\kuotest\real task befriend.X\newfile.c
932 text0 CODE >145:C:\kuotest\real task befriend.X\newfile.c
936 text0 CODE >146:C:\kuotest\real task befriend.X\newfile.c
93A text0 CODE >148:C:\kuotest\real task befriend.X\newfile.c
946 text0 CODE >152:C:\kuotest\real task befriend.X\newfile.c
952 text0 CODE >154:C:\kuotest\real task befriend.X\newfile.c
956 text0 CODE >155:C:\kuotest\real task befriend.X\newfile.c
95C text0 CODE >157:C:\kuotest\real task befriend.X\newfile.c
960 text0 CODE >158:C:\kuotest\real task befriend.X\newfile.c
966 text0 CODE >160:C:\kuotest\real task befriend.X\newfile.c
96A text0 CODE >161:C:\kuotest\real task befriend.X\newfile.c
970 text0 CODE >163:C:\kuotest\real task befriend.X\newfile.c
974 text0 CODE >164:C:\kuotest\real task befriend.X\newfile.c
980 text0 CODE >165:C:\kuotest\real task befriend.X\newfile.c
982 text0 CODE >166:C:\kuotest\real task befriend.X\newfile.c
984 text0 CODE >167:C:\kuotest\real task befriend.X\newfile.c
986 text0 CODE >168:C:\kuotest\real task befriend.X\newfile.c
988 text0 CODE >169:C:\kuotest\real task befriend.X\newfile.c
98A text0 CODE >170:C:\kuotest\real task befriend.X\newfile.c
98C text0 CODE >171:C:\kuotest\real task befriend.X\newfile.c
98E text0 CODE >173:C:\kuotest\real task befriend.X\newfile.c
99A text0 CODE >175:C:\kuotest\real task befriend.X\newfile.c
9A0 text0 CODE >176:C:\kuotest\real task befriend.X\newfile.c
9A2 text0 CODE >178:C:\kuotest\real task befriend.X\newfile.c
9AC text0 CODE >179:C:\kuotest\real task befriend.X\newfile.c
9AE text0 CODE >180:C:\kuotest\real task befriend.X\newfile.c
9B8 text0 CODE >181:C:\kuotest\real task befriend.X\newfile.c
9BA text0 CODE >182:C:\kuotest\real task befriend.X\newfile.c
9C4 text0 CODE >183:C:\kuotest\real task befriend.X\newfile.c
9C6 text0 CODE >184:C:\kuotest\real task befriend.X\newfile.c
9D0 text0 CODE >185:C:\kuotest\real task befriend.X\newfile.c
9D2 text0 CODE >186:C:\kuotest\real task befriend.X\newfile.c
9DC text0 CODE >187:C:\kuotest\real task befriend.X\newfile.c
9DE text0 CODE >176:C:\kuotest\real task befriend.X\newfile.c
9FA text0 CODE >188:C:\kuotest\real task befriend.X\newfile.c
A00 text0 CODE >189:C:\kuotest\real task befriend.X\newfile.c
A02 text0 CODE >190:C:\kuotest\real task befriend.X\newfile.c
A0C text0 CODE >150:C:\kuotest\real task befriend.X\newfile.c
A9A cinit CODE >593:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
A9A cinit CODE >595:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
A9A cinit CODE >598:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
A9A cinit CODE >604:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
A9A cinit CODE >607:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
A9C cinit CODE >608:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
A9E cinit CODE >609:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
AA0 cinit CODE >610:C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\real_task_befriend.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\real_task_befriend.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\real_task_befriend.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\real_task_befriend.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
_main 91A 0 CODE 0 text0 dist/default/production\real_task_befriend.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__size_of_main 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\real_task_befriend.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\real_task_befriend.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\real_task_befriend.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\real_task_befriend.X.production.obj
main@DELAY_COUNT 19 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__end_ofSSEG_OUT@F4452 813 0 SMALLCONST 0 smallconst dist/default/production\real_task_befriend.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
SSEG_OUT@a 16 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
SSEG_OUT@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\real_task_befriend.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\real_task_befriend.X.production.obj
main@N10 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\real_task_befriend.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\real_task_befriend.X.production.obj
__size_of_SSEG_OUT 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\real_task_befriend.X.production.obj
start_initialization A9A 0 CODE 0 cinit dist/default/production\real_task_befriend.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\real_task_befriend.X.production.obj
SSEG_OUT@SSEG_TABLE 4 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
SCAN_OUT@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD2 7CAA 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD3 7CAB 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD4 7CAC 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD5 7CAD 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD6 7CAE 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_SSEG_OUT 814 0 CODE 0 text2 dist/default/production\real_task_befriend.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\real_task_befriend.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\real_task_befriend.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\real_task_befriend.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\real_task_befriend.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\real_task_befriend.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\real_task_befriend.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\real_task_befriend.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\real_task_befriend.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\real_task_befriend.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\real_task_befriend.X.production.obj
__end_of_SSEG_OUT 91A 0 CODE 0 text2 dist/default/production\real_task_befriend.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\real_task_befriend.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\real_task_befriend.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\real_task_befriend.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\real_task_befriend.X.production.obj
__size_of_SCAN_OUT 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\real_task_befriend.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\real_task_befriend.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\real_task_befriend.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\real_task_befriend.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\real_task_befriend.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\real_task_befriend.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\real_task_befriend.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\real_task_befriend.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\real_task_befriend.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\real_task_befriend.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\real_task_befriend.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\real_task_befriend.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\real_task_befriend.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\real_task_befriend.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\real_task_befriend.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\real_task_befriend.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\real_task_befriend.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\real_task_befriend.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\real_task_befriend.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\real_task_befriend.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\real_task_befriend.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\real_task_befriend.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\real_task_befriend.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\real_task_befriend.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\real_task_befriend.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\real_task_befriend.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\real_task_befriend.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\real_task_befriend.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\real_task_befriend.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\real_task_befriend.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\real_task_befriend.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\real_task_befriend.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\real_task_befriend.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\real_task_befriend.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\real_task_befriend.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\real_task_befriend.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\real_task_befriend.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\real_task_befriend.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\real_task_befriend.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\real_task_befriend.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\real_task_befriend.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\real_task_befriend.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\real_task_befriend.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\real_task_befriend.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\real_task_befriend.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\real_task_befriend.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\real_task_befriend.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\real_task_befriend.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\real_task_befriend.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\real_task_befriend.X.production.obj
_SCAN_OUT A0E 0 CODE 0 text3 dist/default/production\real_task_befriend.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\real_task_befriend.X.production.obj
__end_of_SCAN_OUT A66 0 CODE 0 text3 dist/default/production\real_task_befriend.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\real_task_befriend.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\real_task_befriend.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\real_task_befriend.X.production.obj
main@SCAN_COUNT 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\real_task_befriend.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\real_task_befriend.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\real_task_befriend.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\real_task_befriend.X.production.obj
main@N1000 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
main@N100 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\real_task_befriend.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\real_task_befriend.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\real_task_befriend.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\real_task_befriend.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\real_task_befriend.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
SSEG_OUT@dp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
main@N1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
delay_ms@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\real_task_befriend.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
end_of_initialization A9A 0 CODE 0 cinit dist/default/production\real_task_befriend.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\real_task_befriend.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\real_task_befriend.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\real_task_befriend.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\real_task_befriend.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\real_task_befriend.X.production.obj
__pcinit A9A 0 CODE 0 cinit dist/default/production\real_task_befriend.X.production.obj
__ptext0 91A 0 CODE 0 text0 dist/default/production\real_task_befriend.X.production.obj
__ptext1 A66 0 CODE 0 text1 dist/default/production\real_task_befriend.X.production.obj
__ptext2 814 0 CODE 0 text2 dist/default/production\real_task_befriend.X.production.obj
__ptext3 A0E 0 CODE 0 text3 dist/default/production\real_task_befriend.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\real_task_befriend.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s7ac.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\real_task_befriend.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\real_task_befriend.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\real_task_befriend.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\real_task_befriend.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\real_task_befriend.X.production.obj
__end_of__initialization A9A 0 CODE 0 cinit dist/default/production\real_task_befriend.X.production.obj
_delay_ms A66 0 CODE 0 text1 dist/default/production\real_task_befriend.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\real_task_befriend.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\real_task_befriend.X.production.obj
__end_of_delay_ms A9A 0 CODE 0 text1 dist/default/production\real_task_befriend.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\real_task_befriend.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\real_task_befriend.X.production.obj
__end_of_main A0E 0 CODE 0 text0 dist/default/production\real_task_befriend.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD4 7C64 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD5 7C65 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD6 7C66 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
_LATD7 7C67 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\real_task_befriend.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\real_task_befriend.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\real_task_befriend.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\real_task_befriend.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\real_task_befriend.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\real_task_befriend.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\real_task_befriend.X.production.obj
SSEG_OUT@F4452 801 0 SMALLCONST 0 smallconst dist/default/production\real_task_befriend.X.production.obj
__initialization A9A 0 CODE 0 cinit dist/default/production\real_task_befriend.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\real_task_befriend.X.production.obj
__Hsmallconst 814 0 SMALLCONST 0 smallconst dist/default/production\real_task_befriend.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\real_task_befriend.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\real_task_befriend.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\real_task_befriend.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 814 814 290 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 14 1
config 0 300000 300000 E 1
