___lwdiv@dividend F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 15 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
_LED 801 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 816 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
_disp 27 0 COMRAM 1
start 16 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ScanLine 30 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 21 0 COMRAM 1
?___lwmod 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 1D 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 34 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_T0Flag 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
_pwmbuf 2F 0 COMRAM 1
__end_of_LED 815 0 SMALLCONST 0
main@tt 1F 0 COMRAM 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B6C 0 CODE 0
_TRISBbits F93 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 816 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AFE 0 CODE 0
__ptext2 AAC 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 27 0 COMRAM 1
_Timer1000m 2D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization B6C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv AFE 0 CODE 0
main@sec 23 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A2A 0 CODE 0
___lwmod AFE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
main@min 25 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B40 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AAC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod B40 0 CODE 0
___lwmod@divisor 18 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 11 0 COMRAM 1
__pidataCOMRAM B7E 0 CODE 0
_Timer500m 2E 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A2A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 30 0 COMRAM 1
start_initialization B40 0 CODE 0
___lwdiv@quotient 13 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization B40 0 CODE 0
_OutPortB 2B 0 COMRAM 1
___lwmod@dividend 16 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR AAC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 815 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
text0 816 B81 CODE 816 0
%locals
dist/default/production\4-7seg.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
586 B40 0 CODE 0
588 B40 0 CODE 0
591 B40 0 CODE 0
627 B40 0 CODE 0
628 B44 0 CODE 0
629 B46 0 CODE 0
630 B46 0 CODE 0
631 B48 0 CODE 0
632 B4A 0 CODE 0
637 B4C 0 CODE 0
638 B4E 0 CODE 0
639 B50 0 CODE 0
640 B52 0 CODE 0
641 B54 0 CODE 0
642 B56 0 CODE 0
643 B58 0 CODE 0
644 B5C 0 CODE 0
645 B60 0 CODE 0
646 B60 0 CODE 0
647 B62 0 CODE 0
648 B66 0 CODE 0
649 B68 0 CODE 0
650 B6A 0 CODE 0
656 B6C 0 CODE 0
658 B6C 0 CODE 0
659 B6E 0 CODE 0
661 B70 0 CODE 0
662 B72 0 CODE 0
663 B74 0 CODE 0
664 B76 0 CODE 0
665 B78 0 CODE 0
666 B7A 0 CODE 0
4-7seg.c
39 816 0 CODE 0
42 816 0 CODE 0
43 818 0 CODE 0
44 81A 0 CODE 0
45 81C 0 CODE 0
46 81E 0 CODE 0
47 824 0 CODE 0
48 82C 0 CODE 0
49 82E 0 CODE 0
50 830 0 CODE 0
51 832 0 CODE 0
52 834 0 CODE 0
56 836 0 CODE 0
57 838 0 CODE 0
58 83A 0 CODE 0
59 83C 0 CODE 0
60 83E 0 CODE 0
61 840 0 CODE 0
62 842 0 CODE 0
63 844 0 CODE 0
64 846 0 CODE 0
65 84A 0 CODE 0
71 84E 0 CODE 0
72 856 0 CODE 0
73 85E 0 CODE 0
74 866 0 CODE 0
82 870 0 CODE 0
83 896 0 CODE 0
85 8D0 0 CODE 0
87 90A 0 CODE 0
89 910 0 CODE 0
93 92E 0 CODE 0
96 954 0 CODE 0
98 95A 0 CODE 0
99 95C 0 CODE 0
101 962 0 CODE 0
102 97A 0 CODE 0
103 98E 0 CODE 0
104 992 0 CODE 0
106 9A4 0 CODE 0
108 9AA 0 CODE 0
109 9AE 0 CODE 0
110 9B2 0 CODE 0
112 9C2 0 CODE 0
113 9CA 0 CODE 0
115 9CC 0 CODE 0
117 9DC 0 CODE 0
118 9E4 0 CODE 0
119 9E8 0 CODE 0
121 A00 0 CODE 0
123 A08 0 CODE 0
125 A20 0 CODE 0
79 A28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 AFE 0 CODE 0
13 AFE 0 CODE 0
14 B06 0 CODE 0
15 B0A 0 CODE 0
16 B0C 0 CODE 0
17 B12 0 CODE 0
15 B14 0 CODE 0
20 B18 0 CODE 0
21 B24 0 CODE 0
22 B2C 0 CODE 0
23 B32 0 CODE 0
24 B36 0 CODE 0
25 B36 0 CODE 0
26 B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 AAC 0 CODE 0
14 AAC 0 CODE 0
15 AB4 0 CODE 0
16 ABC 0 CODE 0
17 AC0 0 CODE 0
18 AC2 0 CODE 0
19 AC8 0 CODE 0
17 ACA 0 CODE 0
22 ACE 0 CODE 0
23 AD4 0 CODE 0
24 AE0 0 CODE 0
25 AE8 0 CODE 0
27 AEA 0 CODE 0
28 AF0 0 CODE 0
29 AF4 0 CODE 0
30 AF4 0 CODE 0
31 AFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
31 8 0 CODE 0
4-7seg.c
134 8 0 CODE 0
4-7seg.c
134 A2A 0 CODE 0
136 A5C 0 CODE 0
138 A62 0 CODE 0
139 A6A 0 CODE 0
140 A6C 0 CODE 0
142 A70 0 CODE 0
