%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\4-7seg.X.production.obj
cinit CODE 0 B40 B40 3E 1
intcode_body CODE 0 A2A A2A 82 1
text0 CODE 0 816 816 214 1
text1 CODE 0 AFE AFE 42 1
text2 CODE 0 AAC AAC 52 1
idataCOMRAM CODE 0 B7E B7E 4 1
cstackCOMRAM COMRAM 1 1 1 26 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 16 1
dataCOMRAM COMRAM 1 30 30 4 1
bssCOMRAM COMRAM 1 27 27 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST B82-7FFF 1
STACK 60-7FF 1
SMALLCONST B82-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE B82-7FFF 1
BIGRAM 35-7FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B82-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4-7seg.X.production.obj
8 intcode CODE >134:C:\kuotest\4-7seg.X\4-7seg.c
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
A2A intcode_body CODE >134:C:\kuotest\4-7seg.X\4-7seg.c
A5C intcode_body CODE >136:C:\kuotest\4-7seg.X\4-7seg.c
A62 intcode_body CODE >138:C:\kuotest\4-7seg.X\4-7seg.c
A6A intcode_body CODE >139:C:\kuotest\4-7seg.X\4-7seg.c
A6C intcode_body CODE >140:C:\kuotest\4-7seg.X\4-7seg.c
A70 intcode_body CODE >142:C:\kuotest\4-7seg.X\4-7seg.c
AAC text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AAC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AB4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ABC text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AC0 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AC2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AC8 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ACA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
ACE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AD4 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AE0 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AE8 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AEA text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AF0 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AF4 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AF4 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AFC text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
AFE text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
AFE text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B06 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B0A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B0C text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B12 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B14 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B18 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B24 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B2C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B32 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B36 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B36 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
B3E text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
816 text0 CODE >39:C:\kuotest\4-7seg.X\4-7seg.c
816 text0 CODE >42:C:\kuotest\4-7seg.X\4-7seg.c
818 text0 CODE >43:C:\kuotest\4-7seg.X\4-7seg.c
81A text0 CODE >44:C:\kuotest\4-7seg.X\4-7seg.c
81C text0 CODE >45:C:\kuotest\4-7seg.X\4-7seg.c
81E text0 CODE >46:C:\kuotest\4-7seg.X\4-7seg.c
824 text0 CODE >47:C:\kuotest\4-7seg.X\4-7seg.c
82C text0 CODE >48:C:\kuotest\4-7seg.X\4-7seg.c
82E text0 CODE >49:C:\kuotest\4-7seg.X\4-7seg.c
830 text0 CODE >50:C:\kuotest\4-7seg.X\4-7seg.c
832 text0 CODE >51:C:\kuotest\4-7seg.X\4-7seg.c
834 text0 CODE >52:C:\kuotest\4-7seg.X\4-7seg.c
836 text0 CODE >56:C:\kuotest\4-7seg.X\4-7seg.c
838 text0 CODE >57:C:\kuotest\4-7seg.X\4-7seg.c
83A text0 CODE >58:C:\kuotest\4-7seg.X\4-7seg.c
83C text0 CODE >59:C:\kuotest\4-7seg.X\4-7seg.c
83E text0 CODE >60:C:\kuotest\4-7seg.X\4-7seg.c
840 text0 CODE >61:C:\kuotest\4-7seg.X\4-7seg.c
842 text0 CODE >62:C:\kuotest\4-7seg.X\4-7seg.c
844 text0 CODE >63:C:\kuotest\4-7seg.X\4-7seg.c
846 text0 CODE >64:C:\kuotest\4-7seg.X\4-7seg.c
84A text0 CODE >65:C:\kuotest\4-7seg.X\4-7seg.c
84E text0 CODE >71:C:\kuotest\4-7seg.X\4-7seg.c
856 text0 CODE >72:C:\kuotest\4-7seg.X\4-7seg.c
85E text0 CODE >73:C:\kuotest\4-7seg.X\4-7seg.c
866 text0 CODE >74:C:\kuotest\4-7seg.X\4-7seg.c
870 text0 CODE >82:C:\kuotest\4-7seg.X\4-7seg.c
896 text0 CODE >83:C:\kuotest\4-7seg.X\4-7seg.c
8D0 text0 CODE >85:C:\kuotest\4-7seg.X\4-7seg.c
90A text0 CODE >87:C:\kuotest\4-7seg.X\4-7seg.c
910 text0 CODE >89:C:\kuotest\4-7seg.X\4-7seg.c
92E text0 CODE >93:C:\kuotest\4-7seg.X\4-7seg.c
954 text0 CODE >96:C:\kuotest\4-7seg.X\4-7seg.c
95A text0 CODE >98:C:\kuotest\4-7seg.X\4-7seg.c
95C text0 CODE >99:C:\kuotest\4-7seg.X\4-7seg.c
962 text0 CODE >101:C:\kuotest\4-7seg.X\4-7seg.c
97A text0 CODE >102:C:\kuotest\4-7seg.X\4-7seg.c
98E text0 CODE >103:C:\kuotest\4-7seg.X\4-7seg.c
992 text0 CODE >104:C:\kuotest\4-7seg.X\4-7seg.c
9A4 text0 CODE >106:C:\kuotest\4-7seg.X\4-7seg.c
9AA text0 CODE >108:C:\kuotest\4-7seg.X\4-7seg.c
9AE text0 CODE >109:C:\kuotest\4-7seg.X\4-7seg.c
9B2 text0 CODE >110:C:\kuotest\4-7seg.X\4-7seg.c
9C2 text0 CODE >112:C:\kuotest\4-7seg.X\4-7seg.c
9CA text0 CODE >113:C:\kuotest\4-7seg.X\4-7seg.c
9CC text0 CODE >115:C:\kuotest\4-7seg.X\4-7seg.c
9DC text0 CODE >117:C:\kuotest\4-7seg.X\4-7seg.c
9E4 text0 CODE >118:C:\kuotest\4-7seg.X\4-7seg.c
9E8 text0 CODE >119:C:\kuotest\4-7seg.X\4-7seg.c
A00 text0 CODE >121:C:\kuotest\4-7seg.X\4-7seg.c
A08 text0 CODE >123:C:\kuotest\4-7seg.X\4-7seg.c
A20 text0 CODE >125:C:\kuotest\4-7seg.X\4-7seg.c
A28 text0 CODE >79:C:\kuotest\4-7seg.X\4-7seg.c
B40 cinit CODE >586:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B40 cinit CODE >588:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B40 cinit CODE >591:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B40 cinit CODE >627:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B44 cinit CODE >628:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B46 cinit CODE >629:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B46 cinit CODE >630:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B48 cinit CODE >631:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B4A cinit CODE >632:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B4C cinit CODE >637:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B4E cinit CODE >638:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B50 cinit CODE >639:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B52 cinit CODE >640:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B54 cinit CODE >641:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B56 cinit CODE >642:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B58 cinit CODE >643:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B5C cinit CODE >644:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B60 cinit CODE >645:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B60 cinit CODE >646:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B62 cinit CODE >647:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B66 cinit CODE >648:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B68 cinit CODE >649:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B6A cinit CODE >650:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B6C cinit CODE >656:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B6C cinit CODE >658:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B6E cinit CODE >659:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B70 cinit CODE >661:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B72 cinit CODE >662:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B74 cinit CODE >663:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B76 cinit CODE >664:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B78 cinit CODE >665:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
B7A cinit CODE >666:C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4-7seg.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hspace_1 35 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\4-7seg.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4-7seg.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
main@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
main@t 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4-7seg.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
_disp 27 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
_main 816 0 CODE 0 text0 dist/default/production\4-7seg.X.production.obj
btemp 34 0 COMRAM 1 temp dist/default/production\4-7seg.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4-7seg.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\4-7seg.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4-7seg.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\4-7seg.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4-7seg.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\4-7seg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\4-7seg.X.production.obj
__pidataCOMRAM B7E 0 CODE 0 idataCOMRAM dist/default/production\4-7seg.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\4-7seg.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\4-7seg.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4-7seg.X.production.obj
main@min 25 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
main@sec 23 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\4-7seg.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\4-7seg.X.production.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__end_of___lwdiv AFE 0 CODE 0 text2 dist/default/production\4-7seg.X.production.obj
__end_of___lwmod B40 0 CODE 0 text1 dist/default/production\4-7seg.X.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4-7seg.X.production.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\4-7seg.X.production.obj
start_initialization B40 0 CODE 0 cinit dist/default/production\4-7seg.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\4-7seg.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_OutPortB 2B 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_T0Flag 2C 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\4-7seg.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\4-7seg.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\4-7seg.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\4-7seg.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\4-7seg.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\4-7seg.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\4-7seg.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\4-7seg.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\4-7seg.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\4-7seg.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\4-7seg.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\4-7seg.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\4-7seg.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\4-7seg.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\4-7seg.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\4-7seg.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\4-7seg.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\4-7seg.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\4-7seg.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4-7seg.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\4-7seg.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
__end_of_HighISR AAC 0 CODE 0 intcode_body dist/default/production\4-7seg.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\4-7seg.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\4-7seg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\4-7seg.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\4-7seg.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\4-7seg.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\4-7seg.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\4-7seg.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\4-7seg.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\4-7seg.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\4-7seg.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\4-7seg.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\4-7seg.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\4-7seg.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\4-7seg.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\4-7seg.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\4-7seg.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\4-7seg.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\4-7seg.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\4-7seg.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\4-7seg.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\4-7seg.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\4-7seg.X.production.obj
_ScanLine 30 0 COMRAM 1 dataCOMRAM dist/default/production\4-7seg.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\4-7seg.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\4-7seg.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\4-7seg.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\4-7seg.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\4-7seg.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\4-7seg.X.production.obj
__Htemp 35 0 COMRAM 1 temp dist/default/production\4-7seg.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\4-7seg.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\4-7seg.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\4-7seg.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\4-7seg.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\4-7seg.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\4-7seg.X.production.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/production\4-7seg.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\4-7seg.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
int$flags 34 0 COMRAM 1 temp dist/default/production\4-7seg.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\4-7seg.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\4-7seg.X.production.obj
_LED 801 0 SMALLCONST 0 smallconst dist/default/production\4-7seg.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__S1 35 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\4-7seg.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4-7seg.X.production.obj
_Timer1000m 2D 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\4-7seg.X.production.obj
__end_of_LED 815 0 SMALLCONST 0 smallconst dist/default/production\4-7seg.X.production.obj
int_func A2A 0 CODE 0 intcode_body dist/default/production\4-7seg.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\4-7seg.X.production.obj
_Timer500m 2E 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\4-7seg.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\4-7seg.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\4-7seg.X.production.obj
__pintcode_body A2A 0 CODE 0 intcode_body dist/default/production\4-7seg.X.production.obj
___lwdiv AAC 0 CODE 0 text2 dist/default/production\4-7seg.X.production.obj
___lwmod AFE 0 CODE 0 text1 dist/default/production\4-7seg.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\4-7seg.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\4-7seg.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\4-7seg.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\4-7seg.X.production.obj
_pwmbuf 2F 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\4-7seg.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\4-7seg.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\4-7seg.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\4-7seg.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\4-7seg.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
main@tt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM dist/default/production\4-7seg.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\4-7seg.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
end_of_initialization B6C 0 CODE 0 cinit dist/default/production\4-7seg.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\4-7seg.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\4-7seg.X.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\4-7seg.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\4-7seg.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\4-7seg.X.production.obj
__pcinit B40 0 CODE 0 cinit dist/default/production\4-7seg.X.production.obj
__ptext0 816 0 CODE 0 text0 dist/default/production\4-7seg.X.production.obj
__ptext1 AFE 0 CODE 0 text1 dist/default/production\4-7seg.X.production.obj
__ptext2 AAC 0 CODE 0 text2 dist/default/production\4-7seg.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\4-7seg.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s1gg.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\4-7seg.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\4-7seg.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\4-7seg.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\4-7seg.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\4-7seg.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\4-7seg.X.production.obj
__end_of__initialization B6C 0 CODE 0 cinit dist/default/production\4-7seg.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\4-7seg.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\4-7seg.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\4-7seg.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\4-7seg.X.production.obj
__end_of_main A2A 0 CODE 0 text0 dist/default/production\4-7seg.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\4-7seg.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\4-7seg.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\4-7seg.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\4-7seg.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\4-7seg.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\4-7seg.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\4-7seg.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\4-7seg.X.production.obj
__initialization B40 0 CODE 0 cinit dist/default/production\4-7seg.X.production.obj
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\4-7seg.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\4-7seg.X.production.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\4-7seg.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\4-7seg.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\4-7seg.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\4-7seg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 816 816 36C 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
