%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\16key.X.production.obj
cinit CODE 0 9F8 9F8 E 1
text0 CODE 0 812 812 122 1
text1 CODE 0 934 934 C4 1
cstackCOMRAM COMRAM 1 1 1 1 1
smallconst SMALLCONST 0 800 800 12 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A06-7FFF 1
STACK 60-7FF 1
SMALLCONST A06-7FFF 1
CODE 4-7FF 1
CODE A06-7FFF 1
BIGRAM 2-7FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16key.X.production.obj
934 text1 CODE >40:C:\kuotest\16key.X\newmain.c
934 text1 CODE >42:C:\kuotest\16key.X\newmain.c
936 text1 CODE >43:C:\kuotest\16key.X\newmain.c
938 text1 CODE >44:C:\kuotest\16key.X\newmain.c
93A text1 CODE >45:C:\kuotest\16key.X\newmain.c
93C text1 CODE >46:C:\kuotest\16key.X\newmain.c
93E text1 CODE >47:C:\kuotest\16key.X\newmain.c
940 text1 CODE >48:C:\kuotest\16key.X\newmain.c
942 text1 CODE >49:C:\kuotest\16key.X\newmain.c
944 text1 CODE >50:C:\kuotest\16key.X\newmain.c
948 text1 CODE >52:C:\kuotest\16key.X\newmain.c
94C text1 CODE >54:C:\kuotest\16key.X\newmain.c
950 text1 CODE >56:C:\kuotest\16key.X\newmain.c
954 text1 CODE >58:C:\kuotest\16key.X\newmain.c
958 text1 CODE >60:C:\kuotest\16key.X\newmain.c
95C text1 CODE >62:C:\kuotest\16key.X\newmain.c
960 text1 CODE >64:C:\kuotest\16key.X\newmain.c
964 text1 CODE >66:C:\kuotest\16key.X\newmain.c
966 text1 CODE >67:C:\kuotest\16key.X\newmain.c
968 text1 CODE >68:C:\kuotest\16key.X\newmain.c
96A text1 CODE >69:C:\kuotest\16key.X\newmain.c
96C text1 CODE >70:C:\kuotest\16key.X\newmain.c
96E text1 CODE >71:C:\kuotest\16key.X\newmain.c
970 text1 CODE >72:C:\kuotest\16key.X\newmain.c
972 text1 CODE >73:C:\kuotest\16key.X\newmain.c
974 text1 CODE >74:C:\kuotest\16key.X\newmain.c
978 text1 CODE >76:C:\kuotest\16key.X\newmain.c
97C text1 CODE >78:C:\kuotest\16key.X\newmain.c
980 text1 CODE >80:C:\kuotest\16key.X\newmain.c
984 text1 CODE >82:C:\kuotest\16key.X\newmain.c
988 text1 CODE >84:C:\kuotest\16key.X\newmain.c
98C text1 CODE >86:C:\kuotest\16key.X\newmain.c
990 text1 CODE >88:C:\kuotest\16key.X\newmain.c
994 text1 CODE >90:C:\kuotest\16key.X\newmain.c
996 text1 CODE >91:C:\kuotest\16key.X\newmain.c
998 text1 CODE >92:C:\kuotest\16key.X\newmain.c
99A text1 CODE >93:C:\kuotest\16key.X\newmain.c
99C text1 CODE >94:C:\kuotest\16key.X\newmain.c
99E text1 CODE >95:C:\kuotest\16key.X\newmain.c
9A0 text1 CODE >96:C:\kuotest\16key.X\newmain.c
9A2 text1 CODE >97:C:\kuotest\16key.X\newmain.c
9A4 text1 CODE >98:C:\kuotest\16key.X\newmain.c
9A8 text1 CODE >100:C:\kuotest\16key.X\newmain.c
9AC text1 CODE >102:C:\kuotest\16key.X\newmain.c
9B0 text1 CODE >104:C:\kuotest\16key.X\newmain.c
9B4 text1 CODE >106:C:\kuotest\16key.X\newmain.c
9B8 text1 CODE >108:C:\kuotest\16key.X\newmain.c
9BC text1 CODE >110:C:\kuotest\16key.X\newmain.c
9C0 text1 CODE >112:C:\kuotest\16key.X\newmain.c
9C4 text1 CODE >114:C:\kuotest\16key.X\newmain.c
9C6 text1 CODE >115:C:\kuotest\16key.X\newmain.c
9C8 text1 CODE >116:C:\kuotest\16key.X\newmain.c
9CA text1 CODE >117:C:\kuotest\16key.X\newmain.c
9CC text1 CODE >118:C:\kuotest\16key.X\newmain.c
9CE text1 CODE >119:C:\kuotest\16key.X\newmain.c
9D0 text1 CODE >120:C:\kuotest\16key.X\newmain.c
9D2 text1 CODE >121:C:\kuotest\16key.X\newmain.c
9D4 text1 CODE >122:C:\kuotest\16key.X\newmain.c
9D8 text1 CODE >124:C:\kuotest\16key.X\newmain.c
9DC text1 CODE >126:C:\kuotest\16key.X\newmain.c
9E0 text1 CODE >128:C:\kuotest\16key.X\newmain.c
9E4 text1 CODE >130:C:\kuotest\16key.X\newmain.c
9E8 text1 CODE >132:C:\kuotest\16key.X\newmain.c
9EC text1 CODE >134:C:\kuotest\16key.X\newmain.c
9F0 text1 CODE >136:C:\kuotest\16key.X\newmain.c
9F4 text1 CODE >138:C:\kuotest\16key.X\newmain.c
812 text0 CODE >147:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
812 text0 CODE >147:C:\kuotest\16key.X\newmain.c
812 text0 CODE >150:C:\kuotest\16key.X\newmain.c
816 text0 CODE >151:C:\kuotest\16key.X\newmain.c
81A text0 CODE >152:C:\kuotest\16key.X\newmain.c
81E text0 CODE >153:C:\kuotest\16key.X\newmain.c
822 text0 CODE >156:C:\kuotest\16key.X\newmain.c
828 text0 CODE >157:C:\kuotest\16key.X\newmain.c
834 text0 CODE >158:C:\kuotest\16key.X\newmain.c
84C text0 CODE >159:C:\kuotest\16key.X\newmain.c
85C text0 CODE >160:C:\kuotest\16key.X\newmain.c
86C text0 CODE >161:C:\kuotest\16key.X\newmain.c
87C text0 CODE >162:C:\kuotest\16key.X\newmain.c
88C text0 CODE >163:C:\kuotest\16key.X\newmain.c
89C text0 CODE >164:C:\kuotest\16key.X\newmain.c
8AC text0 CODE >165:C:\kuotest\16key.X\newmain.c
8BC text0 CODE >166:C:\kuotest\16key.X\newmain.c
8CC text0 CODE >167:C:\kuotest\16key.X\newmain.c
8DC text0 CODE >168:C:\kuotest\16key.X\newmain.c
8EC text0 CODE >169:C:\kuotest\16key.X\newmain.c
8FC text0 CODE >170:C:\kuotest\16key.X\newmain.c
90C text0 CODE >171:C:\kuotest\16key.X\newmain.c
91C text0 CODE >172:C:\kuotest\16key.X\newmain.c
92E text0 CODE >173:C:\kuotest\16key.X\newmain.c
932 text0 CODE >154:C:\kuotest\16key.X\newmain.c
9F8 cinit CODE >563:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9F8 cinit CODE >565:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9F8 cinit CODE >568:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9F8 cinit CODE >574:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9F8 cinit CODE >577:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9FA cinit CODE >578:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9FC cinit CODE >579:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
9FE cinit CODE >580:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
A00 cinit CODE >581:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
A02 cinit CODE >582:C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\16key.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hspace_1 2 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\16key.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\16key.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\16key.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
_main 812 0 CODE 0 text0 dist/default/production\16key.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\16key.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\16key.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\16key.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\16key.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\16key.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\16key.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\16key.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\16key.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\16key.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\16key.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\16key.X.production.obj
start_initialization 9F8 0 CODE 0 cinit dist/default/production\16key.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\16key.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\16key.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\16key.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\16key.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\16key.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\16key.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\16key.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\16key.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\16key.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\16key.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\16key.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\16key.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\16key.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\16key.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\16key.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\16key.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\16key.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\16key.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\16key.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\16key.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\16key.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\16key.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\16key.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\16key.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\16key.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\16key.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\16key.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\16key.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\16key.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\16key.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\16key.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\16key.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\16key.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\16key.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\16key.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\16key.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\16key.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\16key.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\16key.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\16key.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\16key.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\16key.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\16key.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\16key.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\16key.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\16key.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\16key.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\16key.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\16key.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\16key.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\16key.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\16key.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\16key.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\16key.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\16key.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\16key.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\16key.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\16key.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\16key.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\16key.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\16key.X.production.obj
_LED 801 0 SMALLCONST 0 smallconst dist/default/production\16key.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\16key.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\16key.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\16key.X.production.obj
__S1 2 0 ABS 0 - dist/default/production\16key.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\16key.X.production.obj
_key 934 0 CODE 0 text1 dist/default/production\16key.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\16key.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\16key.X.production.obj
__end_of_LED 811 0 SMALLCONST 0 smallconst dist/default/production\16key.X.production.obj
__end_of_key 9F8 0 CODE 0 text1 dist/default/production\16key.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\16key.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\16key.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\16key.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\16key.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\16key.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\16key.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\16key.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\16key.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\16key.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\16key.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\16key.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\16key.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\16key.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\16key.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\16key.X.production.obj
end_of_initialization 9F8 0 CODE 0 cinit dist/default/production\16key.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\16key.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\16key.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\16key.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\16key.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\16key.X.production.obj
__pcinit 9F8 0 CODE 0 cinit dist/default/production\16key.X.production.obj
__ptext0 812 0 CODE 0 text0 dist/default/production\16key.X.production.obj
__ptext1 934 0 CODE 0 text1 dist/default/production\16key.X.production.obj
main@keybuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16key.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\16key.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s4i8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\16key.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\16key.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\16key.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\16key.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\16key.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\16key.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\16key.X.production.obj
__end_of__initialization 9F8 0 CODE 0 cinit dist/default/production\16key.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\16key.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\16key.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\16key.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\16key.X.production.obj
__end_of_main 934 0 CODE 0 text0 dist/default/production\16key.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\16key.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\16key.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\16key.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\16key.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\16key.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\16key.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\16key.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\16key.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\16key.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\16key.X.production.obj
__size_of_key 0 0 ABS 0 - dist/default/production\16key.X.production.obj
__initialization 9F8 0 CODE 0 cinit dist/default/production\16key.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\16key.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\16key.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\16key.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\16key.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\16key.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 812 812 1F4 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
