%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\task101601.X.production.obj
cinit CODE 0 11DA 11DA 3A 1
intcode_body CODE 0 1054 1054 82 1
text0 CODE 0 856 856 77A 1
text1 CODE 0 1198 1198 42 1
text2 CODE 0 1146 1146 52 1
text3 CODE 0 10D6 10D6 70 1
text4 CODE 0 FD0 FD0 84 1
idataCOMRAM CODE 0 1214 1214 4 1
cstackCOMRAM COMRAM 1 2E 2E 1E 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 56 1
dataCOMRAM COMRAM 1 4C 4C 4 1
bssCOMRAM COMRAM 1 1 1 2D 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST 1218-7FFF 1
STACK 60-7FF 1
SMALLCONST 1218-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE 1218-7FFF 1
BIGRAM 51-7FF 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1218-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\task101601.X.production.obj
8 intcode CODE >281:C:\kuotest\task101601.X\4-7seg.c
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1054 intcode_body CODE >281:C:\kuotest\task101601.X\4-7seg.c
1086 intcode_body CODE >283:C:\kuotest\task101601.X\4-7seg.c
108C intcode_body CODE >285:C:\kuotest\task101601.X\4-7seg.c
1094 intcode_body CODE >286:C:\kuotest\task101601.X\4-7seg.c
1096 intcode_body CODE >287:C:\kuotest\task101601.X\4-7seg.c
109A intcode_body CODE >289:C:\kuotest\task101601.X\4-7seg.c
FD0 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FD0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FD4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FD8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE0 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE4 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FE8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF0 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF4 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FFC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1004 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1008 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
100A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1010 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1012 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1016 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
101C text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1028 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1030 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1032 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1038 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
103C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1042 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
104A text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10D6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10D6 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10DA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10DE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10E6 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10EA text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10EE text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10F6 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10FE text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1102 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1104 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
110A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
110C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1110 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
111C text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1124 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
112A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
112E text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1134 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
113C text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1146 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1146 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
114E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1156 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
115A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
115C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1162 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1164 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1168 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
116E text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
117A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1182 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1184 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
118A text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
118E text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
118E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1196 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1198 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1198 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11A0 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11A4 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11A6 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11AC text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11AE text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11B2 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11BE text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11C6 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11CC text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11D0 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11D0 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
11D8 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
856 text0 CODE >67:C:\kuotest\task101601.X\4-7seg.c
856 text0 CODE >69:C:\kuotest\task101601.X\4-7seg.c
85A text0 CODE >70:C:\kuotest\task101601.X\4-7seg.c
85C text0 CODE >71:C:\kuotest\task101601.X\4-7seg.c
85E text0 CODE >72:C:\kuotest\task101601.X\4-7seg.c
860 text0 CODE >73:C:\kuotest\task101601.X\4-7seg.c
862 text0 CODE >74:C:\kuotest\task101601.X\4-7seg.c
868 text0 CODE >75:C:\kuotest\task101601.X\4-7seg.c
870 text0 CODE >76:C:\kuotest\task101601.X\4-7seg.c
872 text0 CODE >77:C:\kuotest\task101601.X\4-7seg.c
874 text0 CODE >78:C:\kuotest\task101601.X\4-7seg.c
876 text0 CODE >79:C:\kuotest\task101601.X\4-7seg.c
878 text0 CODE >80:C:\kuotest\task101601.X\4-7seg.c
87A text0 CODE >83:C:\kuotest\task101601.X\4-7seg.c
87E text0 CODE >84:C:\kuotest\task101601.X\4-7seg.c
880 text0 CODE >85:C:\kuotest\task101601.X\4-7seg.c
882 text0 CODE >86:C:\kuotest\task101601.X\4-7seg.c
884 text0 CODE >87:C:\kuotest\task101601.X\4-7seg.c
886 text0 CODE >88:C:\kuotest\task101601.X\4-7seg.c
888 text0 CODE >89:C:\kuotest\task101601.X\4-7seg.c
88A text0 CODE >90:C:\kuotest\task101601.X\4-7seg.c
88C text0 CODE >91:C:\kuotest\task101601.X\4-7seg.c
88E text0 CODE >92:C:\kuotest\task101601.X\4-7seg.c
890 text0 CODE >93:C:\kuotest\task101601.X\4-7seg.c
892 text0 CODE >94:C:\kuotest\task101601.X\4-7seg.c
896 text0 CODE >95:C:\kuotest\task101601.X\4-7seg.c
898 text0 CODE >96:C:\kuotest\task101601.X\4-7seg.c
89A text0 CODE >97:C:\kuotest\task101601.X\4-7seg.c
89C text0 CODE >98:C:\kuotest\task101601.X\4-7seg.c
89E text0 CODE >100:C:\kuotest\task101601.X\4-7seg.c
89E text0 CODE >103:C:\kuotest\task101601.X\4-7seg.c
8A4 text0 CODE >105:C:\kuotest\task101601.X\4-7seg.c
8A8 text0 CODE >106:C:\kuotest\task101601.X\4-7seg.c
8AA text0 CODE >107:C:\kuotest\task101601.X\4-7seg.c
8B0 text0 CODE >108:C:\kuotest\task101601.X\4-7seg.c
8B8 text0 CODE >109:C:\kuotest\task101601.X\4-7seg.c
8CC text0 CODE >111:C:\kuotest\task101601.X\4-7seg.c
8DE text0 CODE >112:C:\kuotest\task101601.X\4-7seg.c
8F0 text0 CODE >113:C:\kuotest\task101601.X\4-7seg.c
900 text0 CODE >114:C:\kuotest\task101601.X\4-7seg.c
908 text0 CODE >116:C:\kuotest\task101601.X\4-7seg.c
91A text0 CODE >117:C:\kuotest\task101601.X\4-7seg.c
92C text0 CODE >118:C:\kuotest\task101601.X\4-7seg.c
93E text0 CODE >119:C:\kuotest\task101601.X\4-7seg.c
950 text0 CODE >120:C:\kuotest\task101601.X\4-7seg.c
980 text0 CODE >121:C:\kuotest\task101601.X\4-7seg.c
988 text0 CODE >109:C:\kuotest\task101601.X\4-7seg.c
98E text0 CODE >124:C:\kuotest\task101601.X\4-7seg.c
99E text0 CODE >128:C:\kuotest\task101601.X\4-7seg.c
9AC text0 CODE >129:C:\kuotest\task101601.X\4-7seg.c
9AE text0 CODE >141:C:\kuotest\task101601.X\4-7seg.c
9B6 text0 CODE >142:C:\kuotest\task101601.X\4-7seg.c
9BE text0 CODE >143:C:\kuotest\task101601.X\4-7seg.c
9E2 text0 CODE >145:C:\kuotest\task101601.X\4-7seg.c
A08 text0 CODE >146:C:\kuotest\task101601.X\4-7seg.c
A42 text0 CODE >147:C:\kuotest\task101601.X\4-7seg.c
A7C text0 CODE >148:C:\kuotest\task101601.X\4-7seg.c
AAC text0 CODE >149:C:\kuotest\task101601.X\4-7seg.c
AAE text0 CODE >153:C:\kuotest\task101601.X\4-7seg.c
AB6 text0 CODE >154:C:\kuotest\task101601.X\4-7seg.c
ABE text0 CODE >155:C:\kuotest\task101601.X\4-7seg.c
ADA text0 CODE >157:C:\kuotest\task101601.X\4-7seg.c
B00 text0 CODE >158:C:\kuotest\task101601.X\4-7seg.c
B3A text0 CODE >159:C:\kuotest\task101601.X\4-7seg.c
B74 text0 CODE >160:C:\kuotest\task101601.X\4-7seg.c
BA8 text0 CODE >165:C:\kuotest\task101601.X\4-7seg.c
BAE text0 CODE >166:C:\kuotest\task101601.X\4-7seg.c
BB2 text0 CODE >167:C:\kuotest\task101601.X\4-7seg.c
BCA text0 CODE >169:C:\kuotest\task101601.X\4-7seg.c
BD2 text0 CODE >170:C:\kuotest\task101601.X\4-7seg.c
BEA text0 CODE >172:C:\kuotest\task101601.X\4-7seg.c
BF2 text0 CODE >176:C:\kuotest\task101601.X\4-7seg.c
C18 text0 CODE >177:C:\kuotest\task101601.X\4-7seg.c
C52 text0 CODE >178:C:\kuotest\task101601.X\4-7seg.c
C5A text0 CODE >180:C:\kuotest\task101601.X\4-7seg.c
C78 text0 CODE >184:C:\kuotest\task101601.X\4-7seg.c
C9E text0 CODE >186:C:\kuotest\task101601.X\4-7seg.c
CCC text0 CODE >191:C:\kuotest\task101601.X\4-7seg.c
CD2 text0 CODE >192:C:\kuotest\task101601.X\4-7seg.c
CD6 text0 CODE >193:C:\kuotest\task101601.X\4-7seg.c
CE6 text0 CODE >195:C:\kuotest\task101601.X\4-7seg.c
CEE text0 CODE >196:C:\kuotest\task101601.X\4-7seg.c
CFE text0 CODE >198:C:\kuotest\task101601.X\4-7seg.c
D06 text0 CODE >202:C:\kuotest\task101601.X\4-7seg.c
D2C text0 CODE >203:C:\kuotest\task101601.X\4-7seg.c
D66 text0 CODE >204:C:\kuotest\task101601.X\4-7seg.c
D6E text0 CODE >205:C:\kuotest\task101601.X\4-7seg.c
D88 text0 CODE >207:C:\kuotest\task101601.X\4-7seg.c
DAE text0 CODE >209:C:\kuotest\task101601.X\4-7seg.c
DE2 text0 CODE >214:C:\kuotest\task101601.X\4-7seg.c
DEA text0 CODE >215:C:\kuotest\task101601.X\4-7seg.c
DF2 text0 CODE >216:C:\kuotest\task101601.X\4-7seg.c
E10 text0 CODE >219:C:\kuotest\task101601.X\4-7seg.c
E2E text0 CODE >220:C:\kuotest\task101601.X\4-7seg.c
E30 text0 CODE >221:C:\kuotest\task101601.X\4-7seg.c
E48 text0 CODE >226:C:\kuotest\task101601.X\4-7seg.c
E50 text0 CODE >227:C:\kuotest\task101601.X\4-7seg.c
E58 text0 CODE >228:C:\kuotest\task101601.X\4-7seg.c
E6A text0 CODE >230:C:\kuotest\task101601.X\4-7seg.c
E7C text0 CODE >231:C:\kuotest\task101601.X\4-7seg.c
E7E text0 CODE >232:C:\kuotest\task101601.X\4-7seg.c
E9C text0 CODE >233:C:\kuotest\task101601.X\4-7seg.c
E9E text0 CODE >238:C:\kuotest\task101601.X\4-7seg.c
EAC text0 CODE >239:C:\kuotest\task101601.X\4-7seg.c
EBA text0 CODE >240:C:\kuotest\task101601.X\4-7seg.c
EC8 text0 CODE >241:C:\kuotest\task101601.X\4-7seg.c
ED2 text0 CODE >129:C:\kuotest\task101601.X\4-7seg.c
F14 text0 CODE >249:C:\kuotest\task101601.X\4-7seg.c
F1A text0 CODE >250:C:\kuotest\task101601.X\4-7seg.c
F1C text0 CODE >251:C:\kuotest\task101601.X\4-7seg.c
F22 text0 CODE >252:C:\kuotest\task101601.X\4-7seg.c
F3A text0 CODE >253:C:\kuotest\task101601.X\4-7seg.c
F4E text0 CODE >254:C:\kuotest\task101601.X\4-7seg.c
F52 text0 CODE >255:C:\kuotest\task101601.X\4-7seg.c
F64 text0 CODE >258:C:\kuotest\task101601.X\4-7seg.c
F6A text0 CODE >260:C:\kuotest\task101601.X\4-7seg.c
F6E text0 CODE >261:C:\kuotest\task101601.X\4-7seg.c
F82 text0 CODE >263:C:\kuotest\task101601.X\4-7seg.c
F8A text0 CODE >264:C:\kuotest\task101601.X\4-7seg.c
F92 text0 CODE >266:C:\kuotest\task101601.X\4-7seg.c
FA6 text0 CODE >268:C:\kuotest\task101601.X\4-7seg.c
FAE text0 CODE >269:C:\kuotest\task101601.X\4-7seg.c
FB2 text0 CODE >271:C:\kuotest\task101601.X\4-7seg.c
FC2 text0 CODE >273:C:\kuotest\task101601.X\4-7seg.c
FCA text0 CODE >274:C:\kuotest\task101601.X\4-7seg.c
FCE text0 CODE >100:C:\kuotest\task101601.X\4-7seg.c
11DA cinit CODE >714:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11DA cinit CODE >716:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11DA cinit CODE >719:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11DA cinit CODE >811:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11DE cinit CODE >812:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11E0 cinit CODE >813:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11E0 cinit CODE >814:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11E2 cinit CODE >815:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11E4 cinit CODE >816:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11E6 cinit CODE >821:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11E8 cinit CODE >822:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11EA cinit CODE >823:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11EC cinit CODE >824:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11EE cinit CODE >825:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11F0 cinit CODE >826:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11F2 cinit CODE >827:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11F6 cinit CODE >828:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11FA cinit CODE >829:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11FA cinit CODE >830:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
11FC cinit CODE >831:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1200 cinit CODE >832:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1202 cinit CODE >833:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1204 cinit CODE >834:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1206 cinit CODE >840:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1206 cinit CODE >842:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1208 cinit CODE >843:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
120A cinit CODE >845:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
120C cinit CODE >846:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
120E cinit CODE >847:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
1210 cinit CODE >848:C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_e B 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_i 11 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_r 1D 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_t 27 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
___awdiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
___lwmod@counter 47 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\task101601.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hspace_1 51 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\task101601.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\task101601.X.production.obj
__end_of_KeyMap 855 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
_MQ 801 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
_mq 1B 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\task101601.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\task101601.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
_disp 1 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_main 856 0 CODE 0 text0 dist/default/production\task101601.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\task101601.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\task101601.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\task101601.X.production.obj
___awmod@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\task101601.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\task101601.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\task101601.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\task101601.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\task101601.X.production.obj
___awdiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\task101601.X.production.obj
__pidataCOMRAM 1214 0 CODE 0 idataCOMRAM dist/default/production\task101601.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\task101601.X.production.obj
___awdiv@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\task101601.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\task101601.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\task101601.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\task101601.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\task101601.X.production.obj
___awdiv@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
___lwmod@divisor 45 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__end_of___awdiv 1054 0 CODE 0 text4 dist/default/production\task101601.X.production.obj
__end_of___awmod 1146 0 CODE 0 text3 dist/default/production\task101601.X.production.obj
__end_of___lwdiv 1198 0 CODE 0 text2 dist/default/production\task101601.X.production.obj
__end_of___lwmod 11DA 0 CODE 0 text1 dist/default/production\task101601.X.production.obj
_Timer10m 2B 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
___lwdiv@quotient 40 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\task101601.X.production.obj
_KeyMap 845 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
___lwmod@dividend 43 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\task101601.X.production.obj
start_initialization 11DA 0 CODE 0 cinit dist/default/production\task101601.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\task101601.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\task101601.X.production.obj
_OutPortB 29 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\task101601.X.production.obj
__end_of_MQ 831 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
_T0Flag 2A 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\task101601.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\task101601.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\task101601.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\task101601.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\task101601.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\task101601.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\task101601.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\task101601.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\task101601.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\task101601.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\task101601.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\task101601.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\task101601.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\task101601.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\task101601.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\task101601.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\task101601.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\task101601.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\task101601.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\task101601.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\task101601.X.production.obj
___lwdiv@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\task101601.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\task101601.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
_keypress 17 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__end_of_HighISR 10D6 0 CODE 0 intcode_body dist/default/production\task101601.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\task101601.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\task101601.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\task101601.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\task101601.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\task101601.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\task101601.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\task101601.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\task101601.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\task101601.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\task101601.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\task101601.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\task101601.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\task101601.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\task101601.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\task101601.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\task101601.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\task101601.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\task101601.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\task101601.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\task101601.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\task101601.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\task101601.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\task101601.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\task101601.X.production.obj
_ScanLine 4C 0 COMRAM 1 dataCOMRAM dist/default/production\task101601.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\task101601.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\task101601.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\task101601.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\task101601.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\task101601.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\task101601.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\task101601.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\task101601.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\task101601.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\task101601.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\task101601.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\task101601.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\task101601.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\task101601.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\task101601.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\task101601.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\task101601.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\task101601.X.production.obj
_LED 831 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\task101601.X.production.obj
__S1 51 0 ABS 0 - dist/default/production\task101601.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
_col 9 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_ggg D 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_hur F 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_min 19 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_row 1F 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_rrr 23 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_sec 25 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\task101601.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\task101601.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\task101601.X.production.obj
__end_of_LED 845 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
int_func 1054 0 CODE 0 intcode_body dist/default/production\task101601.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\task101601.X.production.obj
_Timer250m 5 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_Timer500m 2C 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\task101601.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\task101601.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\task101601.X.production.obj
___awmod@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
___awdiv FD0 0 CODE 0 text4 dist/default/production\task101601.X.production.obj
___awmod 10D6 0 CODE 0 text3 dist/default/production\task101601.X.production.obj
__pintcode_body 1054 0 CODE 0 intcode_body dist/default/production\task101601.X.production.obj
___lwdiv 1146 0 CODE 0 text2 dist/default/production\task101601.X.production.obj
___lwmod 1198 0 CODE 0 text1 dist/default/production\task101601.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\task101601.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\task101601.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\task101601.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\task101601.X.production.obj
_pwmbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_rowkey 21 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\task101601.X.production.obj
___lwdiv@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\task101601.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\task101601.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\task101601.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\task101601.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\task101601.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\task101601.X.production.obj
end_of_initialization 1206 0 CODE 0 cinit dist/default/production\task101601.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\task101601.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\task101601.X.production.obj
___awdiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
?___awdiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
?___awmod 44 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
___lwdiv@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
?___lwdiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
?___lwmod 43 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\task101601.X.production.obj
___awmod@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\task101601.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\task101601.X.production.obj
__pcinit 11DA 0 CODE 0 cinit dist/default/production\task101601.X.production.obj
__ptext0 856 0 CODE 0 text0 dist/default/production\task101601.X.production.obj
__ptext1 1198 0 CODE 0 text1 dist/default/production\task101601.X.production.obj
__ptext2 1146 0 CODE 0 text2 dist/default/production\task101601.X.production.obj
__ptext3 10D6 0 CODE 0 text3 dist/default/production\task101601.X.production.obj
__ptext4 FD0 0 CODE 0 text4 dist/default/production\task101601.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\task101601.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\task101601.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\task101601.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\task101601.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\task101601.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\task101601.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\task101601.X.production.obj
__end_of__initialization 1206 0 CODE 0 cinit dist/default/production\task101601.X.production.obj
___awmod@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\task101601.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\task101601.X.production.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\task101601.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\task101601.X.production.obj
__end_of_main FD0 0 CODE 0 text0 dist/default/production\task101601.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\task101601.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\task101601.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\task101601.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\task101601.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\task101601.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\task101601.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\task101601.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\task101601.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\task101601.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\task101601.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\task101601.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\task101601.X.production.obj
_inval 13 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
_kcode 15 0 COMRAM 1 bssCOMRAM dist/default/production\task101601.X.production.obj
__initialization 11DA 0 CODE 0 cinit dist/default/production\task101601.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\task101601.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\task101601.X.production.obj
__Hsmallconst 856 0 SMALLCONST 0 smallconst dist/default/production\task101601.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\task101601.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\task101601.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\task101601.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 856 856 9C2 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 56 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
