___lwdiv@dividend 3C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 40 0 COMRAM 1
_a 7 0 COMRAM 1
_e B 0 COMRAM 1
_i 11 0 COMRAM 1
_r 1D 0 COMRAM 1
_t 27 0 COMRAM 1
___lwdiv@counter 42 0 COMRAM 1
_MQ 801 0 SMALLCONST 0
_mq 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 51 0 ABS 0
__S2 0 0 ABS 0
_LED 831 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 25 0 COMRAM 1
_ggg D 0 COMRAM 1
__end_of___awdiv 1054 0 CODE 0
_col 9 0 COMRAM 1
_min 19 0 COMRAM 1
_hur F 0 COMRAM 1
_rrr 23 0 COMRAM 1
_row 1F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 856 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
_disp 1 0 COMRAM 1
start 16 0 CODE 0
__end_of_KeyMap 855 0 SMALLCONST 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ScanLine 4C 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 44 0 COMRAM 1
?___lwmod 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_kcode 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_inval 13 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 50 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
__size_of_HighISR 0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_keypress 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_T0Flag 2A 0 COMRAM 1
__end_of___awmod 1146 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_KeyMap 845 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
_pwmbuf 2D 0 COMRAM 1
___awmod@sign 49 0 COMRAM 1
__end_of_LED 845 0 SMALLCONST 0
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rowkey 21 0 COMRAM 1
end_of_initialization 1206 0 CODE 0
___awdiv@sign 41 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 856 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1198 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1146 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10D6 0 CODE 0
__ptext4 FD0 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 1206 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1198 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1054 0 CODE 0
___awmod 10D6 0 CODE 0
___lwmod 1198 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 51 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 856 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 11DA 0 CODE 0
___awdiv FD0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1146 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_MQ 831 0 SMALLCONST 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 46 0 COMRAM 1
__end_of___lwmod 11DA 0 CODE 0
___lwmod@divisor 45 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 3E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
__pidataCOMRAM 1214 0 CODE 0
_Timer500m 2C 0 COMRAM 1
_Timer250m 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1054 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
start_initialization 11DA 0 CODE 0
___awdiv@quotient 42 0 COMRAM 1
___lwdiv@quotient 40 0 COMRAM 1
_Timer10m 2B 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11DA 0 CODE 0
_OutPortB 29 0 COMRAM 1
___awmod@dividend 44 0 COMRAM 1
___lwmod@dividend 43 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 48 0 COMRAM 1
___lwmod@counter 47 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR 10D6 0 CODE 0
___awdiv@dividend 3C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 855 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 50 COMRAM 1 1
text0 856 1217 CODE 856 0
%locals
dist/default/production\task101601.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s4bo.
714 11DA 0 CODE 0
716 11DA 0 CODE 0
719 11DA 0 CODE 0
811 11DA 0 CODE 0
812 11DE 0 CODE 0
813 11E0 0 CODE 0
814 11E0 0 CODE 0
815 11E2 0 CODE 0
816 11E4 0 CODE 0
821 11E6 0 CODE 0
822 11E8 0 CODE 0
823 11EA 0 CODE 0
824 11EC 0 CODE 0
825 11EE 0 CODE 0
826 11F0 0 CODE 0
827 11F2 0 CODE 0
828 11F6 0 CODE 0
829 11FA 0 CODE 0
830 11FA 0 CODE 0
831 11FC 0 CODE 0
832 1200 0 CODE 0
833 1202 0 CODE 0
834 1204 0 CODE 0
840 1206 0 CODE 0
842 1206 0 CODE 0
843 1208 0 CODE 0
845 120A 0 CODE 0
846 120C 0 CODE 0
847 120E 0 CODE 0
848 1210 0 CODE 0
4-7seg.c
67 856 0 CODE 0
69 856 0 CODE 0
70 85A 0 CODE 0
71 85C 0 CODE 0
72 85E 0 CODE 0
73 860 0 CODE 0
74 862 0 CODE 0
75 868 0 CODE 0
76 870 0 CODE 0
77 872 0 CODE 0
78 874 0 CODE 0
79 876 0 CODE 0
80 878 0 CODE 0
83 87A 0 CODE 0
84 87E 0 CODE 0
85 880 0 CODE 0
86 882 0 CODE 0
87 884 0 CODE 0
88 886 0 CODE 0
89 888 0 CODE 0
90 88A 0 CODE 0
91 88C 0 CODE 0
92 88E 0 CODE 0
93 890 0 CODE 0
94 892 0 CODE 0
95 896 0 CODE 0
96 898 0 CODE 0
97 89A 0 CODE 0
98 89C 0 CODE 0
100 89E 0 CODE 0
103 89E 0 CODE 0
105 8A4 0 CODE 0
106 8A8 0 CODE 0
107 8AA 0 CODE 0
108 8B0 0 CODE 0
109 8B8 0 CODE 0
111 8CC 0 CODE 0
112 8DE 0 CODE 0
113 8F0 0 CODE 0
114 900 0 CODE 0
116 908 0 CODE 0
117 91A 0 CODE 0
118 92C 0 CODE 0
119 93E 0 CODE 0
120 950 0 CODE 0
121 980 0 CODE 0
109 988 0 CODE 0
124 98E 0 CODE 0
128 99E 0 CODE 0
129 9AC 0 CODE 0
141 9AE 0 CODE 0
142 9B6 0 CODE 0
143 9BE 0 CODE 0
145 9E2 0 CODE 0
146 A08 0 CODE 0
147 A42 0 CODE 0
148 A7C 0 CODE 0
149 AAC 0 CODE 0
153 AAE 0 CODE 0
154 AB6 0 CODE 0
155 ABE 0 CODE 0
157 ADA 0 CODE 0
158 B00 0 CODE 0
159 B3A 0 CODE 0
160 B74 0 CODE 0
165 BA8 0 CODE 0
166 BAE 0 CODE 0
167 BB2 0 CODE 0
169 BCA 0 CODE 0
170 BD2 0 CODE 0
172 BEA 0 CODE 0
176 BF2 0 CODE 0
177 C18 0 CODE 0
178 C52 0 CODE 0
180 C5A 0 CODE 0
184 C78 0 CODE 0
186 C9E 0 CODE 0
191 CCC 0 CODE 0
192 CD2 0 CODE 0
193 CD6 0 CODE 0
195 CE6 0 CODE 0
196 CEE 0 CODE 0
198 CFE 0 CODE 0
202 D06 0 CODE 0
203 D2C 0 CODE 0
204 D66 0 CODE 0
205 D6E 0 CODE 0
207 D88 0 CODE 0
209 DAE 0 CODE 0
214 DE2 0 CODE 0
215 DEA 0 CODE 0
216 DF2 0 CODE 0
219 E10 0 CODE 0
220 E2E 0 CODE 0
221 E30 0 CODE 0
226 E48 0 CODE 0
227 E50 0 CODE 0
228 E58 0 CODE 0
230 E6A 0 CODE 0
231 E7C 0 CODE 0
232 E7E 0 CODE 0
233 E9C 0 CODE 0
238 E9E 0 CODE 0
239 EAC 0 CODE 0
240 EBA 0 CODE 0
241 EC8 0 CODE 0
129 ED2 0 CODE 0
249 F14 0 CODE 0
250 F1A 0 CODE 0
251 F1C 0 CODE 0
252 F22 0 CODE 0
253 F3A 0 CODE 0
254 F4E 0 CODE 0
255 F52 0 CODE 0
258 F64 0 CODE 0
260 F6A 0 CODE 0
261 F6E 0 CODE 0
263 F82 0 CODE 0
264 F8A 0 CODE 0
266 F92 0 CODE 0
268 FA6 0 CODE 0
269 FAE 0 CODE 0
271 FB2 0 CODE 0
273 FC2 0 CODE 0
274 FCA 0 CODE 0
100 FCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1198 0 CODE 0
13 1198 0 CODE 0
14 11A0 0 CODE 0
15 11A4 0 CODE 0
16 11A6 0 CODE 0
17 11AC 0 CODE 0
15 11AE 0 CODE 0
20 11B2 0 CODE 0
21 11BE 0 CODE 0
22 11C6 0 CODE 0
23 11CC 0 CODE 0
24 11D0 0 CODE 0
25 11D0 0 CODE 0
26 11D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1146 0 CODE 0
14 1146 0 CODE 0
15 114E 0 CODE 0
16 1156 0 CODE 0
17 115A 0 CODE 0
18 115C 0 CODE 0
19 1162 0 CODE 0
17 1164 0 CODE 0
22 1168 0 CODE 0
23 116E 0 CODE 0
24 117A 0 CODE 0
25 1182 0 CODE 0
27 1184 0 CODE 0
28 118A 0 CODE 0
29 118E 0 CODE 0
30 118E 0 CODE 0
31 1196 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 10D6 0 CODE 0
13 10D6 0 CODE 0
14 10DA 0 CODE 0
15 10DE 0 CODE 0
16 10E6 0 CODE 0
18 10EA 0 CODE 0
19 10EE 0 CODE 0
20 10F6 0 CODE 0
21 10FE 0 CODE 0
22 1102 0 CODE 0
23 1104 0 CODE 0
24 110A 0 CODE 0
22 110C 0 CODE 0
27 1110 0 CODE 0
28 111C 0 CODE 0
29 1124 0 CODE 0
30 112A 0 CODE 0
32 112E 0 CODE 0
33 1134 0 CODE 0
34 113C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 FD0 0 CODE 0
14 FD0 0 CODE 0
15 FD4 0 CODE 0
16 FD8 0 CODE 0
17 FE0 0 CODE 0
19 FE4 0 CODE 0
20 FE8 0 CODE 0
21 FF0 0 CODE 0
23 FF4 0 CODE 0
24 FFC 0 CODE 0
25 1004 0 CODE 0
26 1008 0 CODE 0
27 100A 0 CODE 0
28 1010 0 CODE 0
26 1012 0 CODE 0
31 1016 0 CODE 0
32 101C 0 CODE 0
33 1028 0 CODE 0
34 1030 0 CODE 0
36 1032 0 CODE 0
37 1038 0 CODE 0
39 103C 0 CODE 0
40 1042 0 CODE 0
41 104A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
42 8 0 CODE 0
4-7seg.c
281 8 0 CODE 0
4-7seg.c
281 1054 0 CODE 0
283 1086 0 CODE 0
285 108C 0 CODE 0
286 1094 0 CODE 0
287 1096 0 CODE 0
289 109A 0 CODE 0
