%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LED-MOVE123.X.production.obj
cinit CODE 0 7CDC 7CDC 6 1
text0 CODE 0 7EE6 7EE6 11A 1
text1 CODE 0 7D9C 7D9C 56 1
text2 CODE 0 7D64 7D64 38 1
text3 CODE 0 7D14 7D14 14 1
text4 CODE 0 7D28 7D28 16 1
text5 CODE 0 7D3E 7D3E 26 1
text6 CODE 0 7CE2 7CE2 E 1
text7 CODE 0 7D02 7D02 12 1
text8 CODE 0 7CF0 7CF0 12 1
text9 CODE 0 7DF2 7DF2 70 1
text10 CODE 0 7E62 7E62 84 1
cstackCOMRAM COMRAM 1 1 1 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7CDB 1
STACK 60-7FF 1
SMALLCONST 800-7CDB 1
CODE 4-7CDB 1
BIGRAM 15-7FF 1
COMRAM 15-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7CDB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED-MOVE123.X.production.obj
7E62 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E62 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E66 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E6A text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E72 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E76 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E7A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E82 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E86 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E8E text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E96 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E9A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7E9C text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EA2 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EA4 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EA8 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EAE text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EBA text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EC2 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EC4 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7ECA text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7ECE text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7ED4 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7EDC text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
7DF2 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7DF2 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7DF6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7DFA text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E02 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E06 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E0A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E12 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E1A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E1E text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E20 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E26 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E28 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E2C text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E38 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E40 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E46 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E4A text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E50 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7E58 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
7CF0 text8 CODE >36:C:\kuotest\LED-MOVE123.X\newfile.c
7CF0 text8 CODE >38:C:\kuotest\LED-MOVE123.X\newfile.c
7CF2 text8 CODE >39:C:\kuotest\LED-MOVE123.X\newfile.c
7CF4 text8 CODE >40:C:\kuotest\LED-MOVE123.X\newfile.c
7CF6 text8 CODE >41:C:\kuotest\LED-MOVE123.X\newfile.c
7CF8 text8 CODE >42:C:\kuotest\LED-MOVE123.X\newfile.c
7CFC text8 CODE >43:C:\kuotest\LED-MOVE123.X\newfile.c
7CFE text8 CODE >44:C:\kuotest\LED-MOVE123.X\newfile.c
7D00 text8 CODE >45:C:\kuotest\LED-MOVE123.X\newfile.c
7D02 text7 CODE >53:C:\kuotest\LED-MOVE123.X\newfile.c
7D04 text7 CODE >55:C:\kuotest\LED-MOVE123.X\newfile.c
7D06 text7 CODE >56:C:\kuotest\LED-MOVE123.X\newfile.c
7D08 text7 CODE >57:C:\kuotest\LED-MOVE123.X\newfile.c
7D0C text7 CODE >58:C:\kuotest\LED-MOVE123.X\newfile.c
7D0E text7 CODE >59:C:\kuotest\LED-MOVE123.X\newfile.c
7D10 text7 CODE >60:C:\kuotest\LED-MOVE123.X\newfile.c
7D12 text7 CODE >61:C:\kuotest\LED-MOVE123.X\newfile.c
7CE2 text6 CODE >69:C:\kuotest\LED-MOVE123.X\newfile.c
7CE4 text6 CODE >71:C:\kuotest\LED-MOVE123.X\newfile.c
7CE8 text6 CODE >72:C:\kuotest\LED-MOVE123.X\newfile.c
7CEE text6 CODE >73:C:\kuotest\LED-MOVE123.X\newfile.c
7D3E text5 CODE >98:C:\kuotest\LED-MOVE123.X\newfile.c
7D40 text5 CODE >100:C:\kuotest\LED-MOVE123.X\newfile.c
7D44 text5 CODE >101:C:\kuotest\LED-MOVE123.X\newfile.c
7D48 text5 CODE >102:C:\kuotest\LED-MOVE123.X\newfile.c
7D4E text5 CODE >103:C:\kuotest\LED-MOVE123.X\newfile.c
7D58 text5 CODE >105:C:\kuotest\LED-MOVE123.X\newfile.c
7D28 text4 CODE >81:C:\kuotest\LED-MOVE123.X\newfile.c
7D2A text4 CODE >83:C:\kuotest\LED-MOVE123.X\newfile.c
7D2E text4 CODE >84:C:\kuotest\LED-MOVE123.X\newfile.c
7D30 text4 CODE >85:C:\kuotest\LED-MOVE123.X\newfile.c
7D32 text4 CODE >86:C:\kuotest\LED-MOVE123.X\newfile.c
7D36 text4 CODE >87:C:\kuotest\LED-MOVE123.X\newfile.c
7D38 text4 CODE >88:C:\kuotest\LED-MOVE123.X\newfile.c
7D3A text4 CODE >89:C:\kuotest\LED-MOVE123.X\newfile.c
7D3C text4 CODE >90:C:\kuotest\LED-MOVE123.X\newfile.c
7D14 text3 CODE >135:C:\kuotest\LED-MOVE123.X\newfile.c
7D16 text3 CODE >137:C:\kuotest\LED-MOVE123.X\newfile.c
7D20 text3 CODE >138:C:\kuotest\LED-MOVE123.X\newfile.c
7D26 text3 CODE >139:C:\kuotest\LED-MOVE123.X\newfile.c
7D64 text2 CODE >17:C:\kuotest\LED-MOVE123.X\newfile.c
7D64 text2 CODE >20:C:\kuotest\LED-MOVE123.X\newfile.c
7D6E text2 CODE >22:C:\kuotest\LED-MOVE123.X\newfile.c
7D82 text2 CODE >24:C:\kuotest\LED-MOVE123.X\newfile.c
7D84 text2 CODE >22:C:\kuotest\LED-MOVE123.X\newfile.c
7D8A text2 CODE >20:C:\kuotest\LED-MOVE123.X\newfile.c
7D9C text1 CODE >114:C:\kuotest\LED-MOVE123.X\newfile.c
7D9C text1 CODE >116:C:\kuotest\LED-MOVE123.X\newfile.c
7DA8 text1 CODE >117:C:\kuotest\LED-MOVE123.X\newfile.c
7DAE text1 CODE >118:C:\kuotest\LED-MOVE123.X\newfile.c
7DBA text1 CODE >119:C:\kuotest\LED-MOVE123.X\newfile.c
7DC0 text1 CODE >120:C:\kuotest\LED-MOVE123.X\newfile.c
7DCC text1 CODE >121:C:\kuotest\LED-MOVE123.X\newfile.c
7DD2 text1 CODE >122:C:\kuotest\LED-MOVE123.X\newfile.c
7DD8 text1 CODE >123:C:\kuotest\LED-MOVE123.X\newfile.c
7DDE text1 CODE >124:C:\kuotest\LED-MOVE123.X\newfile.c
7DE4 text1 CODE >125:C:\kuotest\LED-MOVE123.X\newfile.c
7DEA text1 CODE >126:C:\kuotest\LED-MOVE123.X\newfile.c
7DF0 text1 CODE >127:C:\kuotest\LED-MOVE123.X\newfile.c
7EE6 text0 CODE >148:C:\kuotest\LED-MOVE123.X\newfile.c
7EE6 text0 CODE >152:C:\kuotest\LED-MOVE123.X\newfile.c
7EEA text0 CODE >153:C:\kuotest\LED-MOVE123.X\newfile.c
7EEE text0 CODE >154:C:\kuotest\LED-MOVE123.X\newfile.c
7EF2 text0 CODE >155:C:\kuotest\LED-MOVE123.X\newfile.c
7EF6 text0 CODE >156:C:\kuotest\LED-MOVE123.X\newfile.c
7EFA text0 CODE >157:C:\kuotest\LED-MOVE123.X\newfile.c
7EFE text0 CODE >160:C:\kuotest\LED-MOVE123.X\newfile.c
7F0E text0 CODE >162:C:\kuotest\LED-MOVE123.X\newfile.c
7F16 text0 CODE >163:C:\kuotest\LED-MOVE123.X\newfile.c
7F18 text0 CODE >164:C:\kuotest\LED-MOVE123.X\newfile.c
7F3A text0 CODE >165:C:\kuotest\LED-MOVE123.X\newfile.c
7F70 text0 CODE >166:C:\kuotest\LED-MOVE123.X\newfile.c
7FA6 text0 CODE >167:C:\kuotest\LED-MOVE123.X\newfile.c
7FDC text0 CODE >168:C:\kuotest\LED-MOVE123.X\newfile.c
7FFE text0 CODE >158:C:\kuotest\LED-MOVE123.X\newfile.c
7CDC cinit CODE >542:C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
7CDC cinit CODE >544:C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
7CDC cinit CODE >547:C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
7CDC cinit CODE >553:C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
7CDC cinit CODE >555:C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
7CDE cinit CODE >556:C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED-MOVE123.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Hspace_1 15 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED-MOVE123.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
delay@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED-MOVE123.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED-MOVE123.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
_main 7EE6 0 CODE 0 text0 dist/default/production\LED-MOVE123.X.production.obj
_lcd_write_com 7D02 0 CODE 0 text7 dist/default/production\LED-MOVE123.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcd_write_char 7D28 0 CODE 0 text3 dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcd_write_data 7D3E 0 CODE 0 text4 dist/default/production\LED-MOVE123.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LED-MOVE123.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
_lcd_write_address 7D3E 0 CODE 0 text5 dist/default/production\LED-MOVE123.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED-MOVE123.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED-MOVE123.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED-MOVE123.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED-MOVE123.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED-MOVE123.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED-MOVE123.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LED-MOVE123.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__end_of___awdiv 7EE6 0 CODE 0 text10 dist/default/production\LED-MOVE123.X.production.obj
__end_of___awmod 7E62 0 CODE 0 text9 dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcd_write_com 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LED-MOVE123.X.production.obj
start_initialization 7CDC 0 CODE 0 cinit dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcd_write_com_busy 7CF0 0 CODE 0 text6 dist/default/production\LED-MOVE123.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcd_write_com 7D14 0 CODE 0 text7 dist/default/production\LED-MOVE123.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_lcd_wait_busy 7CF0 0 CODE 0 text8 dist/default/production\LED-MOVE123.X.production.obj
_lcd_write_com_busy 7CE2 0 CODE 0 text6 dist/default/production\LED-MOVE123.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED-MOVE123.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED-MOVE123.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED-MOVE123.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED-MOVE123.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED-MOVE123.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED-MOVE123.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LED-MOVE123.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LED-MOVE123.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED-MOVE123.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\LED-MOVE123.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED-MOVE123.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED-MOVE123.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED-MOVE123.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED-MOVE123.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED-MOVE123.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED-MOVE123.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED-MOVE123.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED-MOVE123.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED-MOVE123.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LED-MOVE123.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LED-MOVE123.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LED-MOVE123.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LED-MOVE123.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LED-MOVE123.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LED-MOVE123.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LED-MOVE123.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED-MOVE123.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED-MOVE123.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED-MOVE123.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcdreset 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED-MOVE123.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED-MOVE123.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED-MOVE123.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED-MOVE123.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED-MOVE123.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED-MOVE123.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LED-MOVE123.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LED-MOVE123.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED-MOVE123.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\LED-MOVE123.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED-MOVE123.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED-MOVE123.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED-MOVE123.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED-MOVE123.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED-MOVE123.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED-MOVE123.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED-MOVE123.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED-MOVE123.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED-MOVE123.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED-MOVE123.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LED-MOVE123.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED-MOVE123.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED-MOVE123.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED-MOVE123.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LED-MOVE123.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LED-MOVE123.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED-MOVE123.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED-MOVE123.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED-MOVE123.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED-MOVE123.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\LED-MOVE123.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED-MOVE123.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED-MOVE123.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LED-MOVE123.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED-MOVE123.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED-MOVE123.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED-MOVE123.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LED-MOVE123.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED-MOVE123.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED-MOVE123.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LED-MOVE123.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED-MOVE123.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
lcd_write_address@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
lcd_write_address@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LED-MOVE123.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED-MOVE123.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__S1 15 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
lcd_write_com_busy@combuf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED-MOVE123.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED-MOVE123.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED-MOVE123.X.production.obj
_lcdreset 7D9C 0 CODE 0 text1 dist/default/production\LED-MOVE123.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LED-MOVE123.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED-MOVE123.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcdreset 7DF2 0 CODE 0 text1 dist/default/production\LED-MOVE123.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__ptext10 7E62 0 CODE 0 text10 dist/default/production\LED-MOVE123.X.production.obj
___awdiv 7E62 0 CODE 0 text10 dist/default/production\LED-MOVE123.X.production.obj
___awmod 7DF2 0 CODE 0 text9 dist/default/production\LED-MOVE123.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED-MOVE123.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED-MOVE123.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED-MOVE123.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcd_wait_busy 7D02 0 CODE 0 text8 dist/default/production\LED-MOVE123.X.production.obj
main@buf1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
main@buf2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED-MOVE123.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED-MOVE123.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LED-MOVE123.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LED-MOVE123.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED-MOVE123.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcd_write_address 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\LED-MOVE123.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
end_of_initialization 7CDC 0 CODE 0 cinit dist/default/production\LED-MOVE123.X.production.obj
lcd_write_char@buf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED-MOVE123.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED-MOVE123.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED-MOVE123.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__size_of_lcd_write_com_busy 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LED-MOVE123.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED-MOVE123.X.production.obj
__pcinit 7CDC 0 CODE 0 cinit dist/default/production\LED-MOVE123.X.production.obj
__ptext0 7EE6 0 CODE 0 text0 dist/default/production\LED-MOVE123.X.production.obj
__ptext1 7D9C 0 CODE 0 text1 dist/default/production\LED-MOVE123.X.production.obj
__ptext2 7D64 0 CODE 0 text2 dist/default/production\LED-MOVE123.X.production.obj
__ptext3 7D14 0 CODE 0 text3 dist/default/production\LED-MOVE123.X.production.obj
__ptext4 7D28 0 CODE 0 text4 dist/default/production\LED-MOVE123.X.production.obj
__ptext5 7D3E 0 CODE 0 text5 dist/default/production\LED-MOVE123.X.production.obj
__ptext6 7CE2 0 CODE 0 text6 dist/default/production\LED-MOVE123.X.production.obj
__ptext7 7D02 0 CODE 0 text7 dist/default/production\LED-MOVE123.X.production.obj
__ptext8 7CF0 0 CODE 0 text8 dist/default/production\LED-MOVE123.X.production.obj
__ptext9 7DF2 0 CODE 0 text9 dist/default/production\LED-MOVE123.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED-MOVE123.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LED-MOVE123.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LED-MOVE123.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED-MOVE123.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED-MOVE123.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED-MOVE123.X.production.obj
__end_of__initialization 7CDC 0 CODE 0 cinit dist/default/production\LED-MOVE123.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED-MOVE123.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED-MOVE123.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\LED-MOVE123.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\LED-MOVE123.X.production.obj
__end_of_delay 7D9C 0 CODE 0 text2 dist/default/production\LED-MOVE123.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED-MOVE123.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED-MOVE123.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED-MOVE123.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED-MOVE123.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED-MOVE123.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED-MOVE123.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED-MOVE123.X.production.obj
lcd_write_char@x 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
lcd_write_char@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
_delay 7D64 0 CODE 0 text2 dist/default/production\LED-MOVE123.X.production.obj
__end_of_lcd_write_address 7D64 0 CODE 0 text5 dist/default/production\LED-MOVE123.X.production.obj
__initialization 7CDC 0 CODE 0 cinit dist/default/production\LED-MOVE123.X.production.obj
lcd_write_com@combuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
lcd_write_data@databuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED-MOVE123.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED-MOVE123.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED-MOVE123.X.production.obj
_lcd_write_char 7D14 0 CODE 0 text3 dist/default/production\LED-MOVE123.X.production.obj
_lcd_write_data 7D28 0 CODE 0 text4 dist/default/production\LED-MOVE123.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED-MOVE123.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED-MOVE123.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LED-MOVE123.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7CDC 7CDC 6 1
idloc 0 200000 200000 8 1
text0 0 7EE6 7EE6 11A 1
text1 0 7D9C 7D9C 56 1
text2 0 7D64 7D64 38 1
text3 0 7D14 7D14 14 1
text4 0 7D28 7D28 16 1
text5 0 7D3E 7D3E 26 1
text6 0 7CE2 7CE2 E 1
text7 0 7D02 7D02 12 1
text8 0 7CF0 7CF0 12 1
text9 0 7DF2 7DF2 70 1
text10 0 7E62 7E62 84 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
