__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
_lcd_write_address 7D3E 0 CODE 0
__end_of_lcd_write_data 7D3E 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 7D28 0 CODE 0
__end_of___awdiv 7EE6 0 CODE 0
_lcd_wait_busy 7CF0 0 CODE 0
__end_of_lcd_wait_busy 7D02 0 CODE 0
_main 7EE6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
lcd_write_data@databuf 1 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_delay 7D9C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_write_com_busy@combuf 2 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7D64 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_write_address 7D64 0 CODE 0
lcd_write_char@buf 10 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_lcdreset 7D9C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__end_of___awmod 7E62 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
lcd_write_char@x 11 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 7D28 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
end_of_initialization 7CDC 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char 7D14 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D9C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D14 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CE2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D02 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CF0 0 CODE 0
__ptext9 7DF2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 7CDC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DF2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 7CDC 0 CODE 0
___awdiv 7E62 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 4 0 COMRAM 1
lcd_write_address@y 3 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E62 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__end_of_lcd_write_com_busy 7CF0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@buf1 12 0 COMRAM 1
__accesstop 60 0 ABS 0
main@buf2 14 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_lcdreset 7DF2 0 CODE 0
_lcd_write_com 7D02 0 CODE 0
__end_of_lcd_write_com 7D14 0 CODE 0
start_initialization 7CDC 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
lcd_write_com@combuf 1 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7CDC 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
lcd_write_char@y F 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
_lcd_write_com_busy 7CE2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 7EE6 7FFF CODE 7EE6 0
text10 7E62 7EE5 CODE 7E62 0
text9 7DF2 7E61 CODE 7DF2 0
text1 7D9C 7DF1 CODE 7D9C 0
text2 7D64 7D9B CODE 7D64 0
text5 7D3E 7D63 CODE 7D3E 0
text4 7D28 7D3D CODE 7D28 0
text3 7D14 7D27 CODE 7D14 0
text7 7D02 7D13 CODE 7D02 0
text8 7CF0 7D01 CODE 7CF0 0
text6 7CE2 7CEF CODE 7CE2 0
cinit 7CDC 7CE1 CODE 7CDC 0
%locals
dist/default/production\LED-MOVE123.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s3q8.
542 7CDC 0 CODE 0
544 7CDC 0 CODE 0
547 7CDC 0 CODE 0
553 7CDC 0 CODE 0
555 7CDC 0 CODE 0
556 7CDE 0 CODE 0
newfile.c
148 7EE6 0 CODE 0
152 7EE6 0 CODE 0
153 7EEA 0 CODE 0
154 7EEE 0 CODE 0
155 7EF2 0 CODE 0
156 7EF6 0 CODE 0
157 7EFA 0 CODE 0
160 7EFE 0 CODE 0
162 7F0E 0 CODE 0
163 7F16 0 CODE 0
164 7F18 0 CODE 0
165 7F3A 0 CODE 0
166 7F70 0 CODE 0
167 7FA6 0 CODE 0
168 7FDC 0 CODE 0
158 7FFE 0 CODE 0
newfile.c
114 7D9C 0 CODE 0
116 7D9C 0 CODE 0
117 7DA8 0 CODE 0
118 7DAE 0 CODE 0
119 7DBA 0 CODE 0
120 7DC0 0 CODE 0
121 7DCC 0 CODE 0
122 7DD2 0 CODE 0
123 7DD8 0 CODE 0
124 7DDE 0 CODE 0
125 7DE4 0 CODE 0
126 7DEA 0 CODE 0
127 7DF0 0 CODE 0
newfile.c
17 7D64 0 CODE 0
20 7D64 0 CODE 0
22 7D6E 0 CODE 0
24 7D82 0 CODE 0
22 7D84 0 CODE 0
20 7D8A 0 CODE 0
newfile.c
135 7D14 0 CODE 0
137 7D16 0 CODE 0
138 7D20 0 CODE 0
139 7D26 0 CODE 0
newfile.c
81 7D28 0 CODE 0
83 7D2A 0 CODE 0
84 7D2E 0 CODE 0
85 7D30 0 CODE 0
86 7D32 0 CODE 0
87 7D36 0 CODE 0
88 7D38 0 CODE 0
89 7D3A 0 CODE 0
90 7D3C 0 CODE 0
newfile.c
98 7D3E 0 CODE 0
100 7D40 0 CODE 0
101 7D44 0 CODE 0
102 7D48 0 CODE 0
103 7D4E 0 CODE 0
105 7D58 0 CODE 0
newfile.c
69 7CE2 0 CODE 0
71 7CE4 0 CODE 0
72 7CE8 0 CODE 0
73 7CEE 0 CODE 0
newfile.c
53 7D02 0 CODE 0
55 7D04 0 CODE 0
56 7D06 0 CODE 0
57 7D08 0 CODE 0
58 7D0C 0 CODE 0
59 7D0E 0 CODE 0
60 7D10 0 CODE 0
61 7D12 0 CODE 0
newfile.c
36 7CF0 0 CODE 0
38 7CF0 0 CODE 0
39 7CF2 0 CODE 0
40 7CF4 0 CODE 0
41 7CF6 0 CODE 0
42 7CF8 0 CODE 0
43 7CFC 0 CODE 0
44 7CFE 0 CODE 0
45 7D00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 7DF2 0 CODE 0
13 7DF2 0 CODE 0
14 7DF6 0 CODE 0
15 7DFA 0 CODE 0
16 7E02 0 CODE 0
18 7E06 0 CODE 0
19 7E0A 0 CODE 0
20 7E12 0 CODE 0
21 7E1A 0 CODE 0
22 7E1E 0 CODE 0
23 7E20 0 CODE 0
24 7E26 0 CODE 0
22 7E28 0 CODE 0
27 7E2C 0 CODE 0
28 7E38 0 CODE 0
29 7E40 0 CODE 0
30 7E46 0 CODE 0
32 7E4A 0 CODE 0
33 7E50 0 CODE 0
34 7E58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 7E62 0 CODE 0
14 7E62 0 CODE 0
15 7E66 0 CODE 0
16 7E6A 0 CODE 0
17 7E72 0 CODE 0
19 7E76 0 CODE 0
20 7E7A 0 CODE 0
21 7E82 0 CODE 0
23 7E86 0 CODE 0
24 7E8E 0 CODE 0
25 7E96 0 CODE 0
26 7E9A 0 CODE 0
27 7E9C 0 CODE 0
28 7EA2 0 CODE 0
26 7EA4 0 CODE 0
31 7EA8 0 CODE 0
32 7EAE 0 CODE 0
33 7EBA 0 CODE 0
34 7EC2 0 CODE 0
36 7EC4 0 CODE 0
37 7ECA 0 CODE 0
39 7ECE 0 CODE 0
40 7ED4 0 CODE 0
41 7EDC 0 CODE 0
