[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\kuotest\motor.X\newfile.c
[v _main main `(v  1 e 0 0 ]
"2571 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10475
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"10477
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"10479
[v _RA4 RA4 `VEb  1 e 0 @31748 ]
"10481
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"10 C:\kuotest\motor.X\newfile.c
[v _bujincon1 bujincon1 `ui  1 e 2 0 ]
"11
[v _bujincon2 bujincon2 `uc  1 e 1 0 ]
"12
[v _bujin_table bujin_table `C[8]uc  1 e 8 0 ]
"24
[v _main main `(v  1 e 0 0 ]
{
"26
[v main@buf buf `uc  1 a 1 0 ]
"49
} 0
