[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 C:\kuotest\74959-leddot.X\newmain.c
[v _write595 write595 `(v  1 e 0 0 ]
"68
[v _disp16_16 disp16_16 `(v  1 e 0 0 ]
"88
[v _main main `(v  1 e 0 0 ]
"2571 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2727
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3976
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10475
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"10477
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"10481
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"10493
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"10495
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"15 C:\kuotest\74959-leddot.X\newmain.c
[v _m m `uc  1 e 1 0 ]
"16
[v _u6data u6data `uc  1 e 1 0 ]
"17
[v _u7data u7data `uc  1 e 1 0 ]
"19
[v _han han `C[32]uc  1 e 32 0 ]
"88
[v _main main `(v  1 e 0 0 ]
{
"100
} 0
"68
[v _disp16_16 disp16_16 `(v  1 e 0 0 ]
{
"79
} 0
"27
[v _write595 write595 `(v  1 e 0 0 ]
{
[v write595@U6buf U6buf `uc  1 a 1 wreg ]
"29
[v write595@i i `uc  1 a 1 2 ]
"27
[v write595@U6buf U6buf `uc  1 a 1 wreg ]
[v write595@U7buf U7buf `uc  1 p 1 0 ]
"30
[v write595@U6buf U6buf `uc  1 a 1 1 ]
"59
} 0
