__CFG_XINST$OFF 0 0 ABS 0
_RD2 7C1A 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_buf1 13 0 COMRAM 1
_code 14 0 COMRAM 1
_main 190 0 CODE 0
___sp 0 0 STACK 2
btemp 1A 0 COMRAM 1
start 16 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_wrong 1E8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 1A 0 COMRAM 1
__end_of_ISR 146 0 CODE 0
_TRISC1 7CA1 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ccp2_int 1C6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP2IE 7D00 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_CCP2IF 7D08 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_one_zero 16C 0 CODE 0
_code_data 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 1B 0 COMRAM 1
__Ltemp 1A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__end_of_one_zero 190 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1BC 0 CODE 0
__size_of_ISR 0 0 ABS 0
_int_times 16 0 COMRAM 1
_tmr_times 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 190 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 146 0 CODE 0
__ptext3 1C6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E8 0 CODE 0
__ptext6 16C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 11 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__size_of_wrong 0 0 ABS 0
__end_of__initialization 1BC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_ccp2_int 1D8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_init_timer0 1E8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
_head_ok C8 -AF COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_fengcon 11 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_beepbit C0 -A8 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1AE 0 CODE 0
_fengpro 146 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_timer0 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM C8 -AF COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of_ccp2_int 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_one_zero 0 0 ABS 0
__end_of_wrong 1F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
_init_timer0 1D8 0 CODE 0
__end_of_fengpro 16C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_fengpro 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
__HbitnvCOMRAM 0 0 ABS 0
__LbitnvCOMRAM 0 0 ABS 0
intlevel0 0 0 CODE 0
__pbitnvCOMRAM C0 -A8 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1AE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1AE 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
%locals
dist/default/production\IR_TO_EEP.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
563 1AE 0 CODE 0
565 1AE 0 CODE 0
568 1AE 0 CODE 0
601 1AE 0 CODE 0
604 1B0 0 CODE 0
605 1B4 0 CODE 0
606 1B6 0 CODE 0
607 1B6 0 CODE 0
608 1B8 0 CODE 0
609 1BA 0 CODE 0
615 1BC 0 CODE 0
617 1BC 0 CODE 0
618 1BE 0 CODE 0
619 1C0 0 CODE 0
620 1C2 0 CODE 0
newfile.c
205 190 0 CODE 0
208 190 0 CODE 0
209 194 0 CODE 0
210 198 0 CODE 0
211 19A 0 CODE 0
212 19E 0 CODE 0
213 1A2 0 CODE 0
214 1A6 0 CODE 0
217 1A8 0 CODE 0
215 1AC 0 CODE 0
newfile.c
23 1D8 0 CODE 0
25 1D8 0 CODE 0
26 1DA 0 CODE 0
27 1DC 0 CODE 0
28 1E0 0 CODE 0
29 1E4 0 CODE 0
30 1E6 0 CODE 0
newfile.c
182 146 0 CODE 0
184 146 0 CODE 0
186 14A 0 CODE 0
187 14C 0 CODE 0
189 15C 0 CODE 0
190 164 0 CODE 0
192 166 0 CODE 0
193 168 0 CODE 0
195 168 0 CODE 0
newfile.c
76 1C6 0 CODE 0
78 1C6 0 CODE 0
79 1CA 0 CODE 0
80 1CE 0 CODE 0
81 1D0 0 CODE 0
82 1D2 0 CODE 0
83 1D4 0 CODE 0
84 1D6 0 CODE 0
newfile.c
84 8 0 CODE 0
92 8 0 CODE 0
newfile.c
92 1A 0 CODE 0
95 4C 0 CODE 0
97 50 0 CODE 0
98 54 0 CODE 0
99 56 0 CODE 0
101 58 0 CODE 0
103 5C 0 CODE 0
104 5E 0 CODE 0
105 60 0 CODE 0
106 62 0 CODE 0
110 66 0 CODE 0
112 72 0 CODE 0
113 74 0 CODE 0
114 78 0 CODE 0
115 7C 0 CODE 0
118 7E 0 CODE 0
120 82 0 CODE 0
123 84 0 CODE 0
124 8A 0 CODE 0
125 90 0 CODE 0
126 94 0 CODE 0
128 9A 0 CODE 0
129 9C 0 CODE 0
130 9E 0 CODE 0
132 A4 0 CODE 0
133 A6 0 CODE 0
136 A8 0 CODE 0
137 AC 0 CODE 0
139 AE 0 CODE 0
142 B6 0 CODE 0
144 BC 0 CODE 0
145 C0 0 CODE 0
148 C2 0 CODE 0
151 CA 0 CODE 0
153 D0 0 CODE 0
154 D4 0 CODE 0
157 D6 0 CODE 0
159 DE 0 CODE 0
160 E2 0 CODE 0
161 E4 0 CODE 0
163 EC 0 CODE 0
164 F0 0 CODE 0
165 F2 0 CODE 0
167 106 0 CODE 0
172 108 0 CODE 0
173 108 0 CODE 0
174 10A 0 CODE 0
newfile.c
38 1E8 0 CODE 0
40 1E8 0 CODE 0
41 1EC 0 CODE 0
42 1F0 0 CODE 0
43 1F2 0 CODE 0
44 1F6 0 CODE 0
newfile.c
52 16C 0 CODE 0
56 16C 0 CODE 0
58 178 0 CODE 0
62 17C 0 CODE 0
64 188 0 CODE 0
67 18C 0 CODE 0
