%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\IR_TO_EEP.X.production.obj
bitnvCOMRAM COMRAM 1 C0 18 1 1
cinit CODE 0 1AE 1AE 18 1
intcode_body CODE 0 1A 1A 12C 1
text0 CODE 0 190 190 1E 1
text1 CODE 0 1D8 1D8 10 1
text2 CODE 0 146 146 26 1
text3 CODE 0 1C6 1C6 12 1
text5 CODE 0 1E8 1E8 10 1
text6 CODE 0 16C 16C 24 1
cstackCOMRAM COMRAM 1 1 1 10 1
temp COMRAM 1 1A 1A 1 1
bitbssCOMRAM COMRAM 1 C8 19 1 1
intcode CODE 0 8 8 E 1
bssCOMRAM COMRAM 1 11 11 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1F8-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1F8-7FFF 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IR_TO_EEP.X.production.obj
8 intcode CODE >84:C:\kuotest\IR TO EEP.X\newfile.c
8 intcode CODE >92:C:\kuotest\IR TO EEP.X\newfile.c
16C text6 CODE >52:C:\kuotest\IR TO EEP.X\newfile.c
16C text6 CODE >56:C:\kuotest\IR TO EEP.X\newfile.c
178 text6 CODE >58:C:\kuotest\IR TO EEP.X\newfile.c
17C text6 CODE >62:C:\kuotest\IR TO EEP.X\newfile.c
188 text6 CODE >64:C:\kuotest\IR TO EEP.X\newfile.c
18C text6 CODE >67:C:\kuotest\IR TO EEP.X\newfile.c
1E8 text5 CODE >38:C:\kuotest\IR TO EEP.X\newfile.c
1E8 text5 CODE >40:C:\kuotest\IR TO EEP.X\newfile.c
1EC text5 CODE >41:C:\kuotest\IR TO EEP.X\newfile.c
1F0 text5 CODE >42:C:\kuotest\IR TO EEP.X\newfile.c
1F2 text5 CODE >43:C:\kuotest\IR TO EEP.X\newfile.c
1F6 text5 CODE >44:C:\kuotest\IR TO EEP.X\newfile.c
1A intcode_body CODE >92:C:\kuotest\IR TO EEP.X\newfile.c
4C intcode_body CODE >95:C:\kuotest\IR TO EEP.X\newfile.c
50 intcode_body CODE >97:C:\kuotest\IR TO EEP.X\newfile.c
54 intcode_body CODE >98:C:\kuotest\IR TO EEP.X\newfile.c
56 intcode_body CODE >99:C:\kuotest\IR TO EEP.X\newfile.c
58 intcode_body CODE >101:C:\kuotest\IR TO EEP.X\newfile.c
5C intcode_body CODE >103:C:\kuotest\IR TO EEP.X\newfile.c
5E intcode_body CODE >104:C:\kuotest\IR TO EEP.X\newfile.c
60 intcode_body CODE >105:C:\kuotest\IR TO EEP.X\newfile.c
62 intcode_body CODE >106:C:\kuotest\IR TO EEP.X\newfile.c
66 intcode_body CODE >110:C:\kuotest\IR TO EEP.X\newfile.c
72 intcode_body CODE >112:C:\kuotest\IR TO EEP.X\newfile.c
74 intcode_body CODE >113:C:\kuotest\IR TO EEP.X\newfile.c
78 intcode_body CODE >114:C:\kuotest\IR TO EEP.X\newfile.c
7C intcode_body CODE >115:C:\kuotest\IR TO EEP.X\newfile.c
7E intcode_body CODE >118:C:\kuotest\IR TO EEP.X\newfile.c
82 intcode_body CODE >120:C:\kuotest\IR TO EEP.X\newfile.c
84 intcode_body CODE >123:C:\kuotest\IR TO EEP.X\newfile.c
8A intcode_body CODE >124:C:\kuotest\IR TO EEP.X\newfile.c
90 intcode_body CODE >125:C:\kuotest\IR TO EEP.X\newfile.c
94 intcode_body CODE >126:C:\kuotest\IR TO EEP.X\newfile.c
9A intcode_body CODE >128:C:\kuotest\IR TO EEP.X\newfile.c
9C intcode_body CODE >129:C:\kuotest\IR TO EEP.X\newfile.c
9E intcode_body CODE >130:C:\kuotest\IR TO EEP.X\newfile.c
A4 intcode_body CODE >132:C:\kuotest\IR TO EEP.X\newfile.c
A6 intcode_body CODE >133:C:\kuotest\IR TO EEP.X\newfile.c
A8 intcode_body CODE >136:C:\kuotest\IR TO EEP.X\newfile.c
AC intcode_body CODE >137:C:\kuotest\IR TO EEP.X\newfile.c
AE intcode_body CODE >139:C:\kuotest\IR TO EEP.X\newfile.c
B6 intcode_body CODE >142:C:\kuotest\IR TO EEP.X\newfile.c
BC intcode_body CODE >144:C:\kuotest\IR TO EEP.X\newfile.c
C0 intcode_body CODE >145:C:\kuotest\IR TO EEP.X\newfile.c
C2 intcode_body CODE >148:C:\kuotest\IR TO EEP.X\newfile.c
CA intcode_body CODE >151:C:\kuotest\IR TO EEP.X\newfile.c
D0 intcode_body CODE >153:C:\kuotest\IR TO EEP.X\newfile.c
D4 intcode_body CODE >154:C:\kuotest\IR TO EEP.X\newfile.c
D6 intcode_body CODE >157:C:\kuotest\IR TO EEP.X\newfile.c
DE intcode_body CODE >159:C:\kuotest\IR TO EEP.X\newfile.c
E2 intcode_body CODE >160:C:\kuotest\IR TO EEP.X\newfile.c
E4 intcode_body CODE >161:C:\kuotest\IR TO EEP.X\newfile.c
EC intcode_body CODE >163:C:\kuotest\IR TO EEP.X\newfile.c
F0 intcode_body CODE >164:C:\kuotest\IR TO EEP.X\newfile.c
F2 intcode_body CODE >165:C:\kuotest\IR TO EEP.X\newfile.c
106 intcode_body CODE >167:C:\kuotest\IR TO EEP.X\newfile.c
108 intcode_body CODE >172:C:\kuotest\IR TO EEP.X\newfile.c
108 intcode_body CODE >173:C:\kuotest\IR TO EEP.X\newfile.c
10A intcode_body CODE >174:C:\kuotest\IR TO EEP.X\newfile.c
1C6 text3 CODE >76:C:\kuotest\IR TO EEP.X\newfile.c
1C6 text3 CODE >78:C:\kuotest\IR TO EEP.X\newfile.c
1CA text3 CODE >79:C:\kuotest\IR TO EEP.X\newfile.c
1CE text3 CODE >80:C:\kuotest\IR TO EEP.X\newfile.c
1D0 text3 CODE >81:C:\kuotest\IR TO EEP.X\newfile.c
1D2 text3 CODE >82:C:\kuotest\IR TO EEP.X\newfile.c
1D4 text3 CODE >83:C:\kuotest\IR TO EEP.X\newfile.c
1D6 text3 CODE >84:C:\kuotest\IR TO EEP.X\newfile.c
146 text2 CODE >182:C:\kuotest\IR TO EEP.X\newfile.c
146 text2 CODE >184:C:\kuotest\IR TO EEP.X\newfile.c
14A text2 CODE >186:C:\kuotest\IR TO EEP.X\newfile.c
14C text2 CODE >187:C:\kuotest\IR TO EEP.X\newfile.c
15C text2 CODE >189:C:\kuotest\IR TO EEP.X\newfile.c
164 text2 CODE >190:C:\kuotest\IR TO EEP.X\newfile.c
166 text2 CODE >192:C:\kuotest\IR TO EEP.X\newfile.c
168 text2 CODE >193:C:\kuotest\IR TO EEP.X\newfile.c
168 text2 CODE >195:C:\kuotest\IR TO EEP.X\newfile.c
1D8 text1 CODE >23:C:\kuotest\IR TO EEP.X\newfile.c
1D8 text1 CODE >25:C:\kuotest\IR TO EEP.X\newfile.c
1DA text1 CODE >26:C:\kuotest\IR TO EEP.X\newfile.c
1DC text1 CODE >27:C:\kuotest\IR TO EEP.X\newfile.c
1E0 text1 CODE >28:C:\kuotest\IR TO EEP.X\newfile.c
1E4 text1 CODE >29:C:\kuotest\IR TO EEP.X\newfile.c
1E6 text1 CODE >30:C:\kuotest\IR TO EEP.X\newfile.c
190 text0 CODE >205:C:\kuotest\IR TO EEP.X\newfile.c
190 text0 CODE >208:C:\kuotest\IR TO EEP.X\newfile.c
194 text0 CODE >209:C:\kuotest\IR TO EEP.X\newfile.c
198 text0 CODE >210:C:\kuotest\IR TO EEP.X\newfile.c
19A text0 CODE >211:C:\kuotest\IR TO EEP.X\newfile.c
19E text0 CODE >212:C:\kuotest\IR TO EEP.X\newfile.c
1A2 text0 CODE >213:C:\kuotest\IR TO EEP.X\newfile.c
1A6 text0 CODE >214:C:\kuotest\IR TO EEP.X\newfile.c
1A8 text0 CODE >217:C:\kuotest\IR TO EEP.X\newfile.c
1AC text0 CODE >215:C:\kuotest\IR TO EEP.X\newfile.c
1AE cinit CODE >563:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1AE cinit CODE >565:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1AE cinit CODE >568:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1AE cinit CODE >601:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1B0 cinit CODE >604:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1B4 cinit CODE >605:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1B6 cinit CODE >606:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1B6 cinit CODE >607:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1B8 cinit CODE >608:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1BA cinit CODE >609:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1BC cinit CODE >615:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1BC cinit CODE >617:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1BE cinit CODE >618:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1C0 cinit CODE >619:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
1C2 cinit CODE >620:C:\Users\KUOYAO~1\AppData\Local\Temp\s798.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_TO_EEP.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hspace_1 C9 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IR_TO_EEP.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
__pbitnvCOMRAM C0 -A8 COMRAM 1 bitnvCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IR_TO_EEP.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IR_TO_EEP.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
_buf1 13 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
_code 14 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
_main 190 0 CODE 0 text0 dist/default/production\IR_TO_EEP.X.production.obj
btemp 1A 0 COMRAM 1 temp dist/default/production\IR_TO_EEP.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__size_of_init_timer0 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\IR_TO_EEP.X.production.obj
__pbitbssCOMRAM C8 -AF COMRAM 1 bitbssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IR_TO_EEP.X.production.obj
__LbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IR_TO_EEP.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IR_TO_EEP.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
_CCP2IE 7D00 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_CCP2IF 7D08 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_code_data 15 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IR_TO_EEP.X.production.obj
__size_of_ccp2_int 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__size_of_fengpro 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IR_TO_EEP.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IR_TO_EEP.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\IR_TO_EEP.X.production.obj
_tmr_times 17 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__size_of_wrong 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\IR_TO_EEP.X.production.obj
start_initialization 1AE 0 CODE 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IR_TO_EEP.X.production.obj
_ccp2_int 1C6 0 CODE 0 text3 dist/default/production\IR_TO_EEP.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__end_of_ccp2_int 1D8 0 CODE 0 text3 dist/default/production\IR_TO_EEP.X.production.obj
_head_ok C8 -AF COMRAM 1 bitbssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__HbitnvCOMRAM 0 0 ABS 0 bitnvCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IR_TO_EEP.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IR_TO_EEP.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\IR_TO_EEP.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\IR_TO_EEP.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\IR_TO_EEP.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IR_TO_EEP.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IR_TO_EEP.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IR_TO_EEP.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\IR_TO_EEP.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\IR_TO_EEP.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\IR_TO_EEP.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\IR_TO_EEP.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\IR_TO_EEP.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\IR_TO_EEP.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\IR_TO_EEP.X.production.obj
__end_of_fengpro 16C 0 CODE 0 text2 dist/default/production\IR_TO_EEP.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IR_TO_EEP.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\IR_TO_EEP.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\IR_TO_EEP.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\IR_TO_EEP.X.production.obj
_init_timer0 1D8 0 CODE 0 text1 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IR_TO_EEP.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IR_TO_EEP.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\IR_TO_EEP.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\IR_TO_EEP.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\IR_TO_EEP.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IR_TO_EEP.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IR_TO_EEP.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IR_TO_EEP.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\IR_TO_EEP.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\IR_TO_EEP.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\IR_TO_EEP.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\IR_TO_EEP.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\IR_TO_EEP.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\IR_TO_EEP.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\IR_TO_EEP.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IR_TO_EEP.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IR_TO_EEP.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\IR_TO_EEP.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\IR_TO_EEP.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\IR_TO_EEP.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IR_TO_EEP.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IR_TO_EEP.X.production.obj
__Htemp 1B 0 COMRAM 1 temp dist/default/production\IR_TO_EEP.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\IR_TO_EEP.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\IR_TO_EEP.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\IR_TO_EEP.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\IR_TO_EEP.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IR_TO_EEP.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IR_TO_EEP.X.production.obj
__Ltemp 1A 0 COMRAM 1 temp dist/default/production\IR_TO_EEP.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\IR_TO_EEP.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
int$flags 1A 0 COMRAM 1 temp dist/default/production\IR_TO_EEP.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\IR_TO_EEP.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\IR_TO_EEP.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\IR_TO_EEP.X.production.obj
_RD2 7C1A 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__size_of_one_zero 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IR_TO_EEP.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IR_TO_EEP.X.production.obj
__end_of_ISR 146 0 CODE 0 intcode_body dist/default/production\IR_TO_EEP.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production\IR_TO_EEP.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\IR_TO_EEP.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\IR_TO_EEP.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IR_TO_EEP.X.production.obj
_beepbit C0 -A8 COMRAM 1 bitnvCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IR_TO_EEP.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production\IR_TO_EEP.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IR_TO_EEP.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\IR_TO_EEP.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\IR_TO_EEP.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\IR_TO_EEP.X.production.obj
_one_zero 16C 0 CODE 0 text6 dist/default/production\IR_TO_EEP.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IR_TO_EEP.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IR_TO_EEP.X.production.obj
__end_of_one_zero 190 0 CODE 0 text6 dist/default/production\IR_TO_EEP.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\IR_TO_EEP.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\IR_TO_EEP.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\IR_TO_EEP.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\IR_TO_EEP.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
end_of_initialization 1BC 0 CODE 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IR_TO_EEP.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\IR_TO_EEP.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\IR_TO_EEP.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\IR_TO_EEP.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IR_TO_EEP.X.production.obj
__pcinit 1AE 0 CODE 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
__ptext0 190 0 CODE 0 text0 dist/default/production\IR_TO_EEP.X.production.obj
__ptext1 1D8 0 CODE 0 text1 dist/default/production\IR_TO_EEP.X.production.obj
__ptext2 146 0 CODE 0 text2 dist/default/production\IR_TO_EEP.X.production.obj
__ptext3 1C6 0 CODE 0 text3 dist/default/production\IR_TO_EEP.X.production.obj
__ptext5 1E8 0 CODE 0 text5 dist/default/production\IR_TO_EEP.X.production.obj
__ptext6 16C 0 CODE 0 text6 dist/default/production\IR_TO_EEP.X.production.obj
_fengcon 11 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
_fengpro 146 0 CODE 0 text2 dist/default/production\IR_TO_EEP.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IR_TO_EEP.X.production.obj
_int_times 16 0 COMRAM 1 bssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s798.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\IR_TO_EEP.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IR_TO_EEP.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IR_TO_EEP.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__end_of_init_timer0 1E8 0 CODE 0 text1 dist/default/production\IR_TO_EEP.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IR_TO_EEP.X.production.obj
__end_of__initialization 1BC 0 CODE 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IR_TO_EEP.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IR_TO_EEP.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\IR_TO_EEP.X.production.obj
__end_of_main 1AE 0 CODE 0 text0 dist/default/production\IR_TO_EEP.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\IR_TO_EEP.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__end_of_wrong 1F8 0 CODE 0 text5 dist/default/production\IR_TO_EEP.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\IR_TO_EEP.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\IR_TO_EEP.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\IR_TO_EEP.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\IR_TO_EEP.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\IR_TO_EEP.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\IR_TO_EEP.X.production.obj
_wrong 1E8 0 CODE 0 text5 dist/default/production\IR_TO_EEP.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\IR_TO_EEP.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\IR_TO_EEP.X.production.obj
__initialization 1AE 0 CODE 0 cinit dist/default/production\IR_TO_EEP.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IR_TO_EEP.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IR_TO_EEP.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IR_TO_EEP.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IR_TO_EEP.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\IR_TO_EEP.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1F0 1
config 0 300000 300000 E 1
