%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lcd-1a2b3c.X.production.obj
cinit CODE 0 7DD8 7DD8 6 1
text0 CODE 0 7EEE 7EEE 112 1
text1 CODE 0 7E98 7E98 56 1
text2 CODE 0 7E60 7E60 38 1
text3 CODE 0 7E10 7E10 14 1
text4 CODE 0 7E24 7E24 16 1
text5 CODE 0 7E3A 7E3A 26 1
text6 CODE 0 7DDE 7DDE E 1
text7 CODE 0 7DFE 7DFE 12 1
text8 CODE 0 7DEC 7DEC 12 1
cstackCOMRAM COMRAM 1 1 1 7 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7DD7 1
STACK 60-7FF 1
SMALLCONST 800-7DD7 1
CODE 4-7DD7 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7DD7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd-1a2b3c.X.production.obj
7DEC text8 CODE >24:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DEC text8 CODE >26:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DEE text8 CODE >27:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DF0 text8 CODE >28:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DF2 text8 CODE >29:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DF4 text8 CODE >30:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DF8 text8 CODE >31:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DFA text8 CODE >32:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DFC text8 CODE >33:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DFE text7 CODE >35:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E00 text7 CODE >37:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E02 text7 CODE >38:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E04 text7 CODE >39:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E08 text7 CODE >40:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E0A text7 CODE >41:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E0C text7 CODE >42:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E0E text7 CODE >43:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DDE text6 CODE >45:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DE0 text6 CODE >47:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DE4 text6 CODE >48:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DEA text6 CODE >49:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E3A text5 CODE >62:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E3C text5 CODE >64:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E40 text5 CODE >65:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E44 text5 CODE >66:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E4A text5 CODE >67:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E54 text5 CODE >69:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E24 text4 CODE >51:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E26 text4 CODE >53:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E2A text4 CODE >54:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E2C text4 CODE >55:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E2E text4 CODE >56:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E32 text4 CODE >57:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E34 text4 CODE >58:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E36 text4 CODE >59:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E38 text4 CODE >60:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E10 text3 CODE >87:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E12 text3 CODE >89:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E1C text3 CODE >90:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E22 text3 CODE >91:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E60 text2 CODE >11:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E60 text2 CODE >14:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E6A text2 CODE >16:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E7E text2 CODE >18:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E80 text2 CODE >16:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E86 text2 CODE >14:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E98 text1 CODE >72:C:\kuotest\lcd-1a2b3c.X\newfile.c
7E98 text1 CODE >74:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EA4 text1 CODE >75:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EAA text1 CODE >76:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EB6 text1 CODE >77:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EBC text1 CODE >78:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EC8 text1 CODE >79:C:\kuotest\lcd-1a2b3c.X\newfile.c
7ECE text1 CODE >80:C:\kuotest\lcd-1a2b3c.X\newfile.c
7ED4 text1 CODE >81:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EDA text1 CODE >82:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EE0 text1 CODE >83:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EE6 text1 CODE >84:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EEC text1 CODE >85:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EEE text0 CODE >100:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EEE text0 CODE >102:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EF2 text0 CODE >103:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EF6 text0 CODE >104:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EFA text0 CODE >105:C:\kuotest\lcd-1a2b3c.X\newfile.c
7EFE text0 CODE >106:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F02 text0 CODE >107:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F10 text0 CODE >108:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F1E text0 CODE >109:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F2C text0 CODE >110:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F3A text0 CODE >111:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F48 text0 CODE >112:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F56 text0 CODE >113:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F64 text0 CODE >114:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F72 text0 CODE >115:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F80 text0 CODE >116:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F8E text0 CODE >118:C:\kuotest\lcd-1a2b3c.X\newfile.c
7F9C text0 CODE >119:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FAA text0 CODE >120:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FB8 text0 CODE >121:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FC6 text0 CODE >122:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FD4 text0 CODE >123:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FE2 text0 CODE >124:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FF0 text0 CODE >125:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FFE text0 CODE >128:C:\kuotest\lcd-1a2b3c.X\newfile.c
7FFE text0 CODE >131:C:\kuotest\lcd-1a2b3c.X\newfile.c
7DD8 cinit CODE >540:C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.
7DD8 cinit CODE >542:C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.
7DD8 cinit CODE >545:C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.
7DD8 cinit CODE >551:C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.
7DD8 cinit CODE >553:C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.
7DDA cinit CODE >554:C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd-1a2b3c.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd-1a2b3c.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
delay@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd-1a2b3c.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
_main 7EEE 0 CODE 0 text0 dist/default/production\lcd-1a2b3c.X.production.obj
_lcd_write_com 7DFE 0 CODE 0 text7 dist/default/production\lcd-1a2b3c.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcd_write_char 7E24 0 CODE 0 text3 dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcd_write_data 7E3A 0 CODE 0 text4 dist/default/production\lcd-1a2b3c.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd-1a2b3c.X.production.obj
_lcd_write_address 7E3A 0 CODE 0 text5 dist/default/production\lcd-1a2b3c.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd-1a2b3c.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd-1a2b3c.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd-1a2b3c.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd-1a2b3c.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd-1a2b3c.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcd_write_com 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd-1a2b3c.X.production.obj
start_initialization 7DD8 0 CODE 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcd_write_com_busy 7DEC 0 CODE 0 text6 dist/default/production\lcd-1a2b3c.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcd_write_com 7E10 0 CODE 0 text7 dist/default/production\lcd-1a2b3c.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_lcd_wait_busy 7DEC 0 CODE 0 text8 dist/default/production\lcd-1a2b3c.X.production.obj
_lcd_write_com_busy 7DDE 0 CODE 0 text6 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd-1a2b3c.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lcd-1a2b3c.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd-1a2b3c.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd-1a2b3c.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd-1a2b3c.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd-1a2b3c.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd-1a2b3c.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd-1a2b3c.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd-1a2b3c.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd-1a2b3c.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd-1a2b3c.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd-1a2b3c.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd-1a2b3c.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcdreset 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd-1a2b3c.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lcd-1a2b3c.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd-1a2b3c.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd-1a2b3c.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd-1a2b3c.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd-1a2b3c.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd-1a2b3c.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd-1a2b3c.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd-1a2b3c.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd-1a2b3c.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd-1a2b3c.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd-1a2b3c.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\lcd-1a2b3c.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd-1a2b3c.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd-1a2b3c.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd-1a2b3c.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd-1a2b3c.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd-1a2b3c.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd-1a2b3c.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\lcd-1a2b3c.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd-1a2b3c.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd-1a2b3c.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd-1a2b3c.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_address@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_address@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd-1a2b3c.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd-1a2b3c.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_com_busy@combuf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd-1a2b3c.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd-1a2b3c.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd-1a2b3c.X.production.obj
_lcdreset 7E98 0 CODE 0 text1 dist/default/production\lcd-1a2b3c.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd-1a2b3c.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcdreset 7EEE 0 CODE 0 text1 dist/default/production\lcd-1a2b3c.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd-1a2b3c.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd-1a2b3c.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcd_wait_busy 7DFE 0 CODE 0 text8 dist/default/production\lcd-1a2b3c.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd-1a2b3c.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd-1a2b3c.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd-1a2b3c.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd-1a2b3c.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcd_write_address 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\lcd-1a2b3c.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
end_of_initialization 7DD8 0 CODE 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_char@buf 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd-1a2b3c.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd-1a2b3c.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd-1a2b3c.X.production.obj
__size_of_lcd_write_com_busy 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd-1a2b3c.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd-1a2b3c.X.production.obj
__pcinit 7DD8 0 CODE 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
__ptext0 7EEE 0 CODE 0 text0 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext1 7E98 0 CODE 0 text1 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext2 7E60 0 CODE 0 text2 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext3 7E10 0 CODE 0 text3 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext4 7E24 0 CODE 0 text4 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext5 7E3A 0 CODE 0 text5 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext6 7DDE 0 CODE 0 text6 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext7 7DFE 0 CODE 0 text7 dist/default/production\lcd-1a2b3c.X.production.obj
__ptext8 7DEC 0 CODE 0 text8 dist/default/production\lcd-1a2b3c.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd-1a2b3c.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s59g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd-1a2b3c.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd-1a2b3c.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd-1a2b3c.X.production.obj
__end_of__initialization 7DD8 0 CODE 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd-1a2b3c.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd-1a2b3c.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_delay 7E98 0 CODE 0 text2 dist/default/production\lcd-1a2b3c.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd-1a2b3c.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd-1a2b3c.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd-1a2b3c.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd-1a2b3c.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd-1a2b3c.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd-1a2b3c.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_char@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_char@y 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
_delay 7E60 0 CODE 0 text2 dist/default/production\lcd-1a2b3c.X.production.obj
__end_of_lcd_write_address 7E60 0 CODE 0 text5 dist/default/production\lcd-1a2b3c.X.production.obj
__initialization 7DD8 0 CODE 0 cinit dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_com@combuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
lcd_write_data@databuf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd-1a2b3c.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd-1a2b3c.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd-1a2b3c.X.production.obj
_lcd_write_char 7E10 0 CODE 0 text3 dist/default/production\lcd-1a2b3c.X.production.obj
_lcd_write_data 7E24 0 CODE 0 text4 dist/default/production\lcd-1a2b3c.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd-1a2b3c.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd-1a2b3c.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd-1a2b3c.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD8 7DD8 6 1
idloc 0 200000 200000 8 1
text0 0 7EEE 7EEE 112 1
text1 0 7E98 7E98 56 1
text2 0 7E60 7E60 38 1
text3 0 7E10 7E10 14 1
text4 0 7E24 7E24 16 1
text5 0 7E3A 7E3A 26 1
text6 0 7DDE 7DDE E 1
text7 0 7DFE 7DFE 12 1
text8 0 7DEC 7DEC 12 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
