%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\led_dot.X.production.obj
cinit CODE 0 8BA 8BA 10 1
text0 CODE 0 880 880 3A 1
text1 CODE 0 822 822 5E 1
cstackCOMRAM COMRAM 1 2 2 1 1
smallconst SMALLCONST 0 800 800 22 1
bssCOMRAM COMRAM 1 1 1 1 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 8CA-7FFF 1
STACK 60-7FF 1
SMALLCONST 8CA-7FFF 1
CODE 4-7FF 1
CODE 8CA-7FFF 1
BIGRAM 3-7FF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8CA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_dot.X.production.obj
822 text1 CODE >30:C:\kuotest\led dot.X\newmain.c
822 text1 CODE >32:C:\kuotest\led dot.X\newmain.c
82E text1 CODE >33:C:\kuotest\led dot.X\newmain.c
832 text1 CODE >34:C:\kuotest\led dot.X\newmain.c
836 text1 CODE >35:C:\kuotest\led dot.X\newmain.c
83A text1 CODE >36:C:\kuotest\led dot.X\newmain.c
858 text1 CODE >37:C:\kuotest\led dot.X\newmain.c
86E text1 CODE >38:C:\kuotest\led dot.X\newmain.c
874 text1 CODE >39:C:\kuotest\led dot.X\newmain.c
87C text1 CODE >40:C:\kuotest\led dot.X\newmain.c
880 text0 CODE >44:C:\kuotest\led dot.X\newmain.c
880 text0 CODE >47:C:\kuotest\led dot.X\newmain.c
884 text0 CODE >48:C:\kuotest\led dot.X\newmain.c
888 text0 CODE >49:C:\kuotest\led dot.X\newmain.c
88C text0 CODE >50:C:\kuotest\led dot.X\newmain.c
890 text0 CODE >51:C:\kuotest\led dot.X\newmain.c
894 text0 CODE >52:C:\kuotest\led dot.X\newmain.c
898 text0 CODE >53:C:\kuotest\led dot.X\newmain.c
89C text0 CODE >54:C:\kuotest\led dot.X\newmain.c
8A0 text0 CODE >55:C:\kuotest\led dot.X\newmain.c
8A2 text0 CODE >56:C:\kuotest\led dot.X\newmain.c
8A4 text0 CODE >57:C:\kuotest\led dot.X\newmain.c
8A4 text0 CODE >59:C:\kuotest\led dot.X\newmain.c
8B4 text0 CODE >60:C:\kuotest\led dot.X\newmain.c
8B8 text0 CODE >57:C:\kuotest\led dot.X\newmain.c
8BA cinit CODE >578:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8BA cinit CODE >580:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8BA cinit CODE >583:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8BA cinit CODE >595:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8BC cinit CODE >601:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8BC cinit CODE >604:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8BE cinit CODE >605:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8C0 cinit CODE >606:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8C2 cinit CODE >607:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8C4 cinit CODE >608:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
8C6 cinit CODE >609:C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_m 1 0 COMRAM 1 bssCOMRAM dist/default/production\led_dot.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led_dot.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hspace_1 3 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\led_dot.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led_dot.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
main@k 2 0 COMRAM 1 cstackCOMRAM dist/default/production\led_dot.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\led_dot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
_main 880 0 CODE 0 text0 dist/default/production\led_dot.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\led_dot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\led_dot.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\led_dot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led_dot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\led_dot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\led_dot.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\led_dot.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\led_dot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led_dot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led_dot.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\led_dot.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\led_dot.X.production.obj
start_initialization 8BA 0 CODE 0 cinit dist/default/production\led_dot.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led_dot.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\led_dot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\led_dot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\led_dot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\led_dot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\led_dot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\led_dot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\led_dot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\led_dot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\led_dot.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\led_dot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\led_dot.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\led_dot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\led_dot.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\led_dot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\led_dot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\led_dot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\led_dot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\led_dot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led_dot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\led_dot.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\led_dot.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\led_dot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\led_dot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\led_dot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\led_dot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\led_dot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\led_dot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\led_dot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\led_dot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\led_dot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\led_dot.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\led_dot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\led_dot.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\led_dot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\led_dot.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\led_dot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\led_dot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\led_dot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\led_dot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\led_dot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\led_dot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\led_dot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\led_dot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\led_dot.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\led_dot.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\led_dot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\led_dot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\led_dot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\led_dot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\led_dot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\led_dot.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\led_dot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\led_dot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\led_dot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\led_dot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\led_dot.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led_dot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\led_dot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\led_dot.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_RA4 7C04 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__S1 3 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_han 801 0 SMALLCONST 0 smallconst dist/default/production\led_dot.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led_dot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\led_dot.X.production.obj
__end_of_han 821 0 SMALLCONST 0 smallconst dist/default/production\led_dot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\led_dot.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\led_dot.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\led_dot.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\led_dot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led_dot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\led_dot.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\led_dot.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\led_dot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\led_dot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\led_dot.X.production.obj
__end_of_disp16_16 880 0 CODE 0 text1 dist/default/production\led_dot.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__size_of_disp16_16 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\led_dot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\led_dot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\led_dot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\led_dot.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\led_dot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led_dot.X.production.obj
_disp16_16 822 0 CODE 0 text1 dist/default/production\led_dot.X.production.obj
end_of_initialization 8BC 0 CODE 0 cinit dist/default/production\led_dot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\led_dot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\led_dot.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\led_dot.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\led_dot.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\led_dot.X.production.obj
__pcinit 8BA 0 CODE 0 cinit dist/default/production\led_dot.X.production.obj
__ptext0 880 0 CODE 0 text0 dist/default/production\led_dot.X.production.obj
__ptext1 822 0 CODE 0 text1 dist/default/production\led_dot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\led_dot.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s3gc.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\led_dot.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led_dot.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\led_dot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\led_dot.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led_dot.X.production.obj
__end_of__initialization 8BC 0 CODE 0 cinit dist/default/production\led_dot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\led_dot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\led_dot.X.production.obj
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\led_dot.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\led_dot.X.production.obj
__end_of_main 8BA 0 CODE 0 text0 dist/default/production\led_dot.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\led_dot.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\led_dot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\led_dot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\led_dot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\led_dot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\led_dot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\led_dot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\led_dot.X.production.obj
__initialization 8BA 0 CODE 0 cinit dist/default/production\led_dot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\led_dot.X.production.obj
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/default/production\led_dot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\led_dot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led_dot.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\led_dot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 822 822 A8 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 22 1
bssCOMRAM 1 1 1 2 1
config 0 300000 300000 E 1
