%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_led_1.X.production.obj
intcodelo CODE 0 18 18 9E 1
cinit CODE 0 A4A A4A E 1
intcode_body CODE 0 848 848 84 1
text0 CODE 0 218 218 150 1
text1 CODE 0 A58 A58 E 1
text2 CODE 0 8CC 8CC 6A 1
text3 CODE 0 70C 70C 9E 1
text4 CODE 0 A66 A66 A 1
text5 CODE 0 936 936 6A 1
text6 CODE 0 7AA 7AA 9E 1
text7 CODE 0 A26 A26 24 1
text8 CODE 0 368 368 144 1
text9 CODE 0 BA BA 15E 1
nvCOMRAM COMRAM 1 3C 3C 4 1
text10 CODE 0 4AC 4AC E6 1
text11 CODE 0 9EE 9EE 38 1
text12 CODE 0 65E 65E AE 1
text13 CODE 0 9A0 9A0 4E 1
text14 CODE 0 592 592 CC 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 2A 1
temp COMRAM 1 40 40 1 1
bssBANK0 BANK0 1 8A 8A 1 1
intcode CODE 0 8 8 E 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 B6 B6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8B-7FF 1
SFR F60-FFF 1
BANK0 8B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16-17 1
CONST A70-7FFF 1
STACK 8B-7FF 1
SMALLCONST A70-7FFF 1
CODE 4-7 1
CODE 16-17 1
CODE A70-7FFF 1
BIGRAM 41-5F 1
BIGRAM 8B-7FF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A70-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_led_1.X.production.obj
18 intcodelo CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
18 intcodelo CODE >186:C:\kuotest\pwm_led_1.X\newmain18.c
5E intcodelo CODE >188:C:\kuotest\pwm_led_1.X\newmain18.c
64 intcodelo CODE >190:C:\kuotest\pwm_led_1.X\newmain18.c
6C intcodelo CODE >192:C:\kuotest\pwm_led_1.X\newmain18.c
6E intcodelo CODE >194:C:\kuotest\pwm_led_1.X\newmain18.c
8 intcode CODE >177:C:\kuotest\pwm_led_1.X\newmain18.c
8 intcode CODE >194:C:\kuotest\pwm_led_1.X\newmain18.c
848 intcode_body CODE >177:C:\kuotest\pwm_led_1.X\newmain18.c
87A intcode_body CODE >179:C:\kuotest\pwm_led_1.X\newmain18.c
880 intcode_body CODE >181:C:\kuotest\pwm_led_1.X\newmain18.c
888 intcode_body CODE >182:C:\kuotest\pwm_led_1.X\newmain18.c
88A intcode_body CODE >183:C:\kuotest\pwm_led_1.X\newmain18.c
890 intcode_body CODE >185:C:\kuotest\pwm_led_1.X\newmain18.c
592 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
592 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
596 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
59A text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5AA text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5AE text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5B2 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5C2 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5C6 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5D6 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5E2 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5E6 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5E8 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5F2 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5F4 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
5F8 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
602 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
616 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
626 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
628 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
632 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
636 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
63C text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
64C text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
9A0 text13 CODE >16:C:\kuotest\pwm_led_1.X\newmain18.c
9A0 text13 CODE >18:C:\kuotest\pwm_led_1.X\newmain18.c
65E text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
65E text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
66E text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
67C text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
67E text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
686 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6A4 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6A6 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6B2 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6BA text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6D8 text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6DA text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6E2 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6EC text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6EE text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6F0 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6F4 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6F8 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6FC text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
6FE text12 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
9EE text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
9EE text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
9F2 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
9F6 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
9FE text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
A02 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
4AC text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4AC text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4C6 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4D4 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4EE text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
4FC text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
508 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
50E text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
512 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
516 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
51A text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
51C text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
528 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
52A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
536 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
53A text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
542 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
552 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
55E text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
560 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
560 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
568 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
56C text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
BA text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
BA text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E0 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
F4 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
11A text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
12E text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
138 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
13C text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
144 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
14A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
14E text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
152 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
164 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
176 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
17C text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
182 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
19A text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1A4 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1AE text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1B4 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1BA text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1C0 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1D8 text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1E2 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1EC text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
1F2 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
368 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
368 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
38E text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3A2 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3D6 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3DA text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
3EC text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
408 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
40E text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
414 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
420 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
434 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
440 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
446 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
448 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
450 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
464 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
470 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
474 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
47E text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
488 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
49A text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
A26 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
A26 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
7AA text6 CODE >33:C:\kuotest\pwm_led_1.X\newmain18.c
7AA text6 CODE >35:C:\kuotest\pwm_led_1.X\newmain18.c
7B4 text6 CODE >37:C:\kuotest\pwm_led_1.X\newmain18.c
820 text6 CODE >38:C:\kuotest\pwm_led_1.X\newmain18.c
822 text6 CODE >39:C:\kuotest\pwm_led_1.X\newmain18.c
82E text6 CODE >41:C:\kuotest\pwm_led_1.X\newmain18.c
936 text5 CODE >21:C:\kuotest\pwm_led_1.X\newmain18.c
936 text5 CODE >23:C:\kuotest\pwm_led_1.X\newmain18.c
98E text5 CODE >24:C:\kuotest\pwm_led_1.X\newmain18.c
99E text5 CODE >25:C:\kuotest\pwm_led_1.X\newmain18.c
A66 text4 CODE >56:C:\kuotest\pwm_led_1.X\newmain18.c
A66 text4 CODE >58:C:\kuotest\pwm_led_1.X\newmain18.c
A68 text4 CODE >59:C:\kuotest\pwm_led_1.X\newmain18.c
A6A text4 CODE >70:C:\kuotest\pwm_led_1.X\newmain18.c
A6C text4 CODE >71:C:\kuotest\pwm_led_1.X\newmain18.c
A6E text4 CODE >72:C:\kuotest\pwm_led_1.X\newmain18.c
70C text3 CODE >45:C:\kuotest\pwm_led_1.X\newmain18.c
70C text3 CODE >47:C:\kuotest\pwm_led_1.X\newmain18.c
716 text3 CODE >49:C:\kuotest\pwm_led_1.X\newmain18.c
782 text3 CODE >50:C:\kuotest\pwm_led_1.X\newmain18.c
784 text3 CODE >51:C:\kuotest\pwm_led_1.X\newmain18.c
790 text3 CODE >52:C:\kuotest\pwm_led_1.X\newmain18.c
8CC text2 CODE >27:C:\kuotest\pwm_led_1.X\newmain18.c
8CC text2 CODE >29:C:\kuotest\pwm_led_1.X\newmain18.c
924 text2 CODE >30:C:\kuotest\pwm_led_1.X\newmain18.c
934 text2 CODE >31:C:\kuotest\pwm_led_1.X\newmain18.c
A58 text1 CODE >80:C:\kuotest\pwm_led_1.X\newmain18.c
A58 text1 CODE >82:C:\kuotest\pwm_led_1.X\newmain18.c
A5A text1 CODE >83:C:\kuotest\pwm_led_1.X\newmain18.c
A5C text1 CODE >88:C:\kuotest\pwm_led_1.X\newmain18.c
A5E text1 CODE >89:C:\kuotest\pwm_led_1.X\newmain18.c
A60 text1 CODE >94:C:\kuotest\pwm_led_1.X\newmain18.c
A62 text1 CODE >95:C:\kuotest\pwm_led_1.X\newmain18.c
A64 text1 CODE >96:C:\kuotest\pwm_led_1.X\newmain18.c
218 text0 CODE >116:C:\kuotest\pwm_led_1.X\newmain18.c
218 text0 CODE >119:C:\kuotest\pwm_led_1.X\newmain18.c
222 text0 CODE >121:C:\kuotest\pwm_led_1.X\newmain18.c
224 text0 CODE >122:C:\kuotest\pwm_led_1.X\newmain18.c
226 text0 CODE >123:C:\kuotest\pwm_led_1.X\newmain18.c
228 text0 CODE >124:C:\kuotest\pwm_led_1.X\newmain18.c
22A text0 CODE >126:C:\kuotest\pwm_led_1.X\newmain18.c
232 text0 CODE >127:C:\kuotest\pwm_led_1.X\newmain18.c
23A text0 CODE >128:C:\kuotest\pwm_led_1.X\newmain18.c
23C text0 CODE >129:C:\kuotest\pwm_led_1.X\newmain18.c
240 text0 CODE >131:C:\kuotest\pwm_led_1.X\newmain18.c
242 text0 CODE >132:C:\kuotest\pwm_led_1.X\newmain18.c
244 text0 CODE >133:C:\kuotest\pwm_led_1.X\newmain18.c
246 text0 CODE >134:C:\kuotest\pwm_led_1.X\newmain18.c
248 text0 CODE >135:C:\kuotest\pwm_led_1.X\newmain18.c
24E text0 CODE >136:C:\kuotest\pwm_led_1.X\newmain18.c
252 text0 CODE >137:C:\kuotest\pwm_led_1.X\newmain18.c
256 text0 CODE >138:C:\kuotest\pwm_led_1.X\newmain18.c
258 text0 CODE >140:C:\kuotest\pwm_led_1.X\newmain18.c
25A text0 CODE >141:C:\kuotest\pwm_led_1.X\newmain18.c
25C text0 CODE >143:C:\kuotest\pwm_led_1.X\newmain18.c
25E text0 CODE >144:C:\kuotest\pwm_led_1.X\newmain18.c
260 text0 CODE >146:C:\kuotest\pwm_led_1.X\newmain18.c
288 text0 CODE >147:C:\kuotest\pwm_led_1.X\newmain18.c
29C text0 CODE >148:C:\kuotest\pwm_led_1.X\newmain18.c
2B0 text0 CODE >149:C:\kuotest\pwm_led_1.X\newmain18.c
2B2 text0 CODE >150:C:\kuotest\pwm_led_1.X\newmain18.c
2B6 text0 CODE >151:C:\kuotest\pwm_led_1.X\newmain18.c
2C4 text0 CODE >152:C:\kuotest\pwm_led_1.X\newmain18.c
2D2 text0 CODE >153:C:\kuotest\pwm_led_1.X\newmain18.c
2D6 text0 CODE >154:C:\kuotest\pwm_led_1.X\newmain18.c
2DA text0 CODE >158:C:\kuotest\pwm_led_1.X\newmain18.c
2DE text0 CODE >160:C:\kuotest\pwm_led_1.X\newmain18.c
2E0 text0 CODE >161:C:\kuotest\pwm_led_1.X\newmain18.c
2F8 text0 CODE >162:C:\kuotest\pwm_led_1.X\newmain18.c
310 text0 CODE >163:C:\kuotest\pwm_led_1.X\newmain18.c
31C text0 CODE >167:C:\kuotest\pwm_led_1.X\newmain18.c
324 text0 CODE >169:C:\kuotest\pwm_led_1.X\newmain18.c
32A text0 CODE >170:C:\kuotest\pwm_led_1.X\newmain18.c
342 text0 CODE >171:C:\kuotest\pwm_led_1.X\newmain18.c
35A text0 CODE >172:C:\kuotest\pwm_led_1.X\newmain18.c
366 text0 CODE >156:C:\kuotest\pwm_led_1.X\newmain18.c
A4A cinit CODE >612:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A4A cinit CODE >614:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A4A cinit CODE >617:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A4A cinit CODE >629:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A4C cinit CODE >630:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A4E cinit CODE >636:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A4E cinit CODE >638:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A50 cinit CODE >639:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A52 cinit CODE >640:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
A54 cinit CODE >641:C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_led_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hspace_1 8B 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___ftdiv@exp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_led_1.X.production.obj
_PWM1_Duty 7AA 0 CODE 0 text6 dist/default/production\pwm_led_1.X.production.obj
_PWM1_Init 936 0 CODE 0 text5 dist/default/production\pwm_led_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
___awtoft@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_led_1.X.production.obj
_PWM2_Duty 70C 0 CODE 0 text3 dist/default/production\pwm_led_1.X.production.obj
_PWM2_Init 8CC 0 CODE 0 text2 dist/default/production\pwm_led_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__end_of_LowISR B6 0 CODE 0 intcodelo dist/default/production\pwm_led_1.X.production.obj
main@f 86 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
main@i 80 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
main@j 88 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm_led_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
_freq 3C 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led_1.X.production.obj
_main 218 0 CODE 0 text0 dist/default/production\pwm_led_1.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\pwm_led_1.X.production.obj
start B6 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM1_Start A70 0 CODE 0 text4 dist/default/production\pwm_led_1.X.production.obj
___ftdiv@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
___ftdiv@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
___ftdiv@f3 35 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Hpowerup B6 0 CODE 0 powerup dist/default/production\pwm_led_1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pwm_led_1.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
___aldiv@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_led_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwm_led_1.X.production.obj
___aldiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_led_1.X.production.obj
___ftmul@f1 60 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
___ftmul@f2 63 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
PWM1_Duty@duty 7E 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_CCP2M2 7DD2 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_CCP2M3 7DD3 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_led_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_led_1.X.production.obj
___fttol@f1 6F 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_led_1.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_PWM2_Start A58 0 CODE 0 text1 dist/default/production\pwm_led_1.X.production.obj
__Hintcodelo B6 0 CODE 0 intcodelo dist/default/production\pwm_led_1.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__end_of___aldiv 65E 0 CODE 0 text14 dist/default/production\pwm_led_1.X.production.obj
__end_of___ftdiv 592 0 CODE 0 text10 dist/default/production\pwm_led_1.X.production.obj
__end_of___ftmul 218 0 CODE 0 text9 dist/default/production\pwm_led_1.X.production.obj
__end_of___fttol 4AC 0 CODE 0 text8 dist/default/production\pwm_led_1.X.production.obj
_PWM_Max_Duty 9A0 0 CODE 0 text13 dist/default/production\pwm_led_1.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pwm_led_1.X.production.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/production\pwm_led_1.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\pwm_led_1.X.production.obj
start_initialization A4A 0 CODE 0 cinit dist/default/production\pwm_led_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_led_1.X.production.obj
___awtoft 9EE 0 CODE 0 text11 dist/default/production\pwm_led_1.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___aldiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__end_of___awtoft A26 0 CODE 0 text11 dist/default/production\pwm_led_1.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
___fttol@exp1 7D 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
___fttol@lval 79 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR2ON 7E52 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___ftpack 65E 0 CODE 0 text12 dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM2_Start A66 0 CODE 0 text1 dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___ftpack@arg 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
___ftpack@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__end_of___ftpack 70C 0 CODE 0 text12 dist/default/production\pwm_led_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pwm_led_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pwm_led_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pwm_led_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pwm_led_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pwm_led_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwm_led_1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwm_led_1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwm_led_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwm_led_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\pwm_led_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\pwm_led_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\pwm_led_1.X.production.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_led_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_led_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\pwm_led_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\pwm_led_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\pwm_led_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\pwm_led_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\pwm_led_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\pwm_led_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\pwm_led_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\pwm_led_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\pwm_led_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\pwm_led_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\pwm_led_1.X.production.obj
PWM1_Init@fre 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_led_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwm_led_1.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
__end_of_HighISR 8CC 0 CODE 0 intcode_body dist/default/production\pwm_led_1.X.production.obj
PWM2_Init@fre 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\pwm_led_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\pwm_led_1.X.production.obj
___lwtoft A26 0 CODE 0 text7 dist/default/production\pwm_led_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pwm_led_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pwm_led_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pwm_led_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pwm_led_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pwm_led_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwm_led_1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwm_led_1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwm_led_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwm_led_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\pwm_led_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\pwm_led_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\pwm_led_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_led_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_led_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\pwm_led_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwm_led_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwm_led_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwm_led_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwm_led_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwm_led_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwm_led_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwm_led_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwm_led_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\pwm_led_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM_Max_Duty 9EE 0 CODE 0 text13 dist/default/production\pwm_led_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_led_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_led_1.X.production.obj
__end_of___lwtoft A4A 0 CODE 0 text7 dist/default/production\pwm_led_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwm_led_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\pwm_led_1.X.production.obj
__Hinit B6 0 CODE 0 init dist/default/production\pwm_led_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_led_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_led_1.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\pwm_led_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\pwm_led_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwm_led_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\pwm_led_1.X.production.obj
__Linit B6 0 CODE 0 init dist/default/production\pwm_led_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_led_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_led_1.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\pwm_led_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\pwm_led_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\pwm_led_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\pwm_led_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwm_led_1.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__S1 8B 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
?_PWM_Max_Duty 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___awtoft@c 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_led_1.X.production.obj
_Timer0Flag 8A 0 BANK0 1 bssBANK0 dist/default/production\pwm_led_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_led_1.X.production.obj
int_func 848 0 CODE 0 intcode_body dist/default/production\pwm_led_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\pwm_led_1.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\pwm_led_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led_1.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwm_led_1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pwm_led_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\pwm_led_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\pwm_led_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\pwm_led_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\pwm_led_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\pwm_led_1.X.production.obj
?___awtoft 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__ptext10 4AC 0 CODE 0 text10 dist/default/production\pwm_led_1.X.production.obj
__ptext11 9EE 0 CODE 0 text11 dist/default/production\pwm_led_1.X.production.obj
__ptext12 65E 0 CODE 0 text12 dist/default/production\pwm_led_1.X.production.obj
__ptext13 9A0 0 CODE 0 text13 dist/default/production\pwm_led_1.X.production.obj
__ptext14 592 0 CODE 0 text14 dist/default/production\pwm_led_1.X.production.obj
___aldiv 592 0 CODE 0 text14 dist/default/production\pwm_led_1.X.production.obj
___ftdiv 4AC 0 CODE 0 text10 dist/default/production\pwm_led_1.X.production.obj
___ftmul BA 0 CODE 0 text9 dist/default/production\pwm_led_1.X.production.obj
___fttol 368 0 CODE 0 text8 dist/default/production\pwm_led_1.X.production.obj
__pintcode_body 848 0 CODE 0 intcode_body dist/default/production\pwm_led_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_led_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwm_led_1.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\pwm_led_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\pwm_led_1.X.production.obj
?___ftpack 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_led_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_led_1.X.production.obj
___lwtoft@c 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
stacklo 8B 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\pwm_led_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\pwm_led_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwm_led_1.X.production.obj
?___lwtoft 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM2_Start 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
main@ff 82 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
main@jj 84 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
___ftmul@cntr 6D 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
___ftmul@sign 6E 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lend_init B6 0 CODE 0 end_init dist/default/production\pwm_led_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
PWM2_Duty@duty 7E 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
end_of_initialization A4E 0 CODE 0 cinit dist/default/production\pwm_led_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_led_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\pwm_led_1.X.production.obj
?___aldiv 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
?___ftdiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
?___ftmul 60 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
?___fttol 6F 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\pwm_led_1.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\pwm_led_1.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\pwm_led_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led_1.X.production.obj
__pcinit A4A 0 CODE 0 cinit dist/default/production\pwm_led_1.X.production.obj
__ptext0 218 0 CODE 0 text0 dist/default/production\pwm_led_1.X.production.obj
__ptext1 A58 0 CODE 0 text1 dist/default/production\pwm_led_1.X.production.obj
__ptext2 8CC 0 CODE 0 text2 dist/default/production\pwm_led_1.X.production.obj
__ptext3 70C 0 CODE 0 text3 dist/default/production\pwm_led_1.X.production.obj
__ptext4 A66 0 CODE 0 text4 dist/default/production\pwm_led_1.X.production.obj
__ptext5 936 0 CODE 0 text5 dist/default/production\pwm_led_1.X.production.obj
__ptext6 7AA 0 CODE 0 text6 dist/default/production\pwm_led_1.X.production.obj
__ptext7 A26 0 CODE 0 text7 dist/default/production\pwm_led_1.X.production.obj
__ptext8 368 0 CODE 0 text8 dist/default/production\pwm_led_1.X.production.obj
__ptext9 BA 0 CODE 0 text9 dist/default/production\pwm_led_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwm_led_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\pwm_led_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\pwm_led_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\pwm_led_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\pwm_led_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\pwm_led_1.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.obj
___aldiv@dividend 20 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\pwm_led_1.X.production.obj
__Lpowerup B6 0 CODE 0 powerup dist/default/production\pwm_led_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_led_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm_led_1.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_led_1.X.production.obj
___ftmul@exp 69 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
__end_of__initialization A4E 0 CODE 0 cinit dist/default/production\pwm_led_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_led_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_led_1.X.production.obj
___ftpack@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\pwm_led_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
___ftdiv@cntr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
___ftdiv@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
_T2CKPS0 7E50 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hend_init BA 0 CODE 0 end_init dist/default/production\pwm_led_1.X.production.obj
___aldiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led_1.X.production.obj
__end_of_main 368 0 CODE 0 text0 dist/default/production\pwm_led_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\pwm_led_1.X.production.obj
_DC1B0 7DEC 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_DC1B1 7DED 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_DC2B0 7DD4 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_DC2B1 7DD5 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\pwm_led_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\pwm_led_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwm_led_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\pwm_led_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\pwm_led_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwm_led_1.X.production.obj
___fttol@sign1 78 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
_PWM1_Start A66 0 CODE 0 text4 dist/default/production\pwm_led_1.X.production.obj
__initialization A4A 0 CODE 0 cinit dist/default/production\pwm_led_1.X.production.obj
__pbssBANK0 8A 0 BANK0 1 bssBANK0 dist/default/production\pwm_led_1.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM1_Duty 848 0 CODE 0 text6 dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM1_Init 9A0 0 CODE 0 text5 dist/default/production\pwm_led_1.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\pwm_led_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM2_Duty 7AA 0 CODE 0 text3 dist/default/production\pwm_led_1.X.production.obj
__end_of_PWM2_Init 936 0 CODE 0 text2 dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM2_Duty 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__size_of_PWM2_Init 0 0 ABS 0 - dist/default/production\pwm_led_1.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\pwm_led_1.X.production.obj
___ftmul@f3_as_product 6A 0 BANK0 1 cstackBANK0 dist/default/production\pwm_led_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 A58 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 2B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
config 0 300000 300000 E 1
