[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\kuotest\pwm_led_1.X\newmain18.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"21
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
"27
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
"33
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"45
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
"56
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
"80
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
"116
[v _main main `(v  1 e 0 0 ]
"177
[v _HighISR HighISR `II(v  1 e 0 0 ]
"186
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
[s S37 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3673 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[s S44 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S52 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S55 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S64 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S67 . 1 `S37 1 . 1 0 `S44 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 ]
[v _LATCbits LATCbits `VES67  1 e 1 @3979 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S108 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S115 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S122 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S125 . 1 `S108 1 . 1 0 `S115 1 . 1 0 `S122 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES125  1 e 1 @3988 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S305 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S314 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S317 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S320 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S323 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES323  1 e 1 @3998 ]
"6912
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S147 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S151 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S165 . 1 `S147 1 . 1 0 `S151 1 . 1 0 `S159 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES165  1 e 1 @4042 ]
"7908
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S188 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S195 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S199 . 1 `S188 1 . 1 0 `S195 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES199  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S216 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S225 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S234 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S252 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S256 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 `S243 1 . 1 0 `S252 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES256  1 e 1 @4082 ]
"9599
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"9601
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"9617
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @32210 ]
"9619
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @32211 ]
"9723
[v _DC1B0 DC1B0 `VEb  1 e 0 @32236 ]
"9725
[v _DC1B1 DC1B1 `VEb  1 e 0 @32237 ]
"9727
[v _DC2B0 DC2B0 `VEb  1 e 0 @32212 ]
"9729
[v _DC2B1 DC2B1 `VEb  1 e 0 @32213 ]
"10773
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @32336 ]
"10775
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10799
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10801
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10809
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10811
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10823
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"10877
[v _TRISC1 TRISC1 `VEb  1 e 0 @31905 ]
"10879
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"14 C:\kuotest\pwm_led_1.X\newmain18.c
[v _freq freq `l  1 e 4 0 ]
"114
[v _Timer0Flag Timer0Flag `VEuc  1 e 1 0 ]
"116
[v _main main `(v  1 e 0 0 ]
{
"146
[v main@j j `ui  1 a 2 40 ]
[v main@f f `ui  1 a 2 38 ]
[v main@jj jj `ui  1 a 2 36 ]
[v main@ff ff `ui  1 a 2 34 ]
"119
[v main@i i `ui  1 a 2 32 ]
"175
} 0
"80
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
{
"96
} 0
"27
[v _PWM2_Init PWM2_Init `(i  1 e 2 0 ]
{
[v PWM2_Init@fre fre `l  1 p 4 45 ]
"31
} 0
"45
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 30 ]
"54
} 0
"56
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
{
"72
} 0
"21
[v _PWM1_Init PWM1_Init `(i  1 e 2 0 ]
{
[v PWM1_Init@fre fre `l  1 p 4 45 ]
"25
} 0
"33
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 30 ]
"43
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 39 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 15 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 10 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 14 ]
[v ___ftmul@cntr cntr `uc  1 a 1 13 ]
[v ___ftmul@exp exp `uc  1 a 1 9 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 52 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 56 ]
[v ___ftdiv@exp exp `uc  1 a 1 55 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 51 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 42 ]
[v ___ftdiv@f2 f2 `f  1 p 3 45 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 54 ]
"32
[v ___awtoft@c c `i  1 p 2 51 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 31 ]
[v ___ftpack@exp exp `uc  1 p 1 34 ]
[v ___ftpack@sign sign `uc  1 p 1 35 ]
"86
} 0
"16 C:\kuotest\pwm_led_1.X\newmain18.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 41 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 40 ]
[v ___aldiv@counter counter `uc  1 a 1 39 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 31 ]
[v ___aldiv@divisor divisor `l  1 p 4 35 ]
"42
} 0
"186 C:\kuotest\pwm_led_1.X\newmain18.c
[v _LowISR LowISR `IIL(v  1 e 0 0 ]
{
"194
} 0
"177
[v _HighISR HighISR `II(v  1 e 0 0 ]
{
"185
} 0
