___aldiv@counter 28 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awtoft@c 34 0 COMRAM 1
___lwtoft@c 28 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PWM1_Start A70 0 CODE 0
_main 218 0 CODE 0
_freq 3C 0 COMRAM 1
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
_DC1B0 7DEC 0 ABS 0
_DC2B0 7DD4 0 ABS 0
start B6 0 CODE 0
_DC1B1 7DED 0 ABS 0
_DC2B1 7DD5 0 ABS 0
___fttol@f1 6F 0 BANK0 1
___ftmul@f1 60 0 BANK0 1
__end_of___aldiv 65E 0 CODE 0
___fttol@lval 79 0 BANK0 1
___ftdiv@f1 2B 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 63 0 BANK0 1
___ftdiv@f2 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 65E 0 CODE 0
__end_of_PWM2_Start A66 0 CODE 0
main@f 86 0 BANK0 1
main@i 80 0 BANK0 1
main@j 88 0 BANK0 1
__size_of_PWM1_Duty 0 0 ABS 0
___ftdiv@f3 35 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR B6 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 40 0 COMRAM 1
___ftmul@cntr 6D 0 BANK0 1
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
___ftdiv@cntr 34 0 COMRAM 1
_CCP1M3 7DEB 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
__size_of_HighISR 0 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISC2 7CA2 0 ABS 0
?___fttol 6F 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 60 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 20 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2B 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 9EE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft A26 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 6A 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
_LowISR 18 0 CODE 0
__pnvCOMRAM 3C 0 COMRAM 1
__end_of___ftpack 70C 0 CODE 0
_Timer0Flag 8A 0 BANK0 1
?___ftpack 20 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
main@ff 82 0 BANK0 1
main@jj 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 8B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B6 0 CODE 0
__Linit B6 0 CODE 0
__Hintcodelo B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 368 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__size_of_PWM2_Duty 0 0 ABS 0
__size_of_LowISR 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_PWM1_Init 936 0 CODE 0
_PWM2_Init 8CC 0 CODE 0
__end_of___lwtoft A4A 0 CODE 0
___ftmul@sign 6E 0 BANK0 1
end_of_initialization A4E 0 CODE 0
___aldiv@sign 29 0 COMRAM 1
___ftdiv@sign 39 0 COMRAM 1
_T2CKPS0 7E50 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of___awtoft 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
?___awtoft 34 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 28 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 69 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 38 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B6 0 CODE 0
__Lpowerup B6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
?_PWM_Max_Duty 2E 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 218 0 CODE 0
_PWM1_Duty 7AA 0 CODE 0
_PWM2_Duty 70C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A58 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 70C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A66 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 936 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7AA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A26 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 368 0 CODE 0
__end_of_PWM1_Init 9A0 0 CODE 0
__ptext9 BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization A4E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_PWM_Max_Duty 9EE 0 CODE 0
__end_of_PWM2_Init 936 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_PWM1_Duty 848 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 848 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 24 0 COMRAM 1
__Hspace_1 8B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 368 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul BA 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 592 0 CODE 0
__pcinit A4A 0 CODE 0
___ftdiv 4AC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
PWM1_Init@fre 2E 0 COMRAM 1
PWM2_Init@fre 2E 0 COMRAM 1
___fttol@exp1 7D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__size_of_PWM2_Start 0 0 ABS 0
__end_of_PWM2_Duty 7AA 0 CODE 0
___awtoft@sign 37 0 COMRAM 1
___ftpack@arg 20 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 8A 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4AC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 9EE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 65E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 9A0 0 CODE 0
_PWM_Max_Duty 9A0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 592 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_PWM2_Init 0 0 ABS 0
___fttol@sign1 78 0 BANK0 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init BA 0 CODE 0
__Lend_init B6 0 CODE 0
___aldiv@divisor 24 0 COMRAM 1
___ftpack@exp 23 0 COMRAM 1
_PWM1_Start A66 0 CODE 0
_PWM2_Start A58 0 CODE 0
__end_of___ftmul 218 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 848 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft A26 0 CODE 0
intlevel3 0 0 CODE 0
PWM1_Duty@duty 7E 0 BANK0 1
PWM2_Duty@duty 7E 0 BANK0 1
start_initialization A4A 0 CODE 0
___aldiv@quotient 2A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 4AC 0 CODE 0
__size_of_PWM_Max_Duty 0 0 ABS 0
__initialization A4A 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR 8CC 0 CODE 0
__end_of___ftdiv 592 0 CODE 0
___aldiv@dividend 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 A6F CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 8A BANK0 60 1
%locals
dist/default/production\pwm_led_1.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s4c8.
612 A4A 0 CODE 0
614 A4A 0 CODE 0
617 A4A 0 CODE 0
629 A4A 0 CODE 0
630 A4C 0 CODE 0
636 A4E 0 CODE 0
638 A4E 0 CODE 0
639 A50 0 CODE 0
640 A52 0 CODE 0
641 A54 0 CODE 0
newmain18.c
116 218 0 CODE 0
119 218 0 CODE 0
121 222 0 CODE 0
122 224 0 CODE 0
123 226 0 CODE 0
124 228 0 CODE 0
126 22A 0 CODE 0
127 232 0 CODE 0
128 23A 0 CODE 0
129 23C 0 CODE 0
131 240 0 CODE 0
132 242 0 CODE 0
133 244 0 CODE 0
134 246 0 CODE 0
135 248 0 CODE 0
136 24E 0 CODE 0
137 252 0 CODE 0
138 256 0 CODE 0
140 258 0 CODE 0
141 25A 0 CODE 0
143 25C 0 CODE 0
144 25E 0 CODE 0
146 260 0 CODE 0
147 288 0 CODE 0
148 29C 0 CODE 0
149 2B0 0 CODE 0
150 2B2 0 CODE 0
151 2B6 0 CODE 0
152 2C4 0 CODE 0
153 2D2 0 CODE 0
154 2D6 0 CODE 0
158 2DA 0 CODE 0
160 2DE 0 CODE 0
161 2E0 0 CODE 0
162 2F8 0 CODE 0
163 310 0 CODE 0
167 31C 0 CODE 0
169 324 0 CODE 0
170 32A 0 CODE 0
171 342 0 CODE 0
172 35A 0 CODE 0
156 366 0 CODE 0
newmain18.c
80 A58 0 CODE 0
82 A58 0 CODE 0
83 A5A 0 CODE 0
88 A5C 0 CODE 0
89 A5E 0 CODE 0
94 A60 0 CODE 0
95 A62 0 CODE 0
96 A64 0 CODE 0
newmain18.c
27 8CC 0 CODE 0
29 8CC 0 CODE 0
30 924 0 CODE 0
31 934 0 CODE 0
newmain18.c
45 70C 0 CODE 0
47 70C 0 CODE 0
49 716 0 CODE 0
50 782 0 CODE 0
51 784 0 CODE 0
52 790 0 CODE 0
newmain18.c
56 A66 0 CODE 0
58 A66 0 CODE 0
59 A68 0 CODE 0
70 A6A 0 CODE 0
71 A6C 0 CODE 0
72 A6E 0 CODE 0
newmain18.c
21 936 0 CODE 0
23 936 0 CODE 0
24 98E 0 CODE 0
25 99E 0 CODE 0
newmain18.c
33 7AA 0 CODE 0
35 7AA 0 CODE 0
37 7B4 0 CODE 0
38 820 0 CODE 0
39 822 0 CODE 0
41 82E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
28 A26 0 CODE 0
30 A26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 368 0 CODE 0
49 368 0 CODE 0
50 38E 0 CODE 0
51 3A2 0 CODE 0
52 3D6 0 CODE 0
53 3DA 0 CODE 0
54 3EC 0 CODE 0
55 408 0 CODE 0
56 40E 0 CODE 0
57 414 0 CODE 0
58 420 0 CODE 0
60 434 0 CODE 0
61 440 0 CODE 0
62 446 0 CODE 0
63 448 0 CODE 0
64 450 0 CODE 0
66 464 0 CODE 0
67 470 0 CODE 0
65 474 0 CODE 0
70 47E 0 CODE 0
71 488 0 CODE 0
72 49A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 BA 0 CODE 0
67 BA 0 CODE 0
68 E0 0 CODE 0
69 F4 0 CODE 0
70 11A 0 CODE 0
71 12E 0 CODE 0
72 138 0 CODE 0
73 13C 0 CODE 0
74 144 0 CODE 0
75 14A 0 CODE 0
77 14E 0 CODE 0
78 152 0 CODE 0
79 164 0 CODE 0
134 176 0 CODE 0
136 17C 0 CODE 0
137 182 0 CODE 0
138 19A 0 CODE 0
139 1A4 0 CODE 0
140 1AE 0 CODE 0
143 1B4 0 CODE 0
145 1BA 0 CODE 0
146 1C0 0 CODE 0
147 1D8 0 CODE 0
148 1E2 0 CODE 0
149 1EC 0 CODE 0
156 1F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 4AC 0 CODE 0
63 4AC 0 CODE 0
64 4C6 0 CODE 0
65 4D4 0 CODE 0
66 4EE 0 CODE 0
67 4FC 0 CODE 0
68 508 0 CODE 0
69 50E 0 CODE 0
70 512 0 CODE 0
71 516 0 CODE 0
72 51A 0 CODE 0
73 51C 0 CODE 0
74 528 0 CODE 0
75 52A 0 CODE 0
76 536 0 CODE 0
78 53A 0 CODE 0
79 542 0 CODE 0
80 552 0 CODE 0
81 55E 0 CODE 0
82 560 0 CODE 0
83 560 0 CODE 0
84 568 0 CODE 0
85 56C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
32 9EE 0 CODE 0
36 9EE 0 CODE 0
37 9F2 0 CODE 0
38 9F6 0 CODE 0
39 9FE 0 CODE 0
41 A02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 65E 0 CODE 0
64 65E 0 CODE 0
65 66E 0 CODE 0
67 67C 0 CODE 0
68 67E 0 CODE 0
66 686 0 CODE 0
71 6A4 0 CODE 0
72 6A6 0 CODE 0
73 6B2 0 CODE 0
70 6BA 0 CODE 0
76 6D8 0 CODE 0
77 6DA 0 CODE 0
75 6E2 0 CODE 0
79 6EC 0 CODE 0
80 6EE 0 CODE 0
81 6F0 0 CODE 0
82 6F4 0 CODE 0
83 6F8 0 CODE 0
84 6FC 0 CODE 0
85 6FE 0 CODE 0
newmain18.c
16 9A0 0 CODE 0
18 9A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
8 592 0 CODE 0
14 592 0 CODE 0
15 596 0 CODE 0
16 59A 0 CODE 0
17 5AA 0 CODE 0
19 5AE 0 CODE 0
20 5B2 0 CODE 0
21 5C2 0 CODE 0
23 5C6 0 CODE 0
24 5D6 0 CODE 0
25 5E2 0 CODE 0
26 5E6 0 CODE 0
27 5E8 0 CODE 0
28 5F2 0 CODE 0
26 5F4 0 CODE 0
31 5F8 0 CODE 0
32 602 0 CODE 0
33 616 0 CODE 0
34 626 0 CODE 0
36 628 0 CODE 0
37 632 0 CODE 0
39 636 0 CODE 0
40 63C 0 CODE 0
41 64C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
42 18 0 CODE 0
newmain18.c
186 18 0 CODE 0
188 5E 0 CODE 0
190 64 0 CODE 0
192 6C 0 CODE 0
194 6E 0 CODE 0
newmain18.c
194 8 0 CODE 0
177 8 0 CODE 0
newmain18.c
177 848 0 CODE 0
179 87A 0 CODE 0
181 880 0 CODE 0
182 888 0 CODE 0
183 88A 0 CODE 0
185 890 0 CODE 0
