%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcd_colck_kuo_down.X.production.obj
cinit CODE 0 D16 D16 3A 1
intcode_body CODE 0 B4A B4A 84 1
text0 CODE 0 80E 80E 142 1
text1 CODE 0 E28 E28 12 1
text2 CODE 0 DA0 DA0 24 1
text3 CODE 0 D50 D50 2A 1
text4 CODE 0 A62 A62 E8 1
text5 CODE 0 C94 C94 42 1
text6 CODE 0 C42 C42 52 1
text7 CODE 0 DE8 DE8 22 1
text8 CODE 0 DC4 DC4 24 1
text9 CODE 0 E0A E0A 1E 1
text10 CODE 0 950 950 112 1
text11 CODE 0 D7A D7A 26 1
text12 CODE 0 BCE BCE 74 1
text13 CODE 0 CD6 CD6 40 1
idataCOMRAM CODE 0 E3A E3A 7 1
cstackCOMRAM COMRAM 1 24 24 1E 1
temp COMRAM 1 49 49 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 E 1
dataCOMRAM COMRAM 1 42 42 7 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST E41-7FFF 1
STACK 60-7FF 1
SMALLCONST E41-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE E41-7FFF 1
BIGRAM 4A-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E41-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd_colck_kuo_down.X.production.obj
8 intcode CODE >70:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
8 intcode CODE >105:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B4A intcode_body CODE >105:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B7C intcode_body CODE >107:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B86 intcode_body CODE >110:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B88 intcode_body CODE >111:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B8C intcode_body CODE >112:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B8E intcode_body CODE >113:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
B92 intcode_body CODE >115:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
CD6 text13 CODE >61:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
CD6 text13 CODE >63:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
CDE text13 CODE >65:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
CE0 text13 CODE >67:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
CE8 text13 CODE >68:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
CF8 text13 CODE >65:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BCE text12 CODE >72:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BD0 text12 CODE >77:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BE4 text12 CODE >79:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BE6 text12 CODE >80:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BE8 text12 CODE >81:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BEA text12 CODE >82:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BEC text12 CODE >84:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BF2 text12 CODE >85:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BF4 text12 CODE >86:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BF6 text12 CODE >88:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BFC text12 CODE >89:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
BFE text12 CODE >90:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C00 text12 CODE >92:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C06 text12 CODE >93:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C08 text12 CODE >94:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C0A text12 CODE >96:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C10 text12 CODE >97:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C12 text12 CODE >98:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C14 text12 CODE >100:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C16 text12 CODE >101:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C2A text12 CODE >103:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C2C text12 CODE >104:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C40 text12 CODE >105:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D7A text11 CODE >38:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D7A text11 CODE >40:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D82 text11 CODE >42:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D84 text11 CODE >43:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D86 text11 CODE >44:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D88 text11 CODE >46:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D8A text11 CODE >47:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D8C text11 CODE >48:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D8E text11 CODE >49:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D90 text11 CODE >51:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D92 text11 CODE >52:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D94 text11 CODE >53:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D96 text11 CODE >55:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D98 text11 CODE >56:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D9A text11 CODE >57:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D9C text11 CODE >58:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D9E text11 CODE >59:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
950 text10 CODE >150:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
950 text10 CODE >152:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
954 text10 CODE >154:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
956 text10 CODE >155:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
958 text10 CODE >157:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
95E text10 CODE >158:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
972 text10 CODE >160:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
978 text10 CODE >161:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
98C text10 CODE >163:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
992 text10 CODE >164:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9A6 text10 CODE >166:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9AC text10 CODE >167:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9C0 text10 CODE >169:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9C6 text10 CODE >170:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9CC text10 CODE >171:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9E0 text10 CODE >173:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9E6 text10 CODE >174:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
9EC text10 CODE >175:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A00 text10 CODE >177:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A06 text10 CODE >178:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A0C text10 CODE >179:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A20 text10 CODE >181:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A26 text10 CODE >182:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A2C text10 CODE >183:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A40 text10 CODE >185:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A46 text10 CODE >186:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A4C text10 CODE >187:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A60 text10 CODE >188:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E0A text9 CODE >107:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E0A text9 CODE >126:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E24 text9 CODE >127:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DC4 text8 CODE >130:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DC6 text8 CODE >132:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DD0 text8 CODE >133:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DD2 text8 CODE >134:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DD4 text8 CODE >136:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DDE text8 CODE >137:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DE6 text8 CODE >138:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DE8 text7 CODE >234:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DEA text7 CODE >236:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DF0 text7 CODE >238:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DF6 text7 CODE >239:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DFA text7 CODE >241:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DFC text7 CODE >242:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DFE text7 CODE >246:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E02 text7 CODE >247:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
C42 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C42 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C4A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C52 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C56 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C58 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C5E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C60 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C64 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C6A text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C76 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C7E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C80 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C86 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C8A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C8A text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C92 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
C94 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C94 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C9C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CA0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CA2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CA8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CAA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CAE text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CBA text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CC2 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CC8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CCC text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CCC text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
CD4 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
A62 text4 CODE >251:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A62 text4 CODE >254:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A66 text4 CODE >256:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A68 text4 CODE >260:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A98 text4 CODE >261:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A9E text4 CODE >263:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
A9E text4 CODE >264:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
ACE text4 CODE >265:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
AD4 text4 CODE >267:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
AD4 text4 CODE >268:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
B04 text4 CODE >269:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
B0A text4 CODE >272:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
B0E text4 CODE >273:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
B2A text4 CODE >274:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
B30 text4 CODE >275:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
B32 text4 CODE >256:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D50 text3 CODE >220:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D50 text3 CODE >222:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D52 text3 CODE >223:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
D66 text3 CODE >222:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DA0 text2 CODE >140:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DA2 text2 CODE >142:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DAC text2 CODE >143:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DAE text2 CODE >144:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DB0 text2 CODE >146:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DBA text2 CODE >147:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
DC2 text2 CODE >148:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E28 text1 CODE >190:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E2A text1 CODE >192:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
E38 text1 CODE >193:C:\kuotest\lcd colck kuo down.X\APP001_LCM.c
80E text0 CODE >36:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
80E text0 CODE >38:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
810 text0 CODE >39:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
812 text0 CODE >40:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
816 text0 CODE >41:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
81A text0 CODE >43:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
81C text0 CODE >44:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
81E text0 CODE >45:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
820 text0 CODE >46:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
822 text0 CODE >47:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
828 text0 CODE >48:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
82A text0 CODE >49:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
82E text0 CODE >50:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
830 text0 CODE >51:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
832 text0 CODE >52:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
834 text0 CODE >53:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
836 text0 CODE >55:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
838 text0 CODE >59:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
83C text0 CODE >61:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
846 text0 CODE >62:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
852 text0 CODE >63:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
85C text0 CODE >64:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
868 text0 CODE >65:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
872 text0 CODE >66:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
87E text0 CODE >70:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
884 text0 CODE >72:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
888 text0 CODE >73:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
88C text0 CODE >75:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
898 text0 CODE >77:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8A0 text0 CODE >78:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8A6 text0 CODE >80:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8AE text0 CODE >82:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8B6 text0 CODE >83:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8BC text0 CODE >85:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8C4 text0 CODE >87:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8CC text0 CODE >88:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8D2 text0 CODE >90:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8E2 text0 CODE >92:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8EC text0 CODE >93:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
8F6 text0 CODE >94:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
900 text0 CODE >96:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
90A text0 CODE >97:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
91A text0 CODE >98:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
924 text0 CODE >99:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
934 text0 CODE >100:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
93E text0 CODE >101:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
94E text0 CODE >68:C:\kuotest\lcd colck kuo down.X\Lab9 PWM Output By VR Value.c
D16 cinit CODE >973:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D16 cinit CODE >975:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D16 cinit CODE >978:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D16 cinit CODE >1022:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D1A cinit CODE >1023:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D1C cinit CODE >1024:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D1C cinit CODE >1025:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D1E cinit CODE >1026:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D20 cinit CODE >1027:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D22 cinit CODE >1032:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D24 cinit CODE >1033:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D26 cinit CODE >1034:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D28 cinit CODE >1035:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D2A cinit CODE >1036:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D2C cinit CODE >1037:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D2E cinit CODE >1038:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D32 cinit CODE >1039:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D36 cinit CODE >1040:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D36 cinit CODE >1041:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D38 cinit CODE >1042:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D3C cinit CODE >1043:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D3E cinit CODE >1044:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D40 cinit CODE >1045:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D42 cinit CODE >1051:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D42 cinit CODE >1053:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D44 cinit CODE >1054:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D46 cinit CODE >1056:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D48 cinit CODE >1057:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D4A cinit CODE >1058:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
D4C cinit CODE >1059:C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 42 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_m 44 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_s 46 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_PutROMString D7A 0 CODE 0 text3 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hspace_1 4A 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_PutNumber A62 0 CODE 0 text4 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_colck_kuo_down.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
__size_of_LCM_PutROMString 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_PutNumber@Digit 40 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_Duty 21 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
_main 80E 0 CODE 0 text0 dist/default/production\lcd_colck_kuo_down.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_MyName 80A 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
__size_of_LCM_Init 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_IntLCM_WriteData DE8 0 CODE 0 text8 dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_IntLCM_WriteData 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_Delay D16 0 CODE 0 text13 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_LCM_Delay 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_Delay CD6 0 CODE 0 text13 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_colck_kuo_down.X.production.obj
__pidataCOMRAM E3A 0 CODE 0 idataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_Init 950 0 CODE 0 text10 dist/default/production\lcd_colck_kuo_down.X.production.obj
_IntLCM_Communication BCE 0 CODE 0 text12 dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_IntLCM_WriteInstruction DA0 0 CODE 0 text2 dist/default/production\lcd_colck_kuo_down.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
_String1 80A 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_IntLCM_WriteInstruction DC4 0 CODE 0 text2 dist/default/production\lcd_colck_kuo_down.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_Init A62 0 CODE 0 text10 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_LCM_PutNumber 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_LCM_IOSetup 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwmod@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of___lwdiv C94 0 CODE 0 text6 dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of___lwmod CD6 0 CODE 0 text5 dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_Delay@Count 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_PutNumber B4A 0 CODE 0 text4 dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwmod@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\lcd_colck_kuo_down.X.production.obj
_MyName 801 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
start_initialization D16 0 CODE 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_SetCursor@X 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_SetCursor@Y 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_PutNumber@Temporary 41 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_Disable_Zero 48 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwdiv@counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_IsBusy E0A 0 CODE 0 text9 dist/default/production\lcd_colck_kuo_down.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
__end_of_HighISR BCE 0 CODE 0 intcode_body dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_BCD_Regulate DE8 0 CODE 0 text7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd_colck_kuo_down.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lcd_colck_kuo_down.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lcd_colck_kuo_down.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\lcd_colck_kuo_down.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd_colck_kuo_down.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__S1 4A 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
IntLCM_Communication@Temporary 39 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_SetCursor E28 0 CODE 0 text1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_colck_kuo_down.X.production.obj
_Timer0Flag 23 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_colck_kuo_down.X.production.obj
IntLCM_WriteInstruction@Instruction 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
int_func B4A 0 CODE 0 intcode_body dist/default/production\lcd_colck_kuo_down.X.production.obj
IntLCM_WriteData@Data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_IsBusy E28 0 CODE 0 text9 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_IOSetup D7A 0 CODE 0 text11 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_colck_kuo_down.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext10 950 0 CODE 0 text10 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext11 D7A 0 CODE 0 text11 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext12 BCE 0 CODE 0 text12 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext13 CD6 0 CODE 0 text13 dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_BCD_Regulate E0A 0 CODE 0 text7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__pintcode_body B4A 0 CODE 0 intcode_body dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwdiv C42 0 CODE 0 text6 dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwmod C94 0 CODE 0 text5 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_PutROMString@String 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_LCM_BCD_Regulate 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwdiv@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_Delay@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_IntLCM_WriteInstruction 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd_colck_kuo_down.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_IntLCM_Communication 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_LCM_SetCursor 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
end_of_initialization D42 0 CODE 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd_colck_kuo_down.X.production.obj
___lwdiv@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
IntLCM_Communication@NibbleByte 38 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
?___lwdiv 37 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
?___lwmod 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_IntLCM_Communication C42 0 CODE 0 text12 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd_colck_kuo_down.X.production.obj
__pcinit D16 0 CODE 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext0 80E 0 CODE 0 text0 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext1 E28 0 CODE 0 text1 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext2 DA0 0 CODE 0 text2 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext3 D50 0 CODE 0 text3 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext4 A62 0 CODE 0 text4 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext5 C94 0 CODE 0 text5 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext6 C42 0 CODE 0 text6 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext7 DE8 0 CODE 0 text7 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext8 DC4 0 CODE 0 text8 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ptext9 E0A 0 CODE 0 text9 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\lcd_colck_kuo_down.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s178.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\lcd_colck_kuo_down.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_SetCursor E3A 0 CODE 0 text1 dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_BCD_Regulate@BCD 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_IsBusy@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_LCM_PutROMString D50 0 CODE 0 text3 dist/default/production\lcd_colck_kuo_down.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of__initialization D42 0 CODE 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_String1 80C 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd_colck_kuo_down.X.production.obj
__size_of_LCM_IsBusy 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_StringBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
_IntLCM_WriteData DC4 0 CODE 0 text8 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_main 950 0 CODE 0 text0 dist/default/production\lcd_colck_kuo_down.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\lcd_colck_kuo_down.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd_colck_kuo_down.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd_colck_kuo_down.X.production.obj
__initialization D16 0 CODE 0 cinit dist/default/production\lcd_colck_kuo_down.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__end_of_LCM_IOSetup DA0 0 CODE 0 text11 dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\lcd_colck_kuo_down.X.production.obj
LCM_PutNumber@Number 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd_colck_kuo_down.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd_colck_kuo_down.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\lcd_colck_kuo_down.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 80E 80E 633 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 E 1
bssCOMRAM 1 1 1 49 1
config 0 300000 300000 E 1
