___lwdiv@dividend 37 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_h 42 0 COMRAM 1
_m 44 0 COMRAM 1
_s 46 0 COMRAM 1
___lwdiv@counter 3D 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 80E 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start 16 0 CODE 0
_Duty 21 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCM_PutNumber A62 0 CODE 0
__end_of_LCM_BCD_Regulate E0A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LCM_Delay@i 36 0 COMRAM 1
?___lwmod 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_IntLCM_Communication 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_LCM_IOSetup 0 0 ABS 0
int$flags 49 0 COMRAM 1
_LCM_Init 950 0 CODE 0
__size_of_HighISR 0 0 ABS 0
IntLCM_Communication@NibbleByte 38 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCM_BCD_Regulate DE8 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_IntLCM_WriteData DE8 0 CODE 0
_IntLCM_WriteInstruction DA0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 37 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_IntLCM_WriteInstruction DC4 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCM_PutNumber@Digit 40 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Flag 23 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
LCM_PutNumber@Temporary 41 0 COMRAM 1
__Hdata 0 0 ABS 0
_MyName 801 0 SMALLCONST 0
__Ldata 0 0 ABS 0
IntLCM_WriteData@Data 3A 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 950 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D42 0 CODE 0
_IntLCM_Communication BCE 0 CODE 0
__size_of_IntLCM_WriteInstruction 0 0 ABS 0
LCM_IsBusy@i 32 0 COMRAM 1
__end_of_LCM_IsBusy E28 0 CODE 0
_LCM_Delay CD6 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
LCM_PutROMString@String 3B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_LCM_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_String1 80A 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
IntLCM_Communication@Temporary 39 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E28 0 CODE 0
__end_of_LCM_Init A62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DA0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D50 0 CODE 0
__end_of_String1 80C 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A62 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DE8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DC4 0 CODE 0
__ptext9 E0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCM_PutROMString D50 0 CODE 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization D42 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C94 0 CODE 0
__size_of_LCM_Delay 0 0 ABS 0
_StringBuffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCM_Delay D16 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_LCM_IOSetup D7A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B4A 0 CODE 0
___lwmod C94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 4A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D16 0 CODE 0
LCM_BCD_Regulate@BCD 32 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv C42 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LCM_SetCursor@X 3C 0 COMRAM 1
_Disable_Zero 48 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_IntLCM_WriteData 0 0 ABS 0
__size_of_LCM_BCD_Regulate 0 0 ABS 0
__end_of_LCM_IOSetup DA0 0 CODE 0
__end_of_MyName 80A 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 950 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D7A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BCE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CD6 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
_LCM_SetCursor E28 0 CODE 0
__end_of___lwmod CD6 0 CODE 0
___lwmod@divisor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_LCM_PutROMString D7A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_LCM_PutNumber B4A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 39 0 COMRAM 1
__pidataCOMRAM E3A 0 CODE 0
__end_of_LCM_SetCursor E3A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B4A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LCM_IsBusy 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__size_of_LCM_PutROMString 0 0 ABS 0
start_initialization D16 0 CODE 0
_LCM_IsBusy E0A 0 CODE 0
___lwdiv@quotient 3B 0 COMRAM 1
IntLCM_WriteInstruction@Instruction 3A 0 COMRAM 1
__size_of_LCM_PutNumber 0 0 ABS 0
LCM_PutNumber@Number 3E 0 COMRAM 1
__end_of_IntLCM_Communication C42 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D16 0 CODE 0
__size_of_LCM_SetCursor 0 0 ABS 0
_IntLCM_WriteData DC4 0 CODE 0
LCM_Delay@Count 32 0 COMRAM 1
___lwmod@dividend 32 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 36 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
LCM_SetCursor@Y 3B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR BCE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 49 COMRAM 1 1
text0 80E E40 CODE 80E 0
%locals
dist/default/production\lcd_colck_kuo_down.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s178.
973 D16 0 CODE 0
975 D16 0 CODE 0
978 D16 0 CODE 0
1022 D16 0 CODE 0
1023 D1A 0 CODE 0
1024 D1C 0 CODE 0
1025 D1C 0 CODE 0
1026 D1E 0 CODE 0
1027 D20 0 CODE 0
1032 D22 0 CODE 0
1033 D24 0 CODE 0
1034 D26 0 CODE 0
1035 D28 0 CODE 0
1036 D2A 0 CODE 0
1037 D2C 0 CODE 0
1038 D2E 0 CODE 0
1039 D32 0 CODE 0
1040 D36 0 CODE 0
1041 D36 0 CODE 0
1042 D38 0 CODE 0
1043 D3C 0 CODE 0
1044 D3E 0 CODE 0
1045 D40 0 CODE 0
1051 D42 0 CODE 0
1053 D42 0 CODE 0
1054 D44 0 CODE 0
1056 D46 0 CODE 0
1057 D48 0 CODE 0
1058 D4A 0 CODE 0
1059 D4C 0 CODE 0
Lab9 PWM Output By VR Value.c
36 80E 0 CODE 0
38 80E 0 CODE 0
39 810 0 CODE 0
40 812 0 CODE 0
41 816 0 CODE 0
43 81A 0 CODE 0
44 81C 0 CODE 0
45 81E 0 CODE 0
46 820 0 CODE 0
47 822 0 CODE 0
48 828 0 CODE 0
49 82A 0 CODE 0
50 82E 0 CODE 0
51 830 0 CODE 0
52 832 0 CODE 0
53 834 0 CODE 0
55 836 0 CODE 0
59 838 0 CODE 0
61 83C 0 CODE 0
62 846 0 CODE 0
63 852 0 CODE 0
64 85C 0 CODE 0
65 868 0 CODE 0
66 872 0 CODE 0
70 87E 0 CODE 0
72 884 0 CODE 0
73 888 0 CODE 0
75 88C 0 CODE 0
77 898 0 CODE 0
78 8A0 0 CODE 0
80 8A6 0 CODE 0
82 8AE 0 CODE 0
83 8B6 0 CODE 0
85 8BC 0 CODE 0
87 8C4 0 CODE 0
88 8CC 0 CODE 0
90 8D2 0 CODE 0
92 8E2 0 CODE 0
93 8EC 0 CODE 0
94 8F6 0 CODE 0
96 900 0 CODE 0
97 90A 0 CODE 0
98 91A 0 CODE 0
99 924 0 CODE 0
100 934 0 CODE 0
101 93E 0 CODE 0
68 94E 0 CODE 0
APP001_LCM.c
190 E28 0 CODE 0
192 E2A 0 CODE 0
193 E38 0 CODE 0
APP001_LCM.c
140 DA0 0 CODE 0
142 DA2 0 CODE 0
143 DAC 0 CODE 0
144 DAE 0 CODE 0
146 DB0 0 CODE 0
147 DBA 0 CODE 0
148 DC2 0 CODE 0
APP001_LCM.c
220 D50 0 CODE 0
222 D50 0 CODE 0
223 D52 0 CODE 0
222 D66 0 CODE 0
APP001_LCM.c
251 A62 0 CODE 0
254 A62 0 CODE 0
256 A66 0 CODE 0
260 A68 0 CODE 0
261 A98 0 CODE 0
263 A9E 0 CODE 0
264 A9E 0 CODE 0
265 ACE 0 CODE 0
267 AD4 0 CODE 0
268 AD4 0 CODE 0
269 B04 0 CODE 0
272 B0A 0 CODE 0
273 B0E 0 CODE 0
274 B2A 0 CODE 0
275 B30 0 CODE 0
256 B32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 C94 0 CODE 0
13 C94 0 CODE 0
14 C9C 0 CODE 0
15 CA0 0 CODE 0
16 CA2 0 CODE 0
17 CA8 0 CODE 0
15 CAA 0 CODE 0
20 CAE 0 CODE 0
21 CBA 0 CODE 0
22 CC2 0 CODE 0
23 CC8 0 CODE 0
24 CCC 0 CODE 0
25 CCC 0 CODE 0
26 CD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 C42 0 CODE 0
14 C42 0 CODE 0
15 C4A 0 CODE 0
16 C52 0 CODE 0
17 C56 0 CODE 0
18 C58 0 CODE 0
19 C5E 0 CODE 0
17 C60 0 CODE 0
22 C64 0 CODE 0
23 C6A 0 CODE 0
24 C76 0 CODE 0
25 C7E 0 CODE 0
27 C80 0 CODE 0
28 C86 0 CODE 0
29 C8A 0 CODE 0
30 C8A 0 CODE 0
31 C92 0 CODE 0
APP001_LCM.c
234 DE8 0 CODE 0
236 DEA 0 CODE 0
238 DF0 0 CODE 0
239 DF6 0 CODE 0
241 DFA 0 CODE 0
242 DFC 0 CODE 0
246 DFE 0 CODE 0
247 E02 0 CODE 0
APP001_LCM.c
130 DC4 0 CODE 0
132 DC6 0 CODE 0
133 DD0 0 CODE 0
134 DD2 0 CODE 0
136 DD4 0 CODE 0
137 DDE 0 CODE 0
138 DE6 0 CODE 0
APP001_LCM.c
107 E0A 0 CODE 0
126 E0A 0 CODE 0
127 E24 0 CODE 0
APP001_LCM.c
150 950 0 CODE 0
152 950 0 CODE 0
154 954 0 CODE 0
155 956 0 CODE 0
157 958 0 CODE 0
158 95E 0 CODE 0
160 972 0 CODE 0
161 978 0 CODE 0
163 98C 0 CODE 0
164 992 0 CODE 0
166 9A6 0 CODE 0
167 9AC 0 CODE 0
169 9C0 0 CODE 0
170 9C6 0 CODE 0
171 9CC 0 CODE 0
173 9E0 0 CODE 0
174 9E6 0 CODE 0
175 9EC 0 CODE 0
177 A00 0 CODE 0
178 A06 0 CODE 0
179 A0C 0 CODE 0
181 A20 0 CODE 0
182 A26 0 CODE 0
183 A2C 0 CODE 0
185 A40 0 CODE 0
186 A46 0 CODE 0
187 A4C 0 CODE 0
188 A60 0 CODE 0
APP001_LCM.c
38 D7A 0 CODE 0
40 D7A 0 CODE 0
42 D82 0 CODE 0
43 D84 0 CODE 0
44 D86 0 CODE 0
46 D88 0 CODE 0
47 D8A 0 CODE 0
48 D8C 0 CODE 0
49 D8E 0 CODE 0
51 D90 0 CODE 0
52 D92 0 CODE 0
53 D94 0 CODE 0
55 D96 0 CODE 0
56 D98 0 CODE 0
57 D9A 0 CODE 0
58 D9C 0 CODE 0
59 D9E 0 CODE 0
APP001_LCM.c
72 BCE 0 CODE 0
77 BD0 0 CODE 0
79 BE4 0 CODE 0
80 BE6 0 CODE 0
81 BE8 0 CODE 0
82 BEA 0 CODE 0
84 BEC 0 CODE 0
85 BF2 0 CODE 0
86 BF4 0 CODE 0
88 BF6 0 CODE 0
89 BFC 0 CODE 0
90 BFE 0 CODE 0
92 C00 0 CODE 0
93 C06 0 CODE 0
94 C08 0 CODE 0
96 C0A 0 CODE 0
97 C10 0 CODE 0
98 C12 0 CODE 0
100 C14 0 CODE 0
101 C16 0 CODE 0
103 C2A 0 CODE 0
104 C2C 0 CODE 0
105 C40 0 CODE 0
APP001_LCM.c
61 CD6 0 CODE 0
63 CD6 0 CODE 0
65 CDE 0 CODE 0
67 CE0 0 CODE 0
68 CE8 0 CODE 0
65 CF8 0 CODE 0
APP001_LCM.c
70 8 0 CODE 0
Lab9 PWM Output By VR Value.c
105 8 0 CODE 0
Lab9 PWM Output By VR Value.c
105 B4A 0 CODE 0
107 B7C 0 CODE 0
110 B86 0 CODE 0
111 B88 0 CODE 0
112 B8C 0 CODE 0
113 B8E 0 CODE 0
115 B92 0 CODE 0
