[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 C:\kuotest\delay.X\newfile.c
[v _main main `(v  1 e 0 0 ]
"31
[v _delay delay `(v  1 e 0 0 ]
"2989 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10553
[v _RD0 RD0 `VEb  1 e 0 @31768 ]
"17 C:\kuotest\delay.X\newfile.c
[v _main main `(v  1 e 0 0 ]
{
"30
} 0
"31
[v _delay delay `(v  1 e 0 0 ]
{
"33
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"31
[v delay@t t `ui  1 p 2 0 ]
"38
} 0
