___lwdiv@dividend 37 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 3D 0 COMRAM 1
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main A0A 0 CODE 0
___sp 0 0 STACK 2
btemp 43 0 COMRAM 1
start 16 0 CODE 0
_Duty 21 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCM_PutNumber 922 0 CODE 0
__end_of_LCM_BCD_Regulate D3C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LCM_Delay@i 36 0 COMRAM 1
?___lwmod 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_IntLCM_Communication 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_LCM_IOSetup 0 0 ABS 0
int$flags 43 0 COMRAM 1
_LCM_Init 810 0 CODE 0
__size_of_HighISR 0 0 ABS 0
IntLCM_Communication@NibbleByte 38 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCM_BCD_Regulate D1A 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_IntLCM_WriteData D1A 0 CODE 0
_IntLCM_WriteInstruction CD2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 37 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_IntLCM_WriteInstruction CF6 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCM_PutNumber@Digit 40 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Flag 23 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
LCM_PutNumber@Temporary 41 0 COMRAM 1
__Hdata 0 0 ABS 0
_MyName 801 0 SMALLCONST 0
__Ldata 0 0 ABS 0
IntLCM_WriteData@Data 3A 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 44 0 COMRAM 1
__Ltemp 43 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization C74 0 CODE 0
_IntLCM_Communication B0E 0 CODE 0
__size_of_IntLCM_WriteInstruction 0 0 ABS 0
LCM_IsBusy@i 32 0 COMRAM 1
__end_of_LCM_IsBusy D5A 0 CODE 0
_LCM_Delay C16 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
LCM_PutROMString@String 3B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_LCM_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_String1 80A 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A0A 0 CODE 0
IntLCM_Communication@Temporary 39 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D5A 0 CODE 0
__end_of_LCM_Init 922 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C82 0 CODE 0
__end_of_String1 80F 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 922 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B82 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D1A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CF6 0 CODE 0
__ptext9 D3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCM_PutROMString C82 0 CODE 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization C74 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv BD4 0 CODE 0
__size_of_LCM_Delay 0 0 ABS 0
_StringBuffer 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCM_Delay C56 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_LCM_IOSetup CAC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A8E 0 CODE 0
___lwmod BD4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit C56 0 CODE 0
LCM_BCD_Regulate@BCD 32 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B82 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LCM_SetCursor@X 3C 0 COMRAM 1
_Disable_Zero 42 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_IntLCM_WriteData 0 0 ABS 0
__size_of_LCM_BCD_Regulate 0 0 ABS 0
__end_of_LCM_IOSetup CD2 0 CODE 0
__end_of_MyName 80A 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 810 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CAC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B0E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C16 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
_LCM_SetCursor D5A 0 CODE 0
__end_of___lwmod C16 0 CODE 0
___lwmod@divisor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_LCM_PutROMString CAC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_LCM_PutNumber A0A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 39 0 COMRAM 1
__pidataCOMRAM D6C 0 CODE 0
__end_of_LCM_SetCursor D6C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A8E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LCM_IsBusy 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__size_of_LCM_PutROMString 0 0 ABS 0
start_initialization C56 0 CODE 0
_LCM_IsBusy D3C 0 CODE 0
___lwdiv@quotient 3B 0 COMRAM 1
IntLCM_WriteInstruction@Instruction 3A 0 COMRAM 1
__size_of_LCM_PutNumber 0 0 ABS 0
LCM_PutNumber@Number 3E 0 COMRAM 1
__end_of_IntLCM_Communication B82 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization C56 0 CODE 0
__size_of_LCM_SetCursor 0 0 ABS 0
_IntLCM_WriteData CF6 0 CODE 0
LCM_Delay@Count 32 0 COMRAM 1
___lwmod@dividend 32 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 36 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
LCM_SetCursor@Y 3B 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR B0E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 43 COMRAM 1 1
text10 810 D6C CODE 810 0
%locals
dist/default/production\Lcdtest.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
954 C56 0 CODE 0
956 C56 0 CODE 0
959 C56 0 CODE 0
985 C56 0 CODE 0
986 C5A 0 CODE 0
987 C5C 0 CODE 0
988 C5C 0 CODE 0
989 C5E 0 CODE 0
990 C60 0 CODE 0
995 C62 0 CODE 0
996 C64 0 CODE 0
997 C66 0 CODE 0
998 C68 0 CODE 0
999 C6A 0 CODE 0
1000 C6C 0 CODE 0
1001 C6E 0 CODE 0
1002 C70 0 CODE 0
1008 C74 0 CODE 0
1010 C74 0 CODE 0
1011 C76 0 CODE 0
1013 C78 0 CODE 0
1014 C7A 0 CODE 0
1015 C7C 0 CODE 0
1016 C7E 0 CODE 0
Lab9 PWM Output By VR Value.c
28 A0A 0 CODE 0
30 A0A 0 CODE 0
31 A0C 0 CODE 0
32 A0E 0 CODE 0
33 A12 0 CODE 0
35 A16 0 CODE 0
36 A18 0 CODE 0
37 A1A 0 CODE 0
38 A1C 0 CODE 0
39 A1E 0 CODE 0
40 A24 0 CODE 0
41 A26 0 CODE 0
42 A2A 0 CODE 0
43 A2C 0 CODE 0
44 A2E 0 CODE 0
45 A30 0 CODE 0
47 A32 0 CODE 0
51 A34 0 CODE 0
53 A38 0 CODE 0
54 A42 0 CODE 0
55 A4E 0 CODE 0
56 A58 0 CODE 0
61 A64 0 CODE 0
63 A6A 0 CODE 0
64 A6E 0 CODE 0
66 A72 0 CODE 0
67 A7C 0 CODE 0
59 A8C 0 CODE 0
APP001_LCM.c
190 D5A 0 CODE 0
192 D5C 0 CODE 0
193 D6A 0 CODE 0
APP001_LCM.c
140 CD2 0 CODE 0
142 CD4 0 CODE 0
143 CDE 0 CODE 0
144 CE0 0 CODE 0
146 CE2 0 CODE 0
147 CEC 0 CODE 0
148 CF4 0 CODE 0
APP001_LCM.c
220 C82 0 CODE 0
222 C82 0 CODE 0
223 C84 0 CODE 0
222 C98 0 CODE 0
APP001_LCM.c
251 922 0 CODE 0
254 922 0 CODE 0
256 926 0 CODE 0
260 928 0 CODE 0
261 958 0 CODE 0
263 95E 0 CODE 0
264 95E 0 CODE 0
265 98E 0 CODE 0
267 994 0 CODE 0
268 994 0 CODE 0
269 9C4 0 CODE 0
272 9CA 0 CODE 0
273 9CE 0 CODE 0
274 9EA 0 CODE 0
275 9F0 0 CODE 0
256 9F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 BD4 0 CODE 0
13 BD4 0 CODE 0
14 BDC 0 CODE 0
15 BE0 0 CODE 0
16 BE2 0 CODE 0
17 BE8 0 CODE 0
15 BEA 0 CODE 0
20 BEE 0 CODE 0
21 BFA 0 CODE 0
22 C02 0 CODE 0
23 C08 0 CODE 0
24 C0C 0 CODE 0
25 C0C 0 CODE 0
26 C14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 B82 0 CODE 0
14 B82 0 CODE 0
15 B8A 0 CODE 0
16 B92 0 CODE 0
17 B96 0 CODE 0
18 B98 0 CODE 0
19 B9E 0 CODE 0
17 BA0 0 CODE 0
22 BA4 0 CODE 0
23 BAA 0 CODE 0
24 BB6 0 CODE 0
25 BBE 0 CODE 0
27 BC0 0 CODE 0
28 BC6 0 CODE 0
29 BCA 0 CODE 0
30 BCA 0 CODE 0
31 BD2 0 CODE 0
APP001_LCM.c
234 D1A 0 CODE 0
236 D1C 0 CODE 0
238 D22 0 CODE 0
239 D28 0 CODE 0
241 D2C 0 CODE 0
242 D2E 0 CODE 0
246 D30 0 CODE 0
247 D34 0 CODE 0
APP001_LCM.c
130 CF6 0 CODE 0
132 CF8 0 CODE 0
133 D02 0 CODE 0
134 D04 0 CODE 0
136 D06 0 CODE 0
137 D10 0 CODE 0
138 D18 0 CODE 0
APP001_LCM.c
107 D3C 0 CODE 0
126 D3C 0 CODE 0
127 D56 0 CODE 0
APP001_LCM.c
150 810 0 CODE 0
152 810 0 CODE 0
154 814 0 CODE 0
155 816 0 CODE 0
157 818 0 CODE 0
158 81E 0 CODE 0
160 832 0 CODE 0
161 838 0 CODE 0
163 84C 0 CODE 0
164 852 0 CODE 0
166 866 0 CODE 0
167 86C 0 CODE 0
169 880 0 CODE 0
170 886 0 CODE 0
171 88C 0 CODE 0
173 8A0 0 CODE 0
174 8A6 0 CODE 0
175 8AC 0 CODE 0
177 8C0 0 CODE 0
178 8C6 0 CODE 0
179 8CC 0 CODE 0
181 8E0 0 CODE 0
182 8E6 0 CODE 0
183 8EC 0 CODE 0
185 900 0 CODE 0
186 906 0 CODE 0
187 90C 0 CODE 0
188 920 0 CODE 0
APP001_LCM.c
38 CAC 0 CODE 0
40 CAC 0 CODE 0
42 CB4 0 CODE 0
43 CB6 0 CODE 0
44 CB8 0 CODE 0
46 CBA 0 CODE 0
47 CBC 0 CODE 0
48 CBE 0 CODE 0
49 CC0 0 CODE 0
51 CC2 0 CODE 0
52 CC4 0 CODE 0
53 CC6 0 CODE 0
55 CC8 0 CODE 0
56 CCA 0 CODE 0
57 CCC 0 CODE 0
58 CCE 0 CODE 0
59 CD0 0 CODE 0
APP001_LCM.c
72 B0E 0 CODE 0
77 B10 0 CODE 0
79 B24 0 CODE 0
80 B26 0 CODE 0
81 B28 0 CODE 0
82 B2A 0 CODE 0
84 B2C 0 CODE 0
85 B32 0 CODE 0
86 B34 0 CODE 0
88 B36 0 CODE 0
89 B3C 0 CODE 0
90 B3E 0 CODE 0
92 B40 0 CODE 0
93 B46 0 CODE 0
94 B48 0 CODE 0
96 B4A 0 CODE 0
97 B50 0 CODE 0
98 B52 0 CODE 0
100 B54 0 CODE 0
101 B56 0 CODE 0
103 B6A 0 CODE 0
104 B6C 0 CODE 0
105 B80 0 CODE 0
APP001_LCM.c
61 C16 0 CODE 0
63 C16 0 CODE 0
65 C1E 0 CODE 0
67 C20 0 CODE 0
68 C28 0 CODE 0
65 C38 0 CODE 0
APP001_LCM.c
70 8 0 CODE 0
Lab9 PWM Output By VR Value.c
76 8 0 CODE 0
Lab9 PWM Output By VR Value.c
76 A8E 0 CODE 0
78 AC0 0 CODE 0
81 AC6 0 CODE 0
82 AC8 0 CODE 0
83 ACC 0 CODE 0
84 ACE 0 CODE 0
86 AD2 0 CODE 0
