%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Lcdtest.X.production.obj
cinit CODE 0 C56 C56 2C 1
intcode_body CODE 0 A8E A8E 80 1
text0 CODE 0 A0A A0A 84 1
text1 CODE 0 D5A D5A 12 1
text2 CODE 0 CD2 CD2 24 1
text3 CODE 0 C82 C82 2A 1
text4 CODE 0 922 922 E8 1
text5 CODE 0 BD4 BD4 42 1
text6 CODE 0 B82 B82 52 1
text7 CODE 0 D1A D1A 22 1
text8 CODE 0 CF6 CF6 24 1
text9 CODE 0 D3C D3C 1E 1
text10 CODE 0 810 810 112 1
text11 CODE 0 CAC CAC 26 1
text12 CODE 0 B0E B0E 74 1
text13 CODE 0 C16 C16 40 1
idataCOMRAM CODE 0 D6C D6C 1 1
cstackCOMRAM COMRAM 1 24 24 1E 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 10 1
dataCOMRAM COMRAM 1 42 42 1 1
bssCOMRAM COMRAM 1 1 1 23 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST D6D-7FFF 1
STACK 60-7FF 1
SMALLCONST D6D-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE D6D-7FFF 1
BIGRAM 44-7FF 1
COMRAM 44-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D6D-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcdtest.X.production.obj
8 intcode CODE >70:C:\kuotest\Lcdtest.X\APP001_LCM.c
8 intcode CODE >76:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A8E intcode_body CODE >76:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
AC0 intcode_body CODE >78:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
AC6 intcode_body CODE >81:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
AC8 intcode_body CODE >82:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
ACC intcode_body CODE >83:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
ACE intcode_body CODE >84:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
AD2 intcode_body CODE >86:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
C16 text13 CODE >61:C:\kuotest\Lcdtest.X\APP001_LCM.c
C16 text13 CODE >63:C:\kuotest\Lcdtest.X\APP001_LCM.c
C1E text13 CODE >65:C:\kuotest\Lcdtest.X\APP001_LCM.c
C20 text13 CODE >67:C:\kuotest\Lcdtest.X\APP001_LCM.c
C28 text13 CODE >68:C:\kuotest\Lcdtest.X\APP001_LCM.c
C38 text13 CODE >65:C:\kuotest\Lcdtest.X\APP001_LCM.c
B0E text12 CODE >72:C:\kuotest\Lcdtest.X\APP001_LCM.c
B10 text12 CODE >77:C:\kuotest\Lcdtest.X\APP001_LCM.c
B24 text12 CODE >79:C:\kuotest\Lcdtest.X\APP001_LCM.c
B26 text12 CODE >80:C:\kuotest\Lcdtest.X\APP001_LCM.c
B28 text12 CODE >81:C:\kuotest\Lcdtest.X\APP001_LCM.c
B2A text12 CODE >82:C:\kuotest\Lcdtest.X\APP001_LCM.c
B2C text12 CODE >84:C:\kuotest\Lcdtest.X\APP001_LCM.c
B32 text12 CODE >85:C:\kuotest\Lcdtest.X\APP001_LCM.c
B34 text12 CODE >86:C:\kuotest\Lcdtest.X\APP001_LCM.c
B36 text12 CODE >88:C:\kuotest\Lcdtest.X\APP001_LCM.c
B3C text12 CODE >89:C:\kuotest\Lcdtest.X\APP001_LCM.c
B3E text12 CODE >90:C:\kuotest\Lcdtest.X\APP001_LCM.c
B40 text12 CODE >92:C:\kuotest\Lcdtest.X\APP001_LCM.c
B46 text12 CODE >93:C:\kuotest\Lcdtest.X\APP001_LCM.c
B48 text12 CODE >94:C:\kuotest\Lcdtest.X\APP001_LCM.c
B4A text12 CODE >96:C:\kuotest\Lcdtest.X\APP001_LCM.c
B50 text12 CODE >97:C:\kuotest\Lcdtest.X\APP001_LCM.c
B52 text12 CODE >98:C:\kuotest\Lcdtest.X\APP001_LCM.c
B54 text12 CODE >100:C:\kuotest\Lcdtest.X\APP001_LCM.c
B56 text12 CODE >101:C:\kuotest\Lcdtest.X\APP001_LCM.c
B6A text12 CODE >103:C:\kuotest\Lcdtest.X\APP001_LCM.c
B6C text12 CODE >104:C:\kuotest\Lcdtest.X\APP001_LCM.c
B80 text12 CODE >105:C:\kuotest\Lcdtest.X\APP001_LCM.c
CAC text11 CODE >38:C:\kuotest\Lcdtest.X\APP001_LCM.c
CAC text11 CODE >40:C:\kuotest\Lcdtest.X\APP001_LCM.c
CB4 text11 CODE >42:C:\kuotest\Lcdtest.X\APP001_LCM.c
CB6 text11 CODE >43:C:\kuotest\Lcdtest.X\APP001_LCM.c
CB8 text11 CODE >44:C:\kuotest\Lcdtest.X\APP001_LCM.c
CBA text11 CODE >46:C:\kuotest\Lcdtest.X\APP001_LCM.c
CBC text11 CODE >47:C:\kuotest\Lcdtest.X\APP001_LCM.c
CBE text11 CODE >48:C:\kuotest\Lcdtest.X\APP001_LCM.c
CC0 text11 CODE >49:C:\kuotest\Lcdtest.X\APP001_LCM.c
CC2 text11 CODE >51:C:\kuotest\Lcdtest.X\APP001_LCM.c
CC4 text11 CODE >52:C:\kuotest\Lcdtest.X\APP001_LCM.c
CC6 text11 CODE >53:C:\kuotest\Lcdtest.X\APP001_LCM.c
CC8 text11 CODE >55:C:\kuotest\Lcdtest.X\APP001_LCM.c
CCA text11 CODE >56:C:\kuotest\Lcdtest.X\APP001_LCM.c
CCC text11 CODE >57:C:\kuotest\Lcdtest.X\APP001_LCM.c
CCE text11 CODE >58:C:\kuotest\Lcdtest.X\APP001_LCM.c
CD0 text11 CODE >59:C:\kuotest\Lcdtest.X\APP001_LCM.c
810 text10 CODE >150:C:\kuotest\Lcdtest.X\APP001_LCM.c
810 text10 CODE >152:C:\kuotest\Lcdtest.X\APP001_LCM.c
814 text10 CODE >154:C:\kuotest\Lcdtest.X\APP001_LCM.c
816 text10 CODE >155:C:\kuotest\Lcdtest.X\APP001_LCM.c
818 text10 CODE >157:C:\kuotest\Lcdtest.X\APP001_LCM.c
81E text10 CODE >158:C:\kuotest\Lcdtest.X\APP001_LCM.c
832 text10 CODE >160:C:\kuotest\Lcdtest.X\APP001_LCM.c
838 text10 CODE >161:C:\kuotest\Lcdtest.X\APP001_LCM.c
84C text10 CODE >163:C:\kuotest\Lcdtest.X\APP001_LCM.c
852 text10 CODE >164:C:\kuotest\Lcdtest.X\APP001_LCM.c
866 text10 CODE >166:C:\kuotest\Lcdtest.X\APP001_LCM.c
86C text10 CODE >167:C:\kuotest\Lcdtest.X\APP001_LCM.c
880 text10 CODE >169:C:\kuotest\Lcdtest.X\APP001_LCM.c
886 text10 CODE >170:C:\kuotest\Lcdtest.X\APP001_LCM.c
88C text10 CODE >171:C:\kuotest\Lcdtest.X\APP001_LCM.c
8A0 text10 CODE >173:C:\kuotest\Lcdtest.X\APP001_LCM.c
8A6 text10 CODE >174:C:\kuotest\Lcdtest.X\APP001_LCM.c
8AC text10 CODE >175:C:\kuotest\Lcdtest.X\APP001_LCM.c
8C0 text10 CODE >177:C:\kuotest\Lcdtest.X\APP001_LCM.c
8C6 text10 CODE >178:C:\kuotest\Lcdtest.X\APP001_LCM.c
8CC text10 CODE >179:C:\kuotest\Lcdtest.X\APP001_LCM.c
8E0 text10 CODE >181:C:\kuotest\Lcdtest.X\APP001_LCM.c
8E6 text10 CODE >182:C:\kuotest\Lcdtest.X\APP001_LCM.c
8EC text10 CODE >183:C:\kuotest\Lcdtest.X\APP001_LCM.c
900 text10 CODE >185:C:\kuotest\Lcdtest.X\APP001_LCM.c
906 text10 CODE >186:C:\kuotest\Lcdtest.X\APP001_LCM.c
90C text10 CODE >187:C:\kuotest\Lcdtest.X\APP001_LCM.c
920 text10 CODE >188:C:\kuotest\Lcdtest.X\APP001_LCM.c
D3C text9 CODE >107:C:\kuotest\Lcdtest.X\APP001_LCM.c
D3C text9 CODE >126:C:\kuotest\Lcdtest.X\APP001_LCM.c
D56 text9 CODE >127:C:\kuotest\Lcdtest.X\APP001_LCM.c
CF6 text8 CODE >130:C:\kuotest\Lcdtest.X\APP001_LCM.c
CF8 text8 CODE >132:C:\kuotest\Lcdtest.X\APP001_LCM.c
D02 text8 CODE >133:C:\kuotest\Lcdtest.X\APP001_LCM.c
D04 text8 CODE >134:C:\kuotest\Lcdtest.X\APP001_LCM.c
D06 text8 CODE >136:C:\kuotest\Lcdtest.X\APP001_LCM.c
D10 text8 CODE >137:C:\kuotest\Lcdtest.X\APP001_LCM.c
D18 text8 CODE >138:C:\kuotest\Lcdtest.X\APP001_LCM.c
D1A text7 CODE >234:C:\kuotest\Lcdtest.X\APP001_LCM.c
D1C text7 CODE >236:C:\kuotest\Lcdtest.X\APP001_LCM.c
D22 text7 CODE >238:C:\kuotest\Lcdtest.X\APP001_LCM.c
D28 text7 CODE >239:C:\kuotest\Lcdtest.X\APP001_LCM.c
D2C text7 CODE >241:C:\kuotest\Lcdtest.X\APP001_LCM.c
D2E text7 CODE >242:C:\kuotest\Lcdtest.X\APP001_LCM.c
D30 text7 CODE >246:C:\kuotest\Lcdtest.X\APP001_LCM.c
D34 text7 CODE >247:C:\kuotest\Lcdtest.X\APP001_LCM.c
B82 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B82 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B8A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B92 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B96 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B98 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
B9E text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BA0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BA4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BAA text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BB6 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BBE text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BC0 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BC6 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BCA text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BCA text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BD2 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
BD4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BD4 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BDC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BE0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BE2 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BE8 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BEA text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BEE text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BFA text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C02 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C08 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C0C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C0C text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
C14 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
922 text4 CODE >251:C:\kuotest\Lcdtest.X\APP001_LCM.c
922 text4 CODE >254:C:\kuotest\Lcdtest.X\APP001_LCM.c
926 text4 CODE >256:C:\kuotest\Lcdtest.X\APP001_LCM.c
928 text4 CODE >260:C:\kuotest\Lcdtest.X\APP001_LCM.c
958 text4 CODE >261:C:\kuotest\Lcdtest.X\APP001_LCM.c
95E text4 CODE >263:C:\kuotest\Lcdtest.X\APP001_LCM.c
95E text4 CODE >264:C:\kuotest\Lcdtest.X\APP001_LCM.c
98E text4 CODE >265:C:\kuotest\Lcdtest.X\APP001_LCM.c
994 text4 CODE >267:C:\kuotest\Lcdtest.X\APP001_LCM.c
994 text4 CODE >268:C:\kuotest\Lcdtest.X\APP001_LCM.c
9C4 text4 CODE >269:C:\kuotest\Lcdtest.X\APP001_LCM.c
9CA text4 CODE >272:C:\kuotest\Lcdtest.X\APP001_LCM.c
9CE text4 CODE >273:C:\kuotest\Lcdtest.X\APP001_LCM.c
9EA text4 CODE >274:C:\kuotest\Lcdtest.X\APP001_LCM.c
9F0 text4 CODE >275:C:\kuotest\Lcdtest.X\APP001_LCM.c
9F2 text4 CODE >256:C:\kuotest\Lcdtest.X\APP001_LCM.c
C82 text3 CODE >220:C:\kuotest\Lcdtest.X\APP001_LCM.c
C82 text3 CODE >222:C:\kuotest\Lcdtest.X\APP001_LCM.c
C84 text3 CODE >223:C:\kuotest\Lcdtest.X\APP001_LCM.c
C98 text3 CODE >222:C:\kuotest\Lcdtest.X\APP001_LCM.c
CD2 text2 CODE >140:C:\kuotest\Lcdtest.X\APP001_LCM.c
CD4 text2 CODE >142:C:\kuotest\Lcdtest.X\APP001_LCM.c
CDE text2 CODE >143:C:\kuotest\Lcdtest.X\APP001_LCM.c
CE0 text2 CODE >144:C:\kuotest\Lcdtest.X\APP001_LCM.c
CE2 text2 CODE >146:C:\kuotest\Lcdtest.X\APP001_LCM.c
CEC text2 CODE >147:C:\kuotest\Lcdtest.X\APP001_LCM.c
CF4 text2 CODE >148:C:\kuotest\Lcdtest.X\APP001_LCM.c
D5A text1 CODE >190:C:\kuotest\Lcdtest.X\APP001_LCM.c
D5C text1 CODE >192:C:\kuotest\Lcdtest.X\APP001_LCM.c
D6A text1 CODE >193:C:\kuotest\Lcdtest.X\APP001_LCM.c
A0A text0 CODE >28:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A0A text0 CODE >30:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A0C text0 CODE >31:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A0E text0 CODE >32:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A12 text0 CODE >33:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A16 text0 CODE >35:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A18 text0 CODE >36:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A1A text0 CODE >37:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A1C text0 CODE >38:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A1E text0 CODE >39:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A24 text0 CODE >40:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A26 text0 CODE >41:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A2A text0 CODE >42:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A2C text0 CODE >43:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A2E text0 CODE >44:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A30 text0 CODE >45:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A32 text0 CODE >47:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A34 text0 CODE >51:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A38 text0 CODE >53:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A42 text0 CODE >54:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A4E text0 CODE >55:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A58 text0 CODE >56:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A64 text0 CODE >61:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A6A text0 CODE >63:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A6E text0 CODE >64:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A72 text0 CODE >66:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A7C text0 CODE >67:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
A8C text0 CODE >59:C:\kuotest\Lcdtest.X\Lab9 PWM Output By VR Value.c
C56 cinit CODE >954:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C56 cinit CODE >956:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C56 cinit CODE >959:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C56 cinit CODE >985:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C5A cinit CODE >986:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C5C cinit CODE >987:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C5C cinit CODE >988:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C5E cinit CODE >989:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C60 cinit CODE >990:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C62 cinit CODE >995:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C64 cinit CODE >996:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C66 cinit CODE >997:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C68 cinit CODE >998:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C6A cinit CODE >999:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C6C cinit CODE >1000:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C6E cinit CODE >1001:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C70 cinit CODE >1002:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C74 cinit CODE >1008:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C74 cinit CODE >1010:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C76 cinit CODE >1011:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C78 cinit CODE >1013:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C7A cinit CODE >1014:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C7C cinit CODE >1015:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
C7E cinit CODE >1016:C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_PutROMString CAC 0 CODE 0 text3 dist/default/production\Lcdtest.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_LCM_PutNumber 922 0 CODE 0 text4 dist/default/production\Lcdtest.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lcdtest.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
__size_of_LCM_PutROMString 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcdtest.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
LCM_PutNumber@Digit 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
_Duty 21 0 COMRAM 1 bssCOMRAM dist/default/production\Lcdtest.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
_main A0A 0 CODE 0 text0 dist/default/production\Lcdtest.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\Lcdtest.X.production.obj
__end_of_MyName 80A 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
__size_of_LCM_Init 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__end_of_IntLCM_WriteData D1A 0 CODE 0 text8 dist/default/production\Lcdtest.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lcdtest.X.production.obj
__size_of_IntLCM_WriteData 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_Delay C56 0 CODE 0 text13 dist/default/production\Lcdtest.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Lcdtest.X.production.obj
__size_of_LCM_Delay 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lcdtest.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lcdtest.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcdtest.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lcdtest.X.production.obj
_LCM_Delay C16 0 CODE 0 text13 dist/default/production\Lcdtest.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lcdtest.X.production.obj
__pidataCOMRAM D6C 0 CODE 0 idataCOMRAM dist/default/production\Lcdtest.X.production.obj
_LCM_Init 810 0 CODE 0 text10 dist/default/production\Lcdtest.X.production.obj
_IntLCM_Communication B0E 0 CODE 0 text12 dist/default/production\Lcdtest.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_IntLCM_WriteInstruction CD2 0 CODE 0 text2 dist/default/production\Lcdtest.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
_String1 80A 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
__end_of_IntLCM_WriteInstruction CF6 0 CODE 0 text2 dist/default/production\Lcdtest.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_Init 922 0 CODE 0 text10 dist/default/production\Lcdtest.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcdtest.X.production.obj
__size_of_LCM_PutNumber 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcdtest.X.production.obj
__size_of_LCM_IOSetup 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lcdtest.X.production.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Lcdtest.X.production.obj
___lwmod@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__end_of___lwdiv BD4 0 CODE 0 text6 dist/default/production\Lcdtest.X.production.obj
__end_of___lwmod C16 0 CODE 0 text5 dist/default/production\Lcdtest.X.production.obj
LCM_Delay@Count 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
___lwdiv@quotient 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_PutNumber A0A 0 CODE 0 text4 dist/default/production\Lcdtest.X.production.obj
___lwmod@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Lcdtest.X.production.obj
_MyName 801 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
start_initialization C56 0 CODE 0 cinit dist/default/production\Lcdtest.X.production.obj
LCM_SetCursor@X 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
LCM_SetCursor@Y 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lcdtest.X.production.obj
LCM_PutNumber@Temporary 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_Disable_Zero 42 0 COMRAM 1 dataCOMRAM dist/default/production\Lcdtest.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lcdtest.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lcdtest.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lcdtest.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lcdtest.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lcdtest.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lcdtest.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lcdtest.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lcdtest.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lcdtest.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Lcdtest.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lcdtest.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lcdtest.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcdtest.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lcdtest.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lcdtest.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lcdtest.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lcdtest.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lcdtest.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lcdtest.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lcdtest.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lcdtest.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lcdtest.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lcdtest.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lcdtest.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lcdtest.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lcdtest.X.production.obj
___lwdiv@counter 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcdtest.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lcdtest.X.production.obj
_LCM_IsBusy D3C 0 CODE 0 text9 dist/default/production\Lcdtest.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
__end_of_HighISR B0E 0 CODE 0 intcode_body dist/default/production\Lcdtest.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lcdtest.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lcdtest.X.production.obj
_LCM_BCD_Regulate D1A 0 CODE 0 text7 dist/default/production\Lcdtest.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lcdtest.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lcdtest.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lcdtest.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lcdtest.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lcdtest.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lcdtest.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lcdtest.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lcdtest.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lcdtest.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Lcdtest.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lcdtest.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lcdtest.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lcdtest.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lcdtest.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lcdtest.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lcdtest.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lcdtest.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lcdtest.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lcdtest.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lcdtest.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lcdtest.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lcdtest.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lcdtest.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lcdtest.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lcdtest.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lcdtest.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcdtest.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lcdtest.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lcdtest.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lcdtest.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Lcdtest.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lcdtest.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lcdtest.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\Lcdtest.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lcdtest.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lcdtest.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lcdtest.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Lcdtest.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lcdtest.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lcdtest.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\Lcdtest.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lcdtest.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\Lcdtest.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lcdtest.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lcdtest.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_RD6 7C1E 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
IntLCM_Communication@Temporary 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_LCM_SetCursor D5A 0 CODE 0 text1 dist/default/production\Lcdtest.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lcdtest.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcdtest.X.production.obj
_Timer0Flag 23 0 COMRAM 1 bssCOMRAM dist/default/production\Lcdtest.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcdtest.X.production.obj
IntLCM_WriteInstruction@Instruction 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
int_func A8E 0 CODE 0 intcode_body dist/default/production\Lcdtest.X.production.obj
IntLCM_WriteData@Data 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_IsBusy D5A 0 CODE 0 text9 dist/default/production\Lcdtest.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lcdtest.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lcdtest.X.production.obj
_LCM_IOSetup CAC 0 CODE 0 text11 dist/default/production\Lcdtest.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lcdtest.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lcdtest.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lcdtest.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lcdtest.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lcdtest.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lcdtest.X.production.obj
__ptext10 810 0 CODE 0 text10 dist/default/production\Lcdtest.X.production.obj
__ptext11 CAC 0 CODE 0 text11 dist/default/production\Lcdtest.X.production.obj
__ptext12 B0E 0 CODE 0 text12 dist/default/production\Lcdtest.X.production.obj
__ptext13 C16 0 CODE 0 text13 dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_BCD_Regulate D3C 0 CODE 0 text7 dist/default/production\Lcdtest.X.production.obj
__pintcode_body A8E 0 CODE 0 intcode_body dist/default/production\Lcdtest.X.production.obj
___lwdiv B82 0 CODE 0 text6 dist/default/production\Lcdtest.X.production.obj
___lwmod BD4 0 CODE 0 text5 dist/default/production\Lcdtest.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lcdtest.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lcdtest.X.production.obj
LCM_PutROMString@String 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lcdtest.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lcdtest.X.production.obj
__size_of_LCM_BCD_Regulate 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lcdtest.X.production.obj
___lwdiv@divisor 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lcdtest.X.production.obj
LCM_Delay@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lcdtest.X.production.obj
__size_of_IntLCM_WriteInstruction 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lcdtest.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lcdtest.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lcdtest.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Lcdtest.X.production.obj
__size_of_IntLCM_Communication 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__size_of_LCM_SetCursor 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
end_of_initialization C74 0 CODE 0 cinit dist/default/production\Lcdtest.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lcdtest.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lcdtest.X.production.obj
___lwdiv@dividend 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
IntLCM_Communication@NibbleByte 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
?___lwdiv 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
?___lwmod 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lcdtest.X.production.obj
__end_of_IntLCM_Communication B82 0 CODE 0 text12 dist/default/production\Lcdtest.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lcdtest.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lcdtest.X.production.obj
__pcinit C56 0 CODE 0 cinit dist/default/production\Lcdtest.X.production.obj
__ptext0 A0A 0 CODE 0 text0 dist/default/production\Lcdtest.X.production.obj
__ptext1 D5A 0 CODE 0 text1 dist/default/production\Lcdtest.X.production.obj
__ptext2 CD2 0 CODE 0 text2 dist/default/production\Lcdtest.X.production.obj
__ptext3 C82 0 CODE 0 text3 dist/default/production\Lcdtest.X.production.obj
__ptext4 922 0 CODE 0 text4 dist/default/production\Lcdtest.X.production.obj
__ptext5 BD4 0 CODE 0 text5 dist/default/production\Lcdtest.X.production.obj
__ptext6 B82 0 CODE 0 text6 dist/default/production\Lcdtest.X.production.obj
__ptext7 D1A 0 CODE 0 text7 dist/default/production\Lcdtest.X.production.obj
__ptext8 CF6 0 CODE 0 text8 dist/default/production\Lcdtest.X.production.obj
__ptext9 D3C 0 CODE 0 text9 dist/default/production\Lcdtest.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lcdtest.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lcdtest.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lcdtest.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lcdtest.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lcdtest.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s4ko.obj
_HighISR 8 0 CODE 0 intcode dist/default/production\Lcdtest.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Lcdtest.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_SetCursor D6C 0 CODE 0 text1 dist/default/production\Lcdtest.X.production.obj
LCM_BCD_Regulate@BCD 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
LCM_IsBusy@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lcdtest.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_LCM_PutROMString C82 0 CODE 0 text3 dist/default/production\Lcdtest.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lcdtest.X.production.obj
__end_of__initialization C74 0 CODE 0 cinit dist/default/production\Lcdtest.X.production.obj
__end_of_String1 80F 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lcdtest.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lcdtest.X.production.obj
__size_of_LCM_IsBusy 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_StringBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\Lcdtest.X.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
_IntLCM_WriteData CF6 0 CODE 0 text8 dist/default/production\Lcdtest.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Lcdtest.X.production.obj
__end_of_main A8E 0 CODE 0 text0 dist/default/production\Lcdtest.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lcdtest.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lcdtest.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lcdtest.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lcdtest.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lcdtest.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lcdtest.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lcdtest.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lcdtest.X.production.obj
__initialization C56 0 CODE 0 cinit dist/default/production\Lcdtest.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\Lcdtest.X.production.obj
__end_of_LCM_IOSetup CD2 0 CODE 0 text11 dist/default/production\Lcdtest.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lcdtest.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\Lcdtest.X.production.obj
LCM_PutNumber@Number 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lcdtest.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lcdtest.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lcdtest.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Lcdtest.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 810 810 55D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 10 1
bssCOMRAM 1 1 1 43 1
config 0 300000 300000 E 1
