[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"31 C:\kuotest\t1-led.X\newfile.c
[v _timer1init timer1init `(v  1 e 0 0 ]
"49
[v _T1 T1 `II(v  1 e 0 0 ]
"71
[v _main main `(v  1 e 0 0 ]
"2989 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5033
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8023
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10047
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10425
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10809
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10811
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7 C:\kuotest\t1-led.X\newfile.c
[v _LED LED `C[10]uc  1 e 10 0 ]
"21
[v _ycon ycon `ui  1 e 2 0 ]
"22
[v _a a `uc  1 e 1 0 ]
"71
[v _main main `(v  1 e 0 0 ]
{
"82
} 0
"31
[v _timer1init timer1init `(v  1 e 0 0 ]
{
"41
} 0
"49
[v _T1 T1 `II(v  1 e 0 0 ]
{
"63
} 0
