%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\t1-led.X.production.obj
cinit CODE 0 8C0 8C0 18 1
intcode_body CODE 0 80C 80C B4 1
text0 CODE 0 8F0 8F0 16 1
text1 CODE 0 8D8 8D8 18 1
cstackCOMRAM COMRAM 1 1 1 E 1
temp COMRAM 1 12 12 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 C 1
bssCOMRAM COMRAM 1 F F 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1A-7FF 1
CONST 906-7FFF 1
STACK 60-7FF 1
SMALLCONST 906-7FFF 1
CODE 4-7 1
CODE 1A-7FF 1
CODE 906-7FFF 1
BIGRAM 13-7FF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 906-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\t1-led.X.production.obj
8 intcode CODE >41:C:\kuotest\t1-led.X\newfile.c
8 intcode CODE >49:C:\kuotest\t1-led.X\newfile.c
80C intcode_body CODE >49:C:\kuotest\t1-led.X\newfile.c
83E intcode_body CODE >51:C:\kuotest\t1-led.X\newfile.c
842 intcode_body CODE >53:C:\kuotest\t1-led.X\newfile.c
844 intcode_body CODE >54:C:\kuotest\t1-led.X\newfile.c
848 intcode_body CODE >55:C:\kuotest\t1-led.X\newfile.c
84A intcode_body CODE >56:C:\kuotest\t1-led.X\newfile.c
85A intcode_body CODE >58:C:\kuotest\t1-led.X\newfile.c
862 intcode_body CODE >59:C:\kuotest\t1-led.X\newfile.c
86E intcode_body CODE >60:C:\kuotest\t1-led.X\newfile.c
884 intcode_body CODE >63:C:\kuotest\t1-led.X\newfile.c
8D8 text1 CODE >31:C:\kuotest\t1-led.X\newfile.c
8D8 text1 CODE >33:C:\kuotest\t1-led.X\newfile.c
8DC text1 CODE >34:C:\kuotest\t1-led.X\newfile.c
8DE text1 CODE >35:C:\kuotest\t1-led.X\newfile.c
8E0 text1 CODE >36:C:\kuotest\t1-led.X\newfile.c
8E2 text1 CODE >37:C:\kuotest\t1-led.X\newfile.c
8E6 text1 CODE >38:C:\kuotest\t1-led.X\newfile.c
8EA text1 CODE >39:C:\kuotest\t1-led.X\newfile.c
8EC text1 CODE >40:C:\kuotest\t1-led.X\newfile.c
8EE text1 CODE >41:C:\kuotest\t1-led.X\newfile.c
8F0 text0 CODE >71:C:\kuotest\t1-led.X\newfile.c
8F0 text0 CODE >73:C:\kuotest\t1-led.X\newfile.c
8F4 text0 CODE >74:C:\kuotest\t1-led.X\newfile.c
8F8 text0 CODE >75:C:\kuotest\t1-led.X\newfile.c
8FC text0 CODE >76:C:\kuotest\t1-led.X\newfile.c
900 text0 CODE >77:C:\kuotest\t1-led.X\newfile.c
904 text0 CODE >78:C:\kuotest\t1-led.X\newfile.c
904 text0 CODE >81:C:\kuotest\t1-led.X\newfile.c
8C0 cinit CODE >550:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C0 cinit CODE >552:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C0 cinit CODE >555:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C0 cinit CODE >570:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C2 cinit CODE >571:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C4 cinit CODE >572:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C6 cinit CODE >578:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C6 cinit CODE >580:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8C8 cinit CODE >581:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8CA cinit CODE >583:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8CC cinit CODE >584:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8CE cinit CODE >585:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8D0 cinit CODE >586:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8D2 cinit CODE >587:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
8D4 cinit CODE >588:C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 11 0 COMRAM 1 bssCOMRAM dist/default/production\t1-led.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\t1-led.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\t1-led.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
_timer1init 8D8 0 CODE 0 text1 dist/default/production\t1-led.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\t1-led.X.production.obj
_T1 8 0 CODE 0 intcode dist/default/production\t1-led.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\t1-led.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\t1-led.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
_main 8F0 0 CODE 0 text0 dist/default/production\t1-led.X.production.obj
_ycon F 0 COMRAM 1 bssCOMRAM dist/default/production\t1-led.X.production.obj
btemp 12 0 COMRAM 1 temp dist/default/production\t1-led.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\t1-led.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\t1-led.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\t1-led.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\t1-led.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\t1-led.X.production.obj
__end_of_timer1init 8F0 0 CODE 0 text1 dist/default/production\t1-led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\t1-led.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\t1-led.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\t1-led.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\t1-led.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\t1-led.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\t1-led.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\t1-led.X.production.obj
start_initialization 8C0 0 CODE 0 cinit dist/default/production\t1-led.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\t1-led.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__end_of_T1 8C0 0 CODE 0 intcode_body dist/default/production\t1-led.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\t1-led.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\t1-led.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\t1-led.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\t1-led.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\t1-led.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\t1-led.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\t1-led.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\t1-led.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\t1-led.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\t1-led.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\t1-led.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\t1-led.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\t1-led.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\t1-led.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\t1-led.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\t1-led.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\t1-led.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\t1-led.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\t1-led.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\t1-led.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\t1-led.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\t1-led.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\t1-led.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\t1-led.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\t1-led.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\t1-led.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\t1-led.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\t1-led.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\t1-led.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\t1-led.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\t1-led.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\t1-led.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\t1-led.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\t1-led.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\t1-led.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\t1-led.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\t1-led.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\t1-led.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\t1-led.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\t1-led.X.production.obj
__size_of_T1 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\t1-led.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\t1-led.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\t1-led.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\t1-led.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\t1-led.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\t1-led.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\t1-led.X.production.obj
__Htemp 13 0 COMRAM 1 temp dist/default/production\t1-led.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\t1-led.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\t1-led.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\t1-led.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\t1-led.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\t1-led.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\t1-led.X.production.obj
__Ltemp 12 0 COMRAM 1 temp dist/default/production\t1-led.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\t1-led.X.production.obj
int$flags 12 0 COMRAM 1 temp dist/default/production\t1-led.X.production.obj
__size_of_timer1init 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\t1-led.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\t1-led.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\t1-led.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_LED 801 0 SMALLCONST 0 smallconst dist/default/production\t1-led.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\t1-led.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\t1-led.X.production.obj
__end_of_LED 80B 0 SMALLCONST 0 smallconst dist/default/production\t1-led.X.production.obj
int_func 80C 0 CODE 0 intcode_body dist/default/production\t1-led.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\t1-led.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\t1-led.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\t1-led.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\t1-led.X.production.obj
__pintcode_body 80C 0 CODE 0 intcode_body dist/default/production\t1-led.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\t1-led.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\t1-led.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\t1-led.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\t1-led.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\t1-led.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\t1-led.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\t1-led.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\t1-led.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\t1-led.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\t1-led.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\t1-led.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\t1-led.X.production.obj
end_of_initialization 8C6 0 CODE 0 cinit dist/default/production\t1-led.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\t1-led.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\t1-led.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\t1-led.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\t1-led.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\t1-led.X.production.obj
__pcinit 8C0 0 CODE 0 cinit dist/default/production\t1-led.X.production.obj
__ptext0 8F0 0 CODE 0 text0 dist/default/production\t1-led.X.production.obj
__ptext1 8D8 0 CODE 0 text1 dist/default/production\t1-led.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\t1-led.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s5p4.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\t1-led.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\t1-led.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\t1-led.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\t1-led.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\t1-led.X.production.obj
__end_of__initialization 8C6 0 CODE 0 cinit dist/default/production\t1-led.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\t1-led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\t1-led.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\t1-led.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\t1-led.X.production.obj
__end_of_main 906 0 CODE 0 text0 dist/default/production\t1-led.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\t1-led.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\t1-led.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\t1-led.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\t1-led.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\t1-led.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\t1-led.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\t1-led.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\t1-led.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\t1-led.X.production.obj
__initialization 8C0 0 CODE 0 cinit dist/default/production\t1-led.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\t1-led.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\t1-led.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\t1-led.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\t1-led.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\t1-led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 80C 80C FA 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
