___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter C 0 COMRAM 1
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
_RA5 7C05 0 ABS 0
__S0 30000E 0 ABS 0
__S1 15 0 ABS 0
__S2 0 0 ABS 0
_LED 801 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 80C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_write595 9CC 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@a 10 0 COMRAM 1
main@b 14 0 COMRAM 1
main@c 11 0 COMRAM 1
main@d 12 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_LED 80B 0 SMALLCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 96E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization A60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 96E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A1E 0 CODE 0
__ptext3 9CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization A60 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv A1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
write595@U6buf E 0 COMRAM 1
___lwmod A1E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
write595@U7buf D 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit A60 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 9CC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_write595 96E 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod A60 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
__size_of_write595 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
write595@i F 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
start_initialization A60 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization A60 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 14 COMRAM 1 1
text0 80C A69 CODE 80C 0
%locals
dist/default/production\74595-4led.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s4ck.
545 A60 0 CODE 0
547 A60 0 CODE 0
550 A60 0 CODE 0
556 A60 0 CODE 0
559 A60 0 CODE 0
560 A62 0 CODE 0
561 A64 0 CODE 0
562 A66 0 CODE 0
C:\Users\KUOYAO~1\AppData\Local\Temp\s4ck.
68 80C 0 CODE 0
newmain.c
68 80C 0 CODE 0
73 80C 0 CODE 0
74 814 0 CODE 0
75 818 0 CODE 0
76 81C 0 CODE 0
77 820 0 CODE 0
80 82A 0 CODE 0
82 832 0 CODE 0
83 836 0 CODE 0
85 83E 0 CODE 0
86 842 0 CODE 0
88 85A 0 CODE 0
89 864 0 CODE 0
90 870 0 CODE 0
93 872 0 CODE 0
94 89E 0 CODE 0
96 8A0 0 CODE 0
97 8E0 0 CODE 0
99 8E2 0 CODE 0
100 922 0 CODE 0
102 924 0 CODE 0
106 950 0 CODE 0
90 952 0 CODE 0
78 96C 0 CODE 0
newmain.c
28 96E 0 CODE 0
31 970 0 CODE 0
32 972 0 CODE 0
33 97E 0 CODE 0
34 97E 0 CODE 0
35 982 0 CODE 0
36 986 0 CODE 0
37 986 0 CODE 0
38 988 0 CODE 0
39 98E 0 CODE 0
40 990 0 CODE 0
41 992 0 CODE 0
42 994 0 CODE 0
32 996 0 CODE 0
44 99A 0 CODE 0
45 9A6 0 CODE 0
46 9A6 0 CODE 0
47 9AA 0 CODE 0
48 9AE 0 CODE 0
49 9AE 0 CODE 0
50 9B0 0 CODE 0
51 9B6 0 CODE 0
52 9B8 0 CODE 0
53 9BA 0 CODE 0
54 9BC 0 CODE 0
44 9BE 0 CODE 0
56 9C2 0 CODE 0
57 9C4 0 CODE 0
58 9C6 0 CODE 0
59 9C8 0 CODE 0
60 9CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 A1E 0 CODE 0
13 A1E 0 CODE 0
14 A26 0 CODE 0
15 A2A 0 CODE 0
16 A2C 0 CODE 0
17 A32 0 CODE 0
15 A34 0 CODE 0
20 A38 0 CODE 0
21 A44 0 CODE 0
22 A4C 0 CODE 0
23 A52 0 CODE 0
24 A56 0 CODE 0
25 A56 0 CODE 0
26 A5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 9CC 0 CODE 0
14 9CC 0 CODE 0
15 9D4 0 CODE 0
16 9DC 0 CODE 0
17 9E0 0 CODE 0
18 9E2 0 CODE 0
19 9E8 0 CODE 0
17 9EA 0 CODE 0
22 9EE 0 CODE 0
23 9F4 0 CODE 0
24 A00 0 CODE 0
25 A08 0 CODE 0
27 A0A 0 CODE 0
28 A10 0 CODE 0
29 A14 0 CODE 0
30 A14 0 CODE 0
31 A1C 0 CODE 0
