[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"28 C:\kuotest\74595-4led.X\newmain.c
[v _write595 write595 `(v  1 e 0 0 ]
"68
[v _main main `(v  1 e 0 0 ]
"3976 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8589
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10475
[v _RA2 RA2 `VEb  1 e 0 @31746 ]
"10477
[v _RA3 RA3 `VEb  1 e 0 @31747 ]
"10481
[v _RA5 RA5 `VEb  1 e 0 @31749 ]
"8 C:\kuotest\74595-4led.X\newmain.c
[v _LED LED `C[10]uc  1 e 10 0 ]
"68
[v _main main `(v  1 e 0 0 ]
{
"73
[v main@d d `ui  1 a 2 17 ]
"71
[v main@b b `uc  1 a 1 19 ]
"72
[v main@c c `uc  1 a 1 16 ]
"70
[v main@a a `uc  1 a 1 15 ]
"109
} 0
"28
[v _write595 write595 `(v  1 e 0 0 ]
{
[v write595@U6buf U6buf `uc  1 a 1 wreg ]
"30
[v write595@i i `uc  1 a 1 14 ]
"28
[v write595@U6buf U6buf `uc  1 a 1 wreg ]
[v write595@U7buf U7buf `uc  1 p 1 12 ]
"31
[v write595@U6buf U6buf `uc  1 a 1 13 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
