___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_h 30 0 COMRAM 1
_m 34 0 COMRAM 1
_s 36 0 COMRAM 1
___lwdiv@counter 1A 0 COMRAM 1
_RC0 7C10 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
_RD6 7C1E 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
_buttonState 2E 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 80E 0 CODE 0
___sp 0 0 STACK 2
btemp 40 0 COMRAM 1
start 16 0 CODE 0
_Duty 2C 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_LCM_PutNumber B2A 0 CODE 0
__end_of_LCM_BCD_Regulate EDA 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
LCM_Delay@i 13 0 COMRAM 1
_ledState 3D 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_IntLCM_Communication 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_LCM_IOSetup 0 0 ABS 0
int$flags 40 0 COMRAM 1
_LCM_Init A18 0 CODE 0
__size_of_HighISR 0 0 ABS 0
IntLCM_Communication@NibbleByte 15 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCM_BCD_Regulate EB8 0 CODE 0
_TMR0IE 7F95 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__end_of_IntLCM_WriteData EB8 0 CODE 0
_IntLCM_WriteInstruction E70 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_IntLCM_WriteInstruction E94 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
LCM_PutNumber@Digit 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Timer0Flag 38 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_lastDebounceTime 28 0 COMRAM 1
LCM_PutNumber@Temporary 1E 0 COMRAM 1
__Hdata 0 0 ABS 0
_MyName 801 0 SMALLCONST 0
__Ldata 0 0 ABS 0
IntLCM_WriteData@Data 17 0 COMRAM 1
stackhi 7FF 0 ABS 0
__Htemp 41 0 COMRAM 1
__Ltemp 40 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A18 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization D90 0 CODE 0
_IntLCM_Communication C92 0 CODE 0
__size_of_IntLCM_WriteInstruction 0 0 ABS 0
LCM_IsBusy@i F 0 COMRAM 1
__end_of_LCM_IsBusy EF8 0 CODE 0
_LCM_Delay DE0 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
LCM_PutROMString@String 18 0 COMRAM 1
_lastButtonState 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_LCM_Init 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_String1 80A 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 80E 0 CODE 0
IntLCM_Communication@Temporary 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 EF8 0 CODE 0
__end_of_LCM_Init B2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E20 0 CODE 0
__end_of_String1 80C 0 SMALLCONST 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B2A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D06 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EB8 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E94 0 CODE 0
__ptext9 EDA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCM_PutROMString E20 0 CODE 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization D90 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv D58 0 CODE 0
__size_of_LCM_Delay 0 0 ABS 0
_StringBuffer 60 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_LCM_Delay E20 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_LCM_IOSetup E4A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func C12 0 CODE 0
___lwmod D9E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D58 0 CODE 0
LCM_BCD_Regulate@BCD F 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv D06 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LCM_SetCursor@X 19 0 COMRAM 1
_Disable_Zero 3F 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_IntLCM_WriteData 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_LCM_BCD_Regulate 0 0 ABS 0
__end_of_LCM_IOSetup E70 0 CODE 0
__end_of_MyName 80A 0 SMALLCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A18 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E4A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C92 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DE0 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
_LCM_SetCursor EF8 0 CODE 0
__end_of___lwmod DE0 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_LCM_PutROMString E4A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__end_of_LCM_PutNumber C12 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM F0A 0 CODE 0
__end_of_LCM_SetCursor F0A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_debounceDelay 39 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body C12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LCM_IsBusy 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
__size_of_LCM_PutROMString 0 0 ABS 0
start_initialization D58 0 CODE 0
_LCM_IsBusy EDA 0 CODE 0
___lwdiv@quotient 18 0 COMRAM 1
IntLCM_WriteInstruction@Instruction 17 0 COMRAM 1
__size_of_LCM_PutNumber 0 0 ABS 0
LCM_PutNumber@Number 1B 0 COMRAM 1
__end_of_IntLCM_Communication D06 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D58 0 CODE 0
__size_of_LCM_SetCursor 0 0 ABS 0
_IntLCM_WriteData E94 0 CODE 0
LCM_Delay@Count F 0 COMRAM 1
___lwmod@dividend F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
LCM_SetCursor@Y 18 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR C92 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 40 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text0 80E F10 CODE 80E 0
%locals
dist/default/production\lcd_clock_kuo.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\shtc.
971 D58 0 CODE 0
973 D58 0 CODE 0
976 D58 0 CODE 0
1035 D58 0 CODE 0
1036 D5C 0 CODE 0
1037 D5E 0 CODE 0
1038 D5E 0 CODE 0
1039 D60 0 CODE 0
1040 D62 0 CODE 0
1043 D64 0 CODE 0
1044 D68 0 CODE 0
1045 D6A 0 CODE 0
1046 D6A 0 CODE 0
1047 D6C 0 CODE 0
1048 D6E 0 CODE 0
1053 D70 0 CODE 0
1054 D72 0 CODE 0
1055 D74 0 CODE 0
1056 D76 0 CODE 0
1057 D78 0 CODE 0
1058 D7A 0 CODE 0
1059 D7C 0 CODE 0
1060 D80 0 CODE 0
1061 D84 0 CODE 0
1062 D84 0 CODE 0
1063 D86 0 CODE 0
1064 D8A 0 CODE 0
1065 D8C 0 CODE 0
1066 D8E 0 CODE 0
1072 D90 0 CODE 0
1074 D90 0 CODE 0
1075 D92 0 CODE 0
1077 D94 0 CODE 0
1078 D96 0 CODE 0
1079 D98 0 CODE 0
1080 D9A 0 CODE 0
Lab9 PWM Output By VR Value.c
41 80E 0 CODE 0
43 80E 0 CODE 0
44 810 0 CODE 0
45 812 0 CODE 0
46 816 0 CODE 0
48 81A 0 CODE 0
49 81C 0 CODE 0
50 81E 0 CODE 0
51 820 0 CODE 0
52 822 0 CODE 0
53 828 0 CODE 0
54 82A 0 CODE 0
55 82E 0 CODE 0
56 830 0 CODE 0
57 832 0 CODE 0
58 834 0 CODE 0
60 836 0 CODE 0
64 838 0 CODE 0
66 83C 0 CODE 0
67 846 0 CODE 0
68 852 0 CODE 0
69 85C 0 CODE 0
70 868 0 CODE 0
71 872 0 CODE 0
75 87E 0 CODE 0
76 89A 0 CODE 0
78 8A6 0 CODE 0
80 8FC 0 CODE 0
82 918 0 CODE 0
83 926 0 CODE 0
85 92E 0 CODE 0
89 936 0 CODE 0
92 93E 0 CODE 0
93 93E 0 CODE 0
95 94C 0 CODE 0
97 952 0 CODE 0
98 956 0 CODE 0
100 95A 0 CODE 0
102 966 0 CODE 0
103 96E 0 CODE 0
105 972 0 CODE 0
107 97E 0 CODE 0
108 986 0 CODE 0
110 98A 0 CODE 0
112 998 0 CODE 0
116 99C 0 CODE 0
118 9A8 0 CODE 0
119 9B0 0 CODE 0
121 9B4 0 CODE 0
123 9C0 0 CODE 0
128 9C8 0 CODE 0
129 9D2 0 CODE 0
130 9E2 0 CODE 0
131 9EC 0 CODE 0
132 9FC 0 CODE 0
133 A06 0 CODE 0
73 A16 0 CODE 0
APP001_LCM.c
190 EF8 0 CODE 0
192 EFA 0 CODE 0
193 F08 0 CODE 0
APP001_LCM.c
140 E70 0 CODE 0
142 E72 0 CODE 0
143 E7C 0 CODE 0
144 E7E 0 CODE 0
146 E80 0 CODE 0
147 E8A 0 CODE 0
148 E92 0 CODE 0
APP001_LCM.c
220 E20 0 CODE 0
222 E20 0 CODE 0
223 E22 0 CODE 0
222 E36 0 CODE 0
APP001_LCM.c
251 B2A 0 CODE 0
254 B2A 0 CODE 0
256 B2E 0 CODE 0
260 B30 0 CODE 0
261 B60 0 CODE 0
263 B66 0 CODE 0
264 B66 0 CODE 0
265 B96 0 CODE 0
267 B9C 0 CODE 0
268 B9C 0 CODE 0
269 BCC 0 CODE 0
272 BD2 0 CODE 0
273 BD6 0 CODE 0
274 BF2 0 CODE 0
275 BF8 0 CODE 0
256 BFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 D9E 0 CODE 0
13 D9E 0 CODE 0
14 DA6 0 CODE 0
15 DAA 0 CODE 0
16 DAC 0 CODE 0
17 DB2 0 CODE 0
15 DB4 0 CODE 0
20 DB8 0 CODE 0
21 DC4 0 CODE 0
22 DCC 0 CODE 0
23 DD2 0 CODE 0
24 DD6 0 CODE 0
25 DD6 0 CODE 0
26 DDE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 D06 0 CODE 0
14 D06 0 CODE 0
15 D0E 0 CODE 0
16 D16 0 CODE 0
17 D1A 0 CODE 0
18 D1C 0 CODE 0
19 D22 0 CODE 0
17 D24 0 CODE 0
22 D28 0 CODE 0
23 D2E 0 CODE 0
24 D3A 0 CODE 0
25 D42 0 CODE 0
27 D44 0 CODE 0
28 D4A 0 CODE 0
29 D4E 0 CODE 0
30 D4E 0 CODE 0
31 D56 0 CODE 0
APP001_LCM.c
234 EB8 0 CODE 0
236 EBA 0 CODE 0
238 EC0 0 CODE 0
239 EC6 0 CODE 0
241 ECA 0 CODE 0
242 ECC 0 CODE 0
246 ECE 0 CODE 0
247 ED2 0 CODE 0
APP001_LCM.c
130 E94 0 CODE 0
132 E96 0 CODE 0
133 EA0 0 CODE 0
134 EA2 0 CODE 0
136 EA4 0 CODE 0
137 EAE 0 CODE 0
138 EB6 0 CODE 0
APP001_LCM.c
107 EDA 0 CODE 0
126 EDA 0 CODE 0
127 EF4 0 CODE 0
APP001_LCM.c
150 A18 0 CODE 0
152 A18 0 CODE 0
154 A1C 0 CODE 0
155 A1E 0 CODE 0
157 A20 0 CODE 0
158 A26 0 CODE 0
160 A3A 0 CODE 0
161 A40 0 CODE 0
163 A54 0 CODE 0
164 A5A 0 CODE 0
166 A6E 0 CODE 0
167 A74 0 CODE 0
169 A88 0 CODE 0
170 A8E 0 CODE 0
171 A94 0 CODE 0
173 AA8 0 CODE 0
174 AAE 0 CODE 0
175 AB4 0 CODE 0
177 AC8 0 CODE 0
178 ACE 0 CODE 0
179 AD4 0 CODE 0
181 AE8 0 CODE 0
182 AEE 0 CODE 0
183 AF4 0 CODE 0
185 B08 0 CODE 0
186 B0E 0 CODE 0
187 B14 0 CODE 0
188 B28 0 CODE 0
APP001_LCM.c
38 E4A 0 CODE 0
40 E4A 0 CODE 0
42 E52 0 CODE 0
43 E54 0 CODE 0
44 E56 0 CODE 0
46 E58 0 CODE 0
47 E5A 0 CODE 0
48 E5C 0 CODE 0
49 E5E 0 CODE 0
51 E60 0 CODE 0
52 E62 0 CODE 0
53 E64 0 CODE 0
55 E66 0 CODE 0
56 E68 0 CODE 0
57 E6A 0 CODE 0
58 E6C 0 CODE 0
59 E6E 0 CODE 0
APP001_LCM.c
72 C92 0 CODE 0
77 C94 0 CODE 0
79 CA8 0 CODE 0
80 CAA 0 CODE 0
81 CAC 0 CODE 0
82 CAE 0 CODE 0
84 CB0 0 CODE 0
85 CB6 0 CODE 0
86 CB8 0 CODE 0
88 CBA 0 CODE 0
89 CC0 0 CODE 0
90 CC2 0 CODE 0
92 CC4 0 CODE 0
93 CCA 0 CODE 0
94 CCC 0 CODE 0
96 CCE 0 CODE 0
97 CD4 0 CODE 0
98 CD6 0 CODE 0
100 CD8 0 CODE 0
101 CDA 0 CODE 0
103 CEE 0 CODE 0
104 CF0 0 CODE 0
105 D04 0 CODE 0
APP001_LCM.c
61 DE0 0 CODE 0
63 DE0 0 CODE 0
65 DE8 0 CODE 0
67 DEA 0 CODE 0
68 DF2 0 CODE 0
65 E02 0 CODE 0
APP001_LCM.c
70 8 0 CODE 0
Lab9 PWM Output By VR Value.c
137 8 0 CODE 0
Lab9 PWM Output By VR Value.c
137 C12 0 CODE 0
139 C44 0 CODE 0
142 C4A 0 CODE 0
143 C4C 0 CODE 0
144 C50 0 CODE 0
145 C52 0 CODE 0
147 C56 0 CODE 0
