%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\boow.X.production.obj
cinit CODE 0 40E 40E 2E 1
intcode_body CODE 0 24E 24E A0 1
text0 CODE 0 1A 1A 234 1
text1 CODE 0 462 462 18 1
text2 CODE 0 2EE 2EE 56 1
text3 CODE 0 3D8 3D8 36 1
text4 CODE 0 490 490 14 1
text5 CODE 0 47A 47A 16 1
text6 CODE 0 43C 43C 26 1
text7 CODE 0 4C8 4C8 E 1
text8 CODE 0 4A4 4A4 12 1
text9 CODE 0 4B6 4B6 12 1
text10 CODE 0 396 396 42 1
text11 CODE 0 344 344 52 1
idataCOMRAM CODE 0 4D6 4D6 8 1
cstackCOMRAM COMRAM 1 1 1 1D 1
temp COMRAM 1 28 28 1 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 1E 1E 8 1
bssCOMRAM COMRAM 1 26 26 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 4DE-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 4DE-7FFF 1
BIGRAM 29-7FF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\boow.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 intcode CODE >106:C:\kuotest\boow.X\newfile.c
24E intcode_body CODE >106:C:\kuotest\boow.X\newfile.c
280 intcode_body CODE >108:C:\kuotest\boow.X\newfile.c
284 intcode_body CODE >110:C:\kuotest\boow.X\newfile.c
286 intcode_body CODE >111:C:\kuotest\boow.X\newfile.c
28A intcode_body CODE >112:C:\kuotest\boow.X\newfile.c
28C intcode_body CODE >113:C:\kuotest\boow.X\newfile.c
29C intcode_body CODE >115:C:\kuotest\boow.X\newfile.c
2A4 intcode_body CODE >116:C:\kuotest\boow.X\newfile.c
2B2 intcode_body CODE >120:C:\kuotest\boow.X\newfile.c
344 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
344 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
34C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
354 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
358 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
35A text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
360 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
362 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
366 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
36C text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
378 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
380 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
382 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
388 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
38C text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
38C text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
394 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
396 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
396 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
39E text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3A2 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3A4 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3AA text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3AC text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3B0 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3BC text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3C4 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3CA text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3CE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3CE text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
3D6 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
4B6 text9 CODE >25:C:\kuotest\boow.X\newfile.c
4B6 text9 CODE >27:C:\kuotest\boow.X\newfile.c
4B8 text9 CODE >28:C:\kuotest\boow.X\newfile.c
4BA text9 CODE >29:C:\kuotest\boow.X\newfile.c
4BC text9 CODE >30:C:\kuotest\boow.X\newfile.c
4BE text9 CODE >31:C:\kuotest\boow.X\newfile.c
4C2 text9 CODE >32:C:\kuotest\boow.X\newfile.c
4C4 text9 CODE >33:C:\kuotest\boow.X\newfile.c
4C6 text9 CODE >34:C:\kuotest\boow.X\newfile.c
4A4 text8 CODE >36:C:\kuotest\boow.X\newfile.c
4A6 text8 CODE >38:C:\kuotest\boow.X\newfile.c
4A8 text8 CODE >39:C:\kuotest\boow.X\newfile.c
4AA text8 CODE >40:C:\kuotest\boow.X\newfile.c
4AE text8 CODE >41:C:\kuotest\boow.X\newfile.c
4B0 text8 CODE >42:C:\kuotest\boow.X\newfile.c
4B2 text8 CODE >43:C:\kuotest\boow.X\newfile.c
4B4 text8 CODE >44:C:\kuotest\boow.X\newfile.c
4C8 text7 CODE >46:C:\kuotest\boow.X\newfile.c
4CA text7 CODE >48:C:\kuotest\boow.X\newfile.c
4CE text7 CODE >49:C:\kuotest\boow.X\newfile.c
4D4 text7 CODE >50:C:\kuotest\boow.X\newfile.c
43C text6 CODE >63:C:\kuotest\boow.X\newfile.c
43E text6 CODE >65:C:\kuotest\boow.X\newfile.c
442 text6 CODE >66:C:\kuotest\boow.X\newfile.c
446 text6 CODE >67:C:\kuotest\boow.X\newfile.c
44C text6 CODE >68:C:\kuotest\boow.X\newfile.c
456 text6 CODE >70:C:\kuotest\boow.X\newfile.c
47A text5 CODE >52:C:\kuotest\boow.X\newfile.c
47C text5 CODE >54:C:\kuotest\boow.X\newfile.c
480 text5 CODE >55:C:\kuotest\boow.X\newfile.c
482 text5 CODE >56:C:\kuotest\boow.X\newfile.c
484 text5 CODE >57:C:\kuotest\boow.X\newfile.c
488 text5 CODE >58:C:\kuotest\boow.X\newfile.c
48A text5 CODE >59:C:\kuotest\boow.X\newfile.c
48C text5 CODE >60:C:\kuotest\boow.X\newfile.c
48E text5 CODE >61:C:\kuotest\boow.X\newfile.c
490 text4 CODE >88:C:\kuotest\boow.X\newfile.c
492 text4 CODE >90:C:\kuotest\boow.X\newfile.c
49C text4 CODE >91:C:\kuotest\boow.X\newfile.c
4A2 text4 CODE >92:C:\kuotest\boow.X\newfile.c
3D8 text3 CODE >16:C:\kuotest\boow.X\newfile.c
3D8 text3 CODE >19:C:\kuotest\boow.X\newfile.c
3E2 text3 CODE >21:C:\kuotest\boow.X\newfile.c
3FC text3 CODE >19:C:\kuotest\boow.X\newfile.c
2EE text2 CODE >73:C:\kuotest\boow.X\newfile.c
2EE text2 CODE >75:C:\kuotest\boow.X\newfile.c
2FA text2 CODE >76:C:\kuotest\boow.X\newfile.c
300 text2 CODE >77:C:\kuotest\boow.X\newfile.c
30C text2 CODE >78:C:\kuotest\boow.X\newfile.c
312 text2 CODE >79:C:\kuotest\boow.X\newfile.c
31E text2 CODE >80:C:\kuotest\boow.X\newfile.c
324 text2 CODE >81:C:\kuotest\boow.X\newfile.c
32A text2 CODE >82:C:\kuotest\boow.X\newfile.c
330 text2 CODE >83:C:\kuotest\boow.X\newfile.c
336 text2 CODE >84:C:\kuotest\boow.X\newfile.c
33C text2 CODE >85:C:\kuotest\boow.X\newfile.c
342 text2 CODE >86:C:\kuotest\boow.X\newfile.c
462 text1 CODE >94:C:\kuotest\boow.X\newfile.c
462 text1 CODE >96:C:\kuotest\boow.X\newfile.c
466 text1 CODE >97:C:\kuotest\boow.X\newfile.c
468 text1 CODE >98:C:\kuotest\boow.X\newfile.c
46A text1 CODE >99:C:\kuotest\boow.X\newfile.c
46C text1 CODE >100:C:\kuotest\boow.X\newfile.c
470 text1 CODE >101:C:\kuotest\boow.X\newfile.c
474 text1 CODE >102:C:\kuotest\boow.X\newfile.c
476 text1 CODE >103:C:\kuotest\boow.X\newfile.c
478 text1 CODE >104:C:\kuotest\boow.X\newfile.c
1A text0 CODE >122:C:\kuotest\boow.X\newfile.c
1A text0 CODE >124:C:\kuotest\boow.X\newfile.c
1E text0 CODE >125:C:\kuotest\boow.X\newfile.c
22 text0 CODE >126:C:\kuotest\boow.X\newfile.c
26 text0 CODE >127:C:\kuotest\boow.X\newfile.c
2A text0 CODE >128:C:\kuotest\boow.X\newfile.c
2E text0 CODE >129:C:\kuotest\boow.X\newfile.c
32 text0 CODE >130:C:\kuotest\boow.X\newfile.c
36 text0 CODE >131:C:\kuotest\boow.X\newfile.c
46 text0 CODE >133:C:\kuotest\boow.X\newfile.c
4E text0 CODE >134:C:\kuotest\boow.X\newfile.c
5C text0 CODE >135:C:\kuotest\boow.X\newfile.c
6C text0 CODE >137:C:\kuotest\boow.X\newfile.c
74 text0 CODE >138:C:\kuotest\boow.X\newfile.c
82 text0 CODE >152:C:\kuotest\boow.X\newfile.c
90 text0 CODE >153:C:\kuotest\boow.X\newfile.c
9E text0 CODE >154:C:\kuotest\boow.X\newfile.c
AC text0 CODE >155:C:\kuotest\boow.X\newfile.c
BA text0 CODE >156:C:\kuotest\boow.X\newfile.c
C8 text0 CODE >157:C:\kuotest\boow.X\newfile.c
D6 text0 CODE >158:C:\kuotest\boow.X\newfile.c
E4 text0 CODE >159:C:\kuotest\boow.X\newfile.c
F2 text0 CODE >160:C:\kuotest\boow.X\newfile.c
100 text0 CODE >161:C:\kuotest\boow.X\newfile.c
10E text0 CODE >162:C:\kuotest\boow.X\newfile.c
146 text0 CODE >163:C:\kuotest\boow.X\newfile.c
16A text0 CODE >164:C:\kuotest\boow.X\newfile.c
178 text0 CODE >165:C:\kuotest\boow.X\newfile.c
1B0 text0 CODE >166:C:\kuotest\boow.X\newfile.c
1D4 text0 CODE >167:C:\kuotest\boow.X\newfile.c
1E2 text0 CODE >168:C:\kuotest\boow.X\newfile.c
21A text0 CODE >169:C:\kuotest\boow.X\newfile.c
23E text0 CODE >170:C:\kuotest\boow.X\newfile.c
24C text0 CODE >150:C:\kuotest\boow.X\newfile.c
40E cinit CODE >588:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
40E cinit CODE >590:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
40E cinit CODE >593:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
40E cinit CODE >632:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
410 cinit CODE >633:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
412 cinit CODE >638:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
414 cinit CODE >639:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
416 cinit CODE >640:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
418 cinit CODE >641:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
41A cinit CODE >642:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
41C cinit CODE >643:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
41E cinit CODE >644:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
422 cinit CODE >645:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
426 cinit CODE >646:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
426 cinit CODE >647:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
428 cinit CODE >648:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
42C cinit CODE >649:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
42E cinit CODE >650:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
430 cinit CODE >651:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
432 cinit CODE >657:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
432 cinit CODE >659:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
434 cinit CODE >660:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
436 cinit CODE >661:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
438 cinit CODE >662:C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 26 0 COMRAM 1 bssCOMRAM dist/default/production\boow.X.production.obj
_b 1E 0 COMRAM 1 dataCOMRAM dist/default/production\boow.X.production.obj
_c 20 0 COMRAM 1 dataCOMRAM dist/default/production\boow.X.production.obj
_d 22 0 COMRAM 1 dataCOMRAM dist/default/production\boow.X.production.obj
_e 24 0 COMRAM 1 dataCOMRAM dist/default/production\boow.X.production.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\boow.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hspace_1 29 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\boow.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
delay@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
delay@j 13 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
delay@t F 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
_timer1init 462 0 CODE 0 text1 dist/default/production\boow.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\boow.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\boow.X.production.obj
_T1 8 0 CODE 0 intcode dist/default/production\boow.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\boow.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\boow.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\boow.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
_main 1A 0 CODE 0 text0 dist/default/production\boow.X.production.obj
btemp 28 0 COMRAM 1 temp dist/default/production\boow.X.production.obj
_lcd_write_com 4A4 0 CODE 0 text8 dist/default/production\boow.X.production.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\boow.X.production.obj
__end_of_lcd_write_char 4A4 0 CODE 0 text4 dist/default/production\boow.X.production.obj
__end_of_lcd_write_data 490 0 CODE 0 text5 dist/default/production\boow.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\boow.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\boow.X.production.obj
_lcd_write_address 43C 0 CODE 0 text6 dist/default/production\boow.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\boow.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\boow.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\boow.X.production.obj
__end_of_timer1init 47A 0 CODE 0 text1 dist/default/production\boow.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\boow.X.production.obj
__pidataCOMRAM 4D6 0 CODE 0 idataCOMRAM dist/default/production\boow.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\boow.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\boow.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\boow.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\boow.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\boow.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\boow.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\boow.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__end_of___lwdiv 396 0 CODE 0 text11 dist/default/production\boow.X.production.obj
__end_of___lwmod 3D8 0 CODE 0 text10 dist/default/production\boow.X.production.obj
__size_of_lcd_write_com 0 0 ABS 0 - dist/default/production\boow.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\boow.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\boow.X.production.obj
start_initialization 40E 0 CODE 0 cinit dist/default/production\boow.X.production.obj
__end_of_lcd_write_com_busy 4D6 0 CODE 0 text7 dist/default/production\boow.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\boow.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\boow.X.production.obj
__end_of_lcd_write_com 4B6 0 CODE 0 text8 dist/default/production\boow.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\boow.X.production.obj
__end_of_T1 2EE 0 CODE 0 intcode_body dist/default/production\boow.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\boow.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\boow.X.production.obj
_TRISD7 7CAF 0 ABS 0 - dist/default/production\boow.X.production.obj
_lcd_wait_busy 4B6 0 CODE 0 text9 dist/default/production\boow.X.production.obj
_lcd_write_com_busy 4C8 0 CODE 0 text7 dist/default/production\boow.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\boow.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\boow.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\boow.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\boow.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\boow.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\boow.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\boow.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\boow.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\boow.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\boow.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\boow.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\boow.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\boow.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\boow.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\boow.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\boow.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\boow.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\boow.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\boow.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\boow.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\boow.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\boow.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\boow.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\boow.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\boow.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\boow.X.production.obj
___lwdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\boow.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\boow.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\boow.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\boow.X.production.obj
__size_of_lcdreset 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\boow.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\boow.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\boow.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\boow.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\boow.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\boow.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\boow.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\boow.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\boow.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\boow.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\boow.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\boow.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\boow.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\boow.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\boow.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\boow.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\boow.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\boow.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\boow.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\boow.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\boow.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\boow.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\boow.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\boow.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\boow.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\boow.X.production.obj
__size_of_T1 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\boow.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\boow.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\boow.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\boow.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\boow.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\boow.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\boow.X.production.obj
__Htemp 29 0 COMRAM 1 temp dist/default/production\boow.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\boow.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\boow.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\boow.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\boow.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\boow.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\boow.X.production.obj
__Ltemp 28 0 COMRAM 1 temp dist/default/production\boow.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\boow.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\boow.X.production.obj
lcd_write_address@x 12 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
lcd_write_address@y 11 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
int$flags 28 0 COMRAM 1 temp dist/default/production\boow.X.production.obj
__size_of_timer1init 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\boow.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\boow.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\boow.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\boow.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production\boow.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\boow.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\boow.X.production.obj
_RD7 7C1F 0 ABS 0 - dist/default/production\boow.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\boow.X.production.obj
__S1 29 0 ABS 0 - dist/default/production\boow.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\boow.X.production.obj
lcd_write_com_busy@combuf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\boow.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\boow.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\boow.X.production.obj
int_func 24E 0 CODE 0 intcode_body dist/default/production\boow.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\boow.X.production.obj
_lcdreset 2EE 0 CODE 0 text2 dist/default/production\boow.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\boow.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\boow.X.production.obj
__size_of_lcd_wait_busy 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\boow.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\boow.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\boow.X.production.obj
__end_of_lcdreset 344 0 CODE 0 text2 dist/default/production\boow.X.production.obj
__ptext10 396 0 CODE 0 text10 dist/default/production\boow.X.production.obj
__ptext11 344 0 CODE 0 text11 dist/default/production\boow.X.production.obj
__pintcode_body 24E 0 CODE 0 intcode_body dist/default/production\boow.X.production.obj
___lwdiv 344 0 CODE 0 text11 dist/default/production\boow.X.production.obj
___lwmod 396 0 CODE 0 text10 dist/default/production\boow.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\boow.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\boow.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\boow.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\boow.X.production.obj
__end_of_lcd_wait_busy 4C8 0 CODE 0 text9 dist/default/production\boow.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\boow.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\boow.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\boow.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\boow.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\boow.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\boow.X.production.obj
__size_of_lcd_write_address 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\boow.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\boow.X.production.obj
end_of_initialization 432 0 CODE 0 cinit dist/default/production\boow.X.production.obj
lcd_write_char@buf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\boow.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\boow.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\boow.X.production.obj
__size_of_lcd_write_com_busy 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\boow.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\boow.X.production.obj
__pcinit 40E 0 CODE 0 cinit dist/default/production\boow.X.production.obj
__ptext0 1A 0 CODE 0 text0 dist/default/production\boow.X.production.obj
__ptext1 462 0 CODE 0 text1 dist/default/production\boow.X.production.obj
__ptext2 2EE 0 CODE 0 text2 dist/default/production\boow.X.production.obj
__ptext3 3D8 0 CODE 0 text3 dist/default/production\boow.X.production.obj
__ptext4 490 0 CODE 0 text4 dist/default/production\boow.X.production.obj
__ptext5 47A 0 CODE 0 text5 dist/default/production\boow.X.production.obj
__ptext6 43C 0 CODE 0 text6 dist/default/production\boow.X.production.obj
__ptext7 4C8 0 CODE 0 text7 dist/default/production\boow.X.production.obj
__ptext8 4A4 0 CODE 0 text8 dist/default/production\boow.X.production.obj
__ptext9 4B6 0 CODE 0 text9 dist/default/production\boow.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\boow.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\boow.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\boow.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\boow.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\boow.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\boow.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\boow.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\boow.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\boow.X.production.obj
__end_of__initialization 432 0 CODE 0 cinit dist/default/production\boow.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\boow.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\boow.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\boow.X.production.obj
__end_of_main 24E 0 CODE 0 text0 dist/default/production\boow.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\boow.X.production.obj
__end_of_delay 40E 0 CODE 0 text3 dist/default/production\boow.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\boow.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\boow.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\boow.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\boow.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\boow.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\boow.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\boow.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\boow.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\boow.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\boow.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\boow.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\boow.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\boow.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\boow.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\boow.X.production.obj
lcd_write_char@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
lcd_write_char@y 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
_delay 3D8 0 CODE 0 text3 dist/default/production\boow.X.production.obj
__end_of_lcd_write_address 462 0 CODE 0 text6 dist/default/production\boow.X.production.obj
__initialization 40E 0 CODE 0 cinit dist/default/production\boow.X.production.obj
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\boow.X.production.obj
lcd_write_com@combuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
lcd_write_data@databuf F 0 COMRAM 1 cstackCOMRAM dist/default/production\boow.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\boow.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\boow.X.production.obj
_lcd_write_char 490 0 CODE 0 text4 dist/default/production\boow.X.production.obj
_lcd_write_data 47A 0 CODE 0 text5 dist/default/production\boow.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\boow.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\boow.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\boow.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4D6 1
config 0 300000 300000 E 1
