___lwdiv@dividend 14 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 26 0 COMRAM 1
_b 1E 0 COMRAM 1
_c 20 0 COMRAM 1
_d 22 0 COMRAM 1
_e 24 0 COMRAM 1
___lwdiv@counter 1A 0 COMRAM 1
_lcd_write_address 43C 0 CODE 0
_T1 8 0 CODE 0
__end_of_lcd_write_data 490 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__end_of_T1 2EE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 29 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 4A4 0 CODE 0
_lcd_wait_busy 4B6 0 CODE 0
_PIR1 F9E 0 ABS 0
_PEIE 7F96 0 ABS 0
__size_of_T1 0 0 ABS 0
__end_of_lcd_wait_busy 4C8 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start 16 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
lcd_write_data@databuf F 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__end_of_delay 40E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
lcd_write_com_busy@combuf 10 0 COMRAM 1
?___lwmod F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 3D8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
int$flags 28 0 COMRAM 1
__end_of_lcd_write_address 462 0 CODE 0
lcd_write_char@buf 1C 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_lcdreset 2EE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 14 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 11 0 COMRAM 1
delay@j 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t F 0 COMRAM 1
stackhi 7FF 0 ABS 0
lcd_write_char@x 1D 0 COMRAM 1
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 47A 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 24E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
end_of_initialization 432 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char 490 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 462 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 490 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 47A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 43C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4C8 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4A4 0 CODE 0
__ptext9 4B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 432 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 396 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 24E 0 CODE 0
___lwmod 396 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 40E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 344 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 12 0 COMRAM 1
lcd_write_address@y 11 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__end_of_timer1init 47A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 396 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 344 0 CODE 0
_timer1init 462 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 3D8 0 CODE 0
___lwmod@divisor 11 0 COMRAM 1
__end_of_lcd_write_com_busy 4D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 16 0 COMRAM 1
__pidataCOMRAM 4D6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 24E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_timer1init 0 0 ABS 0
__end_of_lcdreset 344 0 CODE 0
_lcd_write_com 4A4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
__end_of_lcd_write_com 4B6 0 CODE 0
start_initialization 40E 0 CODE 0
lcd_write_com@combuf F 0 COMRAM 1
___lwdiv@quotient 18 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 40E 0 CODE 0
___lwmod@dividend F 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 13 0 COMRAM 1
lcd_write_char@y 1B 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_lcd_write_com_busy 4C8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 28 COMRAM 1 1
%locals
dist/default/production\boow.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s38g.
588 40E 0 CODE 0
590 40E 0 CODE 0
593 40E 0 CODE 0
632 40E 0 CODE 0
633 410 0 CODE 0
638 412 0 CODE 0
639 414 0 CODE 0
640 416 0 CODE 0
641 418 0 CODE 0
642 41A 0 CODE 0
643 41C 0 CODE 0
644 41E 0 CODE 0
645 422 0 CODE 0
646 426 0 CODE 0
647 426 0 CODE 0
648 428 0 CODE 0
649 42C 0 CODE 0
650 42E 0 CODE 0
651 430 0 CODE 0
657 432 0 CODE 0
659 432 0 CODE 0
660 434 0 CODE 0
661 436 0 CODE 0
662 438 0 CODE 0
newfile.c
122 1A 0 CODE 0
124 1A 0 CODE 0
125 1E 0 CODE 0
126 22 0 CODE 0
127 26 0 CODE 0
128 2A 0 CODE 0
129 2E 0 CODE 0
130 32 0 CODE 0
131 36 0 CODE 0
133 46 0 CODE 0
134 4E 0 CODE 0
135 5C 0 CODE 0
137 6C 0 CODE 0
138 74 0 CODE 0
152 82 0 CODE 0
153 90 0 CODE 0
154 9E 0 CODE 0
155 AC 0 CODE 0
156 BA 0 CODE 0
157 C8 0 CODE 0
158 D6 0 CODE 0
159 E4 0 CODE 0
160 F2 0 CODE 0
161 100 0 CODE 0
162 10E 0 CODE 0
163 146 0 CODE 0
164 16A 0 CODE 0
165 178 0 CODE 0
166 1B0 0 CODE 0
167 1D4 0 CODE 0
168 1E2 0 CODE 0
169 21A 0 CODE 0
170 23E 0 CODE 0
150 24C 0 CODE 0
newfile.c
94 462 0 CODE 0
96 462 0 CODE 0
97 466 0 CODE 0
98 468 0 CODE 0
99 46A 0 CODE 0
100 46C 0 CODE 0
101 470 0 CODE 0
102 474 0 CODE 0
103 476 0 CODE 0
104 478 0 CODE 0
newfile.c
73 2EE 0 CODE 0
75 2EE 0 CODE 0
76 2FA 0 CODE 0
77 300 0 CODE 0
78 30C 0 CODE 0
79 312 0 CODE 0
80 31E 0 CODE 0
81 324 0 CODE 0
82 32A 0 CODE 0
83 330 0 CODE 0
84 336 0 CODE 0
85 33C 0 CODE 0
86 342 0 CODE 0
newfile.c
16 3D8 0 CODE 0
19 3D8 0 CODE 0
21 3E2 0 CODE 0
19 3FC 0 CODE 0
newfile.c
88 490 0 CODE 0
90 492 0 CODE 0
91 49C 0 CODE 0
92 4A2 0 CODE 0
newfile.c
52 47A 0 CODE 0
54 47C 0 CODE 0
55 480 0 CODE 0
56 482 0 CODE 0
57 484 0 CODE 0
58 488 0 CODE 0
59 48A 0 CODE 0
60 48C 0 CODE 0
61 48E 0 CODE 0
newfile.c
63 43C 0 CODE 0
65 43E 0 CODE 0
66 442 0 CODE 0
67 446 0 CODE 0
68 44C 0 CODE 0
70 456 0 CODE 0
newfile.c
46 4C8 0 CODE 0
48 4CA 0 CODE 0
49 4CE 0 CODE 0
50 4D4 0 CODE 0
newfile.c
36 4A4 0 CODE 0
38 4A6 0 CODE 0
39 4A8 0 CODE 0
40 4AA 0 CODE 0
41 4AE 0 CODE 0
42 4B0 0 CODE 0
43 4B2 0 CODE 0
44 4B4 0 CODE 0
newfile.c
25 4B6 0 CODE 0
27 4B6 0 CODE 0
28 4B8 0 CODE 0
29 4BA 0 CODE 0
30 4BC 0 CODE 0
31 4BE 0 CODE 0
32 4C2 0 CODE 0
33 4C4 0 CODE 0
34 4C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 396 0 CODE 0
13 396 0 CODE 0
14 39E 0 CODE 0
15 3A2 0 CODE 0
16 3A4 0 CODE 0
17 3AA 0 CODE 0
15 3AC 0 CODE 0
20 3B0 0 CODE 0
21 3BC 0 CODE 0
22 3C4 0 CODE 0
23 3CA 0 CODE 0
24 3CE 0 CODE 0
25 3CE 0 CODE 0
26 3D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 344 0 CODE 0
14 344 0 CODE 0
15 34C 0 CODE 0
16 354 0 CODE 0
17 358 0 CODE 0
18 35A 0 CODE 0
19 360 0 CODE 0
17 362 0 CODE 0
22 366 0 CODE 0
23 36C 0 CODE 0
24 378 0 CODE 0
25 380 0 CODE 0
27 382 0 CODE 0
28 388 0 CODE 0
29 38C 0 CODE 0
30 38C 0 CODE 0
31 394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
31 8 0 CODE 0
newfile.c
106 8 0 CODE 0
newfile.c
106 24E 0 CODE 0
108 280 0 CODE 0
110 284 0 CODE 0
111 286 0 CODE 0
112 28A 0 CODE 0
113 28C 0 CODE 0
115 29C 0 CODE 0
116 2A4 0 CODE 0
120 2B2 0 CODE 0
