%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\74595-1led.X.production.obj
cinit CODE 0 92E 92E E 1
text0 CODE 0 84C 84C 84 1
text1 CODE 0 8D0 8D0 5E 1
cstackCOMRAM COMRAM 1 1 1 7 1
smallconst SMALLCONST 0 800 800 4C 1
$C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 93C-7FFF 1
STACK 60-7FF 1
SMALLCONST 93C-7FFF 1
CODE 4-7FF 1
CODE 93C-7FFF 1
BIGRAM 8-7FF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 93C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\74595-1led.X.production.obj
8D0 text1 CODE >97:C:\kuotest\74595-1led.X\newmain.c
8D2 text1 CODE >100:C:\kuotest\74595-1led.X\newmain.c
8D4 text1 CODE >101:C:\kuotest\74595-1led.X\newmain.c
8E0 text1 CODE >102:C:\kuotest\74595-1led.X\newmain.c
8E0 text1 CODE >103:C:\kuotest\74595-1led.X\newmain.c
8E4 text1 CODE >104:C:\kuotest\74595-1led.X\newmain.c
8E8 text1 CODE >105:C:\kuotest\74595-1led.X\newmain.c
8E8 text1 CODE >106:C:\kuotest\74595-1led.X\newmain.c
8EA text1 CODE >107:C:\kuotest\74595-1led.X\newmain.c
8F0 text1 CODE >108:C:\kuotest\74595-1led.X\newmain.c
8F2 text1 CODE >109:C:\kuotest\74595-1led.X\newmain.c
8F4 text1 CODE >110:C:\kuotest\74595-1led.X\newmain.c
8F6 text1 CODE >111:C:\kuotest\74595-1led.X\newmain.c
8F8 text1 CODE >101:C:\kuotest\74595-1led.X\newmain.c
8FC text1 CODE >113:C:\kuotest\74595-1led.X\newmain.c
908 text1 CODE >114:C:\kuotest\74595-1led.X\newmain.c
908 text1 CODE >115:C:\kuotest\74595-1led.X\newmain.c
90C text1 CODE >116:C:\kuotest\74595-1led.X\newmain.c
910 text1 CODE >117:C:\kuotest\74595-1led.X\newmain.c
910 text1 CODE >118:C:\kuotest\74595-1led.X\newmain.c
912 text1 CODE >119:C:\kuotest\74595-1led.X\newmain.c
918 text1 CODE >120:C:\kuotest\74595-1led.X\newmain.c
91A text1 CODE >121:C:\kuotest\74595-1led.X\newmain.c
91C text1 CODE >122:C:\kuotest\74595-1led.X\newmain.c
91E text1 CODE >123:C:\kuotest\74595-1led.X\newmain.c
920 text1 CODE >113:C:\kuotest\74595-1led.X\newmain.c
924 text1 CODE >125:C:\kuotest\74595-1led.X\newmain.c
926 text1 CODE >126:C:\kuotest\74595-1led.X\newmain.c
928 text1 CODE >127:C:\kuotest\74595-1led.X\newmain.c
92A text1 CODE >128:C:\kuotest\74595-1led.X\newmain.c
92C text1 CODE >129:C:\kuotest\74595-1led.X\newmain.c
84C text0 CODE >137:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
84C text0 CODE >137:C:\kuotest\74595-1led.X\newmain.c
84C text0 CODE >141:C:\kuotest\74595-1led.X\newmain.c
850 text0 CODE >142:C:\kuotest\74595-1led.X\newmain.c
854 text0 CODE >143:C:\kuotest\74595-1led.X\newmain.c
858 text0 CODE >144:C:\kuotest\74595-1led.X\newmain.c
862 text0 CODE >145:C:\kuotest\74595-1led.X\newmain.c
870 text0 CODE >148:C:\kuotest\74595-1led.X\newmain.c
880 text0 CODE >150:C:\kuotest\74595-1led.X\newmain.c
888 text0 CODE >151:C:\kuotest\74595-1led.X\newmain.c
890 text0 CODE >153:C:\kuotest\74595-1led.X\newmain.c
894 text0 CODE >154:C:\kuotest\74595-1led.X\newmain.c
8A0 text0 CODE >156:C:\kuotest\74595-1led.X\newmain.c
8CE text0 CODE >146:C:\kuotest\74595-1led.X\newmain.c
92E cinit CODE >615:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
92E cinit CODE >617:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
92E cinit CODE >620:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
92E cinit CODE >626:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
92E cinit CODE >629:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
930 cinit CODE >630:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
932 cinit CODE >631:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
934 cinit CODE >632:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
936 cinit CODE >633:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
938 cinit CODE >634:C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74595-1led.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\74595-1led.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74595-1led.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
main@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
main@b 6 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
main@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
_main 84C 0 CODE 0 text0 dist/default/production\74595-1led.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\74595-1led.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
__size_of_write595 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74595-1led.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\74595-1led.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\74595-1led.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\74595-1led.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74595-1led.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\74595-1led.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\74595-1led.X.production.obj
__end_of_liushui 841 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
_write595 8D0 0 CODE 0 text1 dist/default/production\74595-1led.X.production.obj
__end_of_write595 92E 0 CODE 0 text1 dist/default/production\74595-1led.X.production.obj
write595@U6buf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
write595@U7buf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\74595-1led.X.production.obj
start_initialization 92E 0 CODE 0 cinit dist/default/production\74595-1led.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\74595-1led.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\74595-1led.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\74595-1led.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\74595-1led.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\74595-1led.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\74595-1led.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\74595-1led.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\74595-1led.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\74595-1led.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\74595-1led.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\74595-1led.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\74595-1led.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\74595-1led.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\74595-1led.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\74595-1led.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\74595-1led.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\74595-1led.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\74595-1led.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\74595-1led.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74595-1led.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\74595-1led.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\74595-1led.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\74595-1led.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\74595-1led.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\74595-1led.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\74595-1led.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\74595-1led.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\74595-1led.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\74595-1led.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\74595-1led.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\74595-1led.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\74595-1led.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\74595-1led.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\74595-1led.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\74595-1led.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\74595-1led.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\74595-1led.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\74595-1led.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\74595-1led.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\74595-1led.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\74595-1led.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\74595-1led.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\74595-1led.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\74595-1led.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\74595-1led.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\74595-1led.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\74595-1led.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\74595-1led.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\74595-1led.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\74595-1led.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\74595-1led.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\74595-1led.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\74595-1led.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\74595-1led.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\74595-1led.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\74595-1led.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\74595-1led.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\74595-1led.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\74595-1led.X.production.obj
_LED 841 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
_RA5 7C05 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74595-1led.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\74595-1led.X.production.obj
__end_of_LED 84B 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\74595-1led.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\74595-1led.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\74595-1led.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\74595-1led.X.production.obj
_liushui 801 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\74595-1led.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\74595-1led.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\74595-1led.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\74595-1led.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\74595-1led.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\74595-1led.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
write595@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\74595-1led.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\74595-1led.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\74595-1led.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\74595-1led.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
end_of_initialization 92E 0 CODE 0 cinit dist/default/production\74595-1led.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\74595-1led.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\74595-1led.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\74595-1led.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\74595-1led.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\74595-1led.X.production.obj
__pcinit 92E 0 CODE 0 cinit dist/default/production\74595-1led.X.production.obj
__ptext0 84C 0 CODE 0 text0 dist/default/production\74595-1led.X.production.obj
__ptext1 8D0 0 CODE 0 text1 dist/default/production\74595-1led.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\74595-1led.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\sd4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\74595-1led.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\74595-1led.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\74595-1led.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\74595-1led.X.production.obj
__end_of__initialization 92E 0 CODE 0 cinit dist/default/production\74595-1led.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\74595-1led.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\74595-1led.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\74595-1led.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\74595-1led.X.production.obj
__end_of_main 8D0 0 CODE 0 text0 dist/default/production\74595-1led.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\74595-1led.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\74595-1led.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\74595-1led.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\74595-1led.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\74595-1led.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\74595-1led.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\74595-1led.X.production.obj
__initialization 92E 0 CODE 0 cinit dist/default/production\74595-1led.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\74595-1led.X.production.obj
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/production\74595-1led.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\74595-1led.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\74595-1led.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\74595-1led.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 84C 84C F0 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 4C 1
config 0 300000 300000 E 1
