___lwdiv@dividend 6 0 COMRAM 1
___aldiv@counter 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 24 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
_lcd_write_address 7AB2 0 CODE 0
__end_of_lcd_write_data 7AB2 0 CODE 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 30000E 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__size_of_lcd_write_com_busy 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_lcd_write_char 7A9C 0 CODE 0
_lcd_wait_busy 7A64 0 CODE 0
_PIR1 F9E 0 ABS 0
__size_of___almod 0 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_of_lcd_wait_busy 7A76 0 CODE 0
_main 7D72 0 CODE 0
___sp 0 0 STACK 2
_ycon 22 0 COMRAM 1
start 0 0 CODE 0
_tttt 20 0 COMRAM 1
__end_of___aldiv 7D72 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
lcd_write_data@databuf 1 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
__end_of_delay 7B10 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___almod 1 0 COMRAM 1
lcd_write_com_busy@combuf 2 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 7AD8 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_of_lcd_write_address 7AD8 0 CODE 0
lcd_write_char@buf 1A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv B 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_lcdreset 7BA4 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
delay@i 3 0 COMRAM 1
delay@j 5 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
delay@t 1 0 COMRAM 1
stackhi 7FF 0 ABS 0
___almod@sign A 0 COMRAM 1
lcd_write_char@x 1B 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lcd_write_data 7A9C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_lcd_write_com 0 0 ABS 0
__end_of___almod 7CA6 0 CODE 0
end_of_initialization 7A5E 0 CODE 0
___aldiv@sign 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_lcd_write_char 7A88 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D72 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7BA4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AD8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7AB2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A76 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A64 0 CODE 0
__ptext9 7B10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 7A5E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7BA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 7BFA 0 CODE 0
___lwmod 7B10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_lcd_write_data 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_main$606 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 7CA6 0 CODE 0
__size_of_lcd_write_char 0 0 ABS 0
__pcinit 7A54 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7B52 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
lcd_write_address@x 4 0 COMRAM 1
lcd_write_address@y 3 0 COMRAM 1
__size_of_lcd_wait_busy 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7B52 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7BFA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7CA6 0 CODE 0
___inthi_sp 0 0 STACK 2
___almod@divisor 5 0 COMRAM 1
__end_of___lwmod 7B52 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__end_of_lcd_write_com_busy 7A54 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor F 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcdreset 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_write_address 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_lcdreset 7BFA 0 CODE 0
_lcd_write_com 7A76 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_com 7A88 0 CODE 0
start_initialization 7A54 0 CODE 0
___aldiv@quotient 15 0 COMRAM 1
lcd_write_com@combuf 1 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7A54 0 CODE 0
___almod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
___almod@counter 9 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
lcd_write_char@y 19 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend B 0 COMRAM 1
_lcd_write_com_busy 7A46 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 24 COMRAM 1 1
text0 7D72 7FFF CODE 7D72 0
text12 7CA6 7D71 CODE 7CA6 0
text11 7BFA 7CA5 CODE 7BFA 0
text1 7BA4 7BF9 CODE 7BA4 0
text10 7B52 7BA3 CODE 7B52 0
text9 7B10 7B51 CODE 7B10 0
text2 7AD8 7B0F CODE 7AD8 0
text5 7AB2 7AD7 CODE 7AB2 0
text4 7A9C 7AB1 CODE 7A9C 0
text3 7A88 7A9B CODE 7A88 0
text7 7A76 7A87 CODE 7A76 0
text8 7A64 7A75 CODE 7A64 0
cinit 7A54 7A63 CODE 7A54 0
text6 7A46 7A53 CODE 7A46 0
%locals
dist/default/production\LCD-TIMER.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s2tk.
560 7A54 0 CODE 0
562 7A54 0 CODE 0
565 7A54 0 CODE 0
584 7A54 0 CODE 0
585 7A56 0 CODE 0
586 7A58 0 CODE 0
587 7A5A 0 CODE 0
588 7A5C 0 CODE 0
594 7A5E 0 CODE 0
596 7A5E 0 CODE 0
597 7A60 0 CODE 0
newfile.c
93 7D72 0 CODE 0
95 7D72 0 CODE 0
96 7D76 0 CODE 0
97 7D78 0 CODE 0
98 7D7A 0 CODE 0
99 7D7C 0 CODE 0
100 7D80 0 CODE 0
101 7D84 0 CODE 0
102 7D86 0 CODE 0
103 7D88 0 CODE 0
104 7D8C 0 CODE 0
105 7D90 0 CODE 0
106 7D94 0 CODE 0
108 7D98 0 CODE 0
110 7D9E 0 CODE 0
111 7DA0 0 CODE 0
112 7DA4 0 CODE 0
113 7DA6 0 CODE 0
114 7DBE 0 CODE 0
115 7DC2 0 CODE 0
116 7DD0 0 CODE 0
117 7DDE 0 CODE 0
118 7DEC 0 CODE 0
119 7DFA 0 CODE 0
120 7E08 0 CODE 0
121 7E16 0 CODE 0
122 7E24 0 CODE 0
123 7E32 0 CODE 0
124 7E40 0 CODE 0
125 7E4E 0 CODE 0
126 7EB2 0 CODE 0
127 7F06 0 CODE 0
128 7F14 0 CODE 0
129 7F4C 0 CODE 0
130 7F84 0 CODE 0
131 7F92 0 CODE 0
132 7FCA 0 CODE 0
133 7FEE 0 CODE 0
136 7FFC 0 CODE 0
newfile.c
72 7BA4 0 CODE 0
74 7BA4 0 CODE 0
75 7BB0 0 CODE 0
76 7BB6 0 CODE 0
77 7BC2 0 CODE 0
78 7BC8 0 CODE 0
79 7BD4 0 CODE 0
80 7BDA 0 CODE 0
81 7BE0 0 CODE 0
82 7BE6 0 CODE 0
83 7BEC 0 CODE 0
84 7BF2 0 CODE 0
85 7BF8 0 CODE 0
newfile.c
12 7AD8 0 CODE 0
15 7AD8 0 CODE 0
17 7AE2 0 CODE 0
19 7AF6 0 CODE 0
17 7AF8 0 CODE 0
15 7AFE 0 CODE 0
newfile.c
87 7A88 0 CODE 0
89 7A8A 0 CODE 0
90 7A94 0 CODE 0
91 7A9A 0 CODE 0
newfile.c
51 7A9C 0 CODE 0
53 7A9E 0 CODE 0
54 7AA2 0 CODE 0
55 7AA4 0 CODE 0
56 7AA6 0 CODE 0
57 7AAA 0 CODE 0
58 7AAC 0 CODE 0
59 7AAE 0 CODE 0
60 7AB0 0 CODE 0
newfile.c
62 7AB2 0 CODE 0
64 7AB4 0 CODE 0
65 7AB8 0 CODE 0
66 7ABC 0 CODE 0
67 7AC2 0 CODE 0
69 7ACC 0 CODE 0
newfile.c
45 7A46 0 CODE 0
47 7A48 0 CODE 0
48 7A4C 0 CODE 0
49 7A52 0 CODE 0
newfile.c
35 7A76 0 CODE 0
37 7A78 0 CODE 0
38 7A7A 0 CODE 0
39 7A7C 0 CODE 0
40 7A80 0 CODE 0
41 7A82 0 CODE 0
42 7A84 0 CODE 0
43 7A86 0 CODE 0
newfile.c
24 7A64 0 CODE 0
26 7A64 0 CODE 0
27 7A66 0 CODE 0
28 7A68 0 CODE 0
29 7A6A 0 CODE 0
30 7A6C 0 CODE 0
31 7A70 0 CODE 0
32 7A72 0 CODE 0
33 7A74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 7B10 0 CODE 0
13 7B10 0 CODE 0
14 7B18 0 CODE 0
15 7B1C 0 CODE 0
16 7B1E 0 CODE 0
17 7B24 0 CODE 0
15 7B26 0 CODE 0
20 7B2A 0 CODE 0
21 7B36 0 CODE 0
22 7B3E 0 CODE 0
23 7B44 0 CODE 0
24 7B48 0 CODE 0
25 7B48 0 CODE 0
26 7B50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 7B52 0 CODE 0
14 7B52 0 CODE 0
15 7B5A 0 CODE 0
16 7B62 0 CODE 0
17 7B66 0 CODE 0
18 7B68 0 CODE 0
19 7B6E 0 CODE 0
17 7B70 0 CODE 0
22 7B74 0 CODE 0
23 7B7A 0 CODE 0
24 7B86 0 CODE 0
25 7B8E 0 CODE 0
27 7B90 0 CODE 0
28 7B96 0 CODE 0
29 7B9A 0 CODE 0
30 7B9A 0 CODE 0
31 7BA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
8 7BFA 0 CODE 0
13 7BFA 0 CODE 0
14 7BFE 0 CODE 0
15 7C02 0 CODE 0
16 7C12 0 CODE 0
18 7C16 0 CODE 0
19 7C1A 0 CODE 0
20 7C2A 0 CODE 0
21 7C36 0 CODE 0
22 7C3A 0 CODE 0
23 7C3C 0 CODE 0
24 7C46 0 CODE 0
22 7C48 0 CODE 0
27 7C4C 0 CODE 0
28 7C60 0 CODE 0
29 7C70 0 CODE 0
30 7C7A 0 CODE 0
32 7C7E 0 CODE 0
33 7C84 0 CODE 0
34 7C94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
8 7CA6 0 CODE 0
14 7CA6 0 CODE 0
15 7CAA 0 CODE 0
16 7CAE 0 CODE 0
17 7CBE 0 CODE 0
19 7CC2 0 CODE 0
20 7CC6 0 CODE 0
21 7CD6 0 CODE 0
23 7CDA 0 CODE 0
24 7CEA 0 CODE 0
25 7CF6 0 CODE 0
26 7CFA 0 CODE 0
27 7CFC 0 CODE 0
28 7D06 0 CODE 0
26 7D08 0 CODE 0
31 7D0C 0 CODE 0
32 7D16 0 CODE 0
33 7D2A 0 CODE 0
34 7D3A 0 CODE 0
36 7D3C 0 CODE 0
37 7D46 0 CODE 0
39 7D4A 0 CODE 0
40 7D50 0 CODE 0
41 7D60 0 CODE 0
