[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\kuotest\LCD-TIMER.X\newfile.c
[v _delay delay `(v  1 e 0 0 ]
"24
[v _lcd_wait_busy lcd_wait_busy `(v  1 e 0 0 ]
"35
[v _lcd_write_com lcd_write_com `(v  1 e 0 0 ]
"45
[v _lcd_write_com_busy lcd_write_com_busy `(v  1 e 0 0 ]
"51
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
"62
[v _lcd_write_address lcd_write_address `(v  1 e 0 0 ]
"72
[v _lcdreset lcdreset `(v  1 e 0 0 ]
"87
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
"93
[v _main main `(v  1 e 0 0 ]
"2989 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"4173
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4565
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5033
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8023
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"10047
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10425
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10493
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"10495
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10497
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10569
[v _RD7 RD7 `VEb  1 e 0 @31775 ]
"10809
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10811
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10901
[v _TRISD7 TRISD7 `VEb  1 e 0 @31919 ]
"8 C:\kuotest\LCD-TIMER.X\newfile.c
[v _ycon ycon `ui  1 e 2 0 ]
"9
[v _tttt tttt `ui  1 e 2 0 ]
"93
[v _main main `(v  1 e 0 0 ]
{
"136
} 0
"72
[v _lcdreset lcdreset `(v  1 e 0 0 ]
{
"85
} 0
"12
[v _delay delay `(v  1 e 0 0 ]
{
"14
[v delay@j j `ui  1 a 2 4 ]
[v delay@i i `ui  1 a 2 2 ]
"12
[v delay@t t `ui  1 p 2 0 ]
"22
} 0
"87
[v _lcd_write_char lcd_write_char `(v  1 e 0 0 ]
{
[v lcd_write_char@x x `uc  1 a 1 wreg ]
[v lcd_write_char@x x `uc  1 a 1 wreg ]
[v lcd_write_char@y y `uc  1 p 1 24 ]
[v lcd_write_char@buf buf `uc  1 p 1 25 ]
"89
[v lcd_write_char@x x `uc  1 a 1 26 ]
"91
} 0
"51
[v _lcd_write_data lcd_write_data `(v  1 e 0 0 ]
{
[v lcd_write_data@databuf databuf `uc  1 a 1 wreg ]
[v lcd_write_data@databuf databuf `uc  1 a 1 wreg ]
"53
[v lcd_write_data@databuf databuf `uc  1 a 1 0 ]
"60
} 0
"62
[v _lcd_write_address lcd_write_address `(v  1 e 0 0 ]
{
[v lcd_write_address@x x `uc  1 a 1 wreg ]
[v lcd_write_address@x x `uc  1 a 1 wreg ]
[v lcd_write_address@y y `uc  1 p 1 2 ]
"64
[v lcd_write_address@x x `uc  1 a 1 3 ]
"70
} 0
"45
[v _lcd_write_com_busy lcd_write_com_busy `(v  1 e 0 0 ]
{
[v lcd_write_com_busy@combuf combuf `uc  1 a 1 wreg ]
[v lcd_write_com_busy@combuf combuf `uc  1 a 1 wreg ]
"47
[v lcd_write_com_busy@combuf combuf `uc  1 a 1 1 ]
"49
} 0
"35
[v _lcd_write_com lcd_write_com `(v  1 e 0 0 ]
{
[v lcd_write_com@combuf combuf `uc  1 a 1 wreg ]
[v lcd_write_com@combuf combuf `uc  1 a 1 wreg ]
"37
[v lcd_write_com@combuf combuf `uc  1 a 1 0 ]
"43
} 0
"24
[v _lcd_wait_busy lcd_wait_busy `(v  1 e 0 0 ]
{
"33
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"11
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"8
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 20 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 19 ]
[v ___aldiv@counter counter `uc  1 a 1 18 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
[v ___aldiv@divisor divisor `l  1 p 4 14 ]
"42
} 0
