___lwdiv@dividend 3C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 40 0 COMRAM 1
_a 7 0 COMRAM 1
_e B 0 COMRAM 1
_i 11 0 COMRAM 1
_r 1D 0 COMRAM 1
_t 27 0 COMRAM 1
___lwdiv@counter 42 0 COMRAM 1
_MQ 801 0 SMALLCONST 0
_mq 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 64 0 ABS 0
__S2 0 0 ABS 0
_LED 831 0 SMALLCONST 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_sec 25 0 COMRAM 1
_ggg D 0 COMRAM 1
__end_of___awdiv 10E4 0 CODE 0
_col 9 0 COMRAM 1
_min 19 0 COMRAM 1
_hur F 0 COMRAM 1
_rrr 23 0 COMRAM 1
_row 1F 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 856 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
_disp 1 0 COMRAM 1
start 16 0 CODE 0
__end_of_KeyMap 855 0 SMALLCONST 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_ScanLine 4A 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 44 0 COMRAM 1
?___lwmod 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_kcode 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_inval 13 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
__size_of_HighISR 0 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 3C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_keypress 17 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_T0Flag 2A 0 COMRAM 1
__end_of___awmod 11D6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_KeyMap 845 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_pwmbuf 2D 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 49 0 COMRAM 1
__end_of_LED 845 0 SMALLCONST 0
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1060 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_rowkey 21 0 COMRAM 1
end_of_initialization 1296 0 CODE 0
___awdiv@sign 41 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 856 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1228 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11D6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1166 0 CODE 0
__ptext4 1060 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization 1296 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1228 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10E4 0 CODE 0
___awmod 1166 0 CODE 0
___lwmod 1228 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2E 0 COMRAM 1
__Hspace_1 64 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 856 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 126A 0 CODE 0
___awdiv 1060 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 11D6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_MQ 831 0 SMALLCONST 0
__CFG_BORV$1 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 46 0 COMRAM 1
__end_of___lwmod 126A 0 CODE 0
___lwmod@divisor 45 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
___awdiv@divisor 3E 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
__pidataCOMRAM 12A4 0 CODE 0
_Timer500m 2C 0 COMRAM 1
_Timer250m 5 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 4A 0 COMRAM 1
start_initialization 126A 0 CODE 0
___awdiv@quotient 42 0 COMRAM 1
___lwdiv@quotient 40 0 COMRAM 1
_Timer10m 2B 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 126A 0 CODE 0
_OutPortB 29 0 COMRAM 1
___awmod@dividend 44 0 COMRAM 1
___lwmod@dividend 43 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 48 0 COMRAM 1
___lwmod@counter 47 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_HighISR 1166 0 CODE 0
___awdiv@dividend 3C 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 800 855 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
cstackBANK0 60 63 BANK0 60 1
text0 856 12A7 CODE 856 0
%locals
dist/default/debug\task101601.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
714 126A 0 CODE 0
716 126A 0 CODE 0
719 126A 0 CODE 0
811 126A 0 CODE 0
812 126E 0 CODE 0
813 1270 0 CODE 0
814 1270 0 CODE 0
815 1272 0 CODE 0
816 1274 0 CODE 0
821 1276 0 CODE 0
822 1278 0 CODE 0
823 127A 0 CODE 0
824 127C 0 CODE 0
825 127E 0 CODE 0
826 1280 0 CODE 0
827 1282 0 CODE 0
828 1286 0 CODE 0
829 128A 0 CODE 0
830 128A 0 CODE 0
831 128C 0 CODE 0
832 1290 0 CODE 0
833 1292 0 CODE 0
834 1294 0 CODE 0
840 1296 0 CODE 0
842 1296 0 CODE 0
843 1298 0 CODE 0
845 129A 0 CODE 0
846 129C 0 CODE 0
847 129E 0 CODE 0
848 12A0 0 CODE 0
4-7seg.c
70 856 0 CODE 0
73 856 0 CODE 0
74 85A 0 CODE 0
75 85C 0 CODE 0
76 85E 0 CODE 0
77 860 0 CODE 0
78 862 0 CODE 0
79 868 0 CODE 0
80 870 0 CODE 0
81 872 0 CODE 0
82 874 0 CODE 0
83 876 0 CODE 0
84 878 0 CODE 0
88 87A 0 CODE 0
89 87E 0 CODE 0
90 880 0 CODE 0
91 882 0 CODE 0
92 884 0 CODE 0
93 886 0 CODE 0
94 888 0 CODE 0
95 88A 0 CODE 0
96 88C 0 CODE 0
97 88E 0 CODE 0
98 890 0 CODE 0
99 892 0 CODE 0
100 896 0 CODE 0
101 898 0 CODE 0
102 89A 0 CODE 0
105 89C 0 CODE 0
106 89E 0 CODE 0
109 89E 0 CODE 0
111 8A4 0 CODE 0
112 8A8 0 CODE 0
113 8AA 0 CODE 0
114 8B0 0 CODE 0
115 8B8 0 CODE 0
117 8CC 0 CODE 0
118 8DE 0 CODE 0
119 8F0 0 CODE 0
120 906 0 CODE 0
122 90E 0 CODE 0
123 920 0 CODE 0
124 932 0 CODE 0
125 944 0 CODE 0
126 956 0 CODE 0
127 990 0 CODE 0
115 998 0 CODE 0
130 99E 0 CODE 0
135 9AE 0 CODE 0
136 9C0 0 CODE 0
148 9C2 0 CODE 0
149 9C8 0 CODE 0
150 9CC 0 CODE 0
152 9FA 0 CODE 0
153 A20 0 CODE 0
154 A5A 0 CODE 0
155 A94 0 CODE 0
156 AC4 0 CODE 0
160 AC6 0 CODE 0
161 ACC 0 CODE 0
162 AD0 0 CODE 0
164 AF2 0 CODE 0
165 B18 0 CODE 0
166 B52 0 CODE 0
167 B8C 0 CODE 0
172 BC0 0 CODE 0
173 BC6 0 CODE 0
174 BCA 0 CODE 0
176 BEA 0 CODE 0
177 BF2 0 CODE 0
179 C12 0 CODE 0
183 C1A 0 CODE 0
184 C40 0 CODE 0
185 C7A 0 CODE 0
187 C82 0 CODE 0
191 C9C 0 CODE 0
193 CC2 0 CODE 0
198 CF0 0 CODE 0
199 CF6 0 CODE 0
200 CFA 0 CODE 0
202 D0A 0 CODE 0
203 D12 0 CODE 0
205 D22 0 CODE 0
209 D2A 0 CODE 0
210 D50 0 CODE 0
211 D8A 0 CODE 0
212 D92 0 CODE 0
214 DAC 0 CODE 0
216 DD2 0 CODE 0
221 E06 0 CODE 0
222 E0E 0 CODE 0
223 E16 0 CODE 0
226 E46 0 CODE 0
227 E6A 0 CODE 0
228 E6C 0 CODE 0
233 E8A 0 CODE 0
234 E92 0 CODE 0
235 E9A 0 CODE 0
237 EBC 0 CODE 0
238 EF4 0 CODE 0
239 EF6 0 CODE 0
240 F1A 0 CODE 0
245 F1C 0 CODE 0
246 F2A 0 CODE 0
247 F38 0 CODE 0
248 F46 0 CODE 0
136 F50 0 CODE 0
257 F96 0 CODE 0
258 F9C 0 CODE 0
259 F9E 0 CODE 0
260 FA4 0 CODE 0
261 FBC 0 CODE 0
262 FD0 0 CODE 0
263 FD4 0 CODE 0
267 FE6 0 CODE 0
269 FEC 0 CODE 0
270 FF0 0 CODE 0
272 1004 0 CODE 0
273 100C 0 CODE 0
275 1014 0 CODE 0
277 1028 0 CODE 0
278 1030 0 CODE 0
280 1042 0 CODE 0
282 1052 0 CODE 0
283 105A 0 CODE 0
106 105E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1228 0 CODE 0
13 1228 0 CODE 0
14 1230 0 CODE 0
15 1234 0 CODE 0
16 1236 0 CODE 0
17 123C 0 CODE 0
15 123E 0 CODE 0
20 1242 0 CODE 0
21 124E 0 CODE 0
22 1256 0 CODE 0
23 125C 0 CODE 0
24 1260 0 CODE 0
25 1260 0 CODE 0
26 1268 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 11D6 0 CODE 0
14 11D6 0 CODE 0
15 11DE 0 CODE 0
16 11E6 0 CODE 0
17 11EA 0 CODE 0
18 11EC 0 CODE 0
19 11F2 0 CODE 0
17 11F4 0 CODE 0
22 11F8 0 CODE 0
23 11FE 0 CODE 0
24 120A 0 CODE 0
25 1212 0 CODE 0
27 1214 0 CODE 0
28 121A 0 CODE 0
29 121E 0 CODE 0
30 121E 0 CODE 0
31 1226 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 1166 0 CODE 0
13 1166 0 CODE 0
14 116A 0 CODE 0
15 116E 0 CODE 0
16 1176 0 CODE 0
18 117A 0 CODE 0
19 117E 0 CODE 0
20 1186 0 CODE 0
21 118E 0 CODE 0
22 1192 0 CODE 0
23 1194 0 CODE 0
24 119A 0 CODE 0
22 119C 0 CODE 0
27 11A0 0 CODE 0
28 11AC 0 CODE 0
29 11B4 0 CODE 0
30 11BA 0 CODE 0
32 11BE 0 CODE 0
33 11C4 0 CODE 0
34 11CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1060 0 CODE 0
14 1060 0 CODE 0
15 1064 0 CODE 0
16 1068 0 CODE 0
17 1070 0 CODE 0
19 1074 0 CODE 0
20 1078 0 CODE 0
21 1080 0 CODE 0
23 1084 0 CODE 0
24 108C 0 CODE 0
25 1094 0 CODE 0
26 1098 0 CODE 0
27 109A 0 CODE 0
28 10A0 0 CODE 0
26 10A2 0 CODE 0
31 10A6 0 CODE 0
32 10AC 0 CODE 0
33 10B8 0 CODE 0
34 10C0 0 CODE 0
36 10C2 0 CODE 0
37 10C8 0 CODE 0
39 10CC 0 CODE 0
40 10D2 0 CODE 0
41 10DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
42 8 0 CODE 0
4-7seg.c
290 8 0 CODE 0
4-7seg.c
290 10E4 0 CODE 0
292 1116 0 CODE 0
294 111C 0 CODE 0
295 1124 0 CODE 0
296 1126 0 CODE 0
298 112A 0 CODE 0
