%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\task101601.X.debug.obj
cinit CODE 0 126A 126A 3A 1
intcode_body CODE 0 10E4 10E4 82 1
text0 CODE 0 856 856 80A 1
text1 CODE 0 1228 1228 42 1
text2 CODE 0 11D6 11D6 52 1
text3 CODE 0 1166 1166 70 1
text4 CODE 0 1060 1060 84 1
idataCOMRAM CODE 0 12A4 12A4 4 1
cstackCOMRAM COMRAM 1 2E 2E 1C 1
cstackBANK0 BANK0 1 60 60 4 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 800 800 56 1
dataCOMRAM COMRAM 1 4A 4A 4 1
bssCOMRAM COMRAM 1 1 1 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 1A-7FF 1
CONST 12A8-7CFF 1
STACK 400-7FF 1
SMALLCONST 12A8-7CFF 1
CODE 6-7 1
CODE 1A-7FF 1
CODE 12A8-7CFF 1
BIGRAM 4F-5F 1
BIGRAM 64-3EE 1
BIGRAM 400-7FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12A8-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\task101601.X.debug.obj
8 intcode CODE >290:C:\kuotest\task101601.X\4-7seg.c
8 intcode CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10E4 intcode_body CODE >290:C:\kuotest\task101601.X\4-7seg.c
1116 intcode_body CODE >292:C:\kuotest\task101601.X\4-7seg.c
111C intcode_body CODE >294:C:\kuotest\task101601.X\4-7seg.c
1124 intcode_body CODE >295:C:\kuotest\task101601.X\4-7seg.c
1126 intcode_body CODE >296:C:\kuotest\task101601.X\4-7seg.c
112A intcode_body CODE >298:C:\kuotest\task101601.X\4-7seg.c
1060 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1060 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1064 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1068 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1070 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1074 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1078 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1080 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1084 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
108C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1094 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1098 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
109A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10A0 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10A2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10A6 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10AC text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10B8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10C0 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10C2 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10C8 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10CC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10D2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10DA text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1166 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1166 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
116A text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
116E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1176 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
117A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
117E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1186 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
118E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1192 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
1194 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
119A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
119C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11A0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11AC text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11B4 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11BA text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11BE text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11C4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11CC text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11D6 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11D6 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11DE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11E6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11EA text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11EC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11F2 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11F4 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11F8 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
11FE text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
120A text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1212 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1214 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
121A text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
121E text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
121E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1226 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1228 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1228 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1230 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1234 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1236 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
123C text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
123E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1242 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
124E text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1256 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
125C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1260 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1260 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1268 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
856 text0 CODE >70:C:\kuotest\task101601.X\4-7seg.c
856 text0 CODE >73:C:\kuotest\task101601.X\4-7seg.c
85A text0 CODE >74:C:\kuotest\task101601.X\4-7seg.c
85C text0 CODE >75:C:\kuotest\task101601.X\4-7seg.c
85E text0 CODE >76:C:\kuotest\task101601.X\4-7seg.c
860 text0 CODE >77:C:\kuotest\task101601.X\4-7seg.c
862 text0 CODE >78:C:\kuotest\task101601.X\4-7seg.c
868 text0 CODE >79:C:\kuotest\task101601.X\4-7seg.c
870 text0 CODE >80:C:\kuotest\task101601.X\4-7seg.c
872 text0 CODE >81:C:\kuotest\task101601.X\4-7seg.c
874 text0 CODE >82:C:\kuotest\task101601.X\4-7seg.c
876 text0 CODE >83:C:\kuotest\task101601.X\4-7seg.c
878 text0 CODE >84:C:\kuotest\task101601.X\4-7seg.c
87A text0 CODE >88:C:\kuotest\task101601.X\4-7seg.c
87E text0 CODE >89:C:\kuotest\task101601.X\4-7seg.c
880 text0 CODE >90:C:\kuotest\task101601.X\4-7seg.c
882 text0 CODE >91:C:\kuotest\task101601.X\4-7seg.c
884 text0 CODE >92:C:\kuotest\task101601.X\4-7seg.c
886 text0 CODE >93:C:\kuotest\task101601.X\4-7seg.c
888 text0 CODE >94:C:\kuotest\task101601.X\4-7seg.c
88A text0 CODE >95:C:\kuotest\task101601.X\4-7seg.c
88C text0 CODE >96:C:\kuotest\task101601.X\4-7seg.c
88E text0 CODE >97:C:\kuotest\task101601.X\4-7seg.c
890 text0 CODE >98:C:\kuotest\task101601.X\4-7seg.c
892 text0 CODE >99:C:\kuotest\task101601.X\4-7seg.c
896 text0 CODE >100:C:\kuotest\task101601.X\4-7seg.c
898 text0 CODE >101:C:\kuotest\task101601.X\4-7seg.c
89A text0 CODE >102:C:\kuotest\task101601.X\4-7seg.c
89C text0 CODE >105:C:\kuotest\task101601.X\4-7seg.c
89E text0 CODE >106:C:\kuotest\task101601.X\4-7seg.c
89E text0 CODE >109:C:\kuotest\task101601.X\4-7seg.c
8A4 text0 CODE >111:C:\kuotest\task101601.X\4-7seg.c
8A8 text0 CODE >112:C:\kuotest\task101601.X\4-7seg.c
8AA text0 CODE >113:C:\kuotest\task101601.X\4-7seg.c
8B0 text0 CODE >114:C:\kuotest\task101601.X\4-7seg.c
8B8 text0 CODE >115:C:\kuotest\task101601.X\4-7seg.c
8CC text0 CODE >117:C:\kuotest\task101601.X\4-7seg.c
8DE text0 CODE >118:C:\kuotest\task101601.X\4-7seg.c
8F0 text0 CODE >119:C:\kuotest\task101601.X\4-7seg.c
906 text0 CODE >120:C:\kuotest\task101601.X\4-7seg.c
90E text0 CODE >122:C:\kuotest\task101601.X\4-7seg.c
920 text0 CODE >123:C:\kuotest\task101601.X\4-7seg.c
932 text0 CODE >124:C:\kuotest\task101601.X\4-7seg.c
944 text0 CODE >125:C:\kuotest\task101601.X\4-7seg.c
956 text0 CODE >126:C:\kuotest\task101601.X\4-7seg.c
990 text0 CODE >127:C:\kuotest\task101601.X\4-7seg.c
998 text0 CODE >115:C:\kuotest\task101601.X\4-7seg.c
99E text0 CODE >130:C:\kuotest\task101601.X\4-7seg.c
9AE text0 CODE >135:C:\kuotest\task101601.X\4-7seg.c
9C0 text0 CODE >136:C:\kuotest\task101601.X\4-7seg.c
9C2 text0 CODE >148:C:\kuotest\task101601.X\4-7seg.c
9C8 text0 CODE >149:C:\kuotest\task101601.X\4-7seg.c
9CC text0 CODE >150:C:\kuotest\task101601.X\4-7seg.c
9FA text0 CODE >152:C:\kuotest\task101601.X\4-7seg.c
A20 text0 CODE >153:C:\kuotest\task101601.X\4-7seg.c
A5A text0 CODE >154:C:\kuotest\task101601.X\4-7seg.c
A94 text0 CODE >155:C:\kuotest\task101601.X\4-7seg.c
AC4 text0 CODE >156:C:\kuotest\task101601.X\4-7seg.c
AC6 text0 CODE >160:C:\kuotest\task101601.X\4-7seg.c
ACC text0 CODE >161:C:\kuotest\task101601.X\4-7seg.c
AD0 text0 CODE >162:C:\kuotest\task101601.X\4-7seg.c
AF2 text0 CODE >164:C:\kuotest\task101601.X\4-7seg.c
B18 text0 CODE >165:C:\kuotest\task101601.X\4-7seg.c
B52 text0 CODE >166:C:\kuotest\task101601.X\4-7seg.c
B8C text0 CODE >167:C:\kuotest\task101601.X\4-7seg.c
BC0 text0 CODE >172:C:\kuotest\task101601.X\4-7seg.c
BC6 text0 CODE >173:C:\kuotest\task101601.X\4-7seg.c
BCA text0 CODE >174:C:\kuotest\task101601.X\4-7seg.c
BEA text0 CODE >176:C:\kuotest\task101601.X\4-7seg.c
BF2 text0 CODE >177:C:\kuotest\task101601.X\4-7seg.c
C12 text0 CODE >179:C:\kuotest\task101601.X\4-7seg.c
C1A text0 CODE >183:C:\kuotest\task101601.X\4-7seg.c
C40 text0 CODE >184:C:\kuotest\task101601.X\4-7seg.c
C7A text0 CODE >185:C:\kuotest\task101601.X\4-7seg.c
C82 text0 CODE >187:C:\kuotest\task101601.X\4-7seg.c
C9C text0 CODE >191:C:\kuotest\task101601.X\4-7seg.c
CC2 text0 CODE >193:C:\kuotest\task101601.X\4-7seg.c
CF0 text0 CODE >198:C:\kuotest\task101601.X\4-7seg.c
CF6 text0 CODE >199:C:\kuotest\task101601.X\4-7seg.c
CFA text0 CODE >200:C:\kuotest\task101601.X\4-7seg.c
D0A text0 CODE >202:C:\kuotest\task101601.X\4-7seg.c
D12 text0 CODE >203:C:\kuotest\task101601.X\4-7seg.c
D22 text0 CODE >205:C:\kuotest\task101601.X\4-7seg.c
D2A text0 CODE >209:C:\kuotest\task101601.X\4-7seg.c
D50 text0 CODE >210:C:\kuotest\task101601.X\4-7seg.c
D8A text0 CODE >211:C:\kuotest\task101601.X\4-7seg.c
D92 text0 CODE >212:C:\kuotest\task101601.X\4-7seg.c
DAC text0 CODE >214:C:\kuotest\task101601.X\4-7seg.c
DD2 text0 CODE >216:C:\kuotest\task101601.X\4-7seg.c
E06 text0 CODE >221:C:\kuotest\task101601.X\4-7seg.c
E0E text0 CODE >222:C:\kuotest\task101601.X\4-7seg.c
E16 text0 CODE >223:C:\kuotest\task101601.X\4-7seg.c
E46 text0 CODE >226:C:\kuotest\task101601.X\4-7seg.c
E6A text0 CODE >227:C:\kuotest\task101601.X\4-7seg.c
E6C text0 CODE >228:C:\kuotest\task101601.X\4-7seg.c
E8A text0 CODE >233:C:\kuotest\task101601.X\4-7seg.c
E92 text0 CODE >234:C:\kuotest\task101601.X\4-7seg.c
E9A text0 CODE >235:C:\kuotest\task101601.X\4-7seg.c
EBC text0 CODE >237:C:\kuotest\task101601.X\4-7seg.c
EF4 text0 CODE >238:C:\kuotest\task101601.X\4-7seg.c
EF6 text0 CODE >239:C:\kuotest\task101601.X\4-7seg.c
F1A text0 CODE >240:C:\kuotest\task101601.X\4-7seg.c
F1C text0 CODE >245:C:\kuotest\task101601.X\4-7seg.c
F2A text0 CODE >246:C:\kuotest\task101601.X\4-7seg.c
F38 text0 CODE >247:C:\kuotest\task101601.X\4-7seg.c
F46 text0 CODE >248:C:\kuotest\task101601.X\4-7seg.c
F50 text0 CODE >136:C:\kuotest\task101601.X\4-7seg.c
F96 text0 CODE >257:C:\kuotest\task101601.X\4-7seg.c
F9C text0 CODE >258:C:\kuotest\task101601.X\4-7seg.c
F9E text0 CODE >259:C:\kuotest\task101601.X\4-7seg.c
FA4 text0 CODE >260:C:\kuotest\task101601.X\4-7seg.c
FBC text0 CODE >261:C:\kuotest\task101601.X\4-7seg.c
FD0 text0 CODE >262:C:\kuotest\task101601.X\4-7seg.c
FD4 text0 CODE >263:C:\kuotest\task101601.X\4-7seg.c
FE6 text0 CODE >267:C:\kuotest\task101601.X\4-7seg.c
FEC text0 CODE >269:C:\kuotest\task101601.X\4-7seg.c
FF0 text0 CODE >270:C:\kuotest\task101601.X\4-7seg.c
1004 text0 CODE >272:C:\kuotest\task101601.X\4-7seg.c
100C text0 CODE >273:C:\kuotest\task101601.X\4-7seg.c
1014 text0 CODE >275:C:\kuotest\task101601.X\4-7seg.c
1028 text0 CODE >277:C:\kuotest\task101601.X\4-7seg.c
1030 text0 CODE >278:C:\kuotest\task101601.X\4-7seg.c
1042 text0 CODE >280:C:\kuotest\task101601.X\4-7seg.c
1052 text0 CODE >282:C:\kuotest\task101601.X\4-7seg.c
105A text0 CODE >283:C:\kuotest\task101601.X\4-7seg.c
105E text0 CODE >106:C:\kuotest\task101601.X\4-7seg.c
126A cinit CODE >714:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
126A cinit CODE >716:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
126A cinit CODE >719:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
126A cinit CODE >811:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
126E cinit CODE >812:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1270 cinit CODE >813:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1270 cinit CODE >814:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1272 cinit CODE >815:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1274 cinit CODE >816:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1276 cinit CODE >821:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1278 cinit CODE >822:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
127A cinit CODE >823:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
127C cinit CODE >824:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
127E cinit CODE >825:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1280 cinit CODE >826:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1282 cinit CODE >827:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1286 cinit CODE >828:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
128A cinit CODE >829:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
128A cinit CODE >830:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
128C cinit CODE >831:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1290 cinit CODE >832:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1292 cinit CODE >833:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1294 cinit CODE >834:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1296 cinit CODE >840:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1296 cinit CODE >842:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
1298 cinit CODE >843:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
129A cinit CODE >845:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
129C cinit CODE >846:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
129E cinit CODE >847:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
12A0 cinit CODE >848:C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 7 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_e B 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_i 11 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_r 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_t 27 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
___awdiv@counter 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
___lwmod@counter 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\task101601.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hspace_1 64 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\task101601.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\task101601.X.debug.obj
__end_of_KeyMap 855 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_MQ 801 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
_mq 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
_disp 1 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_main 856 0 CODE 0 text0 dist/default/debug\task101601.X.debug.obj
btemp 4E 0 COMRAM 1 temp dist/default/debug\task101601.X.debug.obj
start 16 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/debug\task101601.X.debug.obj
___awmod@sign 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\task101601.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\task101601.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\task101601.X.debug.obj
___awdiv@sign 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\task101601.X.debug.obj
__pidataCOMRAM 12A4 0 CODE 0 idataCOMRAM dist/default/debug\task101601.X.debug.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
___awdiv@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\task101601.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\task101601.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\task101601.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\task101601.X.debug.obj
__size_of_HighISR 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/debug\task101601.X.debug.obj
___awdiv@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
___lwmod@divisor 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__end_of___awdiv 10E4 0 CODE 0 text4 dist/default/debug\task101601.X.debug.obj
__end_of___awmod 11D6 0 CODE 0 text3 dist/default/debug\task101601.X.debug.obj
__end_of___lwdiv 1228 0 CODE 0 text2 dist/default/debug\task101601.X.debug.obj
__end_of___lwmod 126A 0 CODE 0 text1 dist/default/debug\task101601.X.debug.obj
_Timer10m 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
___lwdiv@quotient 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\task101601.X.debug.obj
_KeyMap 845 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
___lwmod@dividend 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/debug\task101601.X.debug.obj
start_initialization 126A 0 CODE 0 cinit dist/default/debug\task101601.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\task101601.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_OutPortB 29 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__end_of_MQ 831 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\task101601.X.debug.obj
_T0Flag 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB0 7C98 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB1 7C99 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\task101601.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\task101601.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\task101601.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\task101601.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\task101601.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\task101601.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\task101601.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\task101601.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\task101601.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\task101601.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\task101601.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\task101601.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\task101601.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\task101601.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\task101601.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\task101601.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\task101601.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\task101601.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\task101601.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\task101601.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\task101601.X.debug.obj
___lwdiv@counter 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\task101601.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\task101601.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
_keypress 17 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__end_of_HighISR 1166 0 CODE 0 intcode_body dist/default/debug\task101601.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\task101601.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\task101601.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\task101601.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\task101601.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\task101601.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\task101601.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\task101601.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\task101601.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\task101601.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\task101601.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\task101601.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\task101601.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\task101601.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\task101601.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\task101601.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\task101601.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\task101601.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\task101601.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\task101601.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\task101601.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\task101601.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\task101601.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\task101601.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\task101601.X.debug.obj
_ScanLine 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\task101601.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\task101601.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\task101601.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\task101601.X.debug.obj
__Hinit 16 0 CODE 0 init dist/default/debug\task101601.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\task101601.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\task101601.X.debug.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/debug\task101601.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\task101601.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\task101601.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\task101601.X.debug.obj
__Linit 16 0 CODE 0 init dist/default/debug\task101601.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\task101601.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\task101601.X.debug.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/debug\task101601.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\task101601.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\task101601.X.debug.obj
int$flags 4E 0 COMRAM 1 temp dist/default/debug\task101601.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\task101601.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\task101601.X.debug.obj
_LED 831 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__S1 64 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_col 9 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_ggg D 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_hur F 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_min 19 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_row 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_rrr 23 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_sec 25 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\task101601.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\task101601.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\task101601.X.debug.obj
__end_of_LED 845 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
int_func 10E4 0 CODE 0 intcode_body dist/default/debug\task101601.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\task101601.X.debug.obj
_Timer250m 5 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_Timer500m 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\task101601.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\task101601.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\task101601.X.debug.obj
___awmod@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
___awdiv 1060 0 CODE 0 text4 dist/default/debug\task101601.X.debug.obj
___awmod 1166 0 CODE 0 text3 dist/default/debug\task101601.X.debug.obj
__pintcode_body 10E4 0 CODE 0 intcode_body dist/default/debug\task101601.X.debug.obj
___lwdiv 11D6 0 CODE 0 text2 dist/default/debug\task101601.X.debug.obj
___lwmod 1228 0 CODE 0 text1 dist/default/debug\task101601.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\task101601.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\task101601.X.debug.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\task101601.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\task101601.X.debug.obj
_pwmbuf 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_rowkey 21 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\task101601.X.debug.obj
___lwdiv@divisor 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\task101601.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
stacklo 400 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\task101601.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\task101601.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\task101601.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\task101601.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/default/debug\task101601.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
end_of_initialization 1296 0 CODE 0 cinit dist/default/debug\task101601.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\task101601.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\task101601.X.debug.obj
___awdiv@quotient 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
?___awdiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
?___awmod 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
___lwdiv@dividend 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
?___lwdiv 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
?___lwmod 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\task101601.X.debug.obj
___awmod@dividend 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\task101601.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\task101601.X.debug.obj
__pcinit 126A 0 CODE 0 cinit dist/default/debug\task101601.X.debug.obj
__ptext0 856 0 CODE 0 text0 dist/default/debug\task101601.X.debug.obj
__ptext1 1228 0 CODE 0 text1 dist/default/debug\task101601.X.debug.obj
__ptext2 11D6 0 CODE 0 text2 dist/default/debug\task101601.X.debug.obj
__ptext3 1166 0 CODE 0 text3 dist/default/debug\task101601.X.debug.obj
__ptext4 1060 0 CODE 0 text4 dist/default/debug\task101601.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\task101601.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s2m8.obj
_HighISR 8 0 CODE 0 intcode dist/default/debug\task101601.X.debug.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/debug\task101601.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\task101601.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\task101601.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\task101601.X.debug.obj
__end_of__initialization 1296 0 CODE 0 cinit dist/default/debug\task101601.X.debug.obj
___awmod@divisor 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\task101601.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\task101601.X.debug.obj
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\task101601.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/debug\task101601.X.debug.obj
__end_of_main 1060 0 CODE 0 text0 dist/default/debug\task101601.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\task101601.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\task101601.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\task101601.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\task101601.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\task101601.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\task101601.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\task101601.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\task101601.X.debug.obj
_inval 13 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
_kcode 15 0 COMRAM 1 bssCOMRAM dist/default/debug\task101601.X.debug.obj
__initialization 126A 0 CODE 0 cinit dist/default/debug\task101601.X.debug.obj
__pdataCOMRAM 4A 0 COMRAM 1 dataCOMRAM dist/default/debug\task101601.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\task101601.X.debug.obj
__Hsmallconst 856 0 SMALLCONST 0 smallconst dist/default/debug\task101601.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\task101601.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\task101601.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\task101601.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 856 856 A52 1
cstackBANK0 1 60 60 4 1
reset_vec 0 0 0 6 1
intcode 0 8 8 12 1
smallconst 0 800 800 56 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
