__CFG_XINST$OFF 0 0 ABS 0
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
__S0 30000E 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_mes 29 0 COMRAM 1
_LATD F8C 0 ABS 0
delay_ms@i 37 0 COMRAM 1
_Data B3A 0 CODE 0
_main 838 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATB7 7C57 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__size_of_waitlcd 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISA0 7C90 0 ABS 0
_TRISB0 7C98 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
__end_of_IdxCol 811 0 SMALLCONST 0
_TRISA2 7C92 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISB7 7C9F 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms B0E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Data B5C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
waitlcd@status 34 0 COMRAM 1
__end_of_KB_COL_RD AAC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_IdxCol 801 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
main@pp 3D 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
Command@cmd 35 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_KB_ROW_WR A5C 0 CODE 0
end_of_initialization B00 0 CODE 0
__end_of_waitlcd B9C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_Data 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B3A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B5C 0 CODE 0
__ptext6 B7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BOR$ON_ACTIVE 0 0 ABS 0
__end_of__initialization B00 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_Command 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_waitlcd B7E 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_keycode 1 0 COMRAM 1
_Command B5C 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Command B7E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 838 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 3B 0 COMRAM 1
KB_COL_RD@a 35 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
main@ptr 3F 0 COMRAM 1
__pcinit AE0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
main@row 42 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Data@data1 35 0 COMRAM 1
_KB_COL_RD A5C 0 CODE 0
__CFG_BORV$1 0 0 ABS 0
KB_ROW_WR@a 35 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_KB_COL_RD 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AAC 0 CODE 0
__end_of_delay_ms B3A 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@keyflag 41 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_KB_ROW_WR 9E6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization AE0 0 CODE 0
__size_of_KB_ROW_WR 0 0 ABS 0
main@tROW 3C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization AE0 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
delay_ms@a 34 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 837 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 42 COMRAM 1 1
text0 838 ADE CODE 838 0
cinit AE0 B9B CODE AE0 0
%locals
dist/default/production\task_befrienf.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
759 AE0 0 CODE 0
761 AE0 0 CODE 0
764 AE0 0 CODE 0
785 AE0 0 CODE 0
786 AE2 0 CODE 0
787 AE4 0 CODE 0
788 AE6 0 CODE 0
789 AE8 0 CODE 0
790 AEA 0 CODE 0
791 AEC 0 CODE 0
792 AF0 0 CODE 0
793 AF4 0 CODE 0
794 AF4 0 CODE 0
795 AF6 0 CODE 0
796 AFA 0 CODE 0
797 AFC 0 CODE 0
798 AFE 0 CODE 0
804 B00 0 CODE 0
807 B00 0 CODE 0
808 B02 0 CODE 0
809 B04 0 CODE 0
810 B06 0 CODE 0
811 B08 0 CODE 0
812 B0A 0 CODE 0
newfile.c
155 838 0 CODE 0
157 838 0 CODE 0
158 83C 0 CODE 0
160 840 0 CODE 0
161 842 0 CODE 0
162 844 0 CODE 0
163 846 0 CODE 0
164 848 0 CODE 0
165 84A 0 CODE 0
167 84C 0 CODE 0
168 850 0 CODE 0
170 854 0 CODE 0
171 860 0 CODE 0
172 862 0 CODE 0
173 864 0 CODE 0
174 868 0 CODE 0
175 86A 0 CODE 0
176 86E 0 CODE 0
178 870 0 CODE 0
179 87C 0 CODE 0
180 87E 0 CODE 0
181 880 0 CODE 0
182 884 0 CODE 0
183 886 0 CODE 0
184 88A 0 CODE 0
186 88C 0 CODE 0
187 894 0 CODE 0
188 896 0 CODE 0
189 898 0 CODE 0
190 89C 0 CODE 0
191 89E 0 CODE 0
192 8A2 0 CODE 0
194 8A4 0 CODE 0
195 8AA 0 CODE 0
196 8B0 0 CODE 0
197 8B6 0 CODE 0
198 8BC 0 CODE 0
199 8C8 0 CODE 0
201 8CE 0 CODE 0
202 8D6 0 CODE 0
203 8D8 0 CODE 0
202 8EA 0 CODE 0
206 8F8 0 CODE 0
216 8FE 0 CODE 0
217 918 0 CODE 0
218 922 0 CODE 0
219 926 0 CODE 0
221 928 0 CODE 0
222 92C 0 CODE 0
223 92E 0 CODE 0
216 934 0 CODE 0
225 938 0 CODE 0
226 93E 0 CODE 0
227 94A 0 CODE 0
228 954 0 CODE 0
230 958 0 CODE 0
232 958 0 CODE 0
233 95E 0 CODE 0
235 984 0 CODE 0
236 98E 0 CODE 0
238 99A 0 CODE 0
239 9A4 0 CODE 0
240 9BC 0 CODE 0
241 9BE 0 CODE 0
240 9D2 0 CODE 0
newfile.c
74 B0E 0 CODE 0
76 B0E 0 CODE 0
newfile.c
123 9E6 0 CODE 0
125 9E8 0 CODE 0
126 9F2 0 CODE 0
127 A06 0 CODE 0
128 A1E 0 CODE 0
129 A3A 0 CODE 0
131 A50 0 CODE 0
132 A52 0 CODE 0
133 A54 0 CODE 0
134 A56 0 CODE 0
135 A58 0 CODE 0
136 A5A 0 CODE 0
newfile.c
138 A5C 0 CODE 0
140 A5C 0 CODE 0
142 A60 0 CODE 0
143 A62 0 CODE 0
144 A64 0 CODE 0
145 A66 0 CODE 0
147 A68 0 CODE 0
148 A78 0 CODE 0
149 A88 0 CODE 0
150 A98 0 CODE 0
152 AA8 0 CODE 0
newfile.c
109 B3A 0 CODE 0
110 B3C 0 CODE 0
111 B40 0 CODE 0
112 B44 0 CODE 0
114 B48 0 CODE 0
115 B4A 0 CODE 0
116 B4C 0 CODE 0
117 B4E 0 CODE 0
118 B52 0 CODE 0
119 B54 0 CODE 0
120 B56 0 CODE 0
121 B5A 0 CODE 0
newfile.c
96 B5C 0 CODE 0
97 B5E 0 CODE 0
98 B62 0 CODE 0
99 B66 0 CODE 0
101 B6A 0 CODE 0
102 B6C 0 CODE 0
103 B6E 0 CODE 0
104 B70 0 CODE 0
105 B74 0 CODE 0
106 B76 0 CODE 0
107 B78 0 CODE 0
108 B7C 0 CODE 0
newfile.c
79 B7E 0 CODE 0
82 B7E 0 CODE 0
83 B80 0 CODE 0
84 B82 0 CODE 0
85 B86 0 CODE 0
86 B86 0 CODE 0
87 B88 0 CODE 0
88 B8A 0 CODE 0
89 B8C 0 CODE 0
90 B90 0 CODE 0
91 B94 0 CODE 0
93 B96 0 CODE 0
