%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\task_befrienf.X.production.obj
cinit CODE 0 AE0 AE0 2E 1
text0 CODE 0 838 838 1AE 1
text1 CODE 0 B0E B0E 2C 1
text2 CODE 0 9E6 9E6 76 1
text3 CODE 0 A5C A5C 50 1
text4 CODE 0 B3A B3A 22 1
text5 CODE 0 B5C B5C 22 1
text6 CODE 0 B7E B7E 1E 1
idataCOMRAM CODE 0 AAC AAC 33 1
cstackCOMRAM COMRAM 1 34 34 F 1
smallconst SMALLCONST 0 800 800 38 1
dataCOMRAM COMRAM 1 1 1 33 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST ADF-ADF 1
CONST B9C-7FFF 1
STACK 60-7FF 1
SMALLCONST ADF-ADF 1
SMALLCONST B9C-7FFF 1
CODE 4-7FF 1
CODE ADF-ADF 1
CODE B9C-7FFF 1
BIGRAM 43-7FF 1
COMRAM 43-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ADF-ADF 1
MEDIUMCONST B9C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\task_befrienf.X.production.obj
B7E text6 CODE >79:C:\kuotest\task_befrienf.X\newfile.c
B7E text6 CODE >82:C:\kuotest\task_befrienf.X\newfile.c
B80 text6 CODE >83:C:\kuotest\task_befrienf.X\newfile.c
B82 text6 CODE >84:C:\kuotest\task_befrienf.X\newfile.c
B86 text6 CODE >85:C:\kuotest\task_befrienf.X\newfile.c
B86 text6 CODE >86:C:\kuotest\task_befrienf.X\newfile.c
B88 text6 CODE >87:C:\kuotest\task_befrienf.X\newfile.c
B8A text6 CODE >88:C:\kuotest\task_befrienf.X\newfile.c
B8C text6 CODE >89:C:\kuotest\task_befrienf.X\newfile.c
B90 text6 CODE >90:C:\kuotest\task_befrienf.X\newfile.c
B94 text6 CODE >91:C:\kuotest\task_befrienf.X\newfile.c
B96 text6 CODE >93:C:\kuotest\task_befrienf.X\newfile.c
B5C text5 CODE >96:C:\kuotest\task_befrienf.X\newfile.c
B5E text5 CODE >97:C:\kuotest\task_befrienf.X\newfile.c
B62 text5 CODE >98:C:\kuotest\task_befrienf.X\newfile.c
B66 text5 CODE >99:C:\kuotest\task_befrienf.X\newfile.c
B6A text5 CODE >101:C:\kuotest\task_befrienf.X\newfile.c
B6C text5 CODE >102:C:\kuotest\task_befrienf.X\newfile.c
B6E text5 CODE >103:C:\kuotest\task_befrienf.X\newfile.c
B70 text5 CODE >104:C:\kuotest\task_befrienf.X\newfile.c
B74 text5 CODE >105:C:\kuotest\task_befrienf.X\newfile.c
B76 text5 CODE >106:C:\kuotest\task_befrienf.X\newfile.c
B78 text5 CODE >107:C:\kuotest\task_befrienf.X\newfile.c
B7C text5 CODE >108:C:\kuotest\task_befrienf.X\newfile.c
B3A text4 CODE >109:C:\kuotest\task_befrienf.X\newfile.c
B3C text4 CODE >110:C:\kuotest\task_befrienf.X\newfile.c
B40 text4 CODE >111:C:\kuotest\task_befrienf.X\newfile.c
B44 text4 CODE >112:C:\kuotest\task_befrienf.X\newfile.c
B48 text4 CODE >114:C:\kuotest\task_befrienf.X\newfile.c
B4A text4 CODE >115:C:\kuotest\task_befrienf.X\newfile.c
B4C text4 CODE >116:C:\kuotest\task_befrienf.X\newfile.c
B4E text4 CODE >117:C:\kuotest\task_befrienf.X\newfile.c
B52 text4 CODE >118:C:\kuotest\task_befrienf.X\newfile.c
B54 text4 CODE >119:C:\kuotest\task_befrienf.X\newfile.c
B56 text4 CODE >120:C:\kuotest\task_befrienf.X\newfile.c
B5A text4 CODE >121:C:\kuotest\task_befrienf.X\newfile.c
A5C text3 CODE >138:C:\kuotest\task_befrienf.X\newfile.c
A5C text3 CODE >140:C:\kuotest\task_befrienf.X\newfile.c
A60 text3 CODE >142:C:\kuotest\task_befrienf.X\newfile.c
A62 text3 CODE >143:C:\kuotest\task_befrienf.X\newfile.c
A64 text3 CODE >144:C:\kuotest\task_befrienf.X\newfile.c
A66 text3 CODE >145:C:\kuotest\task_befrienf.X\newfile.c
A68 text3 CODE >147:C:\kuotest\task_befrienf.X\newfile.c
A78 text3 CODE >148:C:\kuotest\task_befrienf.X\newfile.c
A88 text3 CODE >149:C:\kuotest\task_befrienf.X\newfile.c
A98 text3 CODE >150:C:\kuotest\task_befrienf.X\newfile.c
AA8 text3 CODE >152:C:\kuotest\task_befrienf.X\newfile.c
9E6 text2 CODE >123:C:\kuotest\task_befrienf.X\newfile.c
9E8 text2 CODE >125:C:\kuotest\task_befrienf.X\newfile.c
9F2 text2 CODE >126:C:\kuotest\task_befrienf.X\newfile.c
A06 text2 CODE >127:C:\kuotest\task_befrienf.X\newfile.c
A1E text2 CODE >128:C:\kuotest\task_befrienf.X\newfile.c
A3A text2 CODE >129:C:\kuotest\task_befrienf.X\newfile.c
A50 text2 CODE >131:C:\kuotest\task_befrienf.X\newfile.c
A52 text2 CODE >132:C:\kuotest\task_befrienf.X\newfile.c
A54 text2 CODE >133:C:\kuotest\task_befrienf.X\newfile.c
A56 text2 CODE >134:C:\kuotest\task_befrienf.X\newfile.c
A58 text2 CODE >135:C:\kuotest\task_befrienf.X\newfile.c
A5A text2 CODE >136:C:\kuotest\task_befrienf.X\newfile.c
B0E text1 CODE >74:C:\kuotest\task_befrienf.X\newfile.c
B0E text1 CODE >76:C:\kuotest\task_befrienf.X\newfile.c
838 text0 CODE >155:C:\kuotest\task_befrienf.X\newfile.c
838 text0 CODE >157:C:\kuotest\task_befrienf.X\newfile.c
83C text0 CODE >158:C:\kuotest\task_befrienf.X\newfile.c
840 text0 CODE >160:C:\kuotest\task_befrienf.X\newfile.c
842 text0 CODE >161:C:\kuotest\task_befrienf.X\newfile.c
844 text0 CODE >162:C:\kuotest\task_befrienf.X\newfile.c
846 text0 CODE >163:C:\kuotest\task_befrienf.X\newfile.c
848 text0 CODE >164:C:\kuotest\task_befrienf.X\newfile.c
84A text0 CODE >165:C:\kuotest\task_befrienf.X\newfile.c
84C text0 CODE >167:C:\kuotest\task_befrienf.X\newfile.c
850 text0 CODE >168:C:\kuotest\task_befrienf.X\newfile.c
854 text0 CODE >170:C:\kuotest\task_befrienf.X\newfile.c
860 text0 CODE >171:C:\kuotest\task_befrienf.X\newfile.c
862 text0 CODE >172:C:\kuotest\task_befrienf.X\newfile.c
864 text0 CODE >173:C:\kuotest\task_befrienf.X\newfile.c
868 text0 CODE >174:C:\kuotest\task_befrienf.X\newfile.c
86A text0 CODE >175:C:\kuotest\task_befrienf.X\newfile.c
86E text0 CODE >176:C:\kuotest\task_befrienf.X\newfile.c
870 text0 CODE >178:C:\kuotest\task_befrienf.X\newfile.c
87C text0 CODE >179:C:\kuotest\task_befrienf.X\newfile.c
87E text0 CODE >180:C:\kuotest\task_befrienf.X\newfile.c
880 text0 CODE >181:C:\kuotest\task_befrienf.X\newfile.c
884 text0 CODE >182:C:\kuotest\task_befrienf.X\newfile.c
886 text0 CODE >183:C:\kuotest\task_befrienf.X\newfile.c
88A text0 CODE >184:C:\kuotest\task_befrienf.X\newfile.c
88C text0 CODE >186:C:\kuotest\task_befrienf.X\newfile.c
894 text0 CODE >187:C:\kuotest\task_befrienf.X\newfile.c
896 text0 CODE >188:C:\kuotest\task_befrienf.X\newfile.c
898 text0 CODE >189:C:\kuotest\task_befrienf.X\newfile.c
89C text0 CODE >190:C:\kuotest\task_befrienf.X\newfile.c
89E text0 CODE >191:C:\kuotest\task_befrienf.X\newfile.c
8A2 text0 CODE >192:C:\kuotest\task_befrienf.X\newfile.c
8A4 text0 CODE >194:C:\kuotest\task_befrienf.X\newfile.c
8AA text0 CODE >195:C:\kuotest\task_befrienf.X\newfile.c
8B0 text0 CODE >196:C:\kuotest\task_befrienf.X\newfile.c
8B6 text0 CODE >197:C:\kuotest\task_befrienf.X\newfile.c
8BC text0 CODE >198:C:\kuotest\task_befrienf.X\newfile.c
8C8 text0 CODE >199:C:\kuotest\task_befrienf.X\newfile.c
8CE text0 CODE >201:C:\kuotest\task_befrienf.X\newfile.c
8D6 text0 CODE >202:C:\kuotest\task_befrienf.X\newfile.c
8D8 text0 CODE >203:C:\kuotest\task_befrienf.X\newfile.c
8EA text0 CODE >202:C:\kuotest\task_befrienf.X\newfile.c
8F8 text0 CODE >206:C:\kuotest\task_befrienf.X\newfile.c
8FE text0 CODE >216:C:\kuotest\task_befrienf.X\newfile.c
918 text0 CODE >217:C:\kuotest\task_befrienf.X\newfile.c
922 text0 CODE >218:C:\kuotest\task_befrienf.X\newfile.c
926 text0 CODE >219:C:\kuotest\task_befrienf.X\newfile.c
928 text0 CODE >221:C:\kuotest\task_befrienf.X\newfile.c
92C text0 CODE >222:C:\kuotest\task_befrienf.X\newfile.c
92E text0 CODE >223:C:\kuotest\task_befrienf.X\newfile.c
934 text0 CODE >216:C:\kuotest\task_befrienf.X\newfile.c
938 text0 CODE >225:C:\kuotest\task_befrienf.X\newfile.c
93E text0 CODE >226:C:\kuotest\task_befrienf.X\newfile.c
94A text0 CODE >227:C:\kuotest\task_befrienf.X\newfile.c
954 text0 CODE >228:C:\kuotest\task_befrienf.X\newfile.c
958 text0 CODE >230:C:\kuotest\task_befrienf.X\newfile.c
958 text0 CODE >232:C:\kuotest\task_befrienf.X\newfile.c
95E text0 CODE >233:C:\kuotest\task_befrienf.X\newfile.c
984 text0 CODE >235:C:\kuotest\task_befrienf.X\newfile.c
98E text0 CODE >236:C:\kuotest\task_befrienf.X\newfile.c
99A text0 CODE >238:C:\kuotest\task_befrienf.X\newfile.c
9A4 text0 CODE >239:C:\kuotest\task_befrienf.X\newfile.c
9BC text0 CODE >240:C:\kuotest\task_befrienf.X\newfile.c
9BE text0 CODE >241:C:\kuotest\task_befrienf.X\newfile.c
9D2 text0 CODE >240:C:\kuotest\task_befrienf.X\newfile.c
AE0 cinit CODE >759:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE0 cinit CODE >761:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE0 cinit CODE >764:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE0 cinit CODE >785:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE2 cinit CODE >786:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE4 cinit CODE >787:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE6 cinit CODE >788:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AE8 cinit CODE >789:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AEA cinit CODE >790:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AEC cinit CODE >791:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AF0 cinit CODE >792:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AF4 cinit CODE >793:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AF4 cinit CODE >794:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AF6 cinit CODE >795:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AFA cinit CODE >796:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AFC cinit CODE >797:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
AFE cinit CODE >798:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B00 cinit CODE >804:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B00 cinit CODE >807:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B02 cinit CODE >808:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B04 cinit CODE >809:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B06 cinit CODE >810:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B08 cinit CODE >811:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
B0A cinit CODE >812:C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\task_befrienf.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Hspace_1 43 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__end_of_IdxCol 811 0 SMALLCONST 0 smallconst dist/default/production\task_befrienf.X.production.obj
__end_of_KB_ROW_WR A5C 0 CODE 0 text2 dist/default/production\task_befrienf.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\task_befrienf.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__size_of_KB_ROW_WR 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\task_befrienf.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\task_befrienf.X.production.obj
_Data B3A 0 CODE 0 text4 dist/default/production\task_befrienf.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
_main 838 0 CODE 0 text0 dist/default/production\task_befrienf.X.production.obj
start 0 0 CODE 0 init C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__size_of_Data 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_KB_ROW_WR 9E6 0 CODE 0 text2 dist/default/production\task_befrienf.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\task_befrienf.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\task_befrienf.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
intlevel0 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
intlevel1 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
intlevel2 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
intlevel3 0 0 CODE 0 text C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\task_befrienf.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\task_befrienf.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\task_befrienf.X.production.obj
__pidataCOMRAM AAC 0 CODE 0 idataCOMRAM dist/default/production\task_befrienf.X.production.obj
__CFG_BOR$ON_ACTIVE 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\task_befrienf.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\task_befrienf.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\task_befrienf.X.production.obj
main@key 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
main@ptr 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
main@row 42 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\task_befrienf.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\task_befrienf.X.production.obj
Data@data1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
_IdxCol 801 0 SMALLCONST 0 smallconst dist/default/production\task_befrienf.X.production.obj
_keycode 1 0 COMRAM 1 dataCOMRAM dist/default/production\task_befrienf.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\task_befrienf.X.production.obj
__size_of_waitlcd 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\task_befrienf.X.production.obj
start_initialization AE0 0 CODE 0 cinit dist/default/production\task_befrienf.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\task_befrienf.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_Command B5C 0 CODE 0 text5 dist/default/production\task_befrienf.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB6 7C9E 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISB7 7C9F 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\task_befrienf.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\task_befrienf.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\task_befrienf.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\task_befrienf.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\task_befrienf.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\task_befrienf.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\task_befrienf.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\task_befrienf.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\task_befrienf.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\task_befrienf.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\task_befrienf.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\task_befrienf.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\task_befrienf.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\task_befrienf.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\task_befrienf.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\task_befrienf.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\task_befrienf.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\task_befrienf.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\task_befrienf.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\task_befrienf.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\task_befrienf.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\task_befrienf.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\task_befrienf.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\task_befrienf.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\task_befrienf.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\task_befrienf.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\task_befrienf.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\task_befrienf.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\task_befrienf.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\task_befrienf.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\task_befrienf.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\task_befrienf.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\task_befrienf.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\task_befrienf.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\task_befrienf.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\task_befrienf.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\task_befrienf.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\task_befrienf.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\task_befrienf.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\task_befrienf.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\task_befrienf.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\task_befrienf.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\task_befrienf.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\task_befrienf.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\task_befrienf.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\task_befrienf.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\task_befrienf.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\task_befrienf.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\task_befrienf.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\task_befrienf.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\task_befrienf.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\task_befrienf.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\task_befrienf.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\task_befrienf.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\task_befrienf.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\task_befrienf.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\task_befrienf.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\task_befrienf.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\task_befrienf.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\task_befrienf.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\task_befrienf.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\task_befrienf.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\task_befrienf.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\task_befrienf.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\task_befrienf.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\task_befrienf.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\task_befrienf.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\task_befrienf.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__S1 43 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_mes 29 0 COMRAM 1 dataCOMRAM dist/default/production\task_befrienf.X.production.obj
__end_of_waitlcd B9C 0 CODE 0 text6 dist/default/production\task_befrienf.X.production.obj
KB_ROW_WR@a 35 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\task_befrienf.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\task_befrienf.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\task_befrienf.X.production.obj
waitlcd@status 34 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\task_befrienf.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\task_befrienf.X.production.obj
KB_COL_RD@a 35 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\task_befrienf.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\task_befrienf.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\task_befrienf.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\task_befrienf.X.production.obj
main@keyflag 41 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\task_befrienf.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\task_befrienf.X.production.obj
main@tROW 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\task_befrienf.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\task_befrienf.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
stacklo 60 0 ABS 0 - C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\task_befrienf.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\task_befrienf.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\task_befrienf.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
main@pp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
delay_ms@a 34 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
delay_ms@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\task_befrienf.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
end_of_initialization B00 0 CODE 0 cinit dist/default/production\task_befrienf.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\task_befrienf.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\task_befrienf.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\task_befrienf.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\task_befrienf.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\task_befrienf.X.production.obj
__pcinit AE0 0 CODE 0 cinit dist/default/production\task_befrienf.X.production.obj
__ptext0 838 0 CODE 0 text0 dist/default/production\task_befrienf.X.production.obj
__ptext1 B0E 0 CODE 0 text1 dist/default/production\task_befrienf.X.production.obj
__ptext2 9E6 0 CODE 0 text2 dist/default/production\task_befrienf.X.production.obj
__ptext3 A5C 0 CODE 0 text3 dist/default/production\task_befrienf.X.production.obj
__ptext4 B3A 0 CODE 0 text4 dist/default/production\task_befrienf.X.production.obj
__ptext5 B5C 0 CODE 0 text5 dist/default/production\task_befrienf.X.production.obj
__ptext6 B7E 0 CODE 0 text6 dist/default/production\task_befrienf.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\task_befrienf.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\KUOYAO~1\AppData\Local\Temp\s5ms.obj
__size_of_Command 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\task_befrienf.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\task_befrienf.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\task_befrienf.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\task_befrienf.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\task_befrienf.X.production.obj
__end_of__initialization B00 0 CODE 0 cinit dist/default/production\task_befrienf.X.production.obj
_delay_ms B0E 0 CODE 0 text1 dist/default/production\task_befrienf.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\task_befrienf.X.production.obj
_waitlcd B7E 0 CODE 0 text6 dist/default/production\task_befrienf.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\task_befrienf.X.production.obj
__end_of_delay_ms B3A 0 CODE 0 text1 dist/default/production\task_befrienf.X.production.obj
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__end_of_KB_COL_RD AAC 0 CODE 0 text3 dist/default/production\task_befrienf.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\task_befrienf.X.production.obj
__size_of_KB_COL_RD 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__end_of_Data B5C 0 CODE 0 text4 dist/default/production\task_befrienf.X.production.obj
__end_of_main 9E6 0 CODE 0 text0 dist/default/production\task_befrienf.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB5 7C55 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB6 7C56 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_LATB7 7C57 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\task_befrienf.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\task_befrienf.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\task_befrienf.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\task_befrienf.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\task_befrienf.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\task_befrienf.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\task_befrienf.X.production.obj
_KB_COL_RD A5C 0 CODE 0 text3 dist/default/production\task_befrienf.X.production.obj
__initialization AE0 0 CODE 0 cinit dist/default/production\task_befrienf.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\task_befrienf.X.production.obj
Command@cmd 35 0 COMRAM 1 cstackCOMRAM dist/default/production\task_befrienf.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\task_befrienf.X.production.obj
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\task_befrienf.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\task_befrienf.X.production.obj
__end_of_Command B7E 0 CODE 0 text5 dist/default/production\task_befrienf.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\task_befrienf.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\task_befrienf.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 AE0 AE0 BC 1
idloc 0 200000 200000 8 1
text0 0 838 838 2A7 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
dataCOMRAM 1 1 1 42 1
config 0 300000 300000 E 1
